# Sun May 19 22:37:20 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":135:19:135:24|Tristate driver L3_led_1 (in view: work.didp(verilog)) on net L3_led_1 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":135:19:135:24|Tristate driver L3_led_2 (in view: work.didp(verilog)) on net L3_led_2 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":135:19:135:24|Tristate driver L3_led_3 (in view: work.didp(verilog)) on net L3_led_3 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":135:19:135:24|Tristate driver L3_led_4 (in view: work.didp(verilog)) on net L3_led_4 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":135:19:135:24|Tristate driver L3_led_5 (in view: work.didp(verilog)) on net L3_led_5 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[0] (in view: work.Lab3_140L(verilog)) on net L3_led[0] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[1] (in view: work.Lab3_140L(verilog)) on net L3_led[1] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[2] (in view: work.Lab3_140L(verilog)) on net L3_led[2] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[3] (in view: work.Lab3_140L(verilog)) on net L3_led[3] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[4] (in view: work.Lab3_140L(verilog)) on net L3_led[4] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Removing sequential instance vram_wr_tap_4_user[1:0] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@W: FX1039 :"d:\photonuser\lab32\buart.v":185:2:185:7|User-specified initial value defined for instance buart._rx.hh[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO231 :"d:\photonuser\lab32\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@W: MO129 :"d:\photonuser\lab32\dispstring.v":32:3:32:8|Sequential instance Lab_UT.dispString.dOut[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\photonuser\lab32\lab3_140l.v":301:3:301:6|Sequential instance Lab_UT.dictrl.next_alarmstate[2] is reduced to a combinational gate by constant propagation.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":273:2:273:7|Removing sequential instance alarmstate[3] (in view: work.dictrl(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":273:2:273:7|Removing sequential instance Lab_UT.dictrl.alarmstate[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":273:2:273:7|Removing sequential instance Lab_UT.dictrl.alarmstate[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":273:2:273:7|Removing sequential instance Lab_UT.dictrl.state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":273:2:273:7|Removing sequential instance Lab_UT.dictrl.state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":273:2:273:7|Removing sequential instance Lab_UT.dictrl.state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":273:2:273:7|Removing sequential instance Lab_UT.dictrl.state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 143MB)

@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":326:3:326:6|Removing sequential instance Lab_UT.dictrl.next_state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":326:3:326:6|Removing sequential instance Lab_UT.dictrl.next_state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":326:3:326:6|Removing sequential instance Lab_UT.dictrl.next_state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":326:3:326:6|Removing sequential instance Lab_UT.dictrl.next_state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

@W: BN132 :"d:\photonuser\lab32\lab3_140l.v":301:3:301:6|Removing instance Lab_UT.dictrl.next_alarmstate[1] because it is equivalent to instance Lab_UT.dictrl.next_alarmstate[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 157MB peak: 159MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -4.01ns		 505 /       249
   2		0h:00m:02s		    -4.01ns		 491 /       249
   3		0h:00m:02s		    -4.01ns		 491 /       249
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[6] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[7] (in view: work.latticehx1k(verilog)) with 23 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[3] (in view: work.latticehx1k(verilog)) with 39 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[7] (in view: work.latticehx1k(verilog)) with 19 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[0] (in view: work.latticehx1k(verilog)) with 26 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[3] (in view: work.latticehx1k(verilog)) with 24 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[1] (in view: work.latticehx1k(verilog)) with 22 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[2] (in view: work.latticehx1k(verilog)) with 20 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\countrce.v":54:3:54:8|Replicating instance Lab_UT.didp.countrce2.q[0] (in view: work.latticehx1k(verilog)) with 15 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[1] (in view: work.latticehx1k(verilog)) with 37 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[2] (in view: work.latticehx1k(verilog)) with 40 loads 3 times to improve timing.
Timing driven replication report
Added 25 Registers via timing driven replication
Added 8 LUTs via timing driven replication

   4		0h:00m:04s		    -2.61ns		 607 /       274
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) with 23 loads 2 times to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 0 LUTs via timing driven replication

@N: FX271 :"d:\photonuser\lab32\countrce.v":54:3:54:8|Replicating instance Lab_UT.didp.countrce4.q[1] (in view: work.latticehx1k(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\countrce.v":54:3:54:8|Replicating instance Lab_UT.didp.countrce4.q[3] (in view: work.latticehx1k(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\countrce.v":54:3:54:8|Replicating instance Lab_UT.didp.countrce3.q[2] (in view: work.latticehx1k(verilog)) with 12 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\countrce.v":54:3:54:8|Replicating instance Lab_UT.didp.countrce3.q[1] (in view: work.latticehx1k(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\countrce.v":54:3:54:8|Replicating instance Lab_UT.didp.countrce3.q[3] (in view: work.latticehx1k(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\countrce.v":54:3:54:8|Replicating instance Lab_UT.didp.countrce2.q[1] (in view: work.latticehx1k(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\countrce.v":54:3:54:8|Replicating instance Lab_UT.didp.countrce2.q[3] (in view: work.latticehx1k(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[0] (in view: work.latticehx1k(verilog)) with 18 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":273:2:273:7|Replicating instance Lab_UT.dictrl.state_0[3] (in view: work.latticehx1k(verilog)) with 46 loads 3 times to improve timing.
Timing driven replication report
Added 12 Registers via timing driven replication
Added 10 LUTs via timing driven replication

   5		0h:00m:04s		    -1.88ns		 618 /       288
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":365:14:365:33|SB_GB inserted on the net clk.
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":84:3:84:8|SB_GB inserted on the net rst.
@N: FX1017 :|SB_GB inserted on the net buart._rx.sample.
@N: FX1017 :|SB_GB inserted on the net uu0.un11_l_count_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 183MB peak: 185MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 184MB peak: 185MB)

@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 291 clock pin(s) of sequential element(s)
0 instances converted, 291 sequential instances remain driven by gated/generated clocks

==================================================================================================================== Gated/Generated Clocks =====================================================================================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance                  Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       latticehx1k_pll_inst.latticehx1k_pll_inst     SB_PLL40_CORE          291        uu2.w_addr_displaying_2_rep1     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 156MB peak: 185MB)

Writing Analyst data base D:\PhotonUser\Lab32\f23\f23_Implmnt\synwork\f23_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 182MB peak: 185MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\PhotonUser\Lab32\f23\f23_Implmnt\f23.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 183MB peak: 185MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 181MB peak: 185MB)

@W: MT420 |Found inferred clock latticehx1k|clk_in with period 15.32ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun May 19 22:37:25 2019
#


Top view:               latticehx1k
Requested Frequency:    65.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.474

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
latticehx1k|clk_in     65.3 MHz      NA            15.320        NA            NA         inferred     Autoconstr_clkgroup_0
System                 71.3 MHz      60.6 MHz      14.019        16.493        -2.474     system       system_clkgroup      
============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack 
----------------------------------------------------------------------------------------------------------
System    System  |  14.019      -0.939  |  14.019      4.458  |  14.019      2.862  |  14.019      -2.474
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                           Arrival           
Instance                               Reference     Type           Pin     Net                           Time        Slack 
                                       Clock                                                                                
----------------------------------------------------------------------------------------------------------------------------
uu2.bitmap[162]                        System        SB_DFFNSR      Q       bitmap[162]                   0.540       -2.474
uu2.bitmap[52]                         System        SB_DFFNSR      Q       bitmap[52]                    0.540       -2.425
uu2.bitmap[168]                        System        SB_DFFNSR      Q       bitmap[168]                   0.540       -2.425
uu2.w_addr_displaying_fast_nesr[1]     System        SB_DFFNESR     Q       w_addr_displaying_fast[1]     0.540       -2.404
uu2.w_addr_displaying_fast_nesr[3]     System        SB_DFFNESR     Q       w_addr_displaying_fast[3]     0.540       -2.404
uu2.bitmap[58]                         System        SB_DFFNSR      Q       bitmap[58]                    0.540       -2.376
uu2.bitmap[72]                         System        SB_DFFNSR      Q       bitmap[72]                    0.540       -2.376
uu2.bitmap[180]                        System        SB_DFFNSR      Q       bitmap[180]                   0.540       -2.376
uu2.bitmap[212]                        System        SB_DFFNSR      Q       bitmap[212]                   0.540       -2.376
uu2.bitmap[308]                        System        SB_DFFNSR      Q       bitmap[308]                   0.540       -2.376
============================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                          Required           
Instance                           Reference     Type            Pin          Net                    Time         Slack 
                                   Clock                                                                                
------------------------------------------------------------------------------------------------------------------------
uu2.mem0.ram512X8_inst             System        SB_RAM512x8     WDATA[3]     w_data[3]              13.858       -2.474
uu2.mem0.ram512X8_inst             System        SB_RAM512x8     WDATA[1]     w_data[1]              13.858       -2.376
Lab_UT.dictrl.state_ret_5          System        SB_DFFSS        D            dicRun_1_reti          13.914       -0.939
Lab_UT.dictrl.state_0[0]           System        SB_DFFSR        D            next_state[0]          13.914       0.818 
Lab_UT.dictrl.state_ret_3          System        SB_DFFSS        D            dicLdAMones_1_reti     13.914       0.832 
Lab_UT.dictrl.state_ret_8          System        SB_DFFSS        D            dicLdSones_1_reti      13.914       0.832 
Lab_UT.dictrl.state_ret_2          System        SB_DFFSS        D            next_state_i[0]        13.914       0.895 
Lab_UT.dictrl.alarmstate_ret_3     System        SB_DFF          D            N_138_i                13.914       0.902 
Lab_UT.dictrl.state_ret_6          System        SB_DFFSR        D            LdStens_reti           13.914       0.902 
Lab_UT.dictrl.state_ret_7          System        SB_DFFSS        D            LdStens_reti_i         13.914       0.902 
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.019
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.858

    - Propagation time:                      16.332
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.474

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[162] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                    Pin          Pin               Arrival     No. of    
Name                              Type            Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
uu2.bitmap[162]                   SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[162]                       Net             -            -       1.599     -           1         
uu2.bitmap_RNIJS4P[162]           SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNIJS4P[162]           SB_LUT4         O            Out     0.449     2.588       -         
N_99                              Net             -            -       1.371     -           1         
uu2.bitmap_RNI2Q8F1[111]          SB_LUT4         I0           In      -         3.959       -         
uu2.bitmap_RNI2Q8F1[111]          SB_LUT4         O            Out     0.449     4.408       -         
bitmap_RNI2Q8F1[111]              Net             -            -       1.371     -           1         
uu2.bitmap_RNII6975[34]           SB_LUT4         I0           In      -         5.779       -         
uu2.bitmap_RNII6975[34]           SB_LUT4         O            Out     0.449     6.227       -         
N_401                             Net             -            -       1.371     -           1         
uu2.bitmap_RNI8B24J[34]           SB_LUT4         I0           In      -         7.598       -         
uu2.bitmap_RNI8B24J[34]           SB_LUT4         O            Out     0.449     8.047       -         
N_406                             Net             -            -       1.371     -           3         
uu2.mem0.ram512X8_inst_RNO_15     SB_LUT4         I2           In      -         9.418       -         
uu2.mem0.ram512X8_inst_RNO_15     SB_LUT4         O            Out     0.379     9.797       -         
ram512X8_inst_RNO_15              Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11     SB_LUT4         I0           In      -         11.168      -         
uu2.mem0.ram512X8_inst_RNO_11     SB_LUT4         O            Out     0.449     11.617      -         
w_data[3]                         Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst            SB_RAM512x8     WDATA[3]     In      -         16.332      -         
=======================================================================================================
Total path delay (propagation time + setup) of 16.493 is 3.324(20.2%) logic and 13.169(79.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      14.019
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.858

    - Propagation time:                      16.283
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.425

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[52] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                                 Pin          Pin               Arrival     No. of    
Name                                           Type            Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
uu2.bitmap[52]                                 SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[52]                                     Net             -            -       1.599     -           1         
uu2.bitmap_RNIL1MV[52]                         SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNIL1MV[52]                         SB_LUT4         O            Out     0.449     2.588       -         
N_97                                           Net             -            -       1.371     -           1         
uu2.w_addr_displaying_3_rep1_nesr_RNICS7L2     SB_LUT4         I0           In      -         3.959       -         
uu2.w_addr_displaying_3_rep1_nesr_RNICS7L2     SB_LUT4         O            Out     0.449     4.408       -         
w_addr_displaying_3_rep1_nesr_RNICS7L2         Net             -            -       1.371     -           2         
uu2.w_addr_displaying_RNIBICU6_0[2]            SB_LUT4         I0           In      -         5.779       -         
uu2.w_addr_displaying_RNIBICU6_0[2]            SB_LUT4         O            Out     0.449     6.227       -         
w_addr_displaying_RNIBICU6_0[2]                Net             -            -       1.371     -           1         
uu2.bitmap_RNI8B24J[34]                        SB_LUT4         I1           In      -         7.598       -         
uu2.bitmap_RNI8B24J[34]                        SB_LUT4         O            Out     0.400     7.998       -         
N_406                                          Net             -            -       1.371     -           3         
uu2.mem0.ram512X8_inst_RNO_15                  SB_LUT4         I2           In      -         9.369       -         
uu2.mem0.ram512X8_inst_RNO_15                  SB_LUT4         O            Out     0.379     9.748       -         
ram512X8_inst_RNO_15                           Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11                  SB_LUT4         I0           In      -         11.119      -         
uu2.mem0.ram512X8_inst_RNO_11                  SB_LUT4         O            Out     0.449     11.568      -         
w_data[3]                                      Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                         SB_RAM512x8     WDATA[3]     In      -         16.283      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.444 is 3.275(19.9%) logic and 13.169(80.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      14.019
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.858

    - Propagation time:                      16.283
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.425

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[168] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                    Pin          Pin               Arrival     No. of    
Name                              Type            Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
uu2.bitmap[168]                   SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[168]                       Net             -            -       1.599     -           1         
uu2.bitmap_RNIJS4P[162]           SB_LUT4         I1           In      -         2.139       -         
uu2.bitmap_RNIJS4P[162]           SB_LUT4         O            Out     0.400     2.539       -         
N_99                              Net             -            -       1.371     -           1         
uu2.bitmap_RNI2Q8F1[111]          SB_LUT4         I0           In      -         3.910       -         
uu2.bitmap_RNI2Q8F1[111]          SB_LUT4         O            Out     0.449     4.359       -         
bitmap_RNI2Q8F1[111]              Net             -            -       1.371     -           1         
uu2.bitmap_RNII6975[34]           SB_LUT4         I0           In      -         5.729       -         
uu2.bitmap_RNII6975[34]           SB_LUT4         O            Out     0.449     6.178       -         
N_401                             Net             -            -       1.371     -           1         
uu2.bitmap_RNI8B24J[34]           SB_LUT4         I0           In      -         7.549       -         
uu2.bitmap_RNI8B24J[34]           SB_LUT4         O            Out     0.449     7.998       -         
N_406                             Net             -            -       1.371     -           3         
uu2.mem0.ram512X8_inst_RNO_15     SB_LUT4         I2           In      -         9.369       -         
uu2.mem0.ram512X8_inst_RNO_15     SB_LUT4         O            Out     0.379     9.748       -         
ram512X8_inst_RNO_15              Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11     SB_LUT4         I0           In      -         11.119      -         
uu2.mem0.ram512X8_inst_RNO_11     SB_LUT4         O            Out     0.449     11.568      -         
w_data[3]                         Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst            SB_RAM512x8     WDATA[3]     In      -         16.283      -         
=======================================================================================================
Total path delay (propagation time + setup) of 16.444 is 3.275(19.9%) logic and 13.169(80.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      14.019
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.858

    - Propagation time:                      16.262
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.404

    Number of logic level(s):                6
    Starting point:                          uu2.w_addr_displaying_fast_nesr[1] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                                 Pin          Pin               Arrival     No. of    
Name                                           Type            Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
uu2.w_addr_displaying_fast_nesr[1]             SB_DFFNESR      Q            Out     0.540     0.540       -         
w_addr_displaying_fast[1]                      Net             -            -       1.599     -           1         
uu2.w_addr_displaying_fast_nesr_RNIT3TB[1]     SB_LUT4         I0           In      -         2.139       -         
uu2.w_addr_displaying_fast_nesr_RNIT3TB[1]     SB_LUT4         O            Out     0.449     2.588       -         
bitmap_pmux_sn_N_54_mux                        Net             -            -       1.371     -           1         
uu2.bitmap_RNI2Q8F1[111]                       SB_LUT4         I2           In      -         3.959       -         
uu2.bitmap_RNI2Q8F1[111]                       SB_LUT4         O            Out     0.379     4.338       -         
bitmap_RNI2Q8F1[111]                           Net             -            -       1.371     -           1         
uu2.bitmap_RNII6975[34]                        SB_LUT4         I0           In      -         5.708       -         
uu2.bitmap_RNII6975[34]                        SB_LUT4         O            Out     0.449     6.157       -         
N_401                                          Net             -            -       1.371     -           1         
uu2.bitmap_RNI8B24J[34]                        SB_LUT4         I0           In      -         7.528       -         
uu2.bitmap_RNI8B24J[34]                        SB_LUT4         O            Out     0.449     7.977       -         
N_406                                          Net             -            -       1.371     -           3         
uu2.mem0.ram512X8_inst_RNO_15                  SB_LUT4         I2           In      -         9.348       -         
uu2.mem0.ram512X8_inst_RNO_15                  SB_LUT4         O            Out     0.379     9.727       -         
ram512X8_inst_RNO_15                           Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11                  SB_LUT4         I0           In      -         11.098      -         
uu2.mem0.ram512X8_inst_RNO_11                  SB_LUT4         O            Out     0.449     11.547      -         
w_data[3]                                      Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                         SB_RAM512x8     WDATA[3]     In      -         16.262      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.423 is 3.254(19.8%) logic and 13.169(80.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      14.019
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.858

    - Propagation time:                      16.262
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.404

    Number of logic level(s):                6
    Starting point:                          uu2.w_addr_displaying_fast_nesr[3] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                         Pin          Pin               Arrival     No. of    
Name                                   Type            Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
uu2.w_addr_displaying_fast_nesr[3]     SB_DFFNESR      Q            Out     0.540     0.540       -         
w_addr_displaying_fast[3]              Net             -            -       1.599     -           5         
uu2.bitmap_RNIJS4P[162]                SB_LUT4         I2           In      -         2.139       -         
uu2.bitmap_RNIJS4P[162]                SB_LUT4         O            Out     0.379     2.518       -         
N_99                                   Net             -            -       1.371     -           1         
uu2.bitmap_RNI2Q8F1[111]               SB_LUT4         I0           In      -         3.889       -         
uu2.bitmap_RNI2Q8F1[111]               SB_LUT4         O            Out     0.449     4.338       -         
bitmap_RNI2Q8F1[111]                   Net             -            -       1.371     -           1         
uu2.bitmap_RNII6975[34]                SB_LUT4         I0           In      -         5.708       -         
uu2.bitmap_RNII6975[34]                SB_LUT4         O            Out     0.449     6.157       -         
N_401                                  Net             -            -       1.371     -           1         
uu2.bitmap_RNI8B24J[34]                SB_LUT4         I0           In      -         7.528       -         
uu2.bitmap_RNI8B24J[34]                SB_LUT4         O            Out     0.449     7.977       -         
N_406                                  Net             -            -       1.371     -           3         
uu2.mem0.ram512X8_inst_RNO_15          SB_LUT4         I2           In      -         9.348       -         
uu2.mem0.ram512X8_inst_RNO_15          SB_LUT4         O            Out     0.379     9.727       -         
ram512X8_inst_RNO_15                   Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11          SB_LUT4         I0           In      -         11.098      -         
uu2.mem0.ram512X8_inst_RNO_11          SB_LUT4         O            Out     0.449     11.547      -         
w_data[3]                              Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                 SB_RAM512x8     WDATA[3]     In      -         16.262      -         
============================================================================================================
Total path delay (propagation time + setup) of 16.423 is 3.254(19.8%) logic and 13.169(80.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 181MB peak: 185MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 181MB peak: 185MB)

---------------------------------------
Resource Usage Report for latticehx1k 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             34 uses
SB_CARRY        13 uses
SB_DFF          77 uses
SB_DFFE         1 use
SB_DFFER        55 uses
SB_DFFES        6 uses
SB_DFFESR       12 uses
SB_DFFNE        8 uses
SB_DFFNESR      10 uses
SB_DFFNS        2 uses
SB_DFFNSR       45 uses
SB_DFFNSS       1 use
SB_DFFR         18 uses
SB_DFFS         6 uses
SB_DFFSR        34 uses
SB_DFFSS        13 uses
SB_GB           4 uses
SB_PLL40_CORE   1 use
SB_RAM512x8     1 use
VCC             34 uses
SB_LUT4         597 uses

I/O ports: 10
I/O primitives: 10
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   288 (22%)

RAM/ROM usage summary
Block Rams : 1 of 16 (6%)

Total load per clock:
   latticehx1k|clk_in: 1

@S |Mapping Summary:
Total  LUTs: 597 (46%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 597 = 597 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 30MB peak: 185MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Sun May 19 22:37:26 2019

###########################################################]
