set_location IN_MUX_bfv_1_5_0_ 1 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_9_0_ 1 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_13_0_ 1 13 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 7 2 6 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_2_THRU_LUT4_0 1 9 3 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_1_THRU_LUT4_0 1 9 2 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_0_THRU_LUT4_0 1 9 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0 1 13 3 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0 1 13 1 #SB_LUT4
set_location uu2.vram_rd_clk_det_1_THRU_LUT4_0 7 5 2 #SB_LUT4
set_location uu2.vram_rd_clk_det_0_THRU_LUT4_0 7 5 1 #SB_LUT4
set_location uu2.trig_rd_det_1_THRU_LUT4_0 4 2 5 #SB_LUT4
set_location uu2.r_data_reg_7_THRU_LUT4_0 2 1 7 #SB_LUT4
set_location uu2.r_data_reg_6_THRU_LUT4_0 2 1 6 #SB_LUT4
set_location uu2.r_data_reg_5_THRU_LUT4_0 2 1 5 #SB_LUT4
set_location uu2.r_data_reg_4_THRU_LUT4_0 2 1 4 #SB_LUT4
set_location uu2.r_data_reg_3_THRU_LUT4_0 2 1 3 #SB_LUT4
set_location uu2.r_data_reg_2_THRU_LUT4_0 2 1 2 #SB_LUT4
set_location uu2.r_data_reg_1_THRU_LUT4_0 2 1 1 #SB_LUT4
set_location uu2.r_data_reg_0_THRU_LUT4_0 2 1 0 #SB_LUT4
set_location uu2.bitmap_111_THRU_LUT4_0 7 5 0 #SB_LUT4
set_location uu0.sec_clkD_THRU_LUT4_0 5 7 0 #SB_LUT4
set_location uu0.delay_line_1_THRU_LUT4_0 4 5 7 #SB_LUT4
set_location buart.Z_rx.shifter_fast_7_THRU_LUT4_0 4 13 4 #SB_LUT4
set_location buart.Z_rx.shifter_fast_6_THRU_LUT4_0 6 14 6 #SB_LUT4
set_location buart.Z_rx.shifter_fast_5_THRU_LUT4_0 4 12 4 #SB_LUT4
set_location buart.Z_rx.shifter_fast_4_THRU_LUT4_0 4 12 5 #SB_LUT4
set_location buart.Z_rx.shifter_fast_3_THRU_LUT4_0 4 14 6 #SB_LUT4
set_location buart.Z_rx.shifter_fast_2_THRU_LUT4_0 4 13 7 #SB_LUT4
set_location buart.Z_rx.shifter_fast_1_THRU_LUT4_0 4 13 3 #SB_LUT4
set_location buart.Z_rx.shifter_fast_0_THRU_LUT4_0 4 13 1 #SB_LUT4
set_location buart.Z_rx.shifter_7_rep1_THRU_LUT4_0 2 10 5 #SB_LUT4
set_location buart.Z_rx.shifter_7_THRU_LUT4_0 2 10 6 #SB_LUT4
set_location buart.Z_rx.shifter_6_rep2_THRU_LUT4_0 2 15 4 #SB_LUT4
set_location buart.Z_rx.shifter_6_rep1_THRU_LUT4_0 6 8 1 #SB_LUT4
set_location buart.Z_rx.shifter_6_THRU_LUT4_0 4 12 3 #SB_LUT4
set_location buart.Z_rx.shifter_5_rep1_THRU_LUT4_0 2 10 4 #SB_LUT4
set_location buart.Z_rx.shifter_5_THRU_LUT4_0 4 12 2 #SB_LUT4
set_location buart.Z_rx.shifter_4_rep2_THRU_LUT4_0 4 12 7 #SB_LUT4
set_location buart.Z_rx.shifter_4_rep1_THRU_LUT4_0 4 12 6 #SB_LUT4
set_location buart.Z_rx.shifter_4_THRU_LUT4_0 2 10 2 #SB_LUT4
set_location buart.Z_rx.shifter_3_rep2_THRU_LUT4_0 2 10 3 #SB_LUT4
set_location buart.Z_rx.shifter_3_rep1_THRU_LUT4_0 2 10 1 #SB_LUT4
set_location buart.Z_rx.shifter_3_THRU_LUT4_0 4 13 6 #SB_LUT4
set_location buart.Z_rx.shifter_2_rep2_THRU_LUT4_0 2 10 0 #SB_LUT4
set_location buart.Z_rx.shifter_2_rep1_THRU_LUT4_0 4 13 5 #SB_LUT4
set_location buart.Z_rx.shifter_2_THRU_LUT4_0 2 13 7 #SB_LUT4
set_location buart.Z_rx.shifter_1_rep2_THRU_LUT4_0 2 10 7 #SB_LUT4
set_location buart.Z_rx.shifter_1_rep1_THRU_LUT4_0 4 13 2 #SB_LUT4
set_location buart.Z_rx.shifter_1_THRU_LUT4_0 2 13 6 #SB_LUT4
set_location buart.Z_rx.shifter_0_rep1_THRU_LUT4_0 4 13 0 #SB_LUT4
set_location buart.Z_rx.shifter_0_THRU_LUT4_0 2 13 5 #SB_LUT4
set_location buart.Z_rx.hh_1_THRU_LUT4_0 2 9 2 #SB_LUT4
set_location buart.Z_rx.hh_0_THRU_LUT4_0 1 11 3 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_3_THRU_LUT4_0 7 6 3 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_2_THRU_LUT4_0 7 6 2 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_1_THRU_LUT4_0 7 6 1 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_0_THRU_LUT4_0 7 6 0 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_3_THRU_LUT4_0 11 6 2 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_2_THRU_LUT4_0 11 6 1 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_1_THRU_LUT4_0 11 6 0 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_0_THRU_LUT4_0 8 8 0 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_3_THRU_LUT4_0 8 6 2 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_2_THRU_LUT4_0 8 6 1 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_1_THRU_LUT4_0 8 6 0 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_0_THRU_LUT4_0 8 6 7 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_3_THRU_LUT4_0 8 5 3 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_2_THRU_LUT4_0 9 7 4 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_1_THRU_LUT4_0 8 5 5 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_0_THRU_LUT4_0 9 7 6 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNIE21V3_3_Lab_UT.didp.reset_2_REP_LUT4_0 11 8 2 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNIE21V3_3_Lab_UT.didp.ce_3_REP_LUT4_0 11 8 1 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNI4I852_3_Lab_UT.didp.ce_2_REP_LUT4_0 11 8 3 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNIULOK1_3_Lab_UT.didp.ce_1_REP_LUT4_0 9 10 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess_RNIRP7EL_Lab_UT.dictrl.state_0_fast_esr_1_REP_LUT4_0 7 11 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess_RNIRP7EL_Lab_UT.dictrl.state_0_esr_1_REP_LUT4_0 7 11 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess_RNIRP7EL_Lab_UT.dictrl.state_0_1_rep2_esr_REP_LUT4_0 7 8 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess_RNIRP7EL_Lab_UT.dictrl.state_0_1_rep1_esr_REP_LUT4_0 7 11 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNIRIHQ6_Lab_UT.dictrl.state_0_fast_esr_3_REP_LUT4_0 7 10 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNIRIHQ6_Lab_UT.dictrl.state_0_esr_3_REP_LUT4_0 7 10 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNIRIHQ6_Lab_UT.dictrl.state_0_3_rep2_esr_REP_LUT4_0 7 10 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNIRIHQ6_Lab_UT.dictrl.state_0_3_rep1_esr_REP_LUT4_0 7 10 5 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNI56JGE_1_Lab_UT.dictrl.state_0_fast_esr_2_REP_LUT4_0 7 9 1 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNI56JGE_1_Lab_UT.dictrl.state_0_esr_2_REP_LUT4_0 7 9 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNI56JGE_1_Lab_UT.dictrl.state_0_2_rep2_esr_REP_LUT4_0 7 9 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNI56JGE_1_Lab_UT.dictrl.state_0_2_rep1_esr_REP_LUT4_0 7 9 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNIN23OR_Lab_UT.dictrl.state_0_fast_esr_0_REP_LUT4_0 8 10 1 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNIN23OR_Lab_UT.dictrl.state_0_esr_0_REP_LUT4_0 8 10 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNIN23OR_Lab_UT.dictrl.state_0_0_rep2_esr_REP_LUT4_0 8 10 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNIN23OR_Lab_UT.dictrl.state_0_0_rep1_esr_REP_LUT4_0 8 10 2 #SB_LUT4
set_location Lab_UT.dictrl.next_state_3_THRU_LUT4_0 8 11 1 #SB_LUT4
set_location uu2.w_addr_displaying_nesr_RNO_0[5] 5 3 6 #SB_LUT4
set_location Lab_UT.dispString.m103_ns_1 1 10 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_2_rep1_esr_RNIO0H5 5 12 1 #SB_LUT4
set_location uu2.w_addr_user_RNI93NG7[2] 6 3 1 #SB_LUT4
set_location buart.Z_tx.bitcount_RNIVE1P1[2] 4 6 3 #SB_LUT4
set_location uu2.r_data_reg[0] 2 1 0 #SB_DFFNE
set_location uu0.l_count_RNO[13] 2 5 4 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[1] 4 6 6 #SB_LUT4
set_location buart.Z_tx.bitcount[1] 4 6 6 #SB_DFFR
set_location Lab_UT.didp.regrce3.q_esr_RNIR6J44[3] 7 7 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_1 11 12 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_10_esr_RNIMOKF2 6 9 5 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_0_i[4] 11 3 1 #SB_LUT4
set_location uu2.w_addr_user_nesr[7] 5 2 5 #SB_DFFNESR
set_location resetGen.reset_count[3] 2 7 3 #SB_DFF
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_1 7 13 3 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_8[0] 6 9 1 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_0[0] 6 15 3 #SB_LUT4
set_location uu2.w_addr_user_nesr_RNI9006[8] 9 1 1 #SB_LUT4
set_location Lab_UT.didp.reset_RNO[3] 11 8 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_8_ess_RNO_9 5 13 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_2 8 11 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_3_rep1_esr_RNIOIIC1 4 11 0 #SB_LUT4
set_location uu0.l_count[0] 2 3 4 #SB_DFFER
set_location buart.Z_rx.Z_baudgen.counter_RNI3O55[5] 1 12 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_14 8 9 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr[1] 7 11 4 #SB_DFFESR
set_location Lab_UT.dictrl.next_state_RNO_5[0] 6 12 1 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[18].un220_ci 2 4 4 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_RNINM4L3[2] 9 7 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_15 7 14 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_8 6 1 6 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO[1] 6 10 1 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_RNIPO4L3[3] 8 5 2 #SB_LUT4
set_location buart.Z_rx.shifter_RNIH0Q52[5] 4 9 1 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[8] 4 1 2 #SB_LUT4
set_location uu2.vbuf_count.result_1[6] 4 4 1 #SB_LUT4
set_location Lab_UT.dispString.m98 1 12 3 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO[0] 6 4 5 #SB_LUT4
set_location Lab_UT.dictrl.state_0_3_rep1_esr 7 10 5 #SB_DFFESR
set_location uu2.bitmap[215] 9 3 0 #SB_DFFNSR
set_location Lab_UT.dictrl.state_ret_7_ess_RNO_8 7 15 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_10_esr_RNO 7 11 2 #SB_LUT4
set_location uu2.r_data_reg[3] 2 1 3 #SB_DFFNE
set_location uu0.l_count[13] 2 5 4 #SB_DFFER
set_location buart.Z_tx.bitcount[2] 4 6 5 #SB_DFFR
set_location Lab_UT.didp.regrce2.q_esr[1] 8 6 0 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_4 11 14 7 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNIIKGR3[1] 9 14 6 #SB_LUT4
set_location uu2.l_count[6] 4 4 1 #SB_DFFR
set_location buart.Z_rx.shifter_0_rep1 4 13 0 #SB_DFFER
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_8 2 3 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_esr_RNO_9 5 13 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNI4JJN 8 11 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[2] 1 5 1 #SB_DFF
set_location Lab_UT.dictrl.state_ret_12_RNO_5 8 11 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_2_rep1_esr_RNI2B7F 5 12 0 #SB_LUT4
set_location Lab_UT.dictrl.g0_71 7 12 1 #SB_LUT4
set_location Lab_UT.dictrl.g0_18 7 14 4 #SB_LUT4
set_location uu0.l_count[7] 2 4 7 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_11 5 10 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess 7 11 0 #SB_DFFESS
set_location uu2.vbuf_w_addr_user.counter_gen_label[8].un448_ci_0 5 2 1 #SB_LUT4
set_location uu0.vbuf_precount_cntrl1.result_1[2] 1 3 4 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO_0[0] 11 7 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNIRIHQ6 7 10 0 #SB_LUT4
set_location uu2.r_data_rdy 5 4 0 #SB_DFF
set_location buart.Z_tx.Z_baudgen.counter_RNO[2] 1 5 1 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNIR9TO[1] 11 2 2 #SB_LUT4
set_location uu2.vbuf_count.result_1[5] 4 3 7 #SB_LUT4
set_location uu0.delay_line[1] 4 5 7 #SB_DFFR
set_location Lab_UT.dispString.dOut_RNO[3] 6 5 4 #SB_LUT4
set_location Lab_UT.dispString.cnt_RNO[2] 4 5 4 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO_0[1] 9 9 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_esr_RNO 11 10 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_2_rep1_esr 7 9 2 #SB_DFFESR
set_location uu2.r_data_reg[6] 2 1 6 #SB_DFFNE
set_location uu0.l_count_RNO[15] 1 4 3 #SB_LUT4
set_location uu0.l_count[14] 1 4 4 #SB_DFFER
set_location Lab_UT.dispString.cnt_RNI7F27[0] 5 6 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_7 7 12 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_3_rep2_esr 7 10 6 #SB_DFFESR
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNIAOPO 8 9 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_13 6 1 1 #SB_LUT4
set_location uu2.l_count[1] 5 3 4 #SB_DFFR
set_location uu2.bitmap[72] 7 3 2 #SB_DFFNSR
set_location uu0.sec_clk 4 5 5 #SB_DFFR
set_location Lab_UT.dictrl.state_0_3_rep1_esr_RNI5GLB2 5 14 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep2_esr_RNI3PHI5_0 9 13 4 #SB_LUT4
set_location uu2.bitmap[111] 7 5 0 #SB_DFFNSR
set_location Lab_UT.dictrl.state_ret_4_esr_RNO_6 9 14 4 #SB_LUT4
set_location uu2.m35 6 3 5 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNIULOK1[3] 11 8 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_12 4 15 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_4_esr_RNO_10 5 13 2 #SB_LUT4
set_location uu2.vbuf_w_addr_user.result_1[7] 5 2 5 #SB_LUT4
set_location uu0.vbuf_precount_cntrl1.result_1[1] 1 3 3 #SB_LUT4
set_location uu0.l_precount[3] 1 3 1 #SB_DFFR
set_location uu2.mem0.ram512X8_inst_RNO_6 7 1 2 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_i[0] 7 5 6 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[8].un350_ci 4 4 3 #SB_LUT4
set_location uu0.sec_clk_RNO 4 5 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[1] 1 6 4 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[2] 9 7 4 #SB_DFFESR
set_location resetGen.rst 1 7 6 #SB_DFF
set_location buart.Z_rx.shifter_1_rep2_RNI1CHAB 5 12 5 #SB_LUT4
set_location uu2.bitmap[93] 9 4 1 #SB_DFFNSR
set_location Lab_UT.didp.countrce3.q[3] 12 7 7 #SB_DFF
set_location Lab_UT.didp.countrce4.q_RNO_0[2] 8 7 0 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNI4I852[3] 11 8 0 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_RNITK144[3] 7 7 3 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNO[0] 9 8 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_10 6 3 7 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[2] 2 2 3 #SB_LUT4
set_location Lab_UT.didp.ce_RNIDJKH1[3] 9 9 1 #SB_LUT4
set_location uu2.w_addr_displaying_RNIHDHP6[8] 8 3 5 #SB_LUT4
set_location uu2.r_addr_RNO[5] 5 3 0 #SB_LUT4
set_location Lab_UT.dispString.dOut[4] 5 4 4 #SB_DFF
set_location Lab_UT.dictrl.state_0_3_rep2_esr_RNITVU03 9 11 3 #SB_LUT4
set_location uu2.vbuf_raddr.counter_gen_label[8].un448_ci_0 4 1 3 #SB_LUT4
set_location Lab_UT.dispString.m57 5 7 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_4_esr_RNO_5 8 16 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[1] 8 2 4 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[5] 1 2 0 #SB_LUT4
set_location buart.Z_rx.shifter_7_rep1 2 10 5 #SB_DFFER
set_location Lab_UT.didp.regrce4.q_esr[2] 7 6 2 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_8_ess_RNO_7 6 13 7 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNIOEMF[0] 4 10 3 #SB_LUT4
set_location uu2.w_addr_displaying[0] 12 2 1 #SB_DFFNSR
set_location uu0.l_precount[0] 1 1 1 #SB_DFFR
set_location buart.Z_rx.shifter_3_rep1 2 10 1 #SB_DFFER
set_location Lab_UT.didp.regrce3.q_esr_RNIP4J44[2] 8 5 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess_RNI0RBN1 5 9 0 #SB_LUT4
set_location uu2.w_addr_displaying_RNI6OAF2[6] 12 2 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_1 5 1 5 #SB_LUT4
set_location uu0.l_count_RNIRLTJ1[17] 2 4 0 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[4] 1 5 3 #SB_LUT4
set_location Lab_UT.dispString.alarmstate_1_0_i[1] 5 7 3 #SB_LUT4
set_location uu2.l_count_RNO[4] 4 3 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_3_rep1_esr_RNIMUEI 5 13 6 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO_0[3] 4 6 1 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_1_c 1 5 0 #SB_CARRY
set_location buart.Z_rx.Z_baudgen.counter[5] 1 13 4 #SB_DFF
set_location Lab_UT.dispString.m49 9 7 2 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[5] 2 2 6 #SB_LUT4
set_location uu2.w_addr_displaying_RNO_0[4] 6 2 4 #SB_LUT4
set_location uu2.r_addr_RNO[0] 4 2 4 #SB_LUT4
set_location buart.Z_rx.bitcount_sbtinv[4] 1 10 1 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[0] 1 10 4 #SB_LUT4
set_location Lab_UT.dispString.dOut[3] 6 5 4 #SB_DFF
set_location uu2.bitmap_RNI020Q[186] 11 3 7 #SB_LUT4
set_location Lab_UT.didp.ce_RNI5U3I[1] 11 9 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_4_esr_RNO_0 11 11 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNII5BFA[2] 8 12 5 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[2] 8 2 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[4] 6 2 5 #SB_LUT4
set_location uu2.bitmap_RNI71NJ[72] 8 4 1 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[11].un143_ci_0 2 4 1 #SB_LUT4
set_location uu0.delay_line_RNO[0] 1 3 0 #SB_LUT4
set_location Lab_UT.dispString.rdy 6 4 3 #SB_DFF
set_location Lab_UT.didp.regrce4.q_esr[1] 7 6 1 #SB_DFFESR
set_location Lab_UT.didp.countrce4.q_RNO[0] 9 9 3 #SB_LUT4
set_location Lab_UT.didp.ce_RNI4EIS1[2] 11 7 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_8_ess_RNO_4 7 8 2 #SB_LUT4
set_location uu2.w_addr_displaying[3] 9 2 4 #SB_DFFNSR
set_location buart.Z_rx.shifter_3_rep2 2 10 3 #SB_DFFER
set_location Lab_UT.dictrl.next_state_RNO_6[1] 9 11 1 #SB_LUT4
set_location Lab_UT.didp.reset[3] 11 8 5 #SB_DFFSS
set_location Lab_UT.dictrl.state_ret_1_ess_RNO_0 4 14 5 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNICSUJ 9 10 2 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_3[0] 6 12 4 #SB_LUT4
set_location buart.Z_tx.shifter[3] 2 2 4 #SB_DFFER
set_location uu2.w_addr_displaying_RNIPFVGP[0] 7 2 3 #SB_LUT4
set_location Lab_UT.bcd2segment3.segmentUQ_i[2] 8 1 0 #SB_LUT4
set_location uu2.r_addr[2] 4 2 0 #SB_DFFSR
set_location Lab_UT.dictrl.state_ret_5_ess_RNI1TO01 2 14 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNIRB2A1[4] 9 2 2 #SB_LUT4
set_location uu2.w_addr_displaying_0_rep1 8 1 2 #SB_DFFNSR
set_location buart.Z_rx.shifter_fast[1] 4 13 3 #SB_DFFER
set_location Lab_UT.didp.countrce2.q_RNO_0[3] 12 6 7 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[4] 1 12 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[0] 1 12 6 #SB_DFF
set_location Lab_UT.dispString.m54_e 5 8 3 #SB_LUT4
set_location Lab_UT.dispString.m49_1 7 7 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNO_5 7 15 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr[3] 7 10 4 #SB_DFFESR
set_location Lab_UT.dictrl.state_0_2_rep2_esr_RNICN0J 9 13 6 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[8] 2 6 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast[3] 8 2 7 #SB_DFFNSR
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_9 2 13 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNIF4VT[0] 4 10 0 #SB_LUT4
set_location uu2.w_addr_user[1] 5 1 3 #SB_DFFNSR
set_location uu2.w_addr_displaying_nesr_RNO[5] 9 1 3 #SB_LUT4
set_location uu2.r_addr_esr[7] 4 1 0 #SB_DFFESR
set_location resetGen.reset_count_RNO[2] 1 7 4 #SB_LUT4
set_location buart.Z_rx.shifter[0] 2 13 5 #SB_DFFER
set_location buart.Z_rx.bitcount_cry_c[0] 1 9 0 #SB_CARRY
set_location Lab_UT.dictrl.state_ret_6_esr_RNO_6 9 10 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_4_esr 11 10 4 #SB_DFFESR
set_location uu2.w_addr_displaying_RNO[3] 9 2 4 #SB_LUT4
set_location uu2.bitmap_RNISLTD[84] 12 3 7 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO[3] 7 7 1 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[0] 11 5 2 #SB_LUT4
set_location Lab_UT.didp.ce[2] 11 8 3 #SB_DFFSR
set_location Lab_UT.dictrl.state_ret_8_ess_RNO_1 11 13 1 #SB_LUT4
set_location Lab_UT.dictrl.g1_10 2 11 3 #SB_LUT4
set_location uu2.w_addr_displaying[6] 12 2 6 #SB_DFFNSS
set_location uu0.l_count[8] 1 2 1 #SB_DFFER
set_location Lab_UT.dictrl.state_0_0_rep2_esr_RNISOI03 6 11 0 #SB_LUT4
set_location uu2.bitmap_RNIPJHV[200] 8 1 1 #SB_LUT4
set_location buart.Z_rx.shifter_5_rep1 2 10 4 #SB_DFFER
set_location Lab_UT.didp.reset[0] 11 8 6 #SB_DFFSS
set_location Lab_UT.didp.regrce3.q_esr[1] 11 6 0 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_1_ess_RNO_7 2 13 2 #SB_LUT4
set_location Lab_UT.dictrl.m78 1 7 5 #SB_LUT4
set_location buart.Z_tx.shifter[6] 2 6 0 #SB_DFFER
set_location Lab_UT.dispString.m107_e 5 10 3 #SB_LUT4
set_location Lab_UT.didp.countrce4.q[0] 9 9 3 #SB_DFF
set_location Lab_UT.didp.countrce2.q[2] 12 5 4 #SB_DFF
set_location uu2.w_addr_displaying_nesr_RNIA8E42[5] 12 2 2 #SB_LUT4
set_location uu2.r_addr[1] 4 2 1 #SB_DFFSR
set_location Lab_UT.dispString.dOut_RNO_2[2] 6 6 1 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[2] 12 7 4 #SB_LUT4
set_location uu2.trig_rd_det[1] 4 2 5 #SB_DFFSR
set_location uu0.l_count_RNIOIDD2[18] 2 5 2 #SB_LUT4
set_location buart.Z_rx.shifter_fast[6] 6 14 6 #SB_DFFER
set_location Lab_UT.didp.countrce2.q_RNO_0[0] 11 5 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_esr_RNO_10 6 13 4 #SB_LUT4
set_location uu2.w_addr_user_RNO[4] 11 1 1 #SB_LUT4
set_location uu0.sec_clkD_RNISDHD 5 6 1 #SB_LUT4
set_location Lab_UT.dispString.m49_4 9 7 1 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_ctle[3] 9 8 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNO_0 8 14 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNI12QU[3] 5 15 0 #SB_LUT4
set_location uu0.l_count_RNO[18] 2 5 0 #SB_LUT4
set_location uu2.w_addr_displaying_fast[0] 12 2 4 #SB_DFFNSR
set_location uu2.w_addr_displaying_0_rep1_RNI8NUT1 8 1 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_4 8 13 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNI56JGE[1] 7 9 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNI2LLA3 6 13 1 #SB_LUT4
set_location uu2.w_addr_user[6] 11 1 2 #SB_DFFNSR
set_location uu2.r_addr_esr[8] 4 1 2 #SB_DFFESR
set_location uu2.bitmap[221] 9 4 2 #SB_DFFNSR
set_location buart.Z_rx.shifter[3] 4 13 6 #SB_DFFER
set_location buart.Z_rx.bitcount_es[1] 1 10 6 #SB_DFFES
set_location buart.Z_rx.bitcount_cry_c[3] 1 9 3 #SB_CARRY
set_location Lab_UT.dictrl.state_ret_6_esr_RNO_1 11 13 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess_RNI4DA69 6 14 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_1_ess 7 9 5 #SB_DFFESS
set_location Lab_UT.bcd2segment2.segmentUQ_0_i[5] 12 4 7 #SB_LUT4
set_location uu2.vram_rd_clk_det_RNI95711[1] 8 4 2 #SB_LUT4
set_location buart.Z_rx.shifter_1_rep2_RNIDJQN 4 12 0 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_1[2] 6 4 1 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO_1[3] 12 5 1 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNI60US8[0] 5 14 4 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNI316V[8] 9 1 0 #SB_LUT4
set_location Lab_UT.dispString.m49_12 8 7 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_19 5 10 1 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNI3MHO3[3] 8 12 4 #SB_LUT4
set_location uu2.bitmap[197] 8 3 0 #SB_DFFNSR
set_location Lab_UT.didp.regrce3.q_esr[2] 11 6 1 #SB_DFFESR
set_location Lab_UT.didp.countrce3.q_RNO_1[3] 12 7 5 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNI28771[3] 9 6 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_12 6 14 2 #SB_LUT4
set_location Lab_UT.dictrl.g1_0_3 6 9 0 #SB_LUT4
set_location uu2.w_addr_displaying_RNIPTJR3[3] 9 3 3 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[12].un154_ci_9 1 4 1 #SB_LUT4
set_location buart.Z_tx.shifter[5] 2 2 6 #SB_DFFER
set_location buart.Z_rx.shifter_4_rep1 4 12 6 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_3_ess 8 10 0 #SB_DFFESS
set_location uu2.w_addr_displaying_0_rep1_RNINHPP1 9 4 3 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[3] 6 5 3 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[1] 9 6 7 #SB_DFF
set_location Lab_UT.dictrl.state_0_0_rep1_esr 8 10 2 #SB_DFFESR
set_location Lab_UT.dictrl.g2_0_10 6 13 0 #SB_LUT4
set_location uu2.w_addr_displaying_RNIR2PL[8] 8 3 7 #SB_LUT4
set_location uu2.bitmap[69] 7 4 7 #SB_DFFNSR
set_location Lab_UT.dispString.cnt_RNIFV4E[1] 4 7 1 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[3] 4 1 6 #SB_LUT4
set_location uu2.bitmap[40] 7 3 4 #SB_DFFNSR
set_location Lab_UT.dictrl.next_state_RNINV3P[2] 7 16 5 #SB_LUT4
set_location Lab_UT.dictrl.g1_1_0 9 13 2 #SB_LUT4
set_location uu2.w_addr_user_RNO[1] 5 1 3 #SB_LUT4
set_location uu2.bitmap[218] 11 3 1 #SB_DFFNSR
set_location buart.Z_rx.Z_baudgen.counter_RNO[2] 1 12 0 #SB_LUT4
set_location Lab_UT.dispString.m49_7 8 8 4 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_RNIPG144[1] 7 8 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNO_3 8 15 7 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNITVS29[3] 7 13 1 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_1[0] 6 15 1 #SB_LUT4
set_location uu2.un1_w_user_lf_4 6 3 2 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[3] 4 6 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNIHV38[6] 1 5 7 #SB_LUT4
set_location Lab_UT.dispString.alarmstate_1_sqmuxa_1_i 5 7 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_3 2 12 2 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_3 5 3 1 #SB_LUT4
set_location buart.Z_rx.shifter[6] 4 12 3 #SB_DFFER
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_c 1 13 0 #SB_CARRY
set_location Lab_UT.dictrl.state_ret_4_esr_RNO_9 5 13 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_0[2] 7 16 3 #SB_LUT4
set_location Lab_UT.dictrl.m23_a0 4 14 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[5] 1 5 4 #SB_DFF
set_location Lab_UT.dictrl.state_ret_12_RNO_0 8 11 6 #SB_LUT4
set_location Lab_UT.dictrl.g0_12_o6_1 5 11 1 #SB_LUT4
set_location uu0.l_count[2] 2 3 2 #SB_DFFER
set_location Lab_UT.dictrl.state_0_fast_esr_RNIO0FK[3] 5 15 4 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_9[0] 6 12 3 #SB_LUT4
set_location Lab_UT.dictrl.next_state[2] 7 16 1 #SB_DFFE
set_location uu2.bitmap_RNILMVP[180] 11 2 3 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNO_1[3] 9 6 1 #SB_LUT4
set_location uu2.bitmap[84] 12 4 7 #SB_DFFNSR
set_location buart.Z_tx.shifter[8] 2 6 2 #SB_DFFER
set_location uu2.vbuf_raddr.counter_gen_label[6].un426_ci_3 4 1 1 #SB_LUT4
set_location uu2.r_data_rdy_RNO 5 4 0 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[7].un99_ci_0 5 4 6 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_4_c 1 13 3 #SB_CARRY
set_location Lab_UT.dispString.m4 4 8 1 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[4] 5 5 5 #SB_LUT4
set_location Lab_UT.dispString.cnt[1] 4 5 3 #SB_DFFSR
set_location uu2.vram_rd_clk_det[0] 7 5 1 #SB_DFFNS
set_location buart.Z_rx.hh[1] 2 9 2 #SB_DFFS
set_location Lab_UT.didp.countrce1.q_RNO_0[2] 9 6 5 #SB_LUT4
set_location Lab_UT.dictrl.g0_9_3 4 14 0 #SB_LUT4
set_location uu2.vbuf_count.result_1[8] 4 4 7 #SB_LUT4
set_location uu2.l_count_RNO[9] 4 4 4 #SB_LUT4
set_location buart.Z_tx.uart_tx 2 2 2 #SB_DFFES
set_location buart.Z_rx.shifter_1_rep1 4 13 2 #SB_DFFER
set_location Lab_UT.dispString.dOut_RNO[6] 6 4 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNO 8 10 7 #SB_LUT4
set_location uu2.w_addr_user_RNO[2] 5 1 4 #SB_LUT4
set_location uu2.w_addr_user_nesr_RNI1VU6[3] 5 2 0 #SB_LUT4
set_location uu2.r_data_reg[1] 2 1 1 #SB_DFFNE
set_location uu0.l_count_RNO[12] 2 3 7 #SB_LUT4
set_location uu0.l_count[11] 2 5 1 #SB_DFFER
set_location buart.Z_tx.bitcount_RNO[0] 4 6 7 #SB_LUT4
set_location buart.Z_tx.bitcount[0] 4 6 7 #SB_DFFR
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_2 7 12 4 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_0_i[5] 11 3 2 #SB_LUT4
set_location uu2.l_count_RNI9S834_0[1] 4 3 4 #SB_LUT4
set_location uu2.l_count[4] 4 3 6 #SB_DFFS
set_location uu2.bitmap[75] 7 3 7 #SB_DFFNSR
set_location resetGen.reset_count[0] 2 7 6 #SB_DFF
set_location uu2.w_addr_displaying_nesr[5] 9 1 3 #SB_DFFNESR
set_location uu2.un4_w_user_data_rdy[0] 6 3 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_8_ess 11 10 1 #SB_DFFESS
set_location uu2.w_addr_displaying_RNO[8] 8 3 4 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[0] 1 6 6 #SB_DFF
set_location Lab_UT.dictrl.state_ret_8_ess_RNO_8 9 15 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_11 6 11 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_3 7 15 1 #SB_LUT4
set_location uu2.bitmap[314] 11 3 0 #SB_DFFNSR
set_location uu0.l_count[1] 2 3 3 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_17 4 11 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr[2] 7 9 4 #SB_DFFESR
set_location Lab_UT.dictrl.next_state_RNO_5[1] 4 12 1 #SB_LUT4
set_location uu2.w_addr_displaying[8] 8 3 4 #SB_DFFNSR
set_location Lab_UT.didp.countrce4.q_RNO_1[2] 8 9 4 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNIAGOP1[3] 12 7 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_14 7 14 5 #SB_LUT4
set_location Lab_UT.dictrl.m71 5 8 2 #SB_LUT4
set_location Lab_UT.dictrl.m18 5 14 0 #SB_LUT4
set_location Lab_UT.dictrl.g0_12_a6_3_7 4 9 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_9 6 1 5 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO_0[2] 12 7 3 #SB_LUT4
set_location uu2.trig_rd_det_RNO[0] 4 2 6 #SB_LUT4
set_location uu2.bitmap_RNIIGUI[66] 7 4 3 #SB_LUT4
set_location Lab_UT.dispString.cnt[2] 4 5 4 #SB_DFFSR
set_location Lab_UT.dictrl.m71_0 4 8 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNIMNI42[3] 11 2 0 #SB_LUT4
set_location uu2.vbuf_count.result_1[7] 4 4 6 #SB_LUT4
set_location uu2.bitmap[296] 7 3 0 #SB_DFFNSR
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_5_c 1 5 4 #SB_CARRY
set_location Lab_UT.dispString.dOut_RNO[1] 5 4 1 #SB_LUT4
set_location uu2.bitmap[212] 12 3 1 #SB_DFFNSR
set_location Lab_UT.dictrl.state_ret_7_ess_RNO_9 5 13 4 #SB_LUT4
set_location uu2.r_data_reg[4] 2 1 4 #SB_DFFNE
set_location uu0.l_count[12] 2 3 7 #SB_DFFER
set_location Lab_UT.didp.regrce2.q_esr[2] 8 6 1 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_5 2 12 1 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_latch[0] 5 7 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_15 6 1 7 #SB_LUT4
set_location uu2.l_count[7] 4 4 6 #SB_DFFR
set_location uu0.l_count_RNO[0] 2 3 4 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_i[1] 9 4 1 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[3] 1 5 2 #SB_DFF
set_location buart.Z_rx.shifter_2_rep2_RNICDH61 4 7 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_6 4 11 5 #SB_LUT4
set_location Lab_UT.dictrl.state_0_2_rep2_esr_RNIGV0QF 6 9 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNILRDD3 8 8 2 #SB_LUT4
set_location Lab_UT.dictrl.g0_17 8 13 5 #SB_LUT4
set_location uu0.l_count[4] 1 4 5 #SB_DFFER
set_location Lab_UT.didp.regrce3.q_esr_RNIL0J44[0] 8 8 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_10 4 15 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_1_ess_RNO 7 9 5 #SB_LUT4
set_location uu0.vbuf_precount_cntrl1.result_1[3] 1 3 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_4 7 1 0 #SB_LUT4
set_location Lab_UT.dispString.m97_e 1 11 7 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_3[0] 5 7 7 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_RNILK4L3[1] 11 5 4 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO_0[1] 11 7 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess_RNIRP7EL 11 11 1 #SB_LUT4
set_location uu2.bitmap_RNIC7SJ[90] 11 3 3 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[3] 1 5 2 #SB_LUT4
set_location Lab_UT.dictrl.m22 9 12 0 #SB_LUT4
set_location uu2.vbuf_w_addr_user.counter_gen_label[6].un426_ci_3 5 2 4 #SB_LUT4
set_location uu2.vbuf_count.result_1[2] 4 3 3 #SB_LUT4
set_location uu2.l_count_RNO[3] 4 3 2 #SB_LUT4
set_location uu2.bitmap[200] 7 3 1 #SB_DFFNSR
set_location Lab_UT.dispString.cnt_RNO[1] 4 5 3 #SB_LUT4
set_location Lab_UT.didp.countrce3.q[1] 11 7 3 #SB_DFF
set_location uu0.vbuf_count_cntrl1.counter_gen_label[16].un198_ci_2 1 4 0 #SB_LUT4
set_location buart.Z_rx.shifter_6_rep2 2 15 4 #SB_DFFER
set_location Lab_UT.didp.countrce4.q_RNO_0[0] 9 9 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNII0HP5[2] 2 12 0 #SB_LUT4
set_location uu2.r_data_reg[7] 2 1 7 #SB_DFFNE
set_location uu0.l_count[17] 2 4 3 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_8 9 11 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_12 6 1 4 #SB_LUT4
set_location uu2.l_count[2] 4 3 3 #SB_DFFS
set_location buart.Z_tx.shifter_RNO[0] 2 2 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNIROSR8 7 10 2 #SB_LUT4
set_location uu2.w_addr_user_RNI43E87[2] 6 3 3 #SB_LUT4
set_location uu0.l_count_RNO[3] 2 4 6 #SB_LUT4
set_location Lab_UT.dispString.dOut[6] 6 4 6 #SB_DFF
set_location Lab_UT.didp.regrce2.q_esr_ctle[3] 2 6 4 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_i[2] 9 4 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_2_c 1 5 1 #SB_CARRY
set_location Lab_UT.dictrl.state_ret_5_ess_RNIG5AU 8 9 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_4_esr_RNO_7 5 13 1 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[7] 8 3 2 #SB_LUT4
set_location uu0.l_precount[2] 1 3 4 #SB_DFFR
set_location uu0.l_count_RNIGTCU[15] 1 4 7 #SB_LUT4
set_location Lab_UT.dictrl.g0_i_m2_1_o6 4 14 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_7 12 2 0 #SB_LUT4
set_location Lab_UT.dispString.rdy_RNO 6 4 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIS4PO5[2] 7 11 1 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_i[1] 7 4 7 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[6] 1 5 5 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_RNINE144[0] 7 8 3 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[1] 8 5 5 #SB_DFFESR
set_location Lab_UT.bcd2segment2.segmentUQ_i[0] 11 4 7 #SB_LUT4
set_location uu2.vram_rd_clk_RNO 1 1 0 #SB_LUT4
set_location uu2.un1_w_user_lf 6 3 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_2_rep1_esr_RNIFP8P 5 11 3 #SB_LUT4
set_location Lab_UT.dictrl.g0_50 9 14 0 #SB_LUT4
set_location uu2.w_addr_displaying_0_rep1_RNIDASJ 8 1 3 #SB_LUT4
set_location uu2.vbuf_count.result_1[1] 5 3 4 #SB_LUT4
set_location uu2.bitmap[90] 11 3 2 #SB_DFFNSR
set_location uu2.bitmap[290] 7 5 7 #SB_DFFNSR
set_location Lab_UT.didp.regrce1.q_esr_RNINAM54[3] 8 5 1 #SB_LUT4
set_location Lab_UT.didp.countrce3.q[2] 12 7 4 #SB_DFF
set_location Lab_UT.dictrl.state_0_esr_RNI78VA1[1] 7 13 0 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[13].un165_ci_0 2 6 7 #SB_LUT4
set_location buart.Z_rx.shifter_6_rep1 6 8 1 #SB_DFFER
set_location uu0.vbuf_count_cntrl1.result_1[10] 1 4 6 #SB_LUT4
set_location uu0.l_count[18] 2 5 0 #SB_DFFER
set_location Lab_UT.didp.countrce1.q_RNO[3] 9 6 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIP2CG[1] 7 11 3 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[3] 2 2 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNO_10 6 13 2 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_2[1] 5 11 2 #SB_LUT4
set_location Lab_UT.dictrl.m12_1 5 14 1 #SB_LUT4
set_location uu2.w_addr_displaying_fast[8] 8 3 6 #SB_DFFNSR
set_location uu2.w_addr_displaying_RNO_0[6] 12 2 5 #SB_LUT4
set_location uu0.l_count_RNO[6] 2 3 0 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[2] 8 4 0 #SB_LUT4
set_location Lab_UT.dispString.dOut[5] 5 4 7 #SB_DFF
set_location Lab_UT.dictrl.next_state_RNO_7[0] 6 12 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_4_esr_RNO_2 11 11 3 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[0] 12 2 4 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNIOQVH1[7] 11 3 6 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[6] 12 2 6 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr[3] 7 6 3 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_8_ess_RNO_6 9 14 1 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNI6DFS[0] 6 9 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNI70I48 5 9 1 #SB_LUT4
set_location uu2.w_addr_displaying_RNIU1AF7[0] 8 2 6 #SB_LUT4
set_location uu2.w_addr_displaying[1] 8 2 2 #SB_DFFNSR
set_location Lab_UT.dictrl.state_0_esr_RNIUC6L1[1] 11 9 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNIN23OR 8 10 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_2 6 2 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_1_ess_RNO_2 8 14 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep1_esr_RNI6TSE1 8 12 0 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNIF4D9[2] 8 2 5 #SB_LUT4
set_location uu2.vram_wr_en_0_i 5 1 1 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[5] 1 5 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_20 4 15 3 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_4[1] 9 11 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNI9SFF4[1] 11 2 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO 11 11 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIDHBB9[0] 9 13 1 #SB_LUT4
set_location Lab_UT.dictrl.state_0_2_rep1_esr_RNI2B7F_1 5 12 3 #SB_LUT4
set_location uu2.r_addr[4] 4 2 7 #SB_DFFSR
set_location uu2.bitmap[168] 7 3 3 #SB_DFFNSR
set_location uu0.l_precount_RNI85Q91[3] 1 3 2 #SB_LUT4
set_location buart.Z_rx.shifter_fast[3] 4 14 6 #SB_DFFER
set_location uu2.w_addr_displaying_RNIB6L01[4] 6 2 3 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[2] 1 12 0 #SB_DFF
set_location Lab_UT.dictrl.state_0_fast_esr[1] 7 11 5 #SB_DFFESR
set_location uu2.l_count[8] 4 4 7 #SB_DFFS
set_location buart.Z_tx.shifter_RNO[6] 2 6 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr_ctle 12 8 7 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_2[2] 7 16 0 #SB_LUT4
set_location Lab_UT.dictrl.m12_2 9 2 5 #SB_LUT4
set_location uu2.r_addr_RNO[1] 4 2 1 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[1] 1 10 6 #SB_LUT4
set_location Lab_UT.dispString.dOut[0] 6 4 5 #SB_DFF
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNIULEV 8 9 7 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNIBP86[2] 8 2 1 #SB_LUT4
set_location uu2.vram_rd_clk 1 1 0 #SB_DFFS
set_location resetGen.reset_count_RNO[0] 2 7 6 #SB_LUT4
set_location buart.Z_rx.bitcount_es[4] 1 9 4 #SB_DFFES
set_location Lab_UT.dictrl.state_ret_6_esr_RNO_4 8 15 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_4_esr_RNO_1 11 13 4 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[9] 2 4 2 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO[1] 9 9 5 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[2] 12 5 4 #SB_LUT4
set_location Lab_UT.didp.ce[0] 9 10 4 #SB_DFFSR
set_location Lab_UT.dictrl.state_ret_8_ess_RNO_3 9 15 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_8 4 11 6 #SB_LUT4
set_location uu2.w_addr_displaying[4] 6 2 5 #SB_DFFNSR
set_location uu2.w_addr_displaying_0_rep1_RNO 8 1 2 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[2].un284_ci 5 3 3 #SB_LUT4
set_location uu2.bitmap[34] 7 5 6 #SB_DFFNSR
set_location Lab_UT.dispString.N_27_0_i 1 10 5 #SB_LUT4
set_location Lab_UT.dictrl.state_0_3_rep1_esr_RNIBOOF 6 14 4 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_6[0] 6 16 6 #SB_LUT4
set_location uu2.w_addr_displaying_RNI0SET1[3] 9 3 2 #SB_LUT4
set_location Lab_UT.didp.reset[2] 11 8 2 #SB_DFFSS
set_location Lab_UT.dictrl.state_ret_1_ess_RNO_1 9 16 4 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_3[1] 6 10 2 #SB_LUT4
set_location Lab_UT.dictrl.g0_64 9 14 5 #SB_LUT4
set_location Lab_UT.dictrl.g0_43 9 14 2 #SB_LUT4
set_location uu2.m35_4 6 3 4 #SB_LUT4
set_location uu2.bitmap_RNIE8OP[212] 9 3 1 #SB_LUT4
set_location uu2.bitmap[58] 11 4 5 #SB_DFFNSR
set_location buart.Z_tx.shifter[0] 2 2 1 #SB_DFFER
set_location Lab_UT.didp.countrce4.q[2] 8 7 1 #SB_DFF
set_location Lab_UT.didp.countrce2.q[0] 11 5 2 #SB_DFF
set_location Lab_UT.dictrl.m40_1 4 14 3 #SB_LUT4
set_location Lab_UT.bcd2segment3.segmentUQ_0_i[4] 7 3 1 #SB_LUT4
set_location uu2.bitmap[186] 11 4 4 #SB_DFFNSR
set_location Lab_UT.bcd2segment3.segmentUQ_i[1] 7 3 7 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[6] 4 1 5 #SB_LUT4
set_location buart.Z_rx.shifter_fast[0] 4 13 1 #SB_DFFER
set_location Lab_UT.didp.countrce2.q_RNO_0[2] 12 5 3 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[5] 1 13 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[1] 1 12 5 #SB_DFF
set_location Lab_UT.dispString.m49_2 11 7 5 #SB_LUT4
set_location Lab_UT.dispString.m103_e 1 11 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNO_6 8 15 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess 7 9 7 #SB_DFFESS
set_location Lab_UT.dictrl.state_0_fast_esr[2] 7 9 1 #SB_DFFESR
set_location Lab_UT.dictrl.g0_10_3 4 10 7 #SB_LUT4
set_location uu2.w_addr_displaying_fast[2] 8 2 3 #SB_DFFNSR
set_location buart.Z_rx.bitcount_es_RNO[4] 1 9 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_6 8 15 3 #SB_LUT4
set_location uu2.w_addr_user[0] 5 1 6 #SB_DFFNSR
set_location uu2.r_addr_esr[6] 4 1 5 #SB_DFFESR
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_6 2 3 5 #SB_LUT4
set_location resetGen.reset_count_RNO[3] 2 7 3 #SB_LUT4
set_location buart.Z_rx.shifter[1] 2 13 6 #SB_DFFER
set_location buart.Z_rx.bitcount_cry_c[1] 1 9 1 #SB_CARRY
set_location Lab_UT.dictrl.state_ret_6_esr_RNO_7 6 13 5 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[0] 12 2 1 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_1[0] 6 7 1 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_RNIRI144[2] 7 8 5 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[1] 12 5 7 #SB_LUT4
set_location Lab_UT.didp.ce[3] 11 8 1 #SB_DFFSR
set_location Lab_UT.dictrl.state_ret_8_ess_RNO_0 11 10 0 #SB_LUT4
set_location uu2.w_addr_displaying[7] 8 3 3 #SB_DFFNSR
set_location uu0.l_count[9] 2 4 2 #SB_DFFER
set_location buart.Z_tx.Z_baudgen.counter_RNI5M6E[1] 1 6 0 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr[0] 8 8 0 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_1_ess_RNO_4 2 13 1 #SB_LUT4
set_location Lab_UT.dictrl.g1_0_1 2 11 2 #SB_LUT4
set_location uu0.l_precount_RNO[0] 1 1 1 #SB_LUT4
set_location buart.Z_tx.shifter[7] 2 6 1 #SB_DFFER
set_location buart.Z_tx.bitcount_RNI22V22[2] 2 6 3 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_RNIJI4L3[0] 11 5 3 #SB_LUT4
set_location Lab_UT.didp.countrce4.q[1] 9 9 5 #SB_DFF
set_location Lab_UT.didp.countrce2.q[3] 12 5 5 #SB_DFF
set_location uu2.bitmap_RNIOMUI[69] 8 3 1 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[1] 5 5 2 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[3] 9 6 3 #SB_DFF
set_location Lab_UT.dispString.dOut_RNO_2[1] 5 5 7 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[1] 11 7 3 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNIE21V3[3] 11 8 4 #SB_LUT4
set_location uu2.trig_rd_det[0] 4 2 6 #SB_DFFSR
set_location buart.Z_rx.shifter_fast[5] 4 12 4 #SB_DFFER
set_location buart.Z_rx.Z_baudgen.counter_RNO[0] 1 12 6 #SB_LUT4
set_location Lab_UT.dispString.m49_5 11 5 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNO_1 8 14 7 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIP2CG_0[1] 11 11 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_1[2] 6 16 3 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_0_i[5] 7 4 2 #SB_LUT4
set_location uu2.l_count_RNIBCGK1_0[9] 4 4 0 #SB_LUT4
set_location uu0.l_precount_RNI3Q7K1[2] 1 3 5 #SB_LUT4
set_location uu2.w_addr_user_nesr[3] 5 2 3 #SB_DFFNESR
set_location uu2.w_addr_displaying_fast[7] 8 3 2 #SB_DFFNSR
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_5 7 13 4 #SB_LUT4
set_location uu2.w_addr_user[5] 11 1 0 #SB_DFFNSR
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_1 2 3 1 #SB_LUT4
set_location buart.Z_rx.shifter[4] 2 10 2 #SB_DFFER
set_location buart.Z_rx.bitcount_es[2] 8 4 0 #SB_DFFES
set_location Lab_UT.dictrl.state_ret_6_esr_RNO_2 11 12 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_2_rep2_esr_RNIQV2R6 8 13 0 #SB_LUT4
set_location Lab_UT.bcd2segment2.segmentUQ_0_i[4] 12 3 1 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIFSPI1[4] 1 11 0 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_1[3] 6 6 3 #SB_LUT4
set_location Lab_UT.dispString.m49_11 9 8 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_18 4 15 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNIJT0P3 4 10 2 #SB_LUT4
set_location Lab_UT.dictrl.next_state[0] 6 15 4 #SB_DFFE
set_location Lab_UT.didp.countrce3.q_RNO_1[2] 12 7 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_11 7 14 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep1_esr 7 11 6 #SB_DFFESR
set_location uu2.bitmap[52] 11 4 7 #SB_DFFNSR
set_location buart.Z_rx.shifter_4_rep2 4 12 7 #SB_DFFER
set_location uu2.w_addr_displaying_fast_RNIBP86_0[2] 11 2 4 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[2] 6 6 2 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNI6SFG[3] 11 5 0 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[0] 9 8 6 #SB_DFF
set_location Lab_UT.didp.countrce1.q_RNO_0[0] 9 8 5 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO[4] 5 4 4 #SB_LUT4
set_location Lab_UT.dictrl.m59_1 4 10 6 #SB_LUT4
set_location uu2.w_addr_user_RNO[0] 5 1 6 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNIMLNS2[1] 9 2 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO 5 1 0 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[3] 1 13 2 #SB_LUT4
set_location Lab_UT.dispString.m43 9 5 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_1[1] 6 10 4 #SB_LUT4
set_location Lab_UT.dictrl.m34_4_2 4 10 4 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_0_i[6] 7 4 4 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[2] 4 6 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_0 8 14 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep1_esr_RNI3S8S 5 11 0 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_0_i[3] 11 3 0 #SB_LUT4
set_location resetGen.reset_count[2] 1 7 4 #SB_DFF
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_0 2 12 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_3_ess_RNO 8 10 0 #SB_LUT4
set_location buart.Z_tx.uart_tx_RNO 2 2 2 #SB_LUT4
set_location buart.Z_rx.shifter[7] 2 10 6 #SB_DFFER
set_location Lab_UT.dictrl.state_0_fast_esr_RNIQTO82[0] 5 15 5 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_0[1] 6 10 0 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[6] 1 5 5 #SB_DFF
set_location Lab_UT.dictrl.state_ret_12_RNO_1 8 11 5 #SB_LUT4
set_location uu0.l_count[3] 2 4 6 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_15 8 15 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_1_ess_RNI7ECM 7 9 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr[0] 8 10 4 #SB_DFFESR
set_location Lab_UT.dictrl.next_state[3] 8 11 1 #SB_DFFE
set_location Lab_UT.didp.countrce1.q_RNO_1[2] 9 6 4 #SB_LUT4
set_location Lab_UT.didp.ce_RNI51AM[0] 11 10 3 #SB_LUT4
set_location uu2.w_addr_user_RNIINVH[2] 9 1 2 #SB_LUT4
set_location uu2.bitmap[87] 11 4 0 #SB_DFFNSR
set_location Lab_UT.dictrl.state_0_esr_RNIQ2M68[3] 7 12 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO[0] 6 15 4 #SB_LUT4
set_location Lab_UT.dispString.cnt[0] 4 5 2 #SB_DFFSR
set_location uu2.vram_rd_clk_det[1] 7 5 2 #SB_DFFNS
set_location buart.Z_rx.hh[0] 1 11 3 #SB_DFFS
set_location Lab_UT.didp.countrce1.q_RNO_0[3] 9 6 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNI0UI65[3] 5 9 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr_RNIK3DC4 8 9 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess_RNO 7 11 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNI2HDC4 5 12 2 #SB_LUT4
set_location uu2.r_data_reg[2] 2 1 2 #SB_DFFNE
set_location uu2.bitmap_RNIQS1B1[40] 7 3 5 #SB_LUT4
set_location uu0.l_count_RNO[11] 2 5 1 #SB_LUT4
set_location uu0.l_count[10] 1 4 6 #SB_DFFER
set_location buart.Z_tx.bitcount[3] 4 6 2 #SB_DFFR
set_location Lab_UT.didp.regrce2.q_esr[0] 8 6 7 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_3 11 12 6 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_0_i[6] 11 4 4 #SB_LUT4
set_location uu2.l_count[5] 4 3 7 #SB_DFFR
set_location resetGen.reset_count[1] 2 7 1 #SB_DFF
set_location Lab_UT.didp.regrce1.q_esr_RNIJ6M54[1] 8 5 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_esr_RNO_8 9 12 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO 7 9 7 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[1] 1 6 4 #SB_DFF
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_10 6 12 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_4 7 14 3 #SB_LUT4
set_location Lab_UT.dictrl.g0_i_m2_5_N_3L3 8 12 3 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[8] 8 3 6 #SB_LUT4
set_location uu2.w_addr_displaying_RNIBTRT7[0] 8 2 0 #SB_LUT4
set_location uu0.l_count[6] 2 3 0 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_6_esr 11 10 2 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_16 8 12 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNI2MD42 7 10 1 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr[3] 7 10 7 #SB_DFFESR
set_location uu2.vbuf_w_addr_user.result_1[3] 5 2 3 #SB_LUT4
set_location uu2.l_count_RNIBCGK1[9] 4 4 5 #SB_LUT4
set_location uu2.bitmap_RNIE0KH9[111] 7 2 2 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO_1[3] 7 7 5 #SB_LUT4
set_location Lab_UT.dictrl.m72 2 7 2 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_3[2] 5 5 3 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO_0[3] 12 7 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNI2USJ[1] 6 16 4 #SB_LUT4
set_location uu2.bitmap[308] 11 4 1 #SB_DFFNSR
set_location Lab_UT.dispString.m8 1 11 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_3_ess_RNI9E421 8 9 5 #SB_LUT4
set_location buart.Z_tx.bitcount_RNIDCDL[3] 4 6 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNIQRMCB 9 14 7 #SB_LUT4
set_location uu0.delay_line[0] 1 3 0 #SB_DFFR
set_location resetGen.rst_RNO 1 7 6 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO[2] 6 4 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep2_esr_RNI3PHI5 9 13 0 #SB_LUT4
set_location uu2.r_data_reg[5] 2 1 5 #SB_DFFNE
set_location uu0.l_count_RNO[16] 2 4 5 #SB_LUT4
set_location uu0.l_count[15] 1 4 3 #SB_DFFER
set_location Lab_UT.didp.regrce3.q_esr_RNIN2J44[1] 8 5 6 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr[3] 8 6 2 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_6 6 11 4 #SB_LUT4
set_location Lab_UT.dictrl.m82 1 7 3 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_latch[1] 5 7 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_14 6 2 0 #SB_LUT4
set_location uu2.l_count[0] 5 3 5 #SB_DFFR
set_location resetGen.reset_count[4] 2 7 4 #SB_DFF
set_location Lab_UT.dictrl.m22_e 5 12 6 #SB_LUT4
set_location uu2.bitmap_RNI3JIM3[111] 7 2 1 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_i[0] 11 4 5 #SB_LUT4
set_location uu2.bitmap_RNISSSN[162] 7 3 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_7 5 11 4 #SB_LUT4
set_location Lab_UT.dictrl.g1_9 2 11 4 #SB_LUT4
set_location Lab_UT.dictrl.g0_16 8 13 1 #SB_LUT4
set_location Lab_UT.dictrl.g0_12_o3_2 4 11 2 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[1] 2 3 3 #SB_LUT4
set_location uu0.l_count[5] 1 2 0 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_13 8 13 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_4_esr_RNO 11 10 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIDS133 2 11 1 #SB_LUT4
set_location Lab_UT.didp.reset_RNO_0[3] 11 8 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_8_ess_RNO_10 6 13 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_5 7 1 1 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_3[1] 5 5 1 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[0] 1 6 6 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[3] 8 5 3 #SB_DFFESR
set_location Lab_UT.dictrl.state_0_2_rep1_esr_RNIMFOD2 4 10 1 #SB_LUT4
set_location Lab_UT.dictrl.g0_i_m2_1_o6_0 5 14 2 #SB_LUT4
set_location Lab_UT.bcd2segment2.segmentUQ_i[2] 9 3 0 #SB_LUT4
set_location uu2.l_count_RNO[0] 5 3 5 #SB_LUT4
set_location uu2.bitmap_RNIQBDM1[111] 7 2 0 #SB_LUT4
set_location uu2.bitmap[66] 7 4 2 #SB_DFFNSR
set_location uu2.bitmap[203] 8 1 0 #SB_DFFNSR
set_location Lab_UT.dispString.cnt_RNO[0] 4 5 2 #SB_LUT4
set_location Lab_UT.didp.countrce3.q[0] 11 7 0 #SB_DFF
set_location uu0.vbuf_count_cntrl1.counter_gen_label[15].un187_ci_1 1 4 2 #SB_LUT4
set_location uu0.l_count_RNIFAQ9[13] 2 6 6 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO_0[3] 7 7 0 #SB_LUT4
set_location uu2.w_addr_user_RNID65PE[2] 5 3 7 #SB_LUT4
set_location uu0.l_count[16] 2 4 5 #SB_DFFER
set_location Lab_UT.didp.countrce1.q_RNO[1] 9 6 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_3_ess_RNO_9 6 11 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_11 6 1 0 #SB_LUT4
set_location uu2.l_count[3] 4 3 2 #SB_DFFR
set_location uu2.bitmap_RNIB3QK[52] 12 3 5 #SB_LUT4
set_location uu0.l_count_RNIO2782[16] 1 3 6 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[1] 2 2 0 #SB_LUT4
set_location uu2.w_addr_user_nesr[8] 5 2 2 #SB_DFFNESR
set_location uu2.r_addr_RNO[4] 4 2 7 #SB_LUT4
set_location uu2.mem0.ram512X8_inst 3 1 0 #SB_RAM40_4K
set_location uu0.l_count_RNO[4] 1 4 5 #SB_LUT4
set_location Lab_UT.didp.ce_RNO[0] 9 10 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_1_rep2_esr 7 8 0 #SB_DFFESR
set_location uu2.vbuf_raddr.counter_gen_label[4].un404_ci 4 1 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_4_esr_RNO_4 8 15 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNIMGCH[0] 6 14 1 #SB_LUT4
set_location uu2.bitmap_RNIE7RK[58] 11 3 5 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[2] 2 3 2 #SB_LUT4
set_location Lab_UT.dictrl.m40 8 14 3 #SB_LUT4
set_location uu0.l_precount[1] 1 3 3 #SB_DFFR
set_location uu2.mem0.ram512X8_inst_RNO_0 5 1 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess 8 10 7 #SB_DFFESS
set_location Lab_UT.dictrl.state_ret_10_esr_RNINKC83 5 10 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNI71KU22[1] 7 10 3 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_i[2] 8 3 0 #SB_LUT4
set_location uu2.w_addr_displaying_RNI90ME1[6] 7 1 4 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[0] 9 7 6 #SB_DFFESR
set_location Lab_UT.dictrl.m15_1 6 9 4 #SB_LUT4
set_location Lab_UT.bcd2segment3.segmentUQ_0_i[3] 7 3 0 #SB_LUT4
set_location Lab_UT.bcd2segment2.segmentUQ_i[1] 11 4 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNIF3PO3[0] 5 15 2 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_ctle[3] 8 8 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNI6H8A1 9 9 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep2_esr 8 10 3 #SB_DFFESR
set_location buart.Z_tx.bitcount_RNO_0[2] 4 6 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[4] 1 12 4 #SB_DFF
set_location Lab_UT.didp.countrce1.q_RNO[2] 9 6 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_2_rep2_esr 7 9 3 #SB_DFFESR
set_location buart.Z_tx.shifter_RNO[4] 2 2 5 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_c 1 13 2 #SB_CARRY
set_location Lab_UT.dictrl.next_state_RNO_2[0] 6 15 2 #SB_LUT4
set_location uu2.vbuf_w_addr_user.counter_gen_label[4].un404_ci 5 1 7 #SB_LUT4
set_location uu0.l_count_RNO[7] 2 4 7 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[3] 1 8 7 #SB_LUT4
set_location Lab_UT.dispString.dOut[2] 6 4 2 #SB_DFF
set_location Lab_UT.dictrl.next_state_RNO_7[1] 8 12 1 #SB_LUT4
set_location uu2.r_addr_esr[3] 4 1 6 #SB_DFFESR
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_3_c 1 5 2 #SB_CARRY
set_location Lab_UT.dictrl.state_ret_4_esr_RNO_3 11 15 4 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[3] 8 2 7 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[7] 8 3 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNI5BFC3[3] 9 4 4 #SB_LUT4
set_location uu2.w_addr_displaying_RNI2HHB1[4] 6 2 6 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr[0] 7 6 0 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_8_ess_RNO_5 9 15 2 #SB_LUT4
set_location uu2.w_addr_displaying_RNI90ME1_0[6] 7 1 3 #SB_LUT4
set_location uu2.w_addr_displaying[2] 6 2 7 #SB_DFFNSR
set_location buart.Z_rx.shifter_2_rep2 2 10 0 #SB_DFFER
set_location uu2.mem0.ram512X8_inst_RNO_3 6 2 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_1_ess_RNO_3 4 14 4 #SB_LUT4
set_location uu2.w_addr_displaying_RNI1R353_0[0] 6 1 3 #SB_LUT4
set_location buart.Z_tx.shifter[2] 2 2 3 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_21 5 14 7 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_4[0] 6 14 3 #SB_LUT4
set_location Lab_UT.bcd2segment3.segmentUQ_0_i[6] 7 3 3 #SB_LUT4
set_location uu2.bitmap[180] 12 3 3 #SB_DFFNSR
set_location Lab_UT.dispString.m11 1 11 5 #SB_LUT4
set_location Lab_UT.dictrl.state_0_2_rep1_esr_RNI2B7F_0 5 12 4 #SB_LUT4
set_location Lab_UT.dictrl.m23_0 7 14 0 #SB_LUT4
set_location uu2.r_addr[5] 5 3 0 #SB_DFFSR
set_location uu2.bitmap_RNIHL2N[34] 7 4 6 #SB_LUT4
set_location uu2.bitmap_RNI95TJ[93] 9 4 5 #SB_LUT4
set_location buart.Z_rx.shifter_fast[2] 4 13 7 #SB_DFFER
set_location uu0.vbuf_count_cntrl1.result_1[14] 1 4 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[3] 1 13 2 #SB_DFF
set_location Lab_UT.dispString.m49_0 8 5 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNO_4 8 15 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNI79EL 8 9 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr[0] 8 10 1 #SB_DFFESR
set_location uu2.l_count[9] 4 4 4 #SB_DFFR
set_location buart.Z_tx.shifter_RNO[7] 2 6 1 #SB_LUT4
set_location uu2.r_addr_RNO[2] 4 2 0 #SB_LUT4
set_location Lab_UT.dispString.dOut[1] 5 4 1 #SB_DFF
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_8 2 13 3 #SB_LUT4
set_location Lab_UT.dictrl.g0_26 9 14 3 #SB_LUT4
set_location uu2.w_addr_user[2] 5 1 4 #SB_DFFNSR
set_location resetGen.reset_count_RNO[1] 2 7 1 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_4[1] 6 5 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_esr_RNO_5 9 12 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[2] 6 2 7 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[8] 1 2 1 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO[2] 8 7 1 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[3] 12 5 5 #SB_LUT4
set_location Lab_UT.didp.ce[1] 9 10 5 #SB_DFFSR
set_location Lab_UT.dictrl.state_ret_8_ess_RNO_2 11 9 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_9 9 15 0 #SB_LUT4
set_location buart.Z_rx.shifter_2_rep1 4 13 5 #SB_DFFER
set_location Lab_UT.didp.regrce4.q_esr_ctle[3] 2 6 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12 11 11 2 #SB_DFF
set_location Lab_UT.dictrl.next_state_RNO_10[0] 6 12 0 #SB_LUT4
set_location uu2.vbuf_w_addr_user.result_1[8] 5 2 2 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_2_c 1 13 1 #SB_CARRY
set_location Lab_UT.didp.reset[1] 11 8 0 #SB_DFFSS
set_location Lab_UT.dictrl.state_ret_1_ess_RNO_6 2 13 0 #SB_LUT4
set_location Lab_UT.dictrl.m12 6 11 1 #SB_LUT4
set_location Lab_UT.dictrl.g0_65 8 14 2 #SB_LUT4
set_location buart.Z_tx.shifter[1] 2 2 0 #SB_DFFER
set_location buart.Z_rx.Z_baudgen.counter_RNI2GE3[1] 1 12 1 #SB_LUT4
set_location Lab_UT.didp.countrce4.q[3] 7 7 1 #SB_DFF
set_location Lab_UT.didp.countrce2.q[1] 12 5 7 #SB_DFF
set_location Lab_UT.bcd2segment3.segmentUQ_0_i[5] 7 3 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_4_c 1 5 3 #SB_CARRY
set_location Lab_UT.dictrl.m28 9 13 3 #SB_LUT4
set_location Lab_UT.bcd2segment3.segmentUQ_i[0] 7 3 4 #SB_LUT4
set_location uu2.r_addr[0] 4 2 4 #SB_DFFSR
set_location Lab_UT.dispString.dOut_RNO_2[3] 6 5 2 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[3] 12 7 7 #SB_LUT4
set_location Lab_UT.dictrl.g0_8 4 15 0 #SB_LUT4
set_location uu2.w_addr_displaying_RNI1R353[0] 6 1 2 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[7] 4 1 0 #SB_LUT4
set_location buart.Z_rx.shifter_fast[7] 4 13 4 #SB_DFFER
set_location Lab_UT.didp.countrce2.q_RNO_0[1] 12 5 6 #SB_LUT4
set_location Lab_UT.dictrl.g0_35 7 12 2 #SB_LUT4
set_location uu2.w_addr_user_RNO[5] 11 1 0 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[6].un328_ci_3 4 4 2 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[17] 2 4 3 #SB_LUT4
set_location Lab_UT.dispString.m49_3 8 7 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNO_7 6 13 3 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_0_i[3] 7 5 7 #SB_LUT4
set_location uu0.delay_line_RNILLLG7[1] 4 5 6 #SB_LUT4
set_location Lab_UT.dispString.m60 5 7 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNIUO0E[1] 9 2 1 #SB_LUT4
set_location uu2.w_addr_displaying_fast[1] 8 2 4 #SB_DFFNSR
set_location Lab_UT.didp.regrce1.q_esr_RNIH4M54[0] 9 7 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_7 7 13 2 #SB_LUT4
set_location Lab_UT.dictrl.g0_25 4 9 3 #SB_LUT4
set_location resetGen.reset_count_RNO[4] 2 7 4 #SB_LUT4
set_location buart.Z_rx.shifter[2] 2 13 7 #SB_DFFER
set_location buart.Z_rx.bitcount_es[0] 1 10 4 #SB_DFFES
set_location buart.Z_rx.bitcount_cry_c[2] 1 9 2 #SB_CARRY
set_location Lab_UT.dictrl.state_ret_6_esr_RNO_0 11 12 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_10_esr 7 11 2 #SB_DFFESR
set_location Lab_UT.bcd2segment2.segmentUQ_0_i[6] 12 3 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[1] 8 2 2 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_1[1] 5 5 0 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO_1[2] 12 5 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNI3FPC1[1] 9 2 0 #SB_LUT4
set_location uu2.bitmap[194] 7 5 4 #SB_DFFNSR
set_location Lab_UT.didp.regrce3.q_esr[3] 11 6 2 #SB_DFFESR
set_location Lab_UT.didp.regrce1.q_esr_RNIL8M54[2] 9 5 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_1_ess_RNO_5 8 15 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_13 4 11 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_2_rep2_esr_RNI3AA01 7 8 1 #SB_LUT4
set_location buart.Z_tx.shifter[4] 2 2 5 #SB_DFFER
set_location Lab_UT.dispString.dOut_RNO_0[0] 6 6 7 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[2] 9 6 6 #SB_DFF
set_location uu2.w_addr_displaying_0_rep1_RNIASN45 7 1 5 #SB_LUT4
set_location uu2.trig_rd_det_RNIJIIO[1] 4 2 3 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_2[0] 6 6 6 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[0] 11 7 0 #SB_LUT4
set_location uu2.trig_rd_det_RNINBDQ[1] 4 2 2 #SB_LUT4
set_location uu2.l_count_RNI9S834[1] 4 3 1 #SB_LUT4
set_location uu0.sec_clkD 5 7 0 #SB_DFF
set_location buart.Z_rx.shifter_fast[4] 4 12 5 #SB_DFFER
set_location Lab_UT.dictrl.state_0_3_rep1_esr_RNIVHI53 6 16 5 #SB_LUT4
set_location Lab_UT.dictrl.g0_36 8 14 1 #SB_LUT4
set_location uu2.w_addr_user_RNO[6] 11 1 2 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[1] 1 12 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNO_2 8 14 5 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_0_i[4] 7 5 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIE5JQ[2] 2 12 4 #SB_LUT4
set_location uu2.l_count_RNIFGGK1[3] 4 3 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_ess_RNO_2 2 12 5 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNITRQM[2] 5 15 3 #SB_LUT4
set_location uu2.w_addr_user[4] 11 1 1 #SB_DFFNSR
set_location uu0.l_count_RNI8ORT6[15] 2 5 3 #SB_LUT4
set_location buart.Z_rx.shifter[5] 4 12 2 #SB_DFFER
set_location buart.Z_rx.bitcount_es[3] 1 8 7 #SB_DFFES
set_location Lab_UT.dictrl.state_ret_6_esr_RNO_3 9 12 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_4_esr_RNO_8 8 16 1 #SB_LUT4
set_location Lab_UT.bcd2segment2.segmentUQ_0_i[3] 11 4 1 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[4].un306_ci 4 3 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[4] 1 5 3 #SB_DFF
set_location Lab_UT.dictrl.next_state_RNICLDV[3] 8 11 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state[1] 6 10 1 #SB_DFFE
set_location Lab_UT.dictrl.state_ret_8_ess_RNO 11 10 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_10 7 15 0 #SB_LUT4
set_location Lab_UT.dictrl.m75 1 7 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIEGPT 2 11 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO[2] 7 16 1 #SB_LUT4
set_location Lab_UT.dispString.m107_e_3 5 13 7 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[5] 5 5 6 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location uu2.bitmap[162] 7 4 4 #SB_DFFNSR
set_location Lab_UT.didp.countrce1.q_RNO_0[1] 9 8 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNIB5Q7[0] 5 15 1 #SB_LUT4
set_location buart.Z_rx.shifter_1_rep2 2 10 7 #SB_DFFER
set_location Lab_UT.dispString.dOut_RNO[5] 5 4 7 #SB_LUT4
set_io o_serial_data 8
set_io led[1] 98
set_io to_ir 105
set_io sd 107
set_io led[4] 95
set_io led[2] 97
set_io led[0] 99
set_io from_pc 9
set_io led[3] 96
set_io clk_in 21
