set_location IN_MUX_bfv_12_2_0_ 12 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_11_0_ 1 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_13_0_ 2 13 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 2 10 0 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_2_THRU_LUT4_0 1 11 3 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_1_THRU_LUT4_0 1 11 2 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_0_THRU_LUT4_0 1 11 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0 2 13 3 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0 2 13 1 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNI0TIL_uu2.w_addr_displaying_nesr_1_REP_LUT4_0 5 2 7 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNI0TIL_uu2.w_addr_displaying_fast_nesr_1_REP_LUT4_0 5 2 6 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNI0TIL_uu2.w_addr_displaying_1_rep1_nesr_REP_LUT4_0 5 2 5 #SB_LUT4
set_location uu2.vram_rd_clk_det_1_THRU_LUT4_0 5 4 5 #SB_LUT4
set_location uu2.vram_rd_clk_det_0_THRU_LUT4_0 4 4 0 #SB_LUT4
set_location uu2.trig_rd_det_1_THRU_LUT4_0 2 4 4 #SB_LUT4
set_location uu2.r_data_reg_7_THRU_LUT4_0 2 1 7 #SB_LUT4
set_location uu2.r_data_reg_6_THRU_LUT4_0 2 1 6 #SB_LUT4
set_location uu2.r_data_reg_5_THRU_LUT4_0 2 1 5 #SB_LUT4
set_location uu2.r_data_reg_4_THRU_LUT4_0 2 1 4 #SB_LUT4
set_location uu2.r_data_reg_3_THRU_LUT4_0 2 1 3 #SB_LUT4
set_location uu2.r_data_reg_2_THRU_LUT4_0 2 1 2 #SB_LUT4
set_location uu2.r_data_reg_1_THRU_LUT4_0 2 1 1 #SB_LUT4
set_location uu2.r_data_reg_0_THRU_LUT4_0 2 1 0 #SB_LUT4
set_location uu2.bitmap_111_THRU_LUT4_0 9 2 2 #SB_LUT4
set_location uu0.sec_clkD_THRU_LUT4_0 9 6 0 #SB_LUT4
set_location uu0.delay_line_1_THRU_LUT4_0 2 9 0 #SB_LUT4
set_location buart.Z_rx.shifter_fast_7_THRU_LUT4_0 7 15 6 #SB_LUT4
set_location buart.Z_rx.shifter_fast_6_THRU_LUT4_0 7 15 5 #SB_LUT4
set_location buart.Z_rx.shifter_fast_5_THRU_LUT4_0 6 14 6 #SB_LUT4
set_location buart.Z_rx.shifter_fast_4_THRU_LUT4_0 6 13 3 #SB_LUT4
set_location buart.Z_rx.shifter_fast_3_THRU_LUT4_0 6 14 7 #SB_LUT4
set_location buart.Z_rx.shifter_fast_2_THRU_LUT4_0 6 13 5 #SB_LUT4
set_location buart.Z_rx.shifter_fast_1_THRU_LUT4_0 9 14 1 #SB_LUT4
set_location buart.Z_rx.shifter_fast_0_THRU_LUT4_0 5 14 1 #SB_LUT4
set_location buart.Z_rx.shifter_7_rep1_THRU_LUT4_0 7 15 1 #SB_LUT4
set_location buart.Z_rx.shifter_7_THRU_LUT4_0 5 15 2 #SB_LUT4
set_location buart.Z_rx.shifter_6_rep1_THRU_LUT4_0 7 15 0 #SB_LUT4
set_location buart.Z_rx.shifter_6_THRU_LUT4_0 6 13 2 #SB_LUT4
set_location buart.Z_rx.shifter_5_rep1_THRU_LUT4_0 6 14 5 #SB_LUT4
set_location buart.Z_rx.shifter_5_THRU_LUT4_0 6 15 0 #SB_LUT4
set_location buart.Z_rx.shifter_4_THRU_LUT4_0 6 13 7 #SB_LUT4
set_location buart.Z_rx.shifter_3_rep2_THRU_LUT4_0 6 13 6 #SB_LUT4
set_location buart.Z_rx.shifter_3_rep1_THRU_LUT4_0 8 15 7 #SB_LUT4
set_location buart.Z_rx.shifter_3_THRU_LUT4_0 5 14 7 #SB_LUT4
set_location buart.Z_rx.shifter_2_rep1_THRU_LUT4_0 6 14 3 #SB_LUT4
set_location buart.Z_rx.shifter_2_THRU_LUT4_0 9 14 7 #SB_LUT4
set_location buart.Z_rx.shifter_1_rep1_THRU_LUT4_0 9 14 2 #SB_LUT4
set_location buart.Z_rx.shifter_1_THRU_LUT4_0 5 14 2 #SB_LUT4
set_location buart.Z_rx.shifter_0_rep1_THRU_LUT4_0 6 13 4 #SB_LUT4
set_location buart.Z_rx.shifter_0_THRU_LUT4_0 6 13 0 #SB_LUT4
set_location buart.Z_rx.hh_1_THRU_LUT4_0 2 9 1 #SB_LUT4
set_location buart.Z_rx.hh_0_THRU_LUT4_0 1 6 4 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_3_THRU_LUT4_0 4 6 3 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_2_THRU_LUT4_0 4 6 2 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_1_THRU_LUT4_0 4 6 1 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_0_THRU_LUT4_0 4 6 0 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_3_THRU_LUT4_0 5 5 3 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_2_THRU_LUT4_0 5 5 1 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_1_THRU_LUT4_0 8 6 3 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_0_THRU_LUT4_0 5 5 0 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_3_THRU_LUT4_0 6 10 3 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_2_THRU_LUT4_0 6 10 2 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_1_THRU_LUT4_0 6 10 1 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_0_THRU_LUT4_0 6 10 0 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_3_THRU_LUT4_0 7 9 3 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_2_THRU_LUT4_0 7 9 2 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_1_THRU_LUT4_0 7 9 1 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_0_THRU_LUT4_0 7 9 7 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNIE21V3_3_Lab_UT.didp.reset_2_REP_LUT4_0 6 5 4 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNIE21V3_3_Lab_UT.didp.ce_3_REP_LUT4_0 6 5 0 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNI4I852_3_Lab_UT.didp.ce_2_REP_LUT4_0 4 5 3 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNIULOK1_3_Lab_UT.didp.reset_0_REP_LUT4_0 6 5 2 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNIULOK1_3_Lab_UT.didp.ce_1_REP_LUT4_0 6 5 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNIFIQ9B_Lab_UT.dictrl.next_state_2_REP_LUT4_0 8 3 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNI3FJ7D_Lab_UT.dictrl.state_0_esr_2_REP_LUT4_0 8 8 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIUPT821_0_Lab_UT.dictrl.state_0_fast_esr_0_REP_LUT4_0 8 9 1 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIUPT821_0_Lab_UT.dictrl.state_0_esr_0_REP_LUT4_0 8 9 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIUPT821_0_Lab_UT.dictrl.state_0_0_rep1_esr_REP_LUT4_0 8 9 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNITNH9H_3_Lab_UT.dictrl.state_0_esr_1_REP_LUT4_0 8 9 7 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNINVFJ7_3_Lab_UT.dictrl.state_0_esr_3_REP_LUT4_0 8 9 6 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0__m35_Lab_UT.dictrl.next_state_3_REP_LUT4_0 8 11 7 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNIULOK1[3] 6 5 5 #SB_LUT4
set_location uu2.w_addr_displaying_RNI0NG56[4] 5 3 7 #SB_LUT4
set_location uu2.vbuf_w_addr_user.result_1[7] 9 1 5 #SB_LUT4
set_location uu0.vbuf_precount_cntrl1.result_1[1] 2 9 3 #SB_LUT4
set_location uu0.l_precount[3] 2 8 5 #SB_DFFR
set_location Lab_UT.dictrl.state_ret_9_RNIUN0N1 9 12 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_6 7 1 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNI53C16[0] 9 10 7 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate8_1 7 12 1 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_i[0] 8 2 5 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[8].un350_ci 2 5 1 #SB_LUT4
set_location uu0.sec_clk_RNO 2 9 6 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[1] 11 2 1 #SB_LUT4
set_location Lab_UT.un1_idle_4_0_iclk 5 9 4 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[2] 7 9 2 #SB_DFFESR
set_location Lab_UT.dictrl.state_0_esr_RNITNH9H[3] 8 10 7 #SB_LUT4
set_location uu2.bitmap_RNI72CH8[69] 6 3 6 #SB_LUT4
set_location resetGen.rst 1 10 5 #SB_DFF
set_location uu2.w_addr_displaying_ness_RNO_0[6] 8 1 5 #SB_LUT4
set_location uu2.bitmap[93] 6 3 0 #SB_DFFNSR
set_location resetGen.uu0.counter_gen_label[3].un252_ci 2 11 4 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_RNITCI86[0] 8 3 2 #SB_LUT4
set_location Lab_UT.didp.countrce3.q[3] 9 4 7 #SB_DFF
set_location Lab_UT.didp.countrce4.q_RNO_0[2] 9 7 4 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNI4I852[3] 4 5 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNI0QVC1[0] 8 14 3 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNO[0] 7 7 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_10 11 1 6 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[2] 2 2 3 #SB_LUT4
set_location uu2.r_addr_RNO[5] 4 5 0 #SB_LUT4
set_location Lab_UT.dispString.dOut[4] 5 8 7 #SB_DFF
set_location uu2.vbuf_raddr.counter_gen_label[8].un448_ci_0 4 1 6 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_1 8 10 3 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[5] 1 9 6 #SB_LUT4
set_location buart.Z_rx.shifter_7_rep1 7 15 1 #SB_DFFER
set_location Lab_UT.didp.regrce4.q_esr[2] 4 6 2 #SB_DFFESR
set_location uu2.w_addr_displaying[0] 7 3 2 #SB_DFFNSR
set_location uu2.bitmap_RNIPIHG1[75] 6 3 3 #SB_LUT4
set_location uu0.l_precount[0] 2 4 6 #SB_DFFR
set_location buart.Z_rx.shifter_3_rep1 8 15 7 #SB_DFFER
set_location Lab_UT.dictrl.next_state_1_3_0_.m32 8 12 7 #SB_LUT4
set_location uu2.vbuf_w_addr_displaying.N_37_i_i_rep1 6 2 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_1 11 1 7 #SB_LUT4
set_location uu0.l_count_RNIRLTJ1[17] 1 8 0 #SB_LUT4
set_location Lab_UT.dictrl.g2_0 5 12 6 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[4] 12 2 3 #SB_LUT4
set_location Lab_UT.dispString.cnt_RNIKUO21[1] 5 9 0 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_RNI1HI86[2] 9 6 6 #SB_LUT4
set_location uu2.l_count_RNO[4] 2 5 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_RNICG571 9 8 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNICL796[0] 9 11 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNIASLS1[8] 6 2 2 #SB_LUT4
set_location uu2.vbuf_w_addr_displaying.N_37_i_i 6 2 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIIE4B1 8 13 5 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO_0[3] 11 2 7 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_1_c 12 2 0 #SB_CARRY
set_location buart.Z_rx.Z_baudgen.counter[5] 2 13 4 #SB_DFF
set_location uu2.w_addr_displaying_RNIGEPH1[4] 7 3 7 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[5] 2 2 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_11_ess_RNO 7 8 1 #SB_LUT4
set_location uu2.r_addr_RNO[0] 4 3 2 #SB_LUT4
set_location buart.Z_rx.bitcount_sbtinv[4] 2 12 7 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[0] 2 10 1 #SB_LUT4
set_location Lab_UT.dispString.dOut[3] 5 8 4 #SB_DFF
set_location Lab_UT.dictrl.state_0_esr_RNITL791[0] 6 12 3 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[2] 7 3 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[4] 8 1 3 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[11].un143_ci_0 2 7 5 #SB_LUT4
set_location uu0.delay_line_RNO[0] 2 8 0 #SB_LUT4
set_location Lab_UT.dispString.rdy 5 7 4 #SB_DFF
set_location Lab_UT.didp.regrce4.q_esr[1] 4 6 1 #SB_DFFESR
set_location Lab_UT.didp.countrce4.q_RNO[0] 6 8 7 #SB_LUT4
set_location uu2.w_addr_displaying_ness_RNIA3PF1_0[6] 8 1 6 #SB_LUT4
set_location buart.Z_rx.shifter_3_rep2 6 13 6 #SB_DFFER
set_location Lab_UT.dictrl.next_state_1_3_0_.m35 8 11 2 #SB_LUT4
set_location resetGen.uu0.counter_gen_label[2].un241_ci 2 11 2 #SB_LUT4
set_location Lab_UT.didp.reset[3] 6 5 7 #SB_DFFSS
set_location Lab_UT.dictrl.next_state_RNO_3[0] 9 13 4 #SB_LUT4
set_location Lab_UT.dictrl.m14 9 11 2 #SB_LUT4
set_location uu2.w_addr_displaying_RNI0FGN6[4] 6 2 7 #SB_LUT4
set_location buart.Z_tx.shifter[3] 2 2 4 #SB_DFFER
set_location Lab_UT.dispString.cnt_RNIKUO21[2] 9 7 6 #SB_LUT4
set_location Lab_UT.bcd2segment3.segmentUQ_i[2] 7 2 3 #SB_LUT4
set_location uu2.r_addr[2] 4 3 0 #SB_DFFSR
set_location Lab_UT.dictrl.m22_4 7 14 0 #SB_LUT4
set_location uu2.w_addr_displaying_0_rep1 9 2 1 #SB_DFFNSR
set_location buart.Z_rx.shifter_fast[1] 9 14 1 #SB_DFFER
set_location Lab_UT.didp.countrce2.q_RNO_0[3] 7 6 3 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[4] 2 12 5 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[0] 2 12 1 #SB_DFF
set_location uu2.w_addr_displaying_ness[6] 7 1 1 #SB_DFFNESS
set_location buart.Z_tx.shifter_RNO[8] 5 1 1 #SB_LUT4
set_location uu2.w_addr_user[1] 6 1 1 #SB_DFFNSR
set_location uu2.r_addr_esr[7] 4 1 3 #SB_DFFESR
set_location resetGen.reset_count_RNO[2] 2 11 3 #SB_LUT4
set_location buart.Z_rx.shifter[0] 6 13 0 #SB_DFFER
set_location buart.Z_rx.bitcount_cry_c[0] 1 11 0 #SB_CARRY
set_location Lab_UT.didp.regrce3.q_esr_RNI3BF76[1] 8 6 1 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO[3] 6 8 4 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[0] 7 7 2 #SB_LUT4
set_location Lab_UT.didp.ce[2] 4 5 3 #SB_DFFSR
set_location Lab_UT.dictrl.state_ret_13_RNO_5 5 12 7 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNIMMQU[0] 9 11 6 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa_2 6 6 3 #SB_LUT4
set_location uu2.bitmap_RNIJ4K41[90] 9 3 3 #SB_LUT4
set_location uu0.l_count[8] 2 7 7 #SB_DFFER
set_location buart.Z_rx.shifter_5_rep1 6 14 5 #SB_DFFER
set_location Lab_UT.didp.reset[0] 6 5 2 #SB_DFFSS
set_location Lab_UT.didp.regrce3.q_esr[1] 8 6 3 #SB_DFFESR
set_location buart.Z_tx.shifter[6] 2 2 7 #SB_DFFER
set_location Lab_UT.didp.countrce4.q[0] 6 8 7 #SB_DFF
set_location Lab_UT.didp.countrce2.q[2] 7 7 1 #SB_DFF
set_location Lab_UT.dictrl.m34_1 7 13 1 #SB_LUT4
set_location uu2.un20_w_addr_user_1 5 7 2 #SB_LUT4
set_location uu2.r_addr[1] 4 3 1 #SB_DFFSR
set_location Lab_UT.dispString.dOut_RNO_2[2] 5 6 6 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[2] 9 5 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNID8O13_0 8 12 0 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNINQUSG[2] 5 3 0 #SB_LUT4
set_location uu2.trig_rd_det[1] 2 4 4 #SB_DFFSR
set_location buart.Z_rx.shifter_fast[6] 7 15 5 #SB_DFFER
set_location buart.Z_rx.shifter_RNIR1VT2[3] 8 12 3 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_RNI19F76[0] 7 5 0 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO_0[0] 7 8 6 #SB_LUT4
set_location uu2.w_addr_user_RNO[4] 6 1 3 #SB_LUT4
set_location uu0.sec_clkD_RNISDHD 9 7 5 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_ctle[3] 7 7 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNISV3C5[1] 7 12 0 #SB_LUT4
set_location uu0.l_count_RNO[18] 1 8 4 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_0_.m3 5 10 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast[0] 8 4 2 #SB_DFFNSR
set_location uu2.w_addr_user[6] 6 1 5 #SB_DFFNSR
set_location uu2.r_addr_esr[8] 4 1 2 #SB_DFFESR
set_location uu2.bitmap[221] 6 3 1 #SB_DFFNSR
set_location buart.Z_rx.shifter[3] 5 14 7 #SB_DFFER
set_location buart.Z_rx.bitcount_es[1] 1 13 4 #SB_DFFES
set_location buart.Z_rx.bitcount_cry_c[3] 1 11 3 #SB_CARRY
set_location Lab_UT.didp.regrce4.q_esr_RNI9TT66[3] 8 3 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_1_ess 8 8 4 #SB_DFFESS
set_location Lab_UT.bcd2segment2.segmentUQ_0_i[5] 7 4 2 #SB_LUT4
set_location uu2.vram_rd_clk_det_RNI95711[1] 5 1 3 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_1[2] 5 8 2 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO_1[3] 7 6 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_13_RNO_6 6 12 5 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa_7 5 7 0 #SB_LUT4
set_location uu2.bitmap[197] 7 3 0 #SB_DFFNSR
set_location Lab_UT.didp.regrce3.q_esr[2] 5 5 1 #SB_DFFESR
set_location Lab_UT.didp.countrce3.q_RNO_1[3] 9 5 4 #SB_LUT4
set_location uu2.w_addr_displaying_RNI4E8U4[8] 4 2 2 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[12].un154_ci_9 2 7 3 #SB_LUT4
set_location buart.Z_tx.shifter[5] 2 2 6 #SB_DFFER
set_location Lab_UT.didp.g0_0_2_1 7 11 1 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNILQB86[1] 8 10 0 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNI6DFN 5 2 2 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[3] 5 6 0 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[1] 7 7 7 #SB_DFF
set_location Lab_UT.dictrl.state_ret_11_ess 7 8 1 #SB_DFFESS
set_location Lab_UT.dictrl.state_0_0_rep1_esr 8 9 2 #SB_DFFESR
set_location uu2.bitmap[69] 8 2 7 #SB_DFFNSR
set_location Lab_UT.dispString.cnt_RNIH15E[2] 6 9 3 #SB_LUT4
set_location Lab_UT.dispString.cnt_RNIFV4E[1] 9 6 3 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa 6 7 3 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[3] 4 1 0 #SB_LUT4
set_location uu2.bitmap[40] 7 2 1 #SB_DFFNSR
set_location Lab_UT.didp.state_ret_1_esr 7 8 3 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_7_ess_RNI5MKI1 8 7 0 #SB_LUT4
set_location uu2.w_addr_user_RNO[1] 6 1 1 #SB_LUT4
set_location uu2.bitmap_RNITSCU1[69] 7 3 1 #SB_LUT4
set_location uu2.bitmap[218] 9 3 1 #SB_DFFNSR
set_location buart.Z_rx.Z_baudgen.counter_RNO[2] 2 12 4 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_1[0] 9 11 4 #SB_LUT4
set_location uu2.un1_w_user_lf_4 5 8 1 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[3] 11 1 2 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_3 1 9 7 #SB_LUT4
set_location buart.Z_rx.shifter[6] 6 13 2 #SB_DFFER
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_c 2 13 0 #SB_CARRY
set_location Lab_UT.dictrl.g0_6_1 6 12 1 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[5] 12 2 4 #SB_DFF
set_location Lab_UT.dictrl.state_ret_13_RNO_3 7 12 7 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa_4 7 6 1 #SB_LUT4
set_location uu0.l_count[2] 1 9 2 #SB_DFFER
set_location Lab_UT.dictrl.next_state[2] 8 3 0 #SB_DFFE
set_location Lab_UT.dictrl.next_state_1_3_0_.g1 7 11 4 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNO_1[3] 6 6 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_esr_RNO 9 8 5 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa_3_0 8 6 0 #SB_LUT4
set_location uu2.bitmap[84] 7 4 2 #SB_DFFNSR
set_location buart.Z_tx.shifter[8] 5 1 1 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_9_RNI5S0R1 8 8 7 #SB_LUT4
set_location uu2.vbuf_raddr.counter_gen_label[6].un426_ci_3 4 1 1 #SB_LUT4
set_location uu2.r_data_rdy_RNO 2 3 4 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[7].un99_ci_0 1 7 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_4_c 2 13 3 #SB_CARRY
set_location Lab_UT.dispString.dOut_RNO_0[4] 4 9 6 #SB_LUT4
set_location Lab_UT.dispString.cnt[1] 5 6 3 #SB_DFFSR
set_location uu2.vram_rd_clk_det[0] 4 4 0 #SB_DFFNS
set_location buart.Z_rx.hh[1] 2 9 1 #SB_DFFS
set_location Lab_UT.didp.countrce1.q_RNO_0[2] 8 5 4 #SB_LUT4
set_location uu2.vbuf_count.result_1[8] 2 4 1 #SB_LUT4
set_location uu2.l_count_RNO[9] 2 5 2 #SB_LUT4
set_location buart.Z_tx.uart_tx 2 2 2 #SB_DFFES
set_location buart.Z_rx.shifter_1_rep1 9 14 2 #SB_DFFER
set_location Lab_UT.dispString.dOut_RNO[6] 5 9 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNO 8 9 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_3_RNO 8 7 2 #SB_LUT4
set_location Lab_UT.dictrl.g1_1_5 7 14 5 #SB_LUT4
set_location Lab_UT.alarmchar_latch[0] 5 9 1 #SB_LUT4
set_location uu2.w_addr_user_RNO[2] 6 1 0 #SB_LUT4
set_location uu2.r_data_reg[1] 2 1 1 #SB_DFFNE
set_location uu0.l_count_RNO[12] 1 7 5 #SB_LUT4
set_location uu0.l_count[11] 2 7 6 #SB_DFFER
set_location buart.Z_tx.bitcount_RNO[0] 11 1 1 #SB_LUT4
set_location buart.Z_tx.bitcount[0] 11 1 1 #SB_DFFR
set_location Lab_UT.dictrl.alarmstate8 6 11 0 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_0_i[5] 9 3 2 #SB_LUT4
set_location uu2.w_addr_displaying_RNIQN495[0] 4 2 6 #SB_LUT4
set_location uu2.l_count_RNI9S834_0[1] 2 6 1 #SB_LUT4
set_location uu2.l_count[4] 2 5 3 #SB_DFFS
set_location uu2.bitmap[75] 7 2 2 #SB_DFFNSR
set_location resetGen.reset_count[0] 1 10 1 #SB_DFF
set_location uu2.w_addr_user_RNI43E87[4] 5 1 7 #SB_LUT4
set_location uu2.un4_w_user_data_rdy[0] 5 7 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_8_ess 7 8 2 #SB_DFFESS
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIE8O13_0 9 13 2 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[8] 8 1 1 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[0] 11 2 3 #SB_DFF
set_location uu2.bitmap[314] 9 3 0 #SB_DFFNSR
set_location uu0.l_count[1] 1 9 3 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_6_ess 9 8 3 #SB_DFFESS
set_location Lab_UT.dictrl.state_ret_2_fast_ess 9 8 1 #SB_DFFESS
set_location Lab_UT.dictrl.state_0_esr_RNIDUKB5[0] 9 12 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr[2] 8 8 2 #SB_DFFESR
set_location Lab_UT.dictrl.next_state_1_3_0_.g2 7 10 7 #SB_LUT4
set_location Lab_UT.dictrl.g2 8 14 1 #SB_LUT4
set_location uu2.w_addr_displaying[8] 8 1 1 #SB_DFFNSR
set_location Lab_UT.didp.countrce4.q_RNO_1[2] 7 7 4 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNIAGOP1[3] 8 5 7 #SB_LUT4
set_location Lab_UT.didp.ce_RNIFQ9K[0] 7 8 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_fast_ess_ctle 8 7 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_9 4 2 4 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO_0[2] 9 5 1 #SB_LUT4
set_location uu2.trig_rd_det_RNO[0] 2 4 3 #SB_LUT4
set_location Lab_UT.dispString.cnt[2] 9 9 2 #SB_DFFSR
set_location uu2.vbuf_count.result_1[7] 4 5 1 #SB_LUT4
set_location uu2.bitmap[296] 8 4 7 #SB_DFFNSR
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_5_c 12 2 4 #SB_CARRY
set_location Lab_UT.dispString.dOut_RNO[1] 5 9 7 #SB_LUT4
set_location uu2.bitmap[212] 7 4 1 #SB_DFFNSR
set_location uu2.r_data_reg[4] 2 1 4 #SB_DFFNE
set_location uu0.l_count[12] 1 7 5 #SB_DFFER
set_location buart.Z_rx.shifter_0_rep1_RNINSO21 9 13 6 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr[2] 6 10 2 #SB_DFFESR
set_location Lab_UT.dictrl.alarmstate_latch[0] 5 10 3 #SB_LUT4
set_location uu2.l_count[7] 4 5 1 #SB_DFFR
set_location Lab_UT.dictrl.m7_0 8 13 7 #SB_LUT4
set_location Lab_UT.dictrl.m22_x1 8 13 1 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNINCTH4[2] 5 2 4 #SB_LUT4
set_location uu0.l_count_RNO[0] 1 9 0 #SB_LUT4
set_location Lab_UT.dispString.cnt_RNIH15E_0[2] 8 6 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIUPT821[0] 8 9 0 #SB_LUT4
set_location Lab_UT.dictrl.m1 4 10 0 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_i[1] 6 3 0 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[3] 12 2 2 #SB_DFF
set_location Lab_UT.dictrl.state_ret_2_ess_RNIAE4B1 7 6 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_13_RNO_9 6 12 4 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_4 7 12 3 #SB_LUT4
set_location uu2.bitmap_RNIP2JO1[34] 8 2 6 #SB_LUT4
set_location uu0.l_count[4] 1 9 5 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_1_ess_RNO 8 8 4 #SB_LUT4
set_location uu0.vbuf_precount_cntrl1.result_1[3] 2 8 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_4 7 1 4 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO_0[1] 9 6 7 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate8_3 6 12 7 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNISF1A1[2] 5 2 3 #SB_LUT4
set_location resetGen.reset_count_RNO_0[4] 2 11 6 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[3] 12 2 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_13_RNO_12 8 15 3 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_0_m2_0 8 10 2 #SB_LUT4
set_location uu2.bitmap_RNIBPBO[40] 7 2 7 #SB_LUT4
set_location Lab_UT.didp.state_ret_1_esr_RNO 7 8 3 #SB_LUT4
set_location uu2.vbuf_w_addr_user.counter_gen_label[6].un426_ci_3 7 1 5 #SB_LUT4
set_location uu2.vbuf_count.result_1[2] 2 6 7 #SB_LUT4
set_location uu2.l_count_RNO[3] 2 6 4 #SB_LUT4
set_location uu2.bitmap[200] 8 4 6 #SB_DFFNSR
set_location Lab_UT.dispString.cnt_RNO[1] 5 6 3 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_RNI1T0O5[1] 8 5 0 #SB_LUT4
set_location Lab_UT.didp.countrce3.q[1] 9 5 7 #SB_DFF
set_location Lab_UT.alarmchar_latch[6] 5 10 7 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[16].un198_ci_2 2 6 2 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO_0[0] 6 8 6 #SB_LUT4
set_location uu2.r_data_reg[7] 2 1 7 #SB_DFFNE
set_location uu0.l_count[17] 1 8 2 #SB_DFFER
set_location Lab_UT.dictrl.state_0_esr_RNI7TE56[1] 8 14 7 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_12 4 2 5 #SB_LUT4
set_location uu2.l_count[2] 2 6 7 #SB_DFFS
set_location buart.Z_tx.shifter_RNO[0] 2 2 1 #SB_LUT4
set_location uu2.w_addr_displaying_nesr[3] 6 2 3 #SB_DFFNESR
set_location uu0.l_count_RNO[3] 1 8 5 #SB_LUT4
set_location Lab_UT.dispString.dOut[6] 5 9 3 #SB_DFF
set_location Lab_UT.didp.regrce2.q_esr_ctle[3] 6 9 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_fast_ess_RNO 9 8 1 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_i[2] 6 3 1 #SB_LUT4
set_location uu2.vbuf_w_addr_displaying.result_1_0_o2[4] 7 3 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_2_c 12 2 1 #SB_CARRY
set_location Lab_UT.didp.regrce4.q_esr_RNI3NT66[0] 8 3 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIVDGG2 9 10 1 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[7] 8 4 4 #SB_LUT4
set_location uu0.l_precount[2] 2 8 4 #SB_DFFR
set_location Lab_UT.dictrl.state_0_esr_RNIKOLT[2] 8 11 5 #SB_LUT4
set_location uu2.w_addr_displaying_ness_RNIA3PF1[6] 8 1 7 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_7 5 1 2 #SB_LUT4
set_location Lab_UT.dispString.rdy_RNO 5 7 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNI3FJ7D 8 8 0 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_i[1] 8 2 7 #SB_LUT4
set_location uu2.bitmap_RNI65TM[72] 8 4 3 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[6] 12 2 5 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[1] 7 9 1 #SB_DFFESR
set_location Lab_UT.bcd2segment2.segmentUQ_i[0] 7 4 4 #SB_LUT4
set_location uu2.vram_rd_clk_RNO 2 4 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIJ5AG2 7 13 6 #SB_LUT4
set_location uu2.vbuf_count.result_1[1] 4 5 6 #SB_LUT4
set_location uu2.bitmap[90] 9 3 2 #SB_DFFNSR
set_location uu2.bitmap[290] 8 2 0 #SB_DFFNSR
set_location Lab_UT.didp.countrce3.q[2] 9 5 2 #SB_DFF
set_location uu0.vbuf_count_cntrl1.counter_gen_label[13].un165_ci_0 1 7 2 #SB_LUT4
set_location buart.Z_rx.shifter_6_rep1 7 15 0 #SB_DFFER
set_location buart.Z_rx.bitcount_es_RNISCGV1[0] 1 12 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_3_RNI9F571 8 7 6 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.m19_1 8 12 2 #SB_LUT4
set_location uu2.w_addr_user_RNID65PE[4] 5 1 6 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[10] 2 7 2 #SB_LUT4
set_location uu0.l_count[18] 1 8 4 #SB_DFFER
set_location Lab_UT.didp.countrce1.q_RNO[3] 6 7 6 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[3] 2 2 4 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_RNI5DF76[2] 7 5 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast[8] 8 1 0 #SB_DFFNSR
set_location uu0.l_count_RNO[6] 1 7 6 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[2] 2 10 2 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIIVPI1[4] 1 12 0 #SB_LUT4
set_location Lab_UT.dispString.dOut[5] 4 9 2 #SB_DFF
set_location Lab_UT.dictrl.state_ret_3 8 7 2 #SB_DFFSS
set_location Lab_UT.dictrl.state_0_esr_RNIR0L55[1] 6 11 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_13_RNO 7 10 4 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[0] 8 4 2 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr[3] 4 6 3 #SB_DFFESR
set_location uu2.w_addr_displaying_nesr_RNIDDQM2[3] 5 2 1 #SB_LUT4
set_location uu2.r_data_reg[0] 2 1 0 #SB_DFFNE
set_location uu2.mem0.ram512X8_inst_RNO_2 9 1 6 #SB_LUT4
set_location uu0.l_count_RNO[13] 1 7 3 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[1] 11 1 0 #SB_LUT4
set_location buart.Z_tx.bitcount[1] 11 1 0 #SB_DFFR
set_location Lab_UT.dictrl.next_state_RNIIANV3[0] 9 10 2 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_0_i[4] 9 3 1 #SB_LUT4
set_location uu2.w_addr_user_nesr[7] 9 1 5 #SB_DFFNESR
set_location uu2.vram_wr_en_0_i 4 7 7 #SB_LUT4
set_location resetGen.reset_count[3] 2 11 5 #SB_DFF
set_location buart.Z_tx.Z_baudgen.counter_RNO[5] 12 2 4 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNO_0[0] 9 11 0 #SB_LUT4
set_location uu2.r_addr[4] 4 3 7 #SB_DFFSR
set_location uu2.bitmap[168] 7 2 0 #SB_DFFNSR
set_location Lab_UT.didp.reset_RNO[3] 6 5 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_13_RNIIQPMC 9 11 7 #SB_LUT4
set_location uu2.w_addr_displaying_ness_RNI6VOF1[6] 7 1 0 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNI0TIL 6 3 2 #SB_LUT4
set_location uu0.l_precount_RNI85Q91[3] 2 8 6 #SB_LUT4
set_location uu0.l_count[0] 1 9 0 #SB_DFFER
set_location buart.Z_rx.shifter_fast[3] 6 14 7 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_6_ess_RNO 9 8 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr[1] 8 9 7 #SB_DFFESR
set_location Lab_UT.dictrl.next_state_RNO_5[0] 9 12 5 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.m19 8 10 6 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[18].un220_ci 1 8 3 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[2] 2 12 4 #SB_DFF
set_location uu2.w_addr_displaying_1_rep1_nesr_RNIO4T61 5 3 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_8 4 2 7 #SB_LUT4
set_location uu2.l_count[8] 2 4 1 #SB_DFFS
set_location buart.Z_tx.shifter_RNO[6] 2 2 7 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIOUCP[4] 1 12 1 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIOP0V3[0] 2 11 1 #SB_LUT4
set_location uu2.r_addr_RNO[1] 4 3 1 #SB_LUT4
set_location uu2.bitmap_RNIOPSS[212] 8 4 1 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[1] 1 13 4 #SB_LUT4
set_location Lab_UT.dispString.dOut[0] 5 7 7 #SB_DFF
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIO0F67 8 12 1 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNI6QSR2 9 10 4 #SB_LUT4
set_location uu2.vram_rd_clk 2 4 2 #SB_DFFS
set_location uu2.bitmap_RNI2Q8F1[111] 7 2 6 #SB_LUT4
set_location resetGen.reset_count_RNO[0] 1 10 1 #SB_LUT4
set_location buart.Z_rx.bitcount_es[4] 1 11 4 #SB_DFFES
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIB36V3 8 13 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[5] 8 1 4 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[8] 4 1 2 #SB_LUT4
set_location uu2.vbuf_count.result_1[6] 2 5 5 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[9] 1 8 6 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO[0] 5 7 7 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO[1] 9 6 5 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[2] 7 7 1 #SB_LUT4
set_location Lab_UT.didp.ce[0] 5 6 5 #SB_DFFSR
set_location Lab_UT.dictrl.state_ret_5_RNO 8 7 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIH8JQ[2] 7 10 6 #SB_LUT4
set_location Lab_UT.dictrl.m22_ns 8 13 2 #SB_LUT4
set_location uu2.w_addr_displaying[4] 8 1 3 #SB_DFFNSR
set_location uu2.w_addr_displaying_0_rep1_RNO 9 2 1 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[2].un284_ci 4 5 5 #SB_LUT4
set_location uu2.bitmap[34] 8 2 5 #SB_DFFNSR
set_location uu2.bitmap[215] 8 4 0 #SB_DFFNSR
set_location resetGen.escKey_4 5 12 5 #SB_LUT4
set_location Lab_UT.un1_rst_0_iclk 4 9 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_13 7 10 4 #SB_DFF
set_location Lab_UT.dictrl.state_ret_10_esr_RNO 7 8 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNICD344 8 12 5 #SB_LUT4
set_location Lab_UT.dictrl.m34 7 13 2 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i 5 10 0 #SB_LUT4
set_location uu2.w_addr_user_nesr_RNI43G8[3] 9 1 0 #SB_LUT4
set_location uu2.r_data_reg[3] 2 1 3 #SB_DFFNE
set_location uu0.l_count[13] 1 7 3 #SB_DFFER
set_location buart.Z_tx.bitcount[2] 11 1 3 #SB_DFFR
set_location Lab_UT.didp.reset[2] 6 5 4 #SB_DFFSS
set_location Lab_UT.didp.regrce2.q_esr[1] 6 10 1 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_9_RNIK3GV 7 10 5 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.m34_0 8 11 1 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa_12 6 8 2 #SB_LUT4
set_location uu2.l_count[6] 2 5 5 #SB_DFFR
set_location uu2.bitmap[58] 9 3 5 #SB_DFFNSR
set_location buart.Z_tx.shifter[0] 2 2 1 #SB_DFFER
set_location buart.Z_rx.shifter_0_rep1 6 13 4 #SB_DFFER
set_location Lab_UT.didp.countrce4.q[2] 9 7 0 #SB_DFF
set_location Lab_UT.didp.countrce2.q[0] 7 7 2 #SB_DFF
set_location Lab_UT.bcd2segment3.segmentUQ_0_i[4] 8 4 6 #SB_LUT4
set_location uu2.w_addr_displaying_fast_nesr[3] 6 2 4 #SB_DFFNESR
set_location uu2.bitmap_RNIPDM31[66] 8 2 3 #SB_LUT4
set_location uu2.bitmap[186] 9 3 4 #SB_DFFNSR
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_8 1 7 4 #SB_LUT4
set_location Lab_UT.bcd2segment3.segmentUQ_i[1] 7 2 2 #SB_LUT4
set_location uu2.w_addr_displaying_nesr_RNI84IJ2[3] 7 3 6 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[2] 12 2 1 #SB_DFF
set_location uu2.vbuf_raddr.result_1[6] 4 1 5 #SB_LUT4
set_location uu0.l_count[7] 1 8 7 #SB_DFFER
set_location buart.Z_rx.shifter_fast[0] 5 14 1 #SB_DFFER
set_location Lab_UT.didp.countrce2.q_RNO_0[2] 7 6 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess 9 8 0 #SB_DFFESS
set_location Lab_UT.dictrl.state_0_esr_RNINQBN3[0] 9 13 7 #SB_LUT4
set_location Lab_UT.dictrl.m37_N_2L1 6 11 2 #SB_LUT4
set_location uu2.w_addr_displaying_RNI8GJC3[8] 5 3 6 #SB_LUT4
set_location uu2.vbuf_w_addr_user.counter_gen_label[8].un448_ci_0 7 1 7 #SB_LUT4
set_location uu2.bitmap_RNIRMQA1[84] 7 4 7 #SB_LUT4
set_location uu0.vbuf_precount_cntrl1.result_1[2] 2 8 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[5] 2 13 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[1] 2 12 6 #SB_DFF
set_location Lab_UT.dictrl.state_ret_9_RNI27M74 8 12 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNI9GK03[0] 7 14 7 #SB_LUT4
set_location buart.Z_rx.shifter_1_rep1_RNIR8D62 9 10 6 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_3[3] 6 7 7 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO_0[0] 9 6 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast[2] 7 3 3 #SB_DFFNSR
set_location uu2.r_data_rdy 2 3 4 #SB_DFF
set_location uu2.bitmap_RNI6MCU1[93] 6 3 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[2] 12 2 1 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[4] 1 11 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNIR14R 8 8 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5 8 7 3 #SB_DFFSS
set_location Lab_UT.dictrl.state_ret_13_RNO_11 8 15 5 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.m21 7 10 0 #SB_LUT4
set_location uu2.w_addr_user[0] 6 1 2 #SB_DFFNSR
set_location uu2.r_addr_esr[6] 4 1 5 #SB_DFFESR
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_6 1 9 4 #SB_LUT4
set_location uu0.l_count_RNI8ORT6[11] 2 8 2 #SB_LUT4
set_location resetGen.reset_count_RNO[3] 2 11 5 #SB_LUT4
set_location buart.Z_rx.shifter[1] 5 14 2 #SB_DFFER
set_location buart.Z_rx.bitcount_cry_c[1] 1 11 1 #SB_CARRY
set_location Lab_UT.dictrl.state_ret_2_fast_ess_RNIS7QM1 8 14 5 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[0] 7 3 2 #SB_LUT4
set_location uu2.vbuf_count.result_1[5] 2 5 0 #SB_LUT4
set_location uu0.delay_line[1] 2 9 0 #SB_DFFR
set_location Lab_UT.dispString.dOut_RNO[3] 5 8 4 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_1[0] 7 6 7 #SB_LUT4
set_location Lab_UT.dispString.cnt_RNO[2] 9 9 2 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_RNIVQ0O5[0] 7 5 6 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[1] 6 6 1 #SB_LUT4
set_location Lab_UT.didp.ce[3] 6 5 0 #SB_DFFSR
set_location Lab_UT.dictrl.state_ret_13_RNO_4 7 10 2 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa_1 6 7 1 #SB_LUT4
set_location uu2.w_addr_user_RNI93NG7[4] 5 1 5 #SB_LUT4
set_location uu2.w_addr_displaying[7] 9 2 0 #SB_DFFNSR
set_location uu0.l_count[9] 1 8 6 #SB_DFFER
set_location buart.Z_rx.Z_baudgen.counter_RNI3O55[2] 2 12 3 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO_0[1] 9 6 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_9_RNI14AG5 8 7 7 #SB_LUT4
set_location Lab_UT.dictrl.m37 5 12 1 #SB_LUT4
set_location uu2.r_data_reg[6] 2 1 6 #SB_DFFNE
set_location uu0.l_count_RNO[15] 1 7 7 #SB_LUT4
set_location uu0.l_count[14] 2 7 4 #SB_DFFER
set_location buart.Z_tx.Z_baudgen.counter_RNI5M6E[1] 12 2 7 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr[0] 5 5 0 #SB_DFFESR
set_location Lab_UT.dictrl.state_0_esr_RNIIJEG7[3] 9 12 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIJE4B1 9 13 1 #SB_LUT4
set_location Lab_UT.dictrl.g1_0_1 6 11 5 #SB_LUT4
set_location uu2.w_addr_user_RNIINVH[4] 9 1 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_13 4 2 1 #SB_LUT4
set_location uu2.l_count[1] 4 5 6 #SB_DFFR
set_location uu2.bitmap[72] 8 4 5 #SB_DFFNSR
set_location uu0.sec_clk 2 9 6 #SB_DFFR
set_location uu0.l_precount_RNO[0] 2 4 6 #SB_LUT4
set_location buart.Z_tx.shifter[7] 5 1 0 #SB_DFFER
set_location buart.Z_tx.bitcount_RNI22V22[2] 11 1 4 #SB_LUT4
set_location Lab_UT.didp.countrce4.q[1] 9 6 5 #SB_DFF
set_location Lab_UT.didp.countrce2.q[3] 6 6 0 #SB_DFF
set_location Lab_UT.dictrl.state_ret_esr 9 8 5 #SB_DFFESR
set_location uu2.bitmap_RNIJS4P[162] 7 2 4 #SB_LUT4
set_location uu2.bitmap[111] 9 2 2 #SB_DFFNSR
set_location Lab_UT.dispString.dOut_RNO_0[1] 6 6 4 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[3] 6 7 6 #SB_DFF
set_location uu2.vbuf_w_addr_displaying.result_1_0_o2[7] 4 1 7 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_2[1] 8 6 5 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_RNI7RT66[2] 8 6 2 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[1] 9 5 7 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNIE21V3[3] 6 5 6 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNINVFJ7[3] 8 11 3 #SB_LUT4
set_location Lab_UT.dictrl.g1_8 9 10 0 #SB_LUT4
set_location uu2.trig_rd_det[0] 2 4 3 #SB_DFFSR
set_location buart.Z_rx.shifter_fast[5] 6 14 6 #SB_DFFER
set_location buart.Z_rx.shifter_3_rep2_RNI055E2_0 9 12 2 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[0] 2 12 1 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_0_i[5] 8 2 2 #SB_LUT4
set_location uu2.l_count_RNIBCGK1_0[9] 2 5 6 #SB_LUT4
set_location uu2.w_addr_user_nesr[3] 9 1 1 #SB_DFFNESR
set_location uu2.w_addr_displaying_fast_nesr_RNIT3TB[1] 7 2 5 #SB_LUT4
set_location uu2.w_addr_displaying_fast[7] 8 4 4 #SB_DFFNSR
set_location uu2.w_addr_user[5] 6 1 4 #SB_DFFNSR
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_1 1 9 1 #SB_LUT4
set_location buart.Z_rx.shifter[4] 6 13 7 #SB_DFFER
set_location buart.Z_rx.bitcount_es[2] 2 10 2 #SB_DFFES
set_location Lab_UT.bcd2segment2.segmentUQ_0_i[4] 7 4 1 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_1[3] 4 9 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_13_RNO_1 7 10 3 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa_6 6 6 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_9_RNO 8 7 4 #SB_LUT4
set_location Lab_UT.dictrl.next_state[0] 9 11 1 #SB_DFFE
set_location Lab_UT.didp.countrce3.q_RNO_1[2] 9 5 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIKOLT_0[2] 8 11 4 #SB_LUT4
set_location uu2.bitmap[52] 7 4 4 #SB_DFFNSR
set_location Lab_UT.un1_armed_2_0_iso_i 4 9 4 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[2] 5 6 7 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNI6SFG[3] 7 6 6 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[0] 7 7 3 #SB_DFF
set_location buart.Z_rx.shifter_3_rep2_RNI055E2 9 14 4 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNO_0[0] 4 8 2 #SB_LUT4
set_location uu2.w_addr_displaying_ness_RNO[6] 7 1 1 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO[4] 5 8 7 #SB_LUT4
set_location Lab_UT.dictrl.g0_5_1 6 11 4 #SB_LUT4
set_location uu2.w_addr_user_RNO[0] 6 1 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO 2 10 7 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[3] 2 13 2 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_0_i[6] 8 2 4 #SB_LUT4
set_location uu2.w_addr_displaying_nesr_RNIO7503[3] 6 2 6 #SB_LUT4
set_location uu2.un1_w_user_lf_3 5 8 5 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[2] 11 1 3 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_0_i[3] 9 3 0 #SB_LUT4
set_location uu2.bitmap_RNIM5E21[314] 9 3 7 #SB_LUT4
set_location resetGen.reset_count[2] 2 11 3 #SB_DFF
set_location buart.Z_tx.uart_tx_RNO 2 2 2 #SB_LUT4
set_location buart.Z_rx.shifter[7] 5 15 2 #SB_DFFER
set_location buart.Z_tx.Z_baudgen.counter[6] 12 2 5 #SB_DFF
set_location Lab_UT.dictrl.state_ret_13_RNO_2 7 10 1 #SB_LUT4
set_location uu0.l_count_RNI2GS72[4] 2 7 1 #SB_LUT4
set_location uu0.l_count[3] 1 8 5 #SB_DFFER
set_location Lab_UT.dictrl.state_0_fast_esr_RNIT5E31[0] 8 14 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr[0] 8 9 3 #SB_DFFESR
set_location Lab_UT.dictrl.next_state[3] 8 11 7 #SB_DFFE
set_location Lab_UT.didp.countrce1.q_RNO_1[2] 8 5 3 #SB_LUT4
set_location uu2.bitmap[87] 7 4 6 #SB_DFFNSR
set_location Lab_UT.dictrl.next_state_RNO[0] 9 11 1 #SB_LUT4
set_location Lab_UT.dispString.cnt[0] 5 6 4 #SB_DFFSR
set_location uu2.vram_rd_clk_det[1] 5 4 5 #SB_DFFNS
set_location buart.Z_rx.hh[0] 1 6 4 #SB_DFFS
set_location Lab_UT.didp.countrce1.q_RNO_0[3] 6 7 5 #SB_LUT4
set_location Lab_UT.dispString.cnt_RNIG05E[2] 6 9 5 #SB_LUT4
set_location Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1 4 10 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess_RNIFIQ9B 8 8 3 #SB_LUT4
set_location Lab_UT.alarmchar_latch[3] 4 9 0 #SB_LUT4
set_location resetGen.escKey_5 5 12 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess_RNO 9 8 0 #SB_LUT4
set_location uu2.r_data_reg[2] 2 1 2 #SB_DFFNE
set_location uu0.l_count_RNO[11] 2 7 6 #SB_LUT4
set_location uu0.l_count[10] 2 7 2 #SB_DFFER
set_location buart.Z_tx.bitcount[3] 11 1 2 #SB_DFFR
set_location Lab_UT.didp.regrce2.q_esr[0] 6 10 0 #SB_DFFESR
set_location Lab_UT.dictrl.justentered_latch 4 10 3 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ_0_i[6] 9 3 4 #SB_LUT4
set_location uu2.l_count[5] 2 5 0 #SB_DFFR
set_location resetGen.reset_count[1] 1 10 0 #SB_DFF
set_location uu2.bitmap_RNICM7R[180] 5 3 3 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[1] 11 2 1 #SB_DFF
set_location uu2.w_addr_displaying_fast_RNO[8] 8 1 0 #SB_LUT4
set_location uu0.l_count[6] 1 7 6 #SB_DFFER
set_location Lab_UT.dictrl.state_0_esr[3] 8 9 6 #SB_DFFESR
set_location uu2.vbuf_w_addr_user.result_1[3] 9 1 1 #SB_LUT4
set_location uu2.l_count_RNIBCGK1[9] 2 5 7 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_RNI3JI86[3] 8 3 1 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO_1[3] 7 5 3 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO_0[3] 9 5 5 #SB_LUT4
set_location uu2.bitmap[308] 7 4 0 #SB_DFFNSR
set_location Lab_UT.dictrl.state_ret_13_RNO_10 8 15 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIN2PIH[1] 8 11 6 #SB_LUT4
set_location buart.Z_tx.bitcount_RNIDCDL[3] 11 2 5 #SB_LUT4
set_location Lab_UT.didp.g0_0 8 10 4 #SB_LUT4
set_location uu0.delay_line[0] 2 8 0 #SB_DFFR
set_location resetGen.rst_RNO 1 10 5 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO[2] 6 8 5 #SB_LUT4
set_location Lab_UT.alarmchar_latch[4] 4 10 1 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_RNIVEI86[1] 9 7 3 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNI0JJJ[2] 7 5 1 #SB_LUT4
set_location uu2.r_data_reg[5] 2 1 5 #SB_DFFNE
set_location uu0.l_count_RNO[16] 1 8 1 #SB_LUT4
set_location uu0.l_count_RNI04591[10] 2 7 0 #SB_LUT4
set_location uu0.l_count[15] 1 7 7 #SB_DFFER
set_location Lab_UT.didp.regrce2.q_esr[3] 6 10 3 #SB_DFFESR
set_location Lab_UT.dictrl.alarmstate_latch[1] 5 10 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_14 4 2 0 #SB_LUT4
set_location uu2.l_count[0] 4 11 7 #SB_DFFR
set_location resetGen.reset_count[4] 2 11 7 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.m19_1_0 9 8 4 #SB_LUT4
set_location uu2.w_addr_displaying_nesr[1] 5 2 7 #SB_DFFNESR
set_location Lab_UT.bcd2segment1.segmentUQ_i[0] 9 3 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_13_RNO_8 7 14 1 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[1] 1 9 3 #SB_LUT4
set_location uu0.l_count[5] 1 9 6 #SB_DFFER
set_location buart.Z_rx.bitcount_es_RNIR1DP[4] 1 12 3 #SB_LUT4
set_location Lab_UT.didp.reset_RNO_0[3] 9 5 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_5 7 1 2 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_3[1] 8 6 4 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[0] 11 2 3 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_esr_RNI511O5[3] 7 5 7 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[3] 7 9 3 #SB_DFFESR
set_location Lab_UT.bcd2segment2.segmentUQ_i[2] 8 4 0 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNII048[6] 12 2 6 #SB_LUT4
set_location uu2.l_count_RNO[0] 4 11 7 #SB_LUT4
set_location uu2.bitmap[66] 8 2 2 #SB_DFFNSR
set_location uu2.bitmap[203] 7 2 3 #SB_DFFNSR
set_location resetGen.escKey 5 12 4 #SB_LUT4
set_location Lab_UT.dispString.cnt_RNO[0] 5 6 4 #SB_LUT4
set_location Lab_UT.didp.countrce3.q[0] 9 7 7 #SB_DFF
set_location uu0.vbuf_count_cntrl1.counter_gen_label[15].un187_ci_1 2 6 5 #SB_LUT4
set_location uu0.l_count_RNIFAQ9[13] 1 7 0 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO_0[3] 6 8 3 #SB_LUT4
set_location uu0.l_count[16] 1 8 1 #SB_DFFER
set_location Lab_UT.didp.countrce1.q_RNO[1] 7 7 7 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_11 4 2 3 #SB_LUT4
set_location uu2.l_count[3] 2 6 4 #SB_DFFR
set_location uu2.bitmap_RNIB3QK[52] 7 4 5 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[1] 2 2 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_ess_RNINDRJ 8 8 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_ess_RNII6R92 6 11 6 #SB_LUT4
set_location uu2.w_addr_user_nesr[8] 9 1 7 #SB_DFFNESR
set_location uu2.r_addr_RNO[4] 4 3 7 #SB_LUT4
set_location uu2.mem0.ram512X8_inst 3 1 0 #SB_RAM40_4K
set_location uu0.l_count_RNO[4] 1 9 5 #SB_LUT4
set_location Lab_UT.didp.g0_0_2 8 10 5 #SB_LUT4
set_location Lab_UT.didp.ce_RNO[0] 5 6 5 #SB_LUT4
set_location Lab_UT.dictrl.m5 7 14 3 #SB_LUT4
set_location uu2.vbuf_raddr.counter_gen_label[4].un404_ci 4 1 4 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[2] 1 9 2 #SB_LUT4
set_location uu0.l_precount[1] 2 9 3 #SB_DFFR
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIE8O13 7 12 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_0 11 1 5 #SB_LUT4
set_location Lab_UT.didp.ce_RNI62AM[1] 7 7 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_ess 8 9 5 #SB_DFFESS
set_location Lab_UT.bcd2segment4.segmentUQ_i[2] 7 3 0 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNI1BE61[2] 5 2 0 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[0] 7 9 7 #SB_DFFESR
set_location Lab_UT.bcd2segment3.segmentUQ_0_i[3] 8 4 7 #SB_LUT4
set_location Lab_UT.bcd2segment2.segmentUQ_i[1] 7 4 6 #SB_LUT4
set_location uu2.vbuf_w_addr_displaying.N_37_i_i_fast 6 2 4 #SB_LUT4
set_location Lab_UT.didp.ce_RNIBN0Q1[2] 9 5 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIBLGFF[0] 9 12 4 #SB_LUT4
set_location uu0.l_count_RNI96A32[18] 2 8 7 #SB_LUT4
set_location Lab_UT.didp.regrce3.q_esr_ctle[3] 4 5 4 #SB_LUT4
set_location Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i 4 10 6 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr 5 2 5 #SB_DFFNESR
set_location buart.Z_rx.bitcount_es_RNISCGV1[1] 1 12 2 #SB_LUT4
set_location uu2.w_addr_displaying_RNI0ES07[8] 8 1 2 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO_0[2] 11 2 0 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[4] 2 12 5 #SB_DFF
set_location Lab_UT.didp.countrce1.q_RNO[2] 8 5 5 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[4] 2 2 5 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_c 2 13 2 #SB_CARRY
set_location Lab_UT.dictrl.next_state_RNO_2[0] 9 12 7 #SB_LUT4
set_location uu2.w_addr_displaying_RNI03P31[4] 5 1 4 #SB_LUT4
set_location uu2.vbuf_w_addr_user.counter_gen_label[4].un404_ci 9 1 4 #SB_LUT4
set_location uu0.l_count_RNO[7] 1 8 7 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[3] 1 12 6 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNI5JE3[5] 2 12 2 #SB_LUT4
set_location Lab_UT.dispString.dOut[2] 6 8 5 #SB_DFF
set_location uu2.w_addr_displaying_3_rep1_nesr_RNI2UBA2 5 3 4 #SB_LUT4
set_location uu2.r_addr_esr[3] 4 1 0 #SB_DFFESR
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_3_c 12 2 2 #SB_CARRY
set_location Lab_UT.dictrl.g1_7 7 13 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[7] 9 2 0 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr[0] 4 6 0 #SB_DFFESR
set_location uu2.w_addr_displaying[2] 7 3 4 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_3 7 1 3 #SB_LUT4
set_location uu2.w_addr_displaying_nesr_RNI4IVU3[3] 6 3 4 #SB_LUT4
set_location buart.Z_tx.shifter[2] 2 2 3 #SB_DFFER
set_location Lab_UT.dictrl.next_state_RNO_4[0] 9 13 3 #SB_LUT4
set_location Lab_UT.bcd2segment3.segmentUQ_0_i[6] 7 2 0 #SB_LUT4
set_location uu2.w_addr_displaying_fast_nesr[1] 5 2 6 #SB_DFFNESR
set_location uu2.bitmap[180] 7 4 3 #SB_DFFNSR
set_location Lab_UT.didp.regrce2.q_esr_RNI3V0O5[2] 8 5 2 #SB_LUT4
set_location uu2.r_addr[5] 4 5 0 #SB_DFFSR
set_location Lab_UT.dictrl.m7_a0 8 13 4 #SB_LUT4
set_location buart.Z_rx.shifter_fast[2] 6 13 5 #SB_DFFER
set_location uu0.vbuf_count_cntrl1.result_1[14] 2 7 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[3] 2 13 2 #SB_DFF
set_location Lab_UT.dictrl.state_0_fast_esr[0] 8 9 1 #SB_DFFESR
set_location Lab_UT.dictrl.state_0_esr_RNIC4II1[0] 6 12 2 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_0_mb 7 11 0 #SB_LUT4
set_location uu2.l_count[9] 2 5 2 #SB_DFFR
set_location buart.Z_tx.shifter_RNO[7] 5 1 0 #SB_LUT4
set_location buart.Z_rx.shifter_1_rep1_RNI0FPF 9 10 3 #SB_LUT4
set_location uu2.r_addr_RNO[2] 4 3 0 #SB_LUT4
set_location Lab_UT.dispString.dOut[1] 5 9 7 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.m23 8 10 1 #SB_LUT4
set_location uu2.w_addr_user[2] 6 1 0 #SB_DFFNSR
set_location resetGen.reset_count_RNO[1] 1 10 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_0_sn 7 11 2 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[2] 7 3 4 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[8] 2 7 7 #SB_LUT4
set_location Lab_UT.dispString.cnt_RNIOG7L[2] 6 9 4 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO[2] 9 7 0 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[3] 6 6 0 #SB_LUT4
set_location Lab_UT.didp.ce[1] 6 5 1 #SB_DFFSR
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIKTFH 7 12 5 #SB_LUT4
set_location uu2.w_addr_displaying[5] 8 1 4 #SB_DFFNSR
set_location buart.Z_rx.shifter_2_rep1 6 14 3 #SB_DFFER
set_location Lab_UT.didp.regrce4.q_esr_ctle[3] 5 8 0 #SB_LUT4
set_location uu2.vbuf_w_addr_user.result_1[8] 9 1 7 #SB_LUT4
set_location buart.Z_rx.hh_RNIJ3K62[0] 2 11 0 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_2_c 2 13 1 #SB_CARRY
set_location Lab_UT.didp.reset[1] 4 5 2 #SB_DFFSS
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa_13 6 7 2 #SB_LUT4
set_location uu2.w_addr_displaying_RNI47N27[8] 6 1 6 #SB_LUT4
set_location uu2.w_addr_displaying_RNI0NG56_0[4] 5 3 5 #SB_LUT4
set_location buart.Z_tx.shifter[1] 2 2 0 #SB_DFFER
set_location Lab_UT.didp.regrce3.q_esr_RNI7FF76[3] 8 3 3 #SB_LUT4
set_location Lab_UT.didp.countrce4.q[3] 6 8 4 #SB_DFF
set_location Lab_UT.didp.countrce2.q[1] 6 6 1 #SB_DFF
set_location Lab_UT.dictrl.state_0_fast_esr_RNI61IM[0] 7 14 2 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNIKMA19 8 12 6 #SB_LUT4
set_location Lab_UT.bcd2segment3.segmentUQ_0_i[5] 8 4 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_4_c 12 2 3 #SB_CARRY
set_location Lab_UT.bcd2segment3.segmentUQ_i[0] 7 2 1 #SB_LUT4
set_location uu2.r_addr[0] 4 3 2 #SB_DFFSR
set_location Lab_UT.dispString.dOut_RNO_2[3] 6 6 7 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[3] 9 4 7 #SB_LUT4
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNID8O13_1 8 13 6 #SB_LUT4
set_location Lab_UT.dictrl.g0_8 7 13 5 #SB_LUT4
set_location uu2.w_addr_displaying_RNI6SEI31[8] 5 3 1 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[7] 4 1 3 #SB_LUT4
set_location buart.Z_rx.shifter_fast[7] 7 15 6 #SB_DFFER
set_location Lab_UT.didp.countrce2.q_RNO_0[1] 7 6 4 #SB_LUT4
set_location Lab_UT.dictrl.g0_5_4 8 14 0 #SB_LUT4
set_location uu2.w_addr_user_RNO[5] 6 1 4 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[6].un328_ci_3 2 5 4 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[17] 1 8 2 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_0_i[3] 8 2 0 #SB_LUT4
set_location uu0.delay_line_RNILLLG7[1] 2 10 6 #SB_LUT4
set_location uu2.w_addr_displaying_3_rep1_nesr 6 2 5 #SB_DFFNESR
set_location Lab_UT.didp.ce_RNIHGGI1[3] 9 7 1 #SB_LUT4
set_location resetGen.reset_count_RNO[4] 2 11 7 #SB_LUT4
set_location buart.Z_rx.shifter[2] 9 14 7 #SB_DFFER
set_location buart.Z_rx.bitcount_es[0] 2 10 1 #SB_DFFES
set_location buart.Z_rx.bitcount_cry_c[2] 1 11 2 #SB_CARRY
set_location Lab_UT.dictrl.state_ret_10_esr 7 8 0 #SB_DFFESR
set_location Lab_UT.bcd2segment2.segmentUQ_0_i[6] 7 4 3 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_1[1] 5 9 6 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO_1[2] 7 5 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_13_RNO_7 7 12 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_esr_RNI43D01[0] 7 14 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNI0CNA5[1] 8 14 4 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa_0 6 9 1 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIV4M42[0] 2 12 0 #SB_LUT4
set_location uu2.bitmap[194] 8 2 1 #SB_DFFNSR
set_location Lab_UT.didp.regrce3.q_esr[3] 5 5 3 #SB_DFFESR
set_location uu2.bitmap_RNIKGSI[58] 9 3 6 #SB_LUT4
set_location buart.Z_tx.shifter[4] 2 2 5 #SB_DFFER
set_location Lab_UT.dispString.dOut_RNO_0[0] 5 7 6 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[2] 8 5 5 #SB_DFF
set_location uu2.trig_rd_det_RNIJIIO[1] 2 3 0 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_2[0] 5 7 5 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[0] 9 7 7 #SB_LUT4
set_location Lab_UT.dictrl.state_0_esr_RNIG91L6[0] 9 10 5 #SB_LUT4
set_location Lab_UT.dictrl.next_state_RNI81O17[2] 8 8 1 #SB_LUT4
set_location Lab_UT.dictrl.m22_1 7 13 4 #SB_LUT4
set_location uu2.w_addr_displaying_nesr_RNI4JSO[1] 6 2 1 #SB_LUT4
set_location uu2.w_addr_displaying_RNIKIPH1[8] 6 2 0 #SB_LUT4
set_location uu2.trig_rd_det_RNINBDQ[1] 4 3 3 #SB_LUT4
set_location uu2.l_count_RNI9S834[1] 2 6 3 #SB_LUT4
set_location uu0.sec_clkD 9 6 0 #SB_DFF
set_location buart.Z_rx.shifter_fast[4] 6 13 3 #SB_DFFER
set_location Lab_UT.dictrl.state_0_0_rep1_esr_RNID8O13 8 13 0 #SB_LUT4
set_location uu2.w_addr_user_RNO[6] 6 1 5 #SB_LUT4
set_location uu2.un1_w_user_cr_4 5 8 3 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[1] 2 12 6 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ_0_i[4] 8 2 1 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_0_rn 7 11 5 #SB_LUT4
set_location uu2.l_count_RNIFGGK1[3] 2 6 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_9 8 7 4 #SB_DFFSS
set_location Lab_UT.dictrl.m59 5 10 6 #SB_LUT4
set_location uu2.w_addr_user[4] 6 1 3 #SB_DFFNSR
set_location buart.Z_rx.shifter[5] 6 15 0 #SB_DFFER
set_location buart.Z_rx.bitcount_es[3] 1 12 6 #SB_DFFES
set_location Lab_UT.dictrl.g1_0_x1 7 14 4 #SB_LUT4
set_location Lab_UT.bcd2segment2.segmentUQ_0_i[3] 7 4 0 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[4].un306_ci 2 6 6 #SB_LUT4
set_location uu0.l_count_RNI2CNU[11] 2 8 1 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[4] 12 2 3 #SB_DFF
set_location Lab_UT.dictrl.state_ret_13_RNO_0 7 11 7 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_1_sqmuxa_5 7 7 5 #SB_LUT4
set_location Lab_UT.dictrl.next_state[1] 8 10 1 #SB_DFFE
set_location Lab_UT.dictrl.state_ret_8_ess_RNO 7 8 2 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g1_1_0 7 11 3 #SB_LUT4
set_location Lab_UT.dictrl.g1_0_5 6 11 1 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location uu2.bitmap[162] 8 2 4 #SB_DFFNSR
set_location Lab_UT.didp.countrce1.q_RNO_0[1] 7 8 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_fast_ess_RNITJ214 8 14 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_1_ess_RNI78U61 8 9 4 #SB_LUT4
set_location uu2.w_addr_user_nesr_RNI2OE4[8] 9 1 2 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO[5] 4 9 2 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_RNI5PT66[1] 8 5 1 #SB_LUT4
set_location Lab_UT.alarmchar_latch[1] 5 9 5 #SB_LUT4
set_location uu2.un1_w_user_cr_3 5 8 6 #SB_LUT4
set_location buart.Z_tx.bitcount_RNIVE1P1[2] 11 2 6 #SB_LUT4
set_io o_serial_data 8
set_io led[1] 98
set_io to_ir 105
set_io sd 107
set_io led[4] 95
set_io led[2] 97
set_io led[0] 99
set_io from_pc 9
set_io led[3] 96
set_io clk_in 21
