set_location Lab_UT.alarmchar_RNO[6] 11 5 6 # SB_LUT4 (LogicCell: Lab_UT.alarmchar[6]_LC_0)
set_location Lab_UT.alarmchar[6] 11 5 6 # SB_DFF (LogicCell: Lab_UT.alarmchar[6]_LC_0)
set_location Lab_UT.bcd2segment1.segmentUQ[3] 4 10 0 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment1.segmentUQ[3]_LC_1)
set_location Lab_UT.bcd2segment1.segmentUQ[4] 4 10 2 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment1.segmentUQ[4]_LC_2)
set_location Lab_UT.bcd2segment1.segmentUQ[5] 4 10 4 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment1.segmentUQ[5]_LC_3)
set_location Lab_UT.bcd2segment1.segmentUQ[6] 4 9 0 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment1.segmentUQ[6]_LC_4)
set_location Lab_UT.bcd2segment1.segment[0] 4 9 5 # SB_LUT4 (LogicCell: uu2.bitmap[58]_LC_5)
set_location uu2.bitmap[58] 4 9 5 # SB_DFFNSR (LogicCell: uu2.bitmap[58]_LC_5)
set_location Lab_UT.bcd2segment1.segment_0[0] 4 9 4 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment1.segment_0[0]_LC_6)
set_location Lab_UT.bcd2segment1.segment_0[2] 4 9 7 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment1.segment_0[2]_LC_7)
set_location Lab_UT.bcd2segment1.segment[1] 8 9 1 # SB_LUT4 (LogicCell: uu2.bitmap[93]_LC_8)
set_location uu2.bitmap[93] 8 9 1 # SB_DFFNSR (LogicCell: uu2.bitmap[93]_LC_8)
set_location Lab_UT.bcd2segment1.segment_1[1] 8 9 0 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment1.segment_1[1]_LC_9)
set_location Lab_UT.bcd2segment1.segment[2] 6 6 7 # SB_LUT4 (LogicCell: uu2.bitmap[221]_LC_10)
set_location uu2.bitmap[221] 6 6 7 # SB_DFFNSR (LogicCell: uu2.bitmap[221]_LC_10)
set_location Lab_UT.bcd2segment1.segment[3] 4 10 1 # SB_LUT4 (LogicCell: uu2.bitmap[314]_LC_11)
set_location uu2.bitmap[314] 4 10 1 # SB_DFFNSR (LogicCell: uu2.bitmap[314]_LC_11)
set_location Lab_UT.bcd2segment1.segment[4] 4 10 3 # SB_LUT4 (LogicCell: uu2.bitmap[218]_LC_12)
set_location uu2.bitmap[218] 4 10 3 # SB_DFFNSR (LogicCell: uu2.bitmap[218]_LC_12)
set_location Lab_UT.bcd2segment1.segment[5] 4 10 5 # SB_LUT4 (LogicCell: uu2.bitmap[90]_LC_13)
set_location uu2.bitmap[90] 4 10 5 # SB_DFFNSR (LogicCell: uu2.bitmap[90]_LC_13)
set_location Lab_UT.bcd2segment1.segment[6] 4 9 1 # SB_LUT4 (LogicCell: uu2.bitmap[186]_LC_14)
set_location uu2.bitmap[186] 4 9 1 # SB_DFFNSR (LogicCell: uu2.bitmap[186]_LC_14)
set_location Lab_UT.bcd2segment1.un1_num_11 8 9 4 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment1.un1_num_11_LC_15)
set_location Lab_UT.bcd2segment1.un1_num_5_2 8 10 2 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment1.un1_num_5_2_LC_16)
set_location Lab_UT.bcd2segment2.N_201_i 8 9 7 # SB_LUT4 (LogicCell: uu2.bitmap[87]_LC_17)
set_location uu2.bitmap[87] 8 9 7 # SB_DFFNSR (LogicCell: uu2.bitmap[87]_LC_17)
set_location Lab_UT.bcd2segment2.N_202_i 7 9 2 # SB_LUT4 (LogicCell: uu2.bitmap[215]_LC_18)
set_location uu2.bitmap[215] 7 9 2 # SB_DFFNSR (LogicCell: uu2.bitmap[215]_LC_18)
set_location Lab_UT.bcd2segment2.segment_i_0[1] 7 9 0 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment2.segment_i_0[1]_LC_19)
set_location Lab_UT.bcd2segment2.segment_i_0[2] 7 9 1 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment2.segment_i_0[2]_LC_20)
set_location Lab_UT.bcd2segment2.segment_i_1[1] 8 9 6 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment2.segment_i_1[1]_LC_21)
set_location Lab_UT.bcd2segment3.N_199_i 6 11 5 # SB_LUT4 (LogicCell: uu2.bitmap[75]_LC_22)
set_location uu2.bitmap[75] 6 11 5 # SB_DFFNSR (LogicCell: uu2.bitmap[75]_LC_22)
set_location Lab_UT.bcd2segment3.N_200_i 6 10 7 # SB_LUT4 (LogicCell: uu2.bitmap[203]_LC_23)
set_location uu2.bitmap[203] 6 10 7 # SB_DFFNSR (LogicCell: uu2.bitmap[203]_LC_23)
set_location Lab_UT.bcd2segment3.segmentUQ[3] 5 11 0 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment3.segmentUQ[3]_LC_24)
set_location Lab_UT.bcd2segment3.segmentUQ[4] 6 10 0 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment3.segmentUQ[4]_LC_25)
set_location Lab_UT.bcd2segment3.segmentUQ[5] 6 10 2 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment3.segmentUQ[5]_LC_26)
set_location Lab_UT.bcd2segment3.segmentUQ[6] 6 11 0 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment3.segmentUQ[6]_LC_27)
set_location Lab_UT.bcd2segment3.segment[0] 5 11 3 # SB_LUT4 (LogicCell: uu2.bitmap[40]_LC_28)
set_location uu2.bitmap[40] 5 11 3 # SB_DFFNSR (LogicCell: uu2.bitmap[40]_LC_28)
set_location Lab_UT.bcd2segment3.segment_0[0] 5 11 2 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment3.segment_0[0]_LC_29)
set_location Lab_UT.bcd2segment3.segment[3] 5 11 1 # SB_LUT4 (LogicCell: uu2.bitmap[296]_LC_30)
set_location uu2.bitmap[296] 5 11 1 # SB_DFFNSR (LogicCell: uu2.bitmap[296]_LC_30)
set_location Lab_UT.bcd2segment3.segment[4] 6 10 1 # SB_LUT4 (LogicCell: uu2.bitmap[200]_LC_31)
set_location uu2.bitmap[200] 6 10 1 # SB_DFFNSR (LogicCell: uu2.bitmap[200]_LC_31)
set_location Lab_UT.bcd2segment3.segment[5] 6 10 3 # SB_LUT4 (LogicCell: uu2.bitmap[72]_LC_32)
set_location uu2.bitmap[72] 6 10 3 # SB_DFFNSR (LogicCell: uu2.bitmap[72]_LC_32)
set_location Lab_UT.bcd2segment3.segment[6] 6 11 1 # SB_LUT4 (LogicCell: uu2.bitmap[168]_LC_33)
set_location uu2.bitmap[168] 6 11 1 # SB_DFFNSR (LogicCell: uu2.bitmap[168]_LC_33)
set_location Lab_UT.bcd2segment3.segment_i_0[1] 6 11 6 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment3.segment_i_0[1]_LC_34)
set_location Lab_UT.bcd2segment3.segment_i_0[2] 6 11 7 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment3.segment_i_0[2]_LC_35)
set_location Lab_UT.bcd2segment3.segment_i_1[1] 6 11 4 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment3.segment_i_1[1]_LC_36)
set_location Lab_UT.bcd2segment3.un1_num_1 9 8 0 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment3.un1_num_1_LC_37)
set_location Lab_UT.bcd2segment4.G_1 12 6 7 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.G_1_LC_38)
set_location Lab_UT.bcd2segment4.G_3 11 6 2 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.G_3_LC_39)
set_location Lab_UT.bcd2segment4.G_64_a0 9 6 3 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.G_64_a0_LC_40)
set_location Lab_UT.bcd2segment4.G_64_a0_1 9 11 0 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.G_64_a0_1_LC_41)
set_location Lab_UT.bcd2segment4.G_64_a0_1_0 9 7 1 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.G_64_a0_1_0_LC_42)
set_location Lab_UT.bcd2segment4.N_194_i 5 10 3 # SB_LUT4 (LogicCell: uu2.bitmap[34]_LC_43)
set_location uu2.bitmap[34] 5 10 3 # SB_DFFNSR (LogicCell: uu2.bitmap[34]_LC_43)
set_location Lab_UT.bcd2segment4.N_195_i 6 11 3 # SB_LUT4 (LogicCell: uu2.bitmap[162]_LC_44)
set_location uu2.bitmap[162] 6 11 3 # SB_DFFNSR (LogicCell: uu2.bitmap[162]_LC_44)
set_location Lab_UT.bcd2segment4.N_196_i 5 6 7 # SB_LUT4 (LogicCell: uu2.bitmap[66]_LC_45)
set_location uu2.bitmap[66] 5 6 7 # SB_DFFNSR (LogicCell: uu2.bitmap[66]_LC_45)
set_location Lab_UT.bcd2segment4.N_197_i 5 6 6 # SB_LUT4 (LogicCell: uu2.bitmap[194]_LC_46)
set_location uu2.bitmap[194] 5 6 6 # SB_DFFNSR (LogicCell: uu2.bitmap[194]_LC_46)
set_location Lab_UT.bcd2segment4.N_198_i 5 10 1 # SB_LUT4 (LogicCell: uu2.bitmap[290]_LC_47)
set_location uu2.bitmap[290] 5 10 1 # SB_DFFNSR (LogicCell: uu2.bitmap[290]_LC_47)
set_location Lab_UT.bcd2segment4.N_198_i_1 5 10 0 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.N_198_i_1_LC_48)
set_location Lab_UT.bcd2segment4.segment_0[1] 5 6 4 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.segment_0[1]_LC_49)
set_location Lab_UT.bcd2segment4.segment_0[2] 5 6 0 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.segment_0[2]_LC_50)
set_location Lab_UT.bcd2segment4.segment[1] 5 6 5 # SB_LUT4 (LogicCell: uu2.bitmap[69]_LC_51)
set_location uu2.bitmap[69] 5 6 5 # SB_DFFNSR (LogicCell: uu2.bitmap[69]_LC_51)
set_location Lab_UT.bcd2segment4.segment[2] 5 6 3 # SB_LUT4 (LogicCell: uu2.bitmap[197]_LC_52)
set_location uu2.bitmap[197] 5 6 3 # SB_DFFNSR (LogicCell: uu2.bitmap[197]_LC_52)
set_location Lab_UT.bcd2segment4.segment_i_0[0] 5 10 2 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.segment_i_0[0]_LC_53)
set_location Lab_UT.bcd2segment4.segment_i_0[6] 7 11 2 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.segment_i_0[6]_LC_54)
set_location Lab_UT.bcd2segment4.segment_i_1[5] 5 5 7 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.segment_i_1[5]_LC_55)
set_location Lab_UT.bcd2segment4.segment_i_m4[4] 4 7 6 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.segment_i_m4[4]_LC_56)
set_location Lab_UT.bcd2segment4.un1_num_7_1_0_a2 7 10 3 # SB_LUT4 (LogicCell: Lab_UT.bcd2segment4.un1_num_7_1_0_a2_LC_57)
set_location Lab_UT.dictrl.alarmstate_0_RNIL6V9[0] 9 7 5 # SB_LUT4 (LogicCell: Lab_UT.dictrl.alarmstate_0_RNIL6V9[0]_LC_58)
set_location Lab_UT.dictrl.alarmstate_0_RNIL6V9_0[0] 9 7 6 # SB_LUT4 (LogicCell: Lab_UT.alarmchar[2]_LC_59)
set_location Lab_UT.alarmchar[2] 9 7 6 # SB_DFF (LogicCell: Lab_UT.alarmchar[2]_LC_59)
set_location Lab_UT.dictrl.alarmstate_ret_1_RNO 11 7 0 # SB_LUT4 (LogicCell: Lab_UT.dictrl.alarmstate_ret_1_LC_60)
set_location Lab_UT.dictrl.alarmstate_ret_1 11 7 0 # SB_DFFSR (LogicCell: Lab_UT.dictrl.alarmstate_ret_1_LC_60)
set_location Lab_UT.dictrl.alarmstate_ret_2_RNO 11 7 1 # SB_LUT4 (LogicCell: Lab_UT.dictrl.alarmstate_ret_2_LC_61)
set_location Lab_UT.dictrl.alarmstate_ret_2 11 7 1 # SB_DFFSS (LogicCell: Lab_UT.dictrl.alarmstate_ret_2_LC_61)
set_location Lab_UT.dictrl.alarmstate_ret_3_RNO 11 6 1 # SB_LUT4 (LogicCell: Lab_UT.dictrl.alarmstate_ret_3_LC_62)
set_location Lab_UT.dictrl.alarmstate_ret_3 11 6 1 # SB_DFF (LogicCell: Lab_UT.dictrl.alarmstate_ret_3_LC_62)
set_location Lab_UT.dictrl.alarmstate_ret_RNI6ASS3 11 6 6 # SB_LUT4 (LogicCell: Lab_UT.dictrl.alarmstate_ret_RNI6ASS3_LC_63)
set_location Lab_UT.dictrl.alarmstate_ret_RNI8PIF 11 5 5 # SB_LUT4 (LogicCell: Lab_UT.dictrl.alarmstate_ret_RNI8PIF_LC_64)
set_location Lab_UT.dictrl.alarmstate_ret_RNI8PIF_0 11 6 7 # SB_LUT4 (LogicCell: Lab_UT.dictrl.alarmstate_ret_RNI8PIF_0_LC_65)
set_location Lab_UT.dictrl.alarmstate_ret_RNO 12 7 2 # SB_LUT4 (LogicCell: Lab_UT.dictrl.alarmstate_ret_LC_66)
set_location Lab_UT.dictrl.alarmstate_ret 12 7 2 # SB_DFFSS (LogicCell: Lab_UT.dictrl.alarmstate_ret_LC_66)
set_location Lab_UT.dictrl.next_alarmstate4 7 11 4 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_alarmstate4_LC_67)
set_location Lab_UT.dictrl.next_alarmstate4_0 7 11 3 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_alarmstate4_0_LC_68)
set_location Lab_UT.dictrl.next_alarmstate4_1_0 6 12 0 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_alarmstate4_1_0_LC_69)
set_location Lab_UT.dictrl.next_alarmstate_1_1_0_.m4 11 6 4 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_alarmstate_1_1_0_.m4_LC_70)
set_location Lab_UT.dictrl.next_alarmstate_RNI4S8S6[0] 11 6 5 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_alarmstate_RNI4S8S6[0]_LC_71)
set_location Lab_UT.dictrl.next_alarmstate_RNIA99N6[0] 11 6 0 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_alarmstate_RNIA99N6[0]_LC_72)
set_location Lab_UT.dictrl.next_alarmstate_RNO[0] 11 6 3 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_alarmstate[0]_LC_73)
set_location Lab_UT.dictrl.next_alarmstate[0] 11 6 3 # SB_DFF (LogicCell: Lab_UT.dictrl.next_alarmstate[0]_LC_73)
set_location Lab_UT.dictrl.next_state16_4 6 12 2 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state16_4_LC_74)
set_location Lab_UT.dictrl.next_state16_5 7 11 6 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state16_5_LC_75)
set_location Lab_UT.dictrl.next_state_0_sqmuxa_2 7 12 0 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state_0_sqmuxa_2_LC_76)
set_location Lab_UT.dictrl.next_state_0_sqmuxa_4 7 12 1 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state_0_sqmuxa_4_LC_77)
set_location Lab_UT.dictrl.next_state_1_sqmuxa_2_0 6 12 4 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state_1_sqmuxa_2_0_LC_78)
set_location Lab_UT.dictrl.next_state_1_sqmuxa_3 7 12 4 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state_1_sqmuxa_3_LC_79)
set_location Lab_UT.dictrl.next_state_RNI95NC1[0] 7 14 4 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state_RNI95NC1[0]_LC_80)
set_location Lab_UT.dictrl.next_state_RNI970U[3] 7 13 5 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state_RNI970U[3]_LC_81)
set_location Lab_UT.dictrl.next_state_RNIN0UD1[2] 7 13 0 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state_RNIN0UD1[2]_LC_82)
set_location Lab_UT.dictrl.next_state_RNIO0LS1[1] 7 14 5 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state_RNIO0LS1[1]_LC_83)
set_location Lab_UT.dictrl.next_state_RNO[0] 7 14 2 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state[0]_LC_84)
set_location Lab_UT.dictrl.next_state[0] 7 14 2 # SB_DFFES (LogicCell: Lab_UT.dictrl.next_state[0]_LC_84)
set_location Lab_UT.dictrl.next_state_RNO[1] 8 14 7 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state[1]_LC_85)
set_location Lab_UT.dictrl.next_state[1] 8 14 7 # SB_DFFES (LogicCell: Lab_UT.dictrl.next_state[1]_LC_85)
set_location Lab_UT.dictrl.next_state_RNO[2] 7 13 2 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state[2]_LC_86)
set_location Lab_UT.dictrl.next_state[2] 7 13 2 # SB_DFFES (LogicCell: Lab_UT.dictrl.next_state[2]_LC_86)
set_location Lab_UT.dictrl.next_state_RNO[3] 8 12 0 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state[3]_LC_87)
set_location Lab_UT.dictrl.next_state[3] 8 12 0 # SB_DFFES (LogicCell: Lab_UT.dictrl.next_state[3]_LC_87)
set_location Lab_UT.dictrl.next_state_set_0_1 8 11 1 # SB_LUT4 (LogicCell: Lab_UT.dictrl.next_state_set_0_1_LC_88)
set_location Lab_UT.dictrl.state_0_RNI0C5J6[2] 7 12 2 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_0_RNI0C5J6[2]_LC_89)
set_location Lab_UT.dictrl.state_0_RNI1GK36[2] 7 12 6 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_0_RNI1GK36[2]_LC_90)
set_location Lab_UT.dictrl.state_0_RNIBITA2[2] 7 11 7 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_0_RNIBITA2[2]_LC_91)
set_location Lab_UT.dictrl.state_0_RNILGF17[3] 8 11 2 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_0_RNILGF17[3]_LC_92)
set_location Lab_UT.dictrl.state_0_RNIM00A3[3] 8 11 4 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_0_RNIM00A3[3]_LC_93)
set_location Lab_UT.dictrl.state_0_RNIRB6E1[1] 8 14 4 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_0_RNIRB6E1[1]_LC_94)
set_location Lab_UT.dictrl.state_0_RNITFCD1[1] 8 14 1 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_0_RNITFCD1[1]_LC_95)
set_location Lab_UT.dictrl.state_ret_1_RNICI8U 8 12 5 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_1_RNICI8U_LC_96)
set_location Lab_UT.dictrl.state_ret_1_RNO 8 13 0 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_1_LC_97)
set_location Lab_UT.dictrl.state_ret_1 8 13 0 # SB_DFFSS (LogicCell: Lab_UT.dictrl.state_ret_1_LC_97)
set_location Lab_UT.dictrl.state_ret_2_RNI0P1V 8 14 3 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_2_RNI0P1V_LC_98)
set_location Lab_UT.dictrl.state_ret_2_RNICD593 7 12 5 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_2_RNICD593_LC_99)
set_location Lab_UT.dictrl.state_ret_2_RNIGOKU 8 13 4 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_2_RNIGOKU_LC_100)
set_location Lab_UT.dictrl.state_ret_3_RNI2T7U 8 14 0 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_3_RNI2T7U_LC_101)
set_location Lab_UT.dictrl.state_ret_3_RNIDH8U 9 13 6 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_3_RNIDH8U_LC_102)
set_location Lab_UT.dictrl.state_ret_3_RNO 8 13 2 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_3_LC_103)
set_location Lab_UT.dictrl.state_ret_3 8 13 2 # SB_DFFSS (LogicCell: Lab_UT.dictrl.state_ret_3_LC_103)
set_location Lab_UT.dictrl.state_ret_4_RNI4EJF21 7 14 1 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_4_RNI4EJF21_LC_104)
set_location Lab_UT.dictrl.state_ret_4_RNI4Q509 7 14 3 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_4_RNI4Q509_LC_105)
set_location Lab_UT.dictrl.state_ret_4_RNI919D9 7 14 0 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_4_RNI919D9_LC_106)
set_location Lab_UT.dictrl.state_ret_4_RNINI42G 7 14 7 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_4_RNINI42G_LC_107)
set_location Lab_UT.dictrl.state_ret_4_RNINNUG 8 14 6 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_4_RNINNUG_LC_108)
set_location Lab_UT.dictrl.state_ret_4_RNIRRERA 7 14 6 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_4_RNIRRERA_LC_109)
set_location Lab_UT.dictrl.state_ret_4_RNISML65 7 13 6 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_4_RNISML65_LC_110)
set_location Lab_UT.dictrl.state_ret_4_RNO 7 6 0 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_4_LC_111)
set_location Lab_UT.dictrl.state_ret_4 7 6 0 # SB_DFF (LogicCell: Lab_UT.dictrl.state_ret_4_LC_111)
set_location Lab_UT.dictrl.state_ret_RNO 9 9 2 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_LC_112)
set_location Lab_UT.dictrl.state_ret 9 9 2 # SB_DFFSS (LogicCell: Lab_UT.dictrl.state_ret_LC_112)
set_location Lab_UT.didp.N_21_0_i 9 9 6 # SB_LUT4 (LogicCell: Lab_UT.dispString.cnt[3]_LC_113)
set_location Lab_UT.dispString.cnt[3] 9 9 6 # SB_DFFSR (LogicCell: Lab_UT.dispString.cnt[3]_LC_113)
set_location Lab_UT.didp.N_22_0_i 9 9 7 # SB_LUT4 (LogicCell: Lab_UT.dispString.cnt[2]_LC_114)
set_location Lab_UT.dispString.cnt[2] 9 9 7 # SB_DFFSR (LogicCell: Lab_UT.dispString.cnt[2]_LC_114)
set_location Lab_UT.didp.N_23_0_i 1 8 2 # SB_LUT4 (LogicCell: Lab_UT.dispString.cnt[1]_LC_115)
set_location Lab_UT.dispString.cnt[1] 1 8 2 # SB_DFFSR (LogicCell: Lab_UT.dispString.cnt[1]_LC_115)
set_location Lab_UT.didp.countrce1.q_RNO[0] 8 10 1 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce1.q[0]_LC_116)
set_location Lab_UT.didp.countrce1.q[0] 8 10 1 # SB_DFF (LogicCell: Lab_UT.didp.countrce1.q[0]_LC_116)
set_location Lab_UT.didp.countrce1.q_RNO_0[3] 8 9 3 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce1.q_RNO_0[3]_LC_117)
set_location Lab_UT.didp.countrce1.q_RNO[1] 8 10 0 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce1.q[1]_LC_118)
set_location Lab_UT.didp.countrce1.q[1] 8 10 0 # SB_DFF (LogicCell: Lab_UT.didp.countrce1.q[1]_LC_118)
set_location Lab_UT.didp.countrce1.q_RNO[2] 8 10 3 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce1.q[2]_LC_119)
set_location Lab_UT.didp.countrce1.q[2] 8 10 3 # SB_DFF (LogicCell: Lab_UT.didp.countrce1.q[2]_LC_119)
set_location Lab_UT.didp.countrce1.q_RNO[3] 8 10 7 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce1.q[3]_LC_120)
set_location Lab_UT.didp.countrce1.q[3] 8 10 7 # SB_DFF (LogicCell: Lab_UT.didp.countrce1.q[3]_LC_120)
set_location Lab_UT.didp.countrce2.q_RNI1S78_0[1] 9 10 4 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q_RNI1S78_0[1]_LC_121)
set_location Lab_UT.didp.countrce2.q_RNI1S78[1] 9 10 0 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q_RNI1S78[1]_LC_122)
set_location Lab_UT.didp.countrce2.q_RNI6SFG_0[1] 7 10 1 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q_RNI6SFG_0[1]_LC_123)
set_location Lab_UT.didp.countrce2.q_RNI6SFG[1] 7 10 2 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q_RNI6SFG[1]_LC_124)
set_location Lab_UT.didp.countrce2.q_RNI6SFG_1[1] 7 10 0 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q_RNI6SFG_1[1]_LC_125)
set_location Lab_UT.didp.countrce2.q_RNI6SFG_2[1] 7 10 4 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q_RNI6SFG_2[1]_LC_126)
set_location Lab_UT.didp.countrce2.q_RNI6SFG_3[1] 7 10 5 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q_RNI6SFG_3[1]_LC_127)
set_location Lab_UT.didp.countrce2.q_RNI84NN1[3] 8 9 5 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q_RNI84NN1[3]_LC_128)
set_location Lab_UT.didp.countrce2.q_RNIMK4F1_0[1] 4 11 0 # SB_LUT4 (LogicCell: uu2.bitmap[308]_LC_129)
set_location uu2.bitmap[308] 4 11 0 # SB_DFFNSR (LogicCell: uu2.bitmap[308]_LC_129)
set_location Lab_UT.didp.countrce2.q_RNIMK4F1[1] 7 9 7 # SB_LUT4 (LogicCell: uu2.bitmap[212]_LC_130)
set_location uu2.bitmap[212] 7 9 7 # SB_DFFNSR (LogicCell: uu2.bitmap[212]_LC_130)
set_location Lab_UT.didp.countrce2.q_RNIMK4F1_1[1] 7 9 6 # SB_LUT4 (LogicCell: uu2.bitmap[84]_LC_131)
set_location uu2.bitmap[84] 7 9 6 # SB_DFFNSR (LogicCell: uu2.bitmap[84]_LC_131)
set_location Lab_UT.didp.countrce2.q_RNIMK4F1_2[1] 5 10 7 # SB_LUT4 (LogicCell: uu2.bitmap[180]_LC_132)
set_location uu2.bitmap[180] 5 10 7 # SB_DFFNSR (LogicCell: uu2.bitmap[180]_LC_132)
set_location Lab_UT.didp.countrce2.q_RNIMK4F1_3[1] 4 11 1 # SB_LUT4 (LogicCell: uu2.bitmap[52]_LC_133)
set_location uu2.bitmap[52] 4 11 1 # SB_DFFNSR (LogicCell: uu2.bitmap[52]_LC_133)
set_location Lab_UT.didp.countrce2.q_RNO[0] 8 10 6 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q[0]_LC_134)
set_location Lab_UT.didp.countrce2.q[0] 8 10 6 # SB_DFF (LogicCell: Lab_UT.didp.countrce2.q[0]_LC_134)
set_location Lab_UT.didp.countrce2.q_RNO_0[3] 9 10 5 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q_RNO_0[3]_LC_135)
set_location Lab_UT.didp.countrce2.q_RNO[1] 7 10 7 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q[1]_LC_136)
set_location Lab_UT.didp.countrce2.q[1] 7 10 7 # SB_DFF (LogicCell: Lab_UT.didp.countrce2.q[1]_LC_136)
set_location Lab_UT.didp.countrce2.q_RNO[2] 8 10 4 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q[2]_LC_137)
set_location Lab_UT.didp.countrce2.q[2] 8 10 4 # SB_DFF (LogicCell: Lab_UT.didp.countrce2.q[2]_LC_137)
set_location Lab_UT.didp.countrce2.q_RNO[3] 8 10 5 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce2.q[3]_LC_138)
set_location Lab_UT.didp.countrce2.q[3] 8 10 5 # SB_DFF (LogicCell: Lab_UT.didp.countrce2.q[3]_LC_138)
set_location Lab_UT.didp.countrce3.q_RNI36SS[1] 9 9 0 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce3.q_RNI36SS[1]_LC_139)
set_location Lab_UT.didp.countrce3.q_RNIIKFH3[3] 9 9 1 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce3.q_RNIIKFH3[3]_LC_140)
set_location Lab_UT.didp.countrce3.q_RNO[0] 9 8 6 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce3.q[0]_LC_141)
set_location Lab_UT.didp.countrce3.q[0] 9 8 6 # SB_DFF (LogicCell: Lab_UT.didp.countrce3.q[0]_LC_141)
set_location Lab_UT.didp.countrce3.q_RNO_0[2] 9 8 4 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce3.q_RNO_0[2]_LC_142)
set_location Lab_UT.didp.countrce3.q_RNO_0[3] 9 8 1 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce3.q_RNO_0[3]_LC_143)
set_location Lab_UT.didp.countrce3.q_RNO[1] 9 8 3 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce3.q[1]_LC_144)
set_location Lab_UT.didp.countrce3.q[1] 9 8 3 # SB_DFF (LogicCell: Lab_UT.didp.countrce3.q[1]_LC_144)
set_location Lab_UT.didp.countrce3.q_RNO[2] 9 8 5 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce3.q[2]_LC_145)
set_location Lab_UT.didp.countrce3.q[2] 9 8 5 # SB_DFF (LogicCell: Lab_UT.didp.countrce3.q[2]_LC_145)
set_location Lab_UT.didp.countrce3.q_RNO[3] 9 8 2 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce3.q[3]_LC_146)
set_location Lab_UT.didp.countrce3.q[3] 9 8 2 # SB_DFF (LogicCell: Lab_UT.didp.countrce3.q[3]_LC_146)
set_location Lab_UT.didp.countrce4.q_RNO[0] 9 11 3 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce4.q[0]_LC_147)
set_location Lab_UT.didp.countrce4.q[0] 9 11 3 # SB_DFF (LogicCell: Lab_UT.didp.countrce4.q[0]_LC_147)
set_location Lab_UT.didp.countrce4.q_RNO_0[0] 9 11 2 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce4.q_RNO_0[0]_LC_148)
set_location Lab_UT.didp.countrce4.q_RNO_0[1] 8 11 5 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce4.q_RNO_0[1]_LC_149)
set_location Lab_UT.didp.countrce4.q_RNO_0[2] 7 11 5 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce4.q_RNO_0[2]_LC_150)
set_location Lab_UT.didp.countrce4.q_RNO_0[3] 7 11 1 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce4.q_RNO_0[3]_LC_151)
set_location Lab_UT.didp.countrce4.q_RNO[1] 8 11 6 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce4.q[1]_LC_152)
set_location Lab_UT.didp.countrce4.q[1] 8 11 6 # SB_DFF (LogicCell: Lab_UT.didp.countrce4.q[1]_LC_152)
set_location Lab_UT.didp.countrce4.q_RNO_1[2] 8 12 3 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce4.q_RNO_1[2]_LC_153)
set_location Lab_UT.didp.countrce4.q_RNO_1[3] 7 11 0 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce4.q_RNO_1[3]_LC_154)
set_location Lab_UT.didp.countrce4.q_RNO[2] 8 5 0 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce4.q[2]_LC_155)
set_location Lab_UT.didp.countrce4.q[2] 8 5 0 # SB_DFF (LogicCell: Lab_UT.didp.countrce4.q[2]_LC_155)
set_location Lab_UT.didp.countrce4.q_RNO[3] 7 10 6 # SB_LUT4 (LogicCell: Lab_UT.didp.countrce4.q[3]_LC_156)
set_location Lab_UT.didp.countrce4.q[3] 7 10 6 # SB_DFF (LogicCell: Lab_UT.didp.countrce4.q[3]_LC_156)
set_location Lab_UT.didp.m24 8 5 1 # SB_LUT4 (LogicCell: Lab_UT.didp.m24_LC_157)
set_location Lab_UT.didp.m28 9 5 2 # SB_LUT4 (LogicCell: Lab_UT.didp.m28_LC_158)
set_location Lab_UT.didp.m29 9 9 5 # SB_LUT4 (LogicCell: Lab_UT.didp.m29_LC_159)
set_location Lab_UT.didp.m34_ns 8 11 3 # SB_LUT4 (LogicCell: Lab_UT.didp.m34_ns_LC_160)
set_location Lab_UT.didp.m34_ns_1 7 13 7 # SB_LUT4 (LogicCell: Lab_UT.didp.m34_ns_1_LC_161)
set_location Lab_UT.didp.m37_ns 7 13 1 # SB_LUT4 (LogicCell: Lab_UT.didp.m37_ns_LC_162)
set_location Lab_UT.didp.m37_ns_1 8 14 2 # SB_LUT4 (LogicCell: Lab_UT.didp.m37_ns_1_LC_163)
set_location Lab_UT.didp.m40 7 13 4 # SB_LUT4 (LogicCell: Lab_UT.didp.m40_LC_164)
set_location Lab_UT.didp.m41 8 12 1 # SB_LUT4 (LogicCell: Lab_UT.didp.m41_LC_165)
set_location Lab_UT.didp.m42 8 12 2 # SB_LUT4 (LogicCell: Lab_UT.didp.m42_LC_166)
set_location Lab_UT.didp.m45 7 13 3 # SB_LUT4 (LogicCell: Lab_UT.didp.m45_LC_167)
set_location Lab_UT.didp.reset_RNO[0] 9 10 2 # SB_LUT4 (LogicCell: Lab_UT.didp.reset[0]_LC_168)
set_location Lab_UT.didp.reset[0] 9 10 2 # SB_DFFSR (LogicCell: Lab_UT.didp.reset[0]_LC_168)
set_location Lab_UT.didp.reset_RNO_0[3] 8 12 7 # SB_LUT4 (LogicCell: Lab_UT.didp.reset_RNO_0[3]_LC_169)
set_location Lab_UT.didp.reset_RNO[1] 9 10 7 # SB_LUT4 (LogicCell: Lab_UT.didp.reset[1]_LC_170)
set_location Lab_UT.didp.reset[1] 9 10 7 # SB_DFFSR (LogicCell: Lab_UT.didp.reset[1]_LC_170)
set_location Lab_UT.didp.reset_RNO[2] 8 7 1 # SB_LUT4 (LogicCell: Lab_UT.didp.reset[2]_LC_171)
set_location Lab_UT.didp.reset[2] 8 7 1 # SB_DFFSR (LogicCell: Lab_UT.didp.reset[2]_LC_171)
set_location Lab_UT.didp.reset_RNO[3] 8 7 0 # SB_LUT4 (LogicCell: Lab_UT.didp.reset[3]_LC_172)
set_location Lab_UT.didp.reset[3] 8 7 0 # SB_DFFSR (LogicCell: Lab_UT.didp.reset[3]_LC_172)
set_location Lab_UT.dispString.cnt_RNIRJ7L[3] 8 6 7 # SB_LUT4 (LogicCell: Lab_UT.dispString.cnt_RNIRJ7L[3]_LC_173)
set_location Lab_UT.dispString.cnt_RNO[0] 1 8 3 # SB_LUT4 (LogicCell: Lab_UT.dispString.cnt[0]_LC_174)
set_location Lab_UT.dispString.cnt[0] 1 8 3 # SB_DFFSR (LogicCell: Lab_UT.dispString.cnt[0]_LC_174)
set_location Lab_UT.dispString.dOut_RNO[0] 8 6 0 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut[0]_LC_175)
set_location Lab_UT.dispString.dOut[0] 8 6 0 # SB_DFF (LogicCell: Lab_UT.dispString.dOut[0]_LC_175)
set_location Lab_UT.dispString.dOut_RNO_0[0] 9 6 5 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_0[0]_LC_176)
set_location Lab_UT.dispString.dOut_RNO_0[1] 9 5 7 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_0[1]_LC_177)
set_location Lab_UT.dispString.dOut_RNO_0[2] 9 9 4 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_0[2]_LC_178)
set_location Lab_UT.dispString.dOut_RNO_0[3] 9 8 7 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_0[3]_LC_179)
set_location Lab_UT.dispString.dOut_RNO[1] 9 6 7 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut[1]_LC_180)
set_location Lab_UT.dispString.dOut[1] 9 6 7 # SB_DFF (LogicCell: Lab_UT.dispString.dOut[1]_LC_180)
set_location Lab_UT.dispString.dOut_RNO_1[0] 7 6 1 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_1[0]_LC_181)
set_location Lab_UT.dispString.dOut_RNO_1[1] 9 6 6 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_1[1]_LC_182)
set_location Lab_UT.dispString.dOut_RNO_1[2] 9 5 3 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_1[2]_LC_183)
set_location Lab_UT.dispString.dOut_RNO_1[3] 9 6 0 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_1[3]_LC_184)
set_location Lab_UT.dispString.dOut_RNO[2] 9 5 4 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut[2]_LC_185)
set_location Lab_UT.dispString.dOut[2] 9 5 4 # SB_DFF (LogicCell: Lab_UT.dispString.dOut[2]_LC_185)
set_location Lab_UT.dispString.dOut_RNO_2[0] 9 6 4 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_2[0]_LC_186)
set_location Lab_UT.dispString.dOut_RNO_2[1] 9 7 0 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_2[1]_LC_187)
set_location Lab_UT.dispString.dOut_RNO_2[2] 9 9 3 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_2[2]_LC_188)
set_location Lab_UT.dispString.dOut_RNO_2[3] 9 7 2 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut_RNO_2[3]_LC_189)
set_location Lab_UT.dispString.dOut_RNO[3] 9 7 3 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut[3]_LC_190)
set_location Lab_UT.dispString.dOut[3] 9 7 3 # SB_DFF (LogicCell: Lab_UT.dispString.dOut[3]_LC_190)
set_location Lab_UT.dispString.dOut_RNO[4] 9 5 6 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut[4]_LC_191)
set_location Lab_UT.dispString.dOut[4] 9 5 6 # SB_DFF (LogicCell: Lab_UT.dispString.dOut[4]_LC_191)
set_location Lab_UT.dispString.dOut_RNO[5] 9 5 0 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut[5]_LC_192)
set_location Lab_UT.dispString.dOut[5] 9 5 0 # SB_DFF (LogicCell: Lab_UT.dispString.dOut[5]_LC_192)
set_location Lab_UT.dispString.dOut_RNO[6] 9 5 5 # SB_LUT4 (LogicCell: Lab_UT.dispString.dOut[6]_LC_193)
set_location Lab_UT.dispString.dOut[6] 9 5 5 # SB_DFF (LogicCell: Lab_UT.dispString.dOut[6]_LC_193)
set_location buart.Z_rx.Z_baudgen.counter_RNI5JE3[5] 8 3 6 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter_RNI5JE3[5]_LC_194)
set_location buart.Z_rx.Z_baudgen.counter_RNIU4N1[2] 8 2 6 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter_RNIU4N1[2]_LC_195)
set_location buart.Z_rx.Z_baudgen.counter_RNO[0] 8 2 3 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[0]_LC_196)
set_location buart.Z_rx.Z_baudgen.counter[0] 8 2 3 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[0]_LC_196)
set_location buart.Z_rx.Z_baudgen.counter_RNO_0[2] 8 3 1 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter_RNO_0[2]_LC_197)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_2_c 8 3 1 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.counter_RNO_0[2]_LC_197)
set_location buart.Z_rx.Z_baudgen.counter_RNO_0[4] 8 3 3 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter_RNO_0[4]_LC_198)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_4_c 8 3 3 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.counter_RNO_0[4]_LC_198)
set_location buart.Z_rx.Z_baudgen.counter_RNO_0[5] 8 3 4 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter_RNO_0[5]_LC_199)
set_location buart.Z_rx.Z_baudgen.counter_RNO[1] 8 3 5 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[1]_LC_200)
set_location buart.Z_rx.Z_baudgen.counter[1] 8 3 5 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[1]_LC_200)
set_location buart.Z_rx.Z_baudgen.counter_RNO[2] 8 2 0 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[2]_LC_201)
set_location buart.Z_rx.Z_baudgen.counter[2] 8 2 0 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[2]_LC_201)
set_location buart.Z_rx.Z_baudgen.counter_RNO[3] 8 3 2 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_202)
set_location buart.Z_rx.Z_baudgen.counter[3] 8 3 2 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_202)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_c 8 3 2 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_202)
set_location buart.Z_rx.Z_baudgen.counter_RNO[4] 8 3 7 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[4]_LC_203)
set_location buart.Z_rx.Z_baudgen.counter[4] 8 3 7 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[4]_LC_203)
set_location buart.Z_rx.Z_baudgen.counter_RNO[5] 8 2 2 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[5]_LC_204)
set_location buart.Z_rx.Z_baudgen.counter[5] 8 2 2 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[5]_LC_204)
set_location buart.Z_rx.bitcount_RNI9F1H1_0[4] 6 2 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNI9F1H1_0[4]_LC_205)
set_location buart.Z_rx.bitcount_RNI9F1H1[4] 6 2 2 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNI9F1H1[4]_LC_206)
set_location buart.Z_rx.bitcount_RNI9OJJ[1] 6 2 1 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNI9OJJ[1]_LC_207)
set_location buart.Z_rx.bitcount_RNIAPJJ[1] 6 2 3 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNIAPJJ[1]_LC_208)
set_location buart.Z_rx.bitcount_RNIC77M1[0] 8 2 7 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNIC77M1[0]_LC_209)
set_location buart.Z_rx.bitcount_RNIIU223[4] 7 2 5 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNIIU223[4]_LC_210)
set_location buart.Z_rx.bitcount_RNILM873[4] 8 2 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNILM873[4]_LC_211)
set_location buart.Z_rx.bitcount_RNIMK771[4] 7 2 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNIMK771[4]_LC_212)
set_location buart.Z_rx.bitcount_RNO[0] 7 2 7 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount[0]_LC_213)
set_location buart.Z_rx.bitcount[0] 7 2 7 # SB_DFFS (LogicCell: buart.Z_rx.bitcount[0]_LC_213)
set_location buart.Z_rx.bitcount_RNO_0[0] 7 2 6 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNO_0[0]_LC_214)
set_location buart.Z_rx.bitcount_RNO_0[1] 7 3 0 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNO_0[1]_LC_215)
set_location buart.Z_rx.bitcount_RNO_0[2] 7 3 2 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNO_0[2]_LC_216)
set_location buart.Z_rx.bitcount_RNO_0[3] 7 3 6 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNO_0[3]_LC_217)
set_location buart.Z_rx.bitcount_RNO_0[4] 6 3 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_RNO_0[4]_LC_218)
set_location buart.Z_rx.bitcount_RNO[1] 7 3 1 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount[1]_LC_219)
set_location buart.Z_rx.bitcount[1] 7 3 1 # SB_DFFS (LogicCell: buart.Z_rx.bitcount[1]_LC_219)
set_location buart.Z_rx.bitcount_RNO[2] 7 3 3 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount[2]_LC_220)
set_location buart.Z_rx.bitcount[2] 7 3 3 # SB_DFFS (LogicCell: buart.Z_rx.bitcount[2]_LC_220)
set_location buart.Z_rx.bitcount_RNO[3] 7 3 7 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount[3]_LC_221)
set_location buart.Z_rx.bitcount[3] 7 3 7 # SB_DFFS (LogicCell: buart.Z_rx.bitcount[3]_LC_221)
set_location buart.Z_rx.bitcount_RNO[4] 7 3 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount[4]_LC_222)
set_location buart.Z_rx.bitcount[4] 7 3 4 # SB_DFFS (LogicCell: buart.Z_rx.bitcount[4]_LC_222)
set_location buart.Z_rx.hh_RNI065O1[0] 6 2 7 # SB_LUT4 (LogicCell: buart.Z_rx.hh_RNI065O1[0]_LC_223)
set_location buart.Z_tx.Z_baudgen.counter_RNI5M6E[1] 2 3 6 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNI5M6E[1]_LC_224)
set_location buart.Z_tx.Z_baudgen.counter_RNII048[6] 2 3 7 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNII048[6]_LC_225)
set_location buart.Z_tx.Z_baudgen.counter_RNO[0] 2 4 1 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[0]_LC_226)
set_location buart.Z_tx.Z_baudgen.counter[0] 2 4 1 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[0]_LC_226)
set_location buart.Z_tx.Z_baudgen.counter_RNO[1] 2 4 0 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[1]_LC_227)
set_location buart.Z_tx.Z_baudgen.counter[1] 2 4 0 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[1]_LC_227)
set_location buart.Z_tx.Z_baudgen.counter_RNO[2] 2 3 1 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_228)
set_location buart.Z_tx.Z_baudgen.counter[2] 2 3 1 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_228)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_2_c 2 3 1 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_228)
set_location buart.Z_tx.Z_baudgen.counter_RNO[3] 2 3 2 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_229)
set_location buart.Z_tx.Z_baudgen.counter[3] 2 3 2 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_229)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_3_c 2 3 2 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_229)
set_location buart.Z_tx.Z_baudgen.counter_RNO[4] 2 3 3 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_230)
set_location buart.Z_tx.Z_baudgen.counter[4] 2 3 3 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_230)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_4_c 2 3 3 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_230)
set_location buart.Z_tx.Z_baudgen.counter_RNO[5] 2 3 4 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_231)
set_location buart.Z_tx.Z_baudgen.counter[5] 2 3 4 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_231)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_5_c 2 3 4 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_231)
set_location buart.Z_tx.Z_baudgen.counter_RNO[6] 2 3 5 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[6]_LC_232)
set_location buart.Z_tx.Z_baudgen.counter[6] 2 3 5 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[6]_LC_232)
set_location buart.Z_tx.bitcount_RNI22V22[2] 2 5 3 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNI22V22[2]_LC_233)
set_location buart.Z_tx.bitcount_RNIDCDL[3] 2 4 4 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNIDCDL[3]_LC_234)
set_location buart.Z_tx.bitcount_RNIVE1P1[2] 2 4 5 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNIVE1P1[2]_LC_235)
set_location buart.Z_tx.bitcount_RNO[0] 2 5 1 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[0]_LC_236)
set_location buart.Z_tx.bitcount[0] 2 5 1 # SB_DFFR (LogicCell: buart.Z_tx.bitcount[0]_LC_236)
set_location buart.Z_tx.bitcount_RNO_0[2] 2 4 3 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNO_0[2]_LC_237)
set_location buart.Z_tx.bitcount_RNO_0[3] 2 4 6 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNO_0[3]_LC_238)
set_location buart.Z_tx.bitcount_RNO[1] 2 5 0 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[1]_LC_239)
set_location buart.Z_tx.bitcount[1] 2 5 0 # SB_DFFR (LogicCell: buart.Z_tx.bitcount[1]_LC_239)
set_location buart.Z_tx.bitcount_RNO[2] 2 5 4 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[2]_LC_240)
set_location buart.Z_tx.bitcount[2] 2 5 4 # SB_DFFR (LogicCell: buart.Z_tx.bitcount[2]_LC_240)
set_location buart.Z_tx.bitcount_RNO[3] 2 5 2 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[3]_LC_241)
set_location buart.Z_tx.bitcount[3] 2 5 2 # SB_DFFR (LogicCell: buart.Z_tx.bitcount[3]_LC_241)
set_location buart.Z_tx.shifter_RNO[0] 1 5 2 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[0]_LC_242)
set_location buart.Z_tx.shifter[0] 1 5 2 # SB_DFFER (LogicCell: buart.Z_tx.shifter[0]_LC_242)
set_location buart.Z_tx.shifter_RNO[1] 1 7 0 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[1]_LC_243)
set_location buart.Z_tx.shifter[1] 1 7 0 # SB_DFFER (LogicCell: buart.Z_tx.shifter[1]_LC_243)
set_location buart.Z_tx.shifter_RNO[2] 1 7 3 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[2]_LC_244)
set_location buart.Z_tx.shifter[2] 1 7 3 # SB_DFFER (LogicCell: buart.Z_tx.shifter[2]_LC_244)
set_location buart.Z_tx.shifter_RNO[3] 1 7 4 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[3]_LC_245)
set_location buart.Z_tx.shifter[3] 1 7 4 # SB_DFFER (LogicCell: buart.Z_tx.shifter[3]_LC_245)
set_location buart.Z_tx.shifter_RNO[4] 1 7 5 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[4]_LC_246)
set_location buart.Z_tx.shifter[4] 1 7 5 # SB_DFFER (LogicCell: buart.Z_tx.shifter[4]_LC_246)
set_location buart.Z_tx.shifter_RNO[5] 1 7 6 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[5]_LC_247)
set_location buart.Z_tx.shifter[5] 1 7 6 # SB_DFFER (LogicCell: buart.Z_tx.shifter[5]_LC_247)
set_location buart.Z_tx.shifter_RNO[6] 1 7 7 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[6]_LC_248)
set_location buart.Z_tx.shifter[6] 1 7 7 # SB_DFFER (LogicCell: buart.Z_tx.shifter[6]_LC_248)
set_location buart.Z_tx.shifter_RNO[7] 2 9 0 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[7]_LC_249)
set_location buart.Z_tx.shifter[7] 2 9 0 # SB_DFFER (LogicCell: buart.Z_tx.shifter[7]_LC_249)
set_location buart.Z_tx.shifter_RNO[8] 2 9 1 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[8]_LC_250)
set_location buart.Z_tx.shifter[8] 2 9 1 # SB_DFFER (LogicCell: buart.Z_tx.shifter[8]_LC_250)
set_location buart.Z_tx.uart_tx_RNO 1 5 7 # SB_LUT4 (LogicCell: buart.Z_tx.uart_tx_LC_251)
set_location buart.Z_tx.uart_tx 1 5 7 # SB_DFFES (LogicCell: buart.Z_tx.uart_tx_LC_251)
set_location resetGen.escKey 2 10 1 # SB_LUT4 (LogicCell: resetGen.escKey_LC_252)
set_location resetGen.escKey_2_0 7 12 3 # SB_LUT4 (LogicCell: resetGen.escKey_2_0_LC_253)
set_location resetGen.escKey_3 6 12 1 # SB_LUT4 (LogicCell: resetGen.escKey_3_LC_254)
set_location resetGen.reset_count_RNO[0] 2 10 2 # SB_LUT4 (LogicCell: resetGen.reset_count[0]_LC_255)
set_location resetGen.reset_count[0] 2 10 2 # SB_DFF (LogicCell: resetGen.reset_count[0]_LC_255)
set_location resetGen.reset_count_RNO_0[4] 2 9 3 # SB_LUT4 (LogicCell: resetGen.reset_count_RNO_0[4]_LC_256)
set_location resetGen.reset_count_RNO[1] 2 10 5 # SB_LUT4 (LogicCell: resetGen.reset_count[1]_LC_257)
set_location resetGen.reset_count[1] 2 10 5 # SB_DFF (LogicCell: resetGen.reset_count[1]_LC_257)
set_location resetGen.reset_count_RNO[2] 2 10 6 # SB_LUT4 (LogicCell: resetGen.reset_count[2]_LC_258)
set_location resetGen.reset_count[2] 2 10 6 # SB_DFF (LogicCell: resetGen.reset_count[2]_LC_258)
set_location resetGen.reset_count_RNO[3] 2 10 4 # SB_LUT4 (LogicCell: resetGen.reset_count[3]_LC_259)
set_location resetGen.reset_count[3] 2 10 4 # SB_DFF (LogicCell: resetGen.reset_count[3]_LC_259)
set_location resetGen.reset_count_RNO[4] 2 10 7 # SB_LUT4 (LogicCell: resetGen.reset_count[4]_LC_260)
set_location resetGen.reset_count[4] 2 10 7 # SB_DFF (LogicCell: resetGen.reset_count[4]_LC_260)
set_location resetGen.rst_RNO 8 11 7 # SB_LUT4 (LogicCell: resetGen.rst_LC_261)
set_location resetGen.rst 8 11 7 # SB_DFF (LogicCell: resetGen.rst_LC_261)
set_location resetGen.uu0.counter_gen_label[2].un241_ci 2 9 4 # SB_LUT4 (LogicCell: resetGen.uu0.counter_gen_label[2].un241_ci_LC_262)
set_location resetGen.uu0.counter_gen_label[3].un252_ci 2 10 3 # SB_LUT4 (LogicCell: resetGen.uu0.counter_gen_label[3].un252_ci_LC_263)
set_location uu0.delay_line_RNILLLG7[1] 1 9 7 # SB_LUT4 (LogicCell: uu0.delay_line_RNILLLG7[1]_LC_264)
set_location uu0.delay_line_RNO[0] 1 9 0 # SB_LUT4 (LogicCell: uu0.delay_line[0]_LC_265)
set_location uu0.delay_line[0] 1 9 0 # SB_DFFR (LogicCell: uu0.delay_line[0]_LC_265)
set_location uu0.l_count_RNI04591[10] 1 11 0 # SB_LUT4 (LogicCell: uu0.l_count_RNI04591[10]_LC_266)
set_location uu0.l_count_RNI2CNU[11] 1 10 0 # SB_LUT4 (LogicCell: uu0.l_count_RNI2CNU[11]_LC_267)
set_location uu0.l_count_RNI2GS72[4] 1 11 1 # SB_LUT4 (LogicCell: uu0.l_count_RNI2GS72[4]_LC_268)
set_location uu0.l_count_RNI8ORT6[11] 1 9 6 # SB_LUT4 (LogicCell: uu0.l_count_RNI8ORT6[11]_LC_269)
set_location uu0.l_count_RNI96A32[18] 1 9 5 # SB_LUT4 (LogicCell: uu0.l_count_RNI96A32[18]_LC_270)
set_location uu0.l_count_RNIFAQ9[13] 1 12 5 # SB_LUT4 (LogicCell: uu0.l_count_RNIFAQ9[13]_LC_271)
set_location uu0.l_count_RNIRLTJ1[17] 2 11 0 # SB_LUT4 (LogicCell: uu0.l_count_RNIRLTJ1[17]_LC_272)
set_location uu0.l_count_RNO[0] 1 10 3 # SB_LUT4 (LogicCell: uu0.l_count[0]_LC_273)
set_location uu0.l_count[0] 1 10 3 # SB_DFFER (LogicCell: uu0.l_count[0]_LC_273)
set_location uu0.l_count_RNO[11] 1 10 7 # SB_LUT4 (LogicCell: uu0.l_count[11]_LC_274)
set_location uu0.l_count[11] 1 10 7 # SB_DFFER (LogicCell: uu0.l_count[11]_LC_274)
set_location uu0.l_count_RNO[12] 1 12 3 # SB_LUT4 (LogicCell: uu0.l_count[12]_LC_275)
set_location uu0.l_count[12] 1 12 3 # SB_DFFER (LogicCell: uu0.l_count[12]_LC_275)
set_location uu0.l_count_RNO[13] 1 12 0 # SB_LUT4 (LogicCell: uu0.l_count[13]_LC_276)
set_location uu0.l_count[13] 1 12 0 # SB_DFFER (LogicCell: uu0.l_count[13]_LC_276)
set_location uu0.l_count_RNO[15] 1 12 2 # SB_LUT4 (LogicCell: uu0.l_count[15]_LC_277)
set_location uu0.l_count[15] 1 12 2 # SB_DFFER (LogicCell: uu0.l_count[15]_LC_277)
set_location uu0.l_count_RNO[16] 2 11 1 # SB_LUT4 (LogicCell: uu0.l_count[16]_LC_278)
set_location uu0.l_count[16] 2 11 1 # SB_DFFER (LogicCell: uu0.l_count[16]_LC_278)
set_location uu0.l_count_RNO[18] 2 11 4 # SB_LUT4 (LogicCell: uu0.l_count[18]_LC_279)
set_location uu0.l_count[18] 2 11 4 # SB_DFFER (LogicCell: uu0.l_count[18]_LC_279)
set_location uu0.l_count_RNO[3] 1 10 5 # SB_LUT4 (LogicCell: uu0.l_count[3]_LC_280)
set_location uu0.l_count[3] 1 10 5 # SB_DFFER (LogicCell: uu0.l_count[3]_LC_280)
set_location uu0.l_count_RNO[4] 1 12 7 # SB_LUT4 (LogicCell: uu0.l_count[4]_LC_281)
set_location uu0.l_count[4] 1 12 7 # SB_DFFER (LogicCell: uu0.l_count[4]_LC_281)
set_location uu0.l_count_RNO[6] 2 11 7 # SB_LUT4 (LogicCell: uu0.l_count[6]_LC_282)
set_location uu0.l_count[6] 2 11 7 # SB_DFFER (LogicCell: uu0.l_count[6]_LC_282)
set_location uu0.l_count_RNO[7] 2 11 5 # SB_LUT4 (LogicCell: uu0.l_count[7]_LC_283)
set_location uu0.l_count[7] 2 11 5 # SB_DFFER (LogicCell: uu0.l_count[7]_LC_283)
set_location uu0.l_precount_RNI85Q91[3] 1 9 4 # SB_LUT4 (LogicCell: uu0.l_precount_RNI85Q91[3]_LC_284)
set_location uu0.l_precount_RNO[0] 4 12 3 # SB_LUT4 (LogicCell: uu0.l_precount[0]_LC_285)
set_location uu0.l_precount[0] 4 12 3 # SB_DFFR (LogicCell: uu0.l_precount[0]_LC_285)
set_location uu0.sec_clkD_RNISDHD 2 8 4 # SB_LUT4 (LogicCell: uu0.sec_clkD_RNISDHD_LC_286)
set_location uu0.sec_clk_RNO 1 8 4 # SB_LUT4 (LogicCell: uu0.sec_clk_LC_287)
set_location uu0.sec_clk 1 8 4 # SB_DFFR (LogicCell: uu0.sec_clk_LC_287)
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_3 2 9 6 # SB_LUT4 (LogicCell: uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_3_LC_288)
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_6 1 10 1 # SB_LUT4 (LogicCell: uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_6_LC_289)
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_8 2 11 2 # SB_LUT4 (LogicCell: uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_8_LC_290)
set_location uu0.vbuf_count_cntrl1.counter_gen_label[11].un143_ci_0 1 11 6 # SB_LUT4 (LogicCell: uu0.vbuf_count_cntrl1.counter_gen_label[11].un143_ci_0_LC_291)
set_location uu0.vbuf_count_cntrl1.counter_gen_label[12].un154_ci_9 1 11 2 # SB_LUT4 (LogicCell: uu0.vbuf_count_cntrl1.counter_gen_label[12].un154_ci_9_LC_292)
set_location uu0.vbuf_count_cntrl1.counter_gen_label[13].un165_ci_0 1 12 4 # SB_LUT4 (LogicCell: uu0.vbuf_count_cntrl1.counter_gen_label[13].un165_ci_0_LC_293)
set_location uu0.vbuf_count_cntrl1.counter_gen_label[15].un187_ci_1 1 12 1 # SB_LUT4 (LogicCell: uu0.vbuf_count_cntrl1.counter_gen_label[15].un187_ci_1_LC_294)
set_location uu0.vbuf_count_cntrl1.counter_gen_label[16].un198_ci_2 1 12 6 # SB_LUT4 (LogicCell: uu0.vbuf_count_cntrl1.counter_gen_label[16].un198_ci_2_LC_295)
set_location uu0.vbuf_count_cntrl1.counter_gen_label[18].un220_ci 2 11 3 # SB_LUT4 (LogicCell: uu0.vbuf_count_cntrl1.counter_gen_label[18].un220_ci_LC_296)
set_location uu0.vbuf_count_cntrl1.counter_gen_label[3].un55_ci 1 10 4 # SB_LUT4 (LogicCell: uu0.vbuf_count_cntrl1.counter_gen_label[3].un55_ci_LC_297)
set_location uu0.vbuf_count_cntrl1.counter_gen_label[7].un99_ci_0 2 9 7 # SB_LUT4 (LogicCell: uu0.vbuf_count_cntrl1.counter_gen_label[7].un99_ci_0_LC_298)
set_location uu0.vbuf_count_cntrl1.result_1[1] 1 10 6 # SB_LUT4 (LogicCell: uu0.l_count[1]_LC_299)
set_location uu0.l_count[1] 1 10 6 # SB_DFFER (LogicCell: uu0.l_count[1]_LC_299)
set_location uu0.vbuf_count_cntrl1.result_1[10] 1 11 5 # SB_LUT4 (LogicCell: uu0.l_count[10]_LC_300)
set_location uu0.l_count[10] 1 11 5 # SB_DFFER (LogicCell: uu0.l_count[10]_LC_300)
set_location uu0.vbuf_count_cntrl1.result_1[14] 1 11 3 # SB_LUT4 (LogicCell: uu0.l_count[14]_LC_301)
set_location uu0.l_count[14] 1 11 3 # SB_DFFER (LogicCell: uu0.l_count[14]_LC_301)
set_location uu0.vbuf_count_cntrl1.result_1[17] 2 13 3 # SB_LUT4 (LogicCell: uu0.l_count[17]_LC_302)
set_location uu0.l_count[17] 2 13 3 # SB_DFFER (LogicCell: uu0.l_count[17]_LC_302)
set_location uu0.vbuf_count_cntrl1.result_1[2] 1 10 2 # SB_LUT4 (LogicCell: uu0.l_count[2]_LC_303)
set_location uu0.l_count[2] 1 10 2 # SB_DFFER (LogicCell: uu0.l_count[2]_LC_303)
set_location uu0.vbuf_count_cntrl1.result_1[5] 2 12 0 # SB_LUT4 (LogicCell: uu0.l_count[5]_LC_304)
set_location uu0.l_count[5] 2 12 0 # SB_DFFER (LogicCell: uu0.l_count[5]_LC_304)
set_location uu0.vbuf_count_cntrl1.result_1[8] 1 11 4 # SB_LUT4 (LogicCell: uu0.l_count[8]_LC_305)
set_location uu0.l_count[8] 1 11 4 # SB_DFFER (LogicCell: uu0.l_count[8]_LC_305)
set_location uu0.vbuf_count_cntrl1.result_1[9] 1 11 7 # SB_LUT4 (LogicCell: uu0.l_count[9]_LC_306)
set_location uu0.l_count[9] 1 11 7 # SB_DFFER (LogicCell: uu0.l_count[9]_LC_306)
set_location uu0.vbuf_precount_cntrl1.result_1[1] 1 13 5 # SB_LUT4 (LogicCell: uu0.l_precount[1]_LC_307)
set_location uu0.l_precount[1] 1 13 5 # SB_DFFR (LogicCell: uu0.l_precount[1]_LC_307)
set_location uu0.vbuf_precount_cntrl1.result_1[2] 1 9 2 # SB_LUT4 (LogicCell: uu0.l_precount[2]_LC_308)
set_location uu0.l_precount[2] 1 9 2 # SB_DFFR (LogicCell: uu0.l_precount[2]_LC_308)
set_location uu0.vbuf_precount_cntrl1.result_1[3] 1 9 1 # SB_LUT4 (LogicCell: uu0.l_precount[3]_LC_309)
set_location uu0.l_precount[3] 1 9 1 # SB_DFFR (LogicCell: uu0.l_precount[3]_LC_309)
set_location uu2.bitmap_RNI011L[75] 6 10 4 # SB_LUT4 (LogicCell: uu2.bitmap_RNI011L[75]_LC_310)
set_location uu2.bitmap_RNI033L[84] 7 9 5 # SB_LUT4 (LogicCell: uu2.bitmap_RNI033L[84]_LC_311)
set_location uu2.bitmap_RNI232M[52] 5 9 5 # SB_LUT4 (LogicCell: uu2.bitmap_RNI232M[52]_LC_312)
set_location uu2.bitmap_RNI2S3H1[40] 5 11 4 # SB_LUT4 (LogicCell: uu2.bitmap_RNI2S3H1[40]_LC_313)
set_location uu2.bitmap_RNI5R5D8[69] 5 7 6 # SB_LUT4 (LogicCell: uu2.bitmap_RNI5R5D8[69]_LC_314)
set_location uu2.bitmap_RNI693L[87] 7 9 3 # SB_LUT4 (LogicCell: uu2.bitmap_RNI693L[87]_LC_315)
set_location uu2.bitmap_RNI8LAO[34] 5 10 4 # SB_LUT4 (LogicCell: uu2.bitmap_RNI8LAO[34]_LC_316)
set_location uu2.bitmap_RNI8LB51[186] 4 9 6 # SB_LUT4 (LogicCell: uu2.bitmap_RNI8LB51[186]_LC_317)
set_location uu2.bitmap_RNIARM01[90] 4 10 6 # SB_LUT4 (LogicCell: uu2.bitmap_RNIARM01[90]_LC_318)
set_location uu2.bitmap_RNIG4PV[66] 5 6 1 # SB_LUT4 (LogicCell: uu2.bitmap_RNIG4PV[66]_LC_319)
set_location uu2.bitmap_RNIKJFQ1[69] 5 6 2 # SB_LUT4 (LogicCell: uu2.bitmap_RNIKJFQ1[69]_LC_320)
set_location uu2.bitmap_RNILMVP[180] 5 10 6 # SB_LUT4 (LogicCell: uu2.bitmap_RNILMVP[180]_LC_321)
set_location uu2.bitmap_RNIMQ601[58] 4 9 2 # SB_LUT4 (LogicCell: uu2.bitmap_RNIMQ601[58]_LC_322)
set_location uu2.bitmap_RNIQQ0L[72] 6 10 6 # SB_LUT4 (LogicCell: uu2.bitmap_RNIQQ0L[72]_LC_323)
set_location uu2.bitmap_RNISSSN[162] 6 11 2 # SB_LUT4 (LogicCell: uu2.bitmap_RNISSSN[162]_LC_324)
set_location uu2.bitmap_RNITQGB1[111] 5 11 6 # SB_LUT4 (LogicCell: uu2.bitmap_RNITQGB1[111]_LC_325)
set_location uu2.bitmap_RNIVOBS1[93] 5 8 6 # SB_LUT4 (LogicCell: uu2.bitmap_RNIVOBS1[93]_LC_326)
set_location uu2.l_count_RNI9S834_0[1] 2 6 6 # SB_LUT4 (LogicCell: uu2.l_count_RNI9S834_0[1]_LC_327)
set_location uu2.l_count_RNI9S834[1] 2 6 2 # SB_LUT4 (LogicCell: uu2.l_count_RNI9S834[1]_LC_328)
set_location uu2.l_count_RNIBCGK1_0[9] 2 6 5 # SB_LUT4 (LogicCell: uu2.l_count_RNIBCGK1_0[9]_LC_329)
set_location uu2.l_count_RNIBCGK1[9] 2 6 1 # SB_LUT4 (LogicCell: uu2.l_count_RNIBCGK1[9]_LC_330)
set_location uu2.l_count_RNIFGGK1[3] 2 6 4 # SB_LUT4 (LogicCell: uu2.l_count_RNIFGGK1[3]_LC_331)
set_location uu2.l_count_RNO[0] 1 6 2 # SB_LUT4 (LogicCell: uu2.l_count[0]_LC_332)
set_location uu2.l_count[0] 1 6 2 # SB_DFFR (LogicCell: uu2.l_count[0]_LC_332)
set_location uu2.l_count_RNO[3] 2 6 3 # SB_LUT4 (LogicCell: uu2.l_count[3]_LC_333)
set_location uu2.l_count[3] 2 6 3 # SB_DFFR (LogicCell: uu2.l_count[3]_LC_333)
set_location uu2.l_count_RNO[4] 2 6 7 # SB_LUT4 (LogicCell: uu2.l_count[4]_LC_334)
set_location uu2.l_count[4] 2 6 7 # SB_DFFS (LogicCell: uu2.l_count[4]_LC_334)
set_location uu2.l_count_RNO[9] 2 6 0 # SB_LUT4 (LogicCell: uu2.l_count[9]_LC_335)
set_location uu2.l_count[9] 2 6 0 # SB_DFFR (LogicCell: uu2.l_count[9]_LC_335)
set_location uu2.mem0.ram512X8_inst_RNO 6 5 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_LC_336)
set_location uu2.mem0.ram512X8_inst_RNO_0 4 5 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_0_LC_337)
set_location uu2.mem0.ram512X8_inst_RNO_1 4 7 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_1_LC_338)
set_location uu2.mem0.ram512X8_inst_RNO_10 4 5 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_10_LC_339)
set_location uu2.mem0.ram512X8_inst_RNO_11 4 8 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_11_LC_340)
set_location uu2.mem0.ram512X8_inst_RNO_12 4 5 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_12_LC_341)
set_location uu2.mem0.ram512X8_inst_RNO_13 4 6 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_13_LC_342)
set_location uu2.mem0.ram512X8_inst_RNO_14 4 6 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_14_LC_343)
set_location uu2.mem0.ram512X8_inst_RNO_15 4 6 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_15_LC_344)
set_location uu2.mem0.ram512X8_inst_RNO_16 5 7 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_16_LC_345)
set_location uu2.mem0.ram512X8_inst_RNO_17 4 8 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_17_LC_346)
set_location uu2.mem0.ram512X8_inst_RNO_18 7 6 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_18_LC_347)
set_location uu2.mem0.ram512X8_inst_RNO_19 8 8 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_19_LC_348)
set_location uu2.mem0.ram512X8_inst_RNO_2 4 5 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_2_LC_349)
set_location uu2.mem0.ram512X8_inst_RNO_20 7 8 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_20_LC_350)
set_location uu2.mem0.ram512X8_inst_RNO_21 4 5 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_21_LC_351)
set_location uu2.mem0.ram512X8_inst_RNO_22 4 6 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_22_LC_352)
set_location uu2.mem0.ram512X8_inst_RNO_23 5 8 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_23_LC_353)
set_location uu2.mem0.ram512X8_inst_RNO_24 5 8 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_24_LC_354)
set_location uu2.mem0.ram512X8_inst_RNO_25 4 8 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_25_LC_355)
set_location uu2.mem0.ram512X8_inst_RNO_26 4 8 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_26_LC_356)
set_location uu2.mem0.ram512X8_inst_RNO_27 4 8 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_27_LC_357)
set_location uu2.mem0.ram512X8_inst_RNO_28 7 8 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_28_LC_358)
set_location uu2.mem0.ram512X8_inst_RNO_29 8 8 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_29_LC_359)
set_location uu2.mem0.ram512X8_inst_RNO_3 8 5 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_3_LC_360)
set_location uu2.mem0.ram512X8_inst_RNO_30 8 8 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_30_LC_361)
set_location uu2.mem0.ram512X8_inst_RNO_31 8 8 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_31_LC_362)
set_location uu2.mem0.ram512X8_inst_RNO_32 7 7 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_32_LC_363)
set_location uu2.mem0.ram512X8_inst_RNO_33 7 8 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_33_LC_364)
set_location uu2.mem0.ram512X8_inst_RNO_34 6 7 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_34_LC_365)
set_location uu2.mem0.ram512X8_inst_RNO_35 6 7 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_35_LC_366)
set_location uu2.mem0.ram512X8_inst_RNO_36 5 9 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_36_LC_367)
set_location uu2.mem0.ram512X8_inst_RNO_37 5 7 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_37_LC_368)
set_location uu2.mem0.ram512X8_inst_RNO_38 5 7 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_38_LC_369)
set_location uu2.mem0.ram512X8_inst_RNO_39 8 8 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_39_LC_370)
set_location uu2.mem0.ram512X8_inst_RNO_4 7 6 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_4_LC_371)
set_location uu2.mem0.ram512X8_inst_RNO_40 5 8 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_40_LC_372)
set_location uu2.mem0.ram512X8_inst_RNO_41 5 7 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_41_LC_373)
set_location uu2.mem0.ram512X8_inst_RNO_42 4 8 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_42_LC_374)
set_location uu2.mem0.ram512X8_inst_RNO_43 4 8 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_43_LC_375)
set_location uu2.mem0.ram512X8_inst_RNO_44 5 9 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_44_LC_376)
set_location uu2.mem0.ram512X8_inst_RNO_45 7 8 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_45_LC_377)
set_location uu2.mem0.ram512X8_inst_RNO_46 5 8 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_46_LC_378)
set_location uu2.mem0.ram512X8_inst_RNO_47 6 7 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_47_LC_379)
set_location uu2.mem0.ram512X8_inst_RNO_48 6 7 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_48_LC_380)
set_location uu2.mem0.ram512X8_inst_RNO_49 7 8 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_49_LC_381)
set_location uu2.mem0.ram512X8_inst_RNO_5 8 5 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_5_LC_382)
set_location uu2.mem0.ram512X8_inst_RNO_50 8 8 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_50_LC_383)
set_location uu2.mem0.ram512X8_inst_RNO_51 8 8 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_51_LC_384)
set_location uu2.mem0.ram512X8_inst_RNO_52 7 8 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_52_LC_385)
set_location uu2.mem0.ram512X8_inst_RNO_53 5 7 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_53_LC_386)
set_location uu2.mem0.ram512X8_inst_RNO_54 6 7 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_54_LC_387)
set_location uu2.mem0.ram512X8_inst_RNO_55 6 7 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_55_LC_388)
set_location uu2.mem0.ram512X8_inst_RNO_56 5 9 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_56_LC_389)
set_location uu2.mem0.ram512X8_inst_RNO_57 5 9 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_57_LC_390)
set_location uu2.mem0.ram512X8_inst_RNO_58 5 8 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_58_LC_391)
set_location uu2.mem0.ram512X8_inst_RNO_59 5 7 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_59_LC_392)
set_location uu2.mem0.ram512X8_inst_RNO_6 4 6 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_6_LC_393)
set_location uu2.mem0.ram512X8_inst_RNO_60 7 8 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_60_LC_394)
set_location uu2.mem0.ram512X8_inst_RNO_61 5 8 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_61_LC_395)
set_location uu2.mem0.ram512X8_inst_RNO_62 5 9 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_62_LC_396)
set_location uu2.mem0.ram512X8_inst_RNO_7 5 5 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_7_LC_397)
set_location uu2.mem0.ram512X8_inst_RNO_8 4 5 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_8_LC_398)
set_location uu2.mem0.ram512X8_inst_RNO_9 4 6 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_9_LC_399)
set_location uu2.r_addr_RNO[0] 2 5 7 # SB_LUT4 (LogicCell: uu2.r_addr[0]_LC_400)
set_location uu2.r_addr[0] 2 5 7 # SB_DFFSR (LogicCell: uu2.r_addr[0]_LC_400)
set_location uu2.r_addr_RNO[1] 2 5 6 # SB_LUT4 (LogicCell: uu2.r_addr[1]_LC_401)
set_location uu2.r_addr[1] 2 5 6 # SB_DFFSR (LogicCell: uu2.r_addr[1]_LC_401)
set_location uu2.r_addr_RNO[2] 2 5 5 # SB_LUT4 (LogicCell: uu2.r_addr[2]_LC_402)
set_location uu2.r_addr[2] 2 5 5 # SB_DFFSR (LogicCell: uu2.r_addr[2]_LC_402)
set_location uu2.r_addr_RNO[4] 4 4 1 # SB_LUT4 (LogicCell: uu2.r_addr[4]_LC_403)
set_location uu2.r_addr[4] 4 4 1 # SB_DFFSR (LogicCell: uu2.r_addr[4]_LC_403)
set_location uu2.r_addr_RNO[5] 4 4 0 # SB_LUT4 (LogicCell: uu2.r_addr[5]_LC_404)
set_location uu2.r_addr[5] 4 4 0 # SB_DFFSR (LogicCell: uu2.r_addr[5]_LC_404)
set_location uu2.r_data_rdy_RNO 2 10 0 # SB_LUT4 (LogicCell: uu2.r_data_rdy_LC_405)
set_location uu2.r_data_rdy 2 10 0 # SB_DFF (LogicCell: uu2.r_data_rdy_LC_405)
set_location uu2.trig_rd_det_RNIJIIO[1] 4 4 4 # SB_LUT4 (LogicCell: uu2.trig_rd_det_RNIJIIO[1]_LC_406)
set_location uu2.trig_rd_det_RNINBDQ[1] 4 4 5 # SB_LUT4 (LogicCell: uu2.trig_rd_det_RNINBDQ[1]_LC_407)
set_location uu2.trig_rd_det_RNO[0] 4 4 2 # SB_LUT4 (LogicCell: uu2.trig_rd_det[0]_LC_408)
set_location uu2.trig_rd_det[0] 4 4 2 # SB_DFFSR (LogicCell: uu2.trig_rd_det[0]_LC_408)
set_location uu2.un28_w_addr_user_i_0_a3 8 6 2 # SB_LUT4 (LogicCell: uu2.un28_w_addr_user_i_0_a3_LC_409)
set_location uu2.un28_w_addr_user_i_0_o2_0 8 6 1 # SB_LUT4 (LogicCell: uu2.un28_w_addr_user_i_0_o2_0_LC_410)
set_location uu2.vbuf_count.counter_gen_label[2].un284_ci 1 6 3 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[2].un284_ci_LC_411)
set_location uu2.vbuf_count.counter_gen_label[4].un306_ci 1 6 5 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[4].un306_ci_LC_412)
set_location uu2.vbuf_count.counter_gen_label[6].un328_ci_3 2 8 6 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[6].un328_ci_3_LC_413)
set_location uu2.vbuf_count.counter_gen_label[8].un350_ci 1 6 6 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[8].un350_ci_LC_414)
set_location uu2.vbuf_count.result_1[1] 1 6 1 # SB_LUT4 (LogicCell: uu2.l_count[1]_LC_415)
set_location uu2.l_count[1] 1 6 1 # SB_DFFR (LogicCell: uu2.l_count[1]_LC_415)
set_location uu2.vbuf_count.result_1[2] 1 6 4 # SB_LUT4 (LogicCell: uu2.l_count[2]_LC_416)
set_location uu2.l_count[2] 1 6 4 # SB_DFFS (LogicCell: uu2.l_count[2]_LC_416)
set_location uu2.vbuf_count.result_1[5] 1 8 0 # SB_LUT4 (LogicCell: uu2.l_count[5]_LC_417)
set_location uu2.l_count[5] 1 8 0 # SB_DFFR (LogicCell: uu2.l_count[5]_LC_417)
set_location uu2.vbuf_count.result_1[6] 1 8 1 # SB_LUT4 (LogicCell: uu2.l_count[6]_LC_418)
set_location uu2.l_count[6] 1 8 1 # SB_DFFR (LogicCell: uu2.l_count[6]_LC_418)
set_location uu2.vbuf_count.result_1[7] 1 6 0 # SB_LUT4 (LogicCell: uu2.l_count[7]_LC_419)
set_location uu2.l_count[7] 1 6 0 # SB_DFFR (LogicCell: uu2.l_count[7]_LC_419)
set_location uu2.vbuf_count.result_1[8] 1 6 7 # SB_LUT4 (LogicCell: uu2.l_count[8]_LC_420)
set_location uu2.l_count[8] 1 6 7 # SB_DFFS (LogicCell: uu2.l_count[8]_LC_420)
set_location uu2.vbuf_raddr.counter_gen_label[4].un404_ci 5 5 5 # SB_LUT4 (LogicCell: uu2.vbuf_raddr.counter_gen_label[4].un404_ci_LC_421)
set_location uu2.vbuf_raddr.counter_gen_label[6].un426_ci_3 5 4 2 # SB_LUT4 (LogicCell: uu2.vbuf_raddr.counter_gen_label[6].un426_ci_3_LC_422)
set_location uu2.vbuf_raddr.counter_gen_label[8].un448_ci_0 5 5 3 # SB_LUT4 (LogicCell: uu2.vbuf_raddr.counter_gen_label[8].un448_ci_0_LC_423)
set_location uu2.vbuf_raddr.result_1[3] 5 4 6 # SB_LUT4 (LogicCell: uu2.r_addr_esr[3]_LC_424)
set_location uu2.r_addr_esr[3] 5 4 6 # SB_DFFESR (LogicCell: uu2.r_addr_esr[3]_LC_424)
set_location uu2.vbuf_raddr.result_1[6] 5 4 5 # SB_LUT4 (LogicCell: uu2.r_addr_esr[6]_LC_425)
set_location uu2.r_addr_esr[6] 5 4 5 # SB_DFFESR (LogicCell: uu2.r_addr_esr[6]_LC_425)
set_location uu2.vbuf_raddr.result_1[7] 5 4 3 # SB_LUT4 (LogicCell: uu2.r_addr_esr[7]_LC_426)
set_location uu2.r_addr_esr[7] 5 4 3 # SB_DFFESR (LogicCell: uu2.r_addr_esr[7]_LC_426)
set_location uu2.vbuf_raddr.result_1[8] 5 4 1 # SB_LUT4 (LogicCell: uu2.r_addr_esr[8]_LC_427)
set_location uu2.r_addr_esr[8] 5 4 1 # SB_DFFESR (LogicCell: uu2.r_addr_esr[8]_LC_427)
set_location uu2.vbuf_w_addr_displaying.N_53_i_i 6 9 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_nesr[7]_LC_428)
set_location uu2.w_addr_displaying_nesr[7] 6 9 5 # SB_DFFNESR (LogicCell: uu2.w_addr_displaying_nesr[7]_LC_428)
set_location uu2.vbuf_w_addr_displaying.N_53_i_i_fast 6 9 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_nesr[7]_LC_429)
set_location uu2.w_addr_displaying_fast_nesr[7] 6 9 3 # SB_DFFNESR (LogicCell: uu2.w_addr_displaying_fast_nesr[7]_LC_429)
set_location uu2.vbuf_w_addr_displaying.N_53_i_i_rep1 6 9 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_7_rep1_nesr_LC_430)
set_location uu2.w_addr_displaying_7_rep1_nesr 6 9 6 # SB_DFFNESR (LogicCell: uu2.w_addr_displaying_7_rep1_nesr_LC_430)
set_location uu2.vbuf_w_addr_displaying.N_54_i_i 7 7 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_nesr[8]_LC_431)
set_location uu2.w_addr_displaying_nesr[8] 7 7 7 # SB_DFFNESR (LogicCell: uu2.w_addr_displaying_nesr[8]_LC_431)
set_location uu2.vbuf_w_addr_displaying.N_54_i_i_fast 6 9 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_nesr[8]_LC_432)
set_location uu2.w_addr_displaying_fast_nesr[8] 6 9 1 # SB_DFFNESR (LogicCell: uu2.w_addr_displaying_fast_nesr[8]_LC_432)
set_location uu2.vbuf_w_addr_displaying.N_54_i_i_rep1 6 9 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_8_rep1_nesr_LC_433)
set_location uu2.w_addr_displaying_8_rep1_nesr 6 9 4 # SB_DFFNESR (LogicCell: uu2.w_addr_displaying_8_rep1_nesr_LC_433)
set_location uu2.vbuf_w_addr_displaying.counter_gen_label[6].un426_ci 5 4 7 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_displaying.counter_gen_label[6].un426_ci_LC_434)
set_location uu2.vbuf_w_addr_displaying.result_1[5] 8 8 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_nesr[5]_LC_435)
set_location uu2.w_addr_displaying_nesr[5] 8 8 6 # SB_DFFNESR (LogicCell: uu2.w_addr_displaying_nesr[5]_LC_435)
set_location uu2.vram_rd_clk_RNO 4 4 6 # SB_LUT4 (LogicCell: uu2.vram_rd_clk_LC_436)
set_location uu2.vram_rd_clk 4 4 6 # SB_DFFS (LogicCell: uu2.vram_rd_clk_LC_436)
set_location uu2.vram_rd_clk_det_RNI95711[1] 2 8 1 # SB_LUT4 (LogicCell: uu2.vram_rd_clk_det_RNI95711[1]_LC_437)
set_location uu2.vram_wr_en_0_i 4 5 3 # SB_LUT4 (LogicCell: uu2.vram_wr_en_0_i_LC_438)
set_location uu2.w_addr_displaying_1_rep1_RNI588O1 6 10 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_1_rep1_RNI588O1_LC_439)
set_location uu2.w_addr_displaying_1_rep1_RNIFG6E 6 7 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_1_rep1_RNIFG6E_LC_440)
set_location uu2.w_addr_displaying_1_rep1_RNIHOCO1 7 9 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_1_rep1_RNIHOCO1_LC_441)
set_location uu2.w_addr_displaying_1_rep1_RNIJ9KQ3 5 11 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_1_rep1_RNIJ9KQ3_LC_442)
set_location uu2.w_addr_displaying_1_rep1_RNIKIVT 5 9 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_1_rep1_RNIKIVT_LC_443)
set_location uu2.w_addr_displaying_1_rep1_RNIT4P31 5 8 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_1_rep1_RNIT4P31_LC_444)
set_location uu2.w_addr_displaying_1_rep1_RNO 6 8 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_1_rep1_LC_445)
set_location uu2.w_addr_displaying_1_rep1 6 8 6 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_1_rep1_LC_445)
set_location uu2.w_addr_displaying_2_rep1_RNIDKIL 7 8 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_2_rep1_RNIDKIL_LC_446)
set_location uu2.w_addr_displaying_2_rep1_RNO 6 8 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_2_rep1_LC_447)
set_location uu2.w_addr_displaying_2_rep1 6 8 0 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_2_rep1_LC_447)
set_location uu2.w_addr_displaying_3_rep1_RNI5QH04 6 7 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_3_rep1_RNI5QH04_LC_448)
set_location uu2.w_addr_displaying_3_rep1_RNO 6 8 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_3_rep1_LC_449)
set_location uu2.w_addr_displaying_3_rep1 6 8 7 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_3_rep1_LC_449)
set_location uu2.w_addr_displaying_3_rep2_RNI1HJ81 5 7 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_3_rep2_RNI1HJ81_LC_450)
set_location uu2.w_addr_displaying_3_rep2_RNO 6 6 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_3_rep2_LC_451)
set_location uu2.w_addr_displaying_3_rep2 6 6 2 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_3_rep2_LC_451)
set_location uu2.w_addr_displaying_7_rep1_nesr_RNI023T1 5 9 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_7_rep1_nesr_RNI023T1_LC_452)
set_location uu2.w_addr_displaying_RNI50L01[2] 6 9 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI50L01[2]_LC_453)
set_location uu2.w_addr_displaying_RNI8BP31[6] 8 7 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI8BP31[6]_LC_454)
set_location uu2.w_addr_displaying_RNIDKOL[1] 4 7 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIDKOL[1]_LC_455)
set_location uu2.w_addr_displaying_RNIFOBB3_0[2] 7 7 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIFOBB3_0[2]_LC_456)
set_location uu2.w_addr_displaying_RNIFOBB3[2] 7 7 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIFOBB3[2]_LC_457)
set_location uu2.w_addr_displaying_RNIUGNM6[2] 4 5 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIUGNM6[2]_LC_458)
set_location uu2.w_addr_displaying_RNO[0] 6 8 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[0]_LC_459)
set_location uu2.w_addr_displaying[0] 6 8 4 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[0]_LC_459)
set_location uu2.w_addr_displaying_RNO[1] 6 8 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[1]_LC_460)
set_location uu2.w_addr_displaying[1] 6 8 1 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[1]_LC_460)
set_location uu2.w_addr_displaying_RNO[2] 6 8 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[2]_LC_461)
set_location uu2.w_addr_displaying[2] 6 8 3 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[2]_LC_461)
set_location uu2.w_addr_displaying_RNO[3] 6 6 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[3]_LC_462)
set_location uu2.w_addr_displaying[3] 6 6 1 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[3]_LC_462)
set_location uu2.w_addr_displaying_RNO[4] 6 6 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[4]_LC_463)
set_location uu2.w_addr_displaying[4] 6 6 0 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[4]_LC_463)
set_location uu2.w_addr_displaying_RNO[6] 6 8 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[6]_LC_464)
set_location uu2.w_addr_displaying[6] 6 8 2 # SB_DFFNSS (LogicCell: uu2.w_addr_displaying[6]_LC_464)
set_location uu2.w_addr_displaying_fast_RNIETIP[1] 6 9 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIETIP[1]_LC_465)
set_location uu2.w_addr_displaying_fast_RNIF4D9[2] 5 11 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIF4D9[2]_LC_466)
set_location uu2.w_addr_displaying_fast_RNO[1] 6 8 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[1]_LC_467)
set_location uu2.w_addr_displaying_fast[1] 6 8 5 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[1]_LC_467)
set_location uu2.w_addr_displaying_fast_RNO[2] 6 6 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[2]_LC_468)
set_location uu2.w_addr_displaying_fast[2] 6 6 3 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[2]_LC_468)
set_location uu2.w_addr_displaying_fast_RNO[3] 5 10 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[3]_LC_469)
set_location uu2.w_addr_displaying_fast[3] 5 10 5 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[3]_LC_469)
set_location uu2.w_addr_displaying_fast_nesr_RNIV0V92[7] 4 9 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_nesr_RNIV0V92[7]_LC_470)
set_location uu2.w_addr_displaying_nesr_RNI25P31_0[8] 7 7 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_nesr_RNI25P31_0[8]_LC_471)
set_location uu2.w_addr_displaying_nesr_RNI25P31[8] 7 7 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_nesr_RNI25P31[8]_LC_472)
set_location uu2.w_addr_displaying_nesr_RNI34K17[8] 7 6 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_nesr_RNI34K17[8]_LC_473)
set_location uu2.w_addr_displaying_nesr_RNIFOBB3[8] 4 6 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_nesr_RNIFOBB3[8]_LC_474)
set_location uu2.w_addr_displaying_nesr_RNISQPH1_0[7] 7 7 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_nesr_RNISQPH1_0[7]_LC_475)
set_location uu2.w_addr_displaying_nesr_RNISQPH1[7] 7 7 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_nesr_RNISQPH1[7]_LC_476)
set_location uu2.w_addr_displaying_nesr_RNIVAPV6[8] 8 6 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_nesr_RNIVAPV6[8]_LC_477)
set_location uu2.w_addr_i_0_tz[0] 8 6 5 # SB_LUT4 (LogicCell: uu2.w_addr_i_0_tz[0]_LC_478)
set_location uu2.w_addr_user_RNIPJCC[1] 7 4 6 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNIPJCC[1]_LC_479)
set_location uu2.w_addr_user_RNO[1] 6 6 4 # SB_LUT4 (LogicCell: uu2.w_addr_user[1]_LC_480)
set_location uu2.w_addr_user[1] 6 6 4 # SB_DFFNSR (LogicCell: uu2.w_addr_user[1]_LC_480)
set_location uu2.w_addr_user_RNO[4] 6 6 6 # SB_LUT4 (LogicCell: uu2.w_addr_user[4]_LC_481)
set_location uu2.w_addr_user[4] 6 6 6 # SB_DFFNSR (LogicCell: uu2.w_addr_user[4]_LC_481)
set_location uu2.w_addr_user_RNO[7] 6 6 5 # SB_LUT4 (LogicCell: uu2.w_addr_user[7]_LC_482)
set_location uu2.w_addr_user[7] 6 6 5 # SB_DFFNSR (LogicCell: uu2.w_addr_user[7]_LC_482)
set_location uu2.w_addr_user_nesr_RNI7BP14[6] 8 6 3 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr_RNI7BP14[6]_LC_483)
set_location uu2.w_addr_user_nesr_RNI8NF3[8] 6 4 3 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr_RNI8NF3[8]_LC_484)
set_location uu2.w_addr_user_nesr_RNIB4K34[6] 7 6 4 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr_RNIB4K34[6]_LC_485)
set_location uu2.w_addr_user_nesr_RNIF1S9[5] 6 5 0 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr_RNIF1S9[5]_LC_486)
set_location uu2.w_addr_user_nesr_RNIFBD5[3] 7 5 3 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr_RNIFBD5[3]_LC_487)
set_location uu2.w_addr_user_nesr_RNINJD5[3] 8 5 2 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr_RNINJD5[3]_LC_488)
set_location uu2.w_addr_user_nesr_RNO[0] 6 5 4 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr[0]_LC_489)
set_location uu2.w_addr_user_nesr[0] 6 5 4 # SB_DFFNESR (LogicCell: uu2.w_addr_user_nesr[0]_LC_489)
set_location uu2.w_addr_user_nesr_RNO_0[3] 7 5 5 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr_RNO_0[3]_LC_490)
set_location uu2.w_addr_user_nesr_RNO_0[6] 6 5 1 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr_RNO_0[6]_LC_491)
set_location uu2.w_addr_user_nesr_RNO[2] 7 5 7 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr[2]_LC_492)
set_location uu2.w_addr_user_nesr[2] 7 5 7 # SB_DFFNESR (LogicCell: uu2.w_addr_user_nesr[2]_LC_492)
set_location uu2.w_addr_user_nesr_RNO[3] 7 5 4 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr[3]_LC_493)
set_location uu2.w_addr_user_nesr[3] 7 5 4 # SB_DFFNESR (LogicCell: uu2.w_addr_user_nesr[3]_LC_493)
set_location uu2.w_addr_user_nesr_RNO[5] 7 5 6 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr[5]_LC_494)
set_location uu2.w_addr_user_nesr[5] 7 5 6 # SB_DFFNESR (LogicCell: uu2.w_addr_user_nesr[5]_LC_494)
set_location uu2.w_addr_user_nesr_RNO[6] 6 5 2 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr[6]_LC_495)
set_location uu2.w_addr_user_nesr[6] 6 5 2 # SB_DFFNESR (LogicCell: uu2.w_addr_user_nesr[6]_LC_495)
set_location uu2.w_addr_user_nesr_RNO[8] 6 5 3 # SB_LUT4 (LogicCell: uu2.w_addr_user_nesr[8]_LC_496)
set_location uu2.w_addr_user_nesr[8] 6 5 3 # SB_DFFNESR (LogicCell: uu2.w_addr_user_nesr[8]_LC_496)
set_location uu2.w_data_0_o2_0[4] 8 6 4 # SB_LUT4 (LogicCell: uu2.w_data_0_o2_0[4]_LC_497)
set_location Lab_UT.alarmchar_4_THRU_LUT4_0 11 5 3 # SB_LUT4 (LogicCell: Lab_UT.alarmchar[4]_LC_498)
set_location Lab_UT.alarmchar[4] 11 5 3 # SB_DFF (LogicCell: Lab_UT.alarmchar[4]_LC_498)
set_location Lab_UT.alarmchar_5_THRU_LUT4_0 11 8 0 # SB_LUT4 (LogicCell: Lab_UT.alarmchar[5]_LC_499)
set_location Lab_UT.alarmchar[5] 11 8 0 # SB_DFF (LogicCell: Lab_UT.alarmchar[5]_LC_499)
set_location Lab_UT.bcd2segment1.un1_num_11_Lab_UT.didp.ce_1_REP_LUT4_0 9 10 3 # SB_LUT4 (LogicCell: Lab_UT.didp.ce[1]_LC_500)
set_location Lab_UT.didp.ce[1] 9 10 3 # SB_DFFSR (LogicCell: Lab_UT.didp.ce[1]_LC_500)
set_location Lab_UT.dictrl.alarmstate_0_RNIL6V9_0_Lab_UT.alarmchar_0_REP_LUT4_0 9 7 4 # SB_LUT4 (LogicCell: Lab_UT.alarmchar[0]_LC_501)
set_location Lab_UT.alarmchar[0] 9 7 4 # SB_DFF (LogicCell: Lab_UT.alarmchar[0]_LC_501)
set_location Lab_UT.dictrl.alarmstate_ret_RNI8PIF_Lab_UT.alarmchar_1_REP_LUT4_0 9 7 7 # SB_LUT4 (LogicCell: Lab_UT.alarmchar[1]_LC_502)
set_location Lab_UT.alarmchar[1] 9 7 7 # SB_DFF (LogicCell: Lab_UT.alarmchar[1]_LC_502)
set_location Lab_UT.dictrl.next_alarmstate_RNI4S8S6_0_Lab_UT.dictrl.alarmstate_0_0_REP_LUT4_0 11 7 4 # SB_LUT4 (LogicCell: Lab_UT.dictrl.alarmstate_0[0]_LC_503)
set_location Lab_UT.dictrl.alarmstate_0[0] 11 7 4 # SB_DFFSR (LogicCell: Lab_UT.dictrl.alarmstate_0[0]_LC_503)
set_location Lab_UT.dictrl.next_alarmstate_RNIA99N6_0_Lab_UT.dictrl.alarmstate_0_1_REP_LUT4_0 11 7 6 # SB_LUT4 (LogicCell: Lab_UT.dictrl.alarmstate_0[1]_LC_504)
set_location Lab_UT.dictrl.alarmstate_0[1] 11 7 6 # SB_DFFSR (LogicCell: Lab_UT.dictrl.alarmstate_0[1]_LC_504)
set_location Lab_UT.dictrl.state_ret_2_RNIGOKU_Lab_UT.didp.ce_0_REP_LUT4_0 9 12 0 # SB_LUT4 (LogicCell: Lab_UT.didp.ce[0]_LC_505)
set_location Lab_UT.didp.ce[0] 9 12 0 # SB_DFFSR (LogicCell: Lab_UT.didp.ce[0]_LC_505)
set_location Lab_UT.dictrl.state_ret_4_RNI4Q509_Lab_UT.dictrl.state_0_2_REP_LUT4_0 8 13 3 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_0[2]_LC_506)
set_location Lab_UT.dictrl.state_0[2] 8 13 3 # SB_DFFSR (LogicCell: Lab_UT.dictrl.state_0[2]_LC_506)
set_location Lab_UT.dictrl.state_ret_4_RNI919D9_Lab_UT.dictrl.state_0_0_REP_LUT4_0 9 14 3 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_0[0]_LC_507)
set_location Lab_UT.dictrl.state_0[0] 9 14 3 # SB_DFFSR (LogicCell: Lab_UT.dictrl.state_0[0]_LC_507)
set_location Lab_UT.dictrl.state_ret_4_RNINI42G_Lab_UT.dictrl.state_ret_2_REP_LUT4_0 8 13 5 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_ret_2_LC_508)
set_location Lab_UT.dictrl.state_ret_2 8 13 5 # SB_DFFSS (LogicCell: Lab_UT.dictrl.state_ret_2_LC_508)
set_location Lab_UT.dictrl.state_ret_4_RNIRRERA_Lab_UT.dictrl.state_0_1_REP_LUT4_0 8 13 1 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_0[1]_LC_509)
set_location Lab_UT.dictrl.state_0[1] 8 13 1 # SB_DFFSR (LogicCell: Lab_UT.dictrl.state_0[1]_LC_509)
set_location Lab_UT.dictrl.state_ret_4_RNISML65_Lab_UT.dictrl.state_0_3_REP_LUT4_0 8 13 7 # SB_LUT4 (LogicCell: Lab_UT.dictrl.state_0[3]_LC_510)
set_location Lab_UT.dictrl.state_0[3] 8 13 7 # SB_DFFSR (LogicCell: Lab_UT.dictrl.state_0[3]_LC_510)
set_location Lab_UT.didp.countrce2.q_RNI84NN1_3_Lab_UT.didp.ce_2_REP_LUT4_0 9 10 1 # SB_LUT4 (LogicCell: Lab_UT.didp.ce[2]_LC_511)
set_location Lab_UT.didp.ce[2] 9 10 1 # SB_DFFSR (LogicCell: Lab_UT.didp.ce[2]_LC_511)
set_location Lab_UT.didp.countrce3.q_RNIIKFH3_3_Lab_UT.didp.ce_3_REP_LUT4_0 9 10 6 # SB_LUT4 (LogicCell: Lab_UT.didp.ce[3]_LC_512)
set_location Lab_UT.didp.ce[3] 9 10 6 # SB_DFFSR (LogicCell: Lab_UT.didp.ce[3]_LC_512)
set_location Lab_UT.dispString.rdy_THRU_LUT4_0 7 6 6 # SB_LUT4 (LogicCell: Lab_UT.dispString.rdy_LC_513)
set_location Lab_UT.dispString.rdy 7 6 6 # SB_DFF (LogicCell: Lab_UT.dispString.rdy_LC_513)
set_location buart.Z_rx.hh_0_THRU_LUT4_0 5 3 7 # SB_LUT4 (LogicCell: buart.Z_rx.hh[0]_LC_514)
set_location buart.Z_rx.hh[0] 5 3 7 # SB_DFFS (LogicCell: buart.Z_rx.hh[0]_LC_514)
set_location buart.Z_rx.hh_1_THRU_LUT4_0 5 2 7 # SB_LUT4 (LogicCell: buart.Z_rx.hh[1]_LC_515)
set_location buart.Z_rx.hh[1] 5 2 7 # SB_DFFS (LogicCell: buart.Z_rx.hh[1]_LC_515)
set_location buart.Z_rx.shifter_0_THRU_LUT4_0 7 12 7 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[0]_LC_516)
set_location buart.Z_rx.shifter[0] 7 12 7 # SB_DFFER (LogicCell: buart.Z_rx.shifter[0]_LC_516)
set_location buart.Z_rx.shifter_1_THRU_LUT4_0 6 12 3 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[1]_LC_517)
set_location buart.Z_rx.shifter[1] 6 12 3 # SB_DFFER (LogicCell: buart.Z_rx.shifter[1]_LC_517)
set_location buart.Z_rx.shifter_2_THRU_LUT4_0 6 12 5 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[2]_LC_518)
set_location buart.Z_rx.shifter[2] 6 12 5 # SB_DFFER (LogicCell: buart.Z_rx.shifter[2]_LC_518)
set_location buart.Z_rx.shifter_3_THRU_LUT4_0 6 12 7 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[3]_LC_519)
set_location buart.Z_rx.shifter[3] 6 12 7 # SB_DFFER (LogicCell: buart.Z_rx.shifter[3]_LC_519)
set_location buart.Z_rx.shifter_4_THRU_LUT4_0 6 12 6 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[4]_LC_520)
set_location buart.Z_rx.shifter[4] 6 12 6 # SB_DFFER (LogicCell: buart.Z_rx.shifter[4]_LC_520)
set_location buart.Z_rx.shifter_5_THRU_LUT4_0 5 12 0 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[5]_LC_521)
set_location buart.Z_rx.shifter[5] 5 12 0 # SB_DFFER (LogicCell: buart.Z_rx.shifter[5]_LC_521)
set_location buart.Z_rx.shifter_6_THRU_LUT4_0 5 12 1 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[6]_LC_522)
set_location buart.Z_rx.shifter[6] 5 12 1 # SB_DFFER (LogicCell: buart.Z_rx.shifter[6]_LC_522)
set_location buart.Z_rx.shifter_7_THRU_LUT4_0 5 12 2 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[7]_LC_523)
set_location buart.Z_rx.shifter[7] 5 12 2 # SB_DFFER (LogicCell: buart.Z_rx.shifter[7]_LC_523)
set_location uu0.delay_line_1_THRU_LUT4_0 1 8 7 # SB_LUT4 (LogicCell: uu0.delay_line[1]_LC_524)
set_location uu0.delay_line[1] 1 8 7 # SB_DFFR (LogicCell: uu0.delay_line[1]_LC_524)
set_location uu0.sec_clkD_THRU_LUT4_0 2 8 2 # SB_LUT4 (LogicCell: uu0.sec_clkD_LC_525)
set_location uu0.sec_clkD 2 8 2 # SB_DFF (LogicCell: uu0.sec_clkD_LC_525)
set_location uu2.bitmap_111_THRU_LUT4_0 4 11 2 # SB_LUT4 (LogicCell: uu2.bitmap[111]_LC_526)
set_location uu2.bitmap[111] 4 11 2 # SB_DFFNSR (LogicCell: uu2.bitmap[111]_LC_526)
set_location uu2.r_data_reg_0_THRU_LUT4_0 2 7 0 # SB_LUT4 (LogicCell: uu2.r_data_reg[0]_LC_527)
set_location uu2.r_data_reg[0] 2 7 0 # SB_DFFNE (LogicCell: uu2.r_data_reg[0]_LC_527)
set_location uu2.r_data_reg_1_THRU_LUT4_0 2 7 1 # SB_LUT4 (LogicCell: uu2.r_data_reg[1]_LC_528)
set_location uu2.r_data_reg[1] 2 7 1 # SB_DFFNE (LogicCell: uu2.r_data_reg[1]_LC_528)
set_location uu2.r_data_reg_2_THRU_LUT4_0 2 7 2 # SB_LUT4 (LogicCell: uu2.r_data_reg[2]_LC_529)
set_location uu2.r_data_reg[2] 2 7 2 # SB_DFFNE (LogicCell: uu2.r_data_reg[2]_LC_529)
set_location uu2.r_data_reg_3_THRU_LUT4_0 2 7 3 # SB_LUT4 (LogicCell: uu2.r_data_reg[3]_LC_530)
set_location uu2.r_data_reg[3] 2 7 3 # SB_DFFNE (LogicCell: uu2.r_data_reg[3]_LC_530)
set_location uu2.r_data_reg_4_THRU_LUT4_0 2 7 4 # SB_LUT4 (LogicCell: uu2.r_data_reg[4]_LC_531)
set_location uu2.r_data_reg[4] 2 7 4 # SB_DFFNE (LogicCell: uu2.r_data_reg[4]_LC_531)
set_location uu2.r_data_reg_5_THRU_LUT4_0 2 7 5 # SB_LUT4 (LogicCell: uu2.r_data_reg[5]_LC_532)
set_location uu2.r_data_reg[5] 2 7 5 # SB_DFFNE (LogicCell: uu2.r_data_reg[5]_LC_532)
set_location uu2.r_data_reg_6_THRU_LUT4_0 2 7 6 # SB_LUT4 (LogicCell: uu2.r_data_reg[6]_LC_533)
set_location uu2.r_data_reg[6] 2 7 6 # SB_DFFNE (LogicCell: uu2.r_data_reg[6]_LC_533)
set_location uu2.r_data_reg_7_THRU_LUT4_0 2 7 7 # SB_LUT4 (LogicCell: uu2.r_data_reg[7]_LC_534)
set_location uu2.r_data_reg[7] 2 7 7 # SB_DFFNE (LogicCell: uu2.r_data_reg[7]_LC_534)
set_location uu2.trig_rd_det_1_THRU_LUT4_0 4 4 3 # SB_LUT4 (LogicCell: uu2.trig_rd_det[1]_LC_535)
set_location uu2.trig_rd_det[1] 4 4 3 # SB_DFFSR (LogicCell: uu2.trig_rd_det[1]_LC_535)
set_location uu2.vram_rd_clk_det_0_THRU_LUT4_0 4 11 3 # SB_LUT4 (LogicCell: uu2.vram_rd_clk_det[0]_LC_536)
set_location uu2.vram_rd_clk_det[0] 4 11 3 # SB_DFFNS (LogicCell: uu2.vram_rd_clk_det[0]_LC_536)
set_location uu2.vram_rd_clk_det_1_THRU_LUT4_0 4 11 4 # SB_LUT4 (LogicCell: uu2.vram_rd_clk_det[1]_LC_537)
set_location uu2.vram_rd_clk_det[1] 4 11 4 # SB_DFFNS (LogicCell: uu2.vram_rd_clk_det[1]_LC_537)
set_location buart.Z_rx.bitcount_cry_0_THRU_LUT4_0 6 3 1 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_0_THRU_LUT4_0_LC_538)
set_location buart.Z_rx.bitcount_cry_c[1] 6 3 1 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_0_THRU_LUT4_0_LC_538)
set_location buart.Z_rx.bitcount_cry_1_THRU_LUT4_0 6 3 2 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_1_THRU_LUT4_0_LC_539)
set_location buart.Z_rx.bitcount_cry_c[2] 6 3 2 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_1_THRU_LUT4_0_LC_539)
set_location buart.Z_rx.bitcount_cry_2_THRU_LUT4_0 6 3 3 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_2_THRU_LUT4_0_LC_540)
set_location buart.Z_rx.bitcount_cry_c[3] 6 3 3 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_2_THRU_LUT4_0_LC_540)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_c 8 3 0 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_1_c_LC_541)
set_location buart.Z_rx.bitcount_cry_c[0] 6 3 0 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_c[0]_LC_542)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_1_c 2 3 0 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.un2_counter_cry_1_c_LC_543)
set_location GND -1 -1 -1 # GND
set_io Z_rcxd._io 0 8 0 # ICE_IO
set_io clk_in_ibuf 0 13 1 # ICE_IO
set_location latticehx1k_pll_inst.latticehx1k_pll_inst 6 0 1 # SB_PLL40_CORE
set_io latticehx1k_pll_inst.latticehx1k_pll_inst_RNIQV8B 6 17 1 # ICE_GB
set_io led_obuft[0] 1 17 0 # ICE_IO
set_io led_obuft[1] 4 17 0 # ICE_IO
set_io led_obuft[2] 7 17 0 # ICE_IO
set_io led_obuft[3] 10 17 0 # ICE_IO
set_io led_obuft[4] 13 15 1 # ICE_IO
set_io o_serial_data_obuf 0 2 0 # ICE_IO
set_io resetGen.rst_RNI4PQ1 0 8 1 # ICE_GB
set_io sd_obuf 13 12 1 # ICE_IO
set_io to_ir_obuf 13 9 1 # ICE_IO
set_io uu0.delay_line_RNILLLG7_0[1] 0 9 0 # ICE_GB
set_location uu2.mem0.ram512X8_inst 3 5 0 # SB_RAM40_4K
set_location INV_clk_g -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 4 3 0 # SB_LUT4 (LogicCell: LC_544)
