#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   latticehx1k   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     288                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k:	288 (29.27 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       597                100 %                
CARRYS     13                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k:	610 (61.99 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k:	1 (0.10 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block latticehx1k:	14 (1.42 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s   ########
Instance path:   latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s                         
===================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 9.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	27 (2.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     46                 7.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	46 (4.67 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	1 (0.10 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_19s_18s   ########         
Instance path:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_19s_18s
====================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 3.18 %               
=================================================
Total COMBINATIONAL LOGIC in the block Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_19s_18s:	19 (1.93 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_4s_3s   ########         
Instance path:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_4s_3s
==================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5030 %             
=================================================
Total COMBINATIONAL LOGIC in the block Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_4s_3s:	3 (0.30 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Lab3_140L   ########
Instance path:   latticehx1k.Lab3_140L                         
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     105                36.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Lab3_140L:	105 (10.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     324                54.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Lab3_140L:	324 (32.93 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment   ########
Instance path:   Lab3_140L.bcd2segment                           
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 2.68 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment:	16 (1.63 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_0   ########
Instance path:   Lab3_140L.bcd2segment_0                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 2.68 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_0:	16 (1.63 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_1   ########
Instance path:   Lab3_140L.bcd2segment_1                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 2.68 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_1:	16 (1.63 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_2   ########
Instance path:   Lab3_140L.bcd2segment_2                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     15                 2.51 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_2:	15 (1.52 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   dictrl   ########
Instance path:   Lab3_140L.dictrl                           
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 8.33 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.dictrl:	24 (2.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     155                26 %                 
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.dictrl:	155 (15.75 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   didp   ########
Instance path:   Lab3_140L.didp                           
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     48                 16.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.didp:	48 (4.88 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     79                 13.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.didp:	79 (8.03 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   countrce   ########
Instance path:   didp.countrce                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.39 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce:	4 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  1.51 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce:	9 (0.91 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_0   ########
Instance path:   didp.countrce_0                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  2.43 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_0:	7 (0.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 2.35 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_0:	14 (1.42 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_1   ########
Instance path:   didp.countrce_1                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  2.43 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_1:	7 (0.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 2.68 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_1:	16 (1.63 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_2   ########
Instance path:   didp.countrce_2                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.08 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_2:	6 (0.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 1.84 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_2:	11 (1.12 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   regrce   ########
Instance path:   didp.regrce                                
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.39 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce:	4 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.3350 %             
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce:	2 (0.20 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   regrce_0   ########
Instance path:   didp.regrce_0                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.39 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce_0:	4 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.670 %              
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce_0:	4 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   regrce_1   ########
Instance path:   didp.regrce_1                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.39 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce_1:	4 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.670 %              
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce_1:	4 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   regrce_2   ########
Instance path:   didp.regrce_2                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.39 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce_2:	4 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.670 %              
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce_2:	4 (0.41 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   dispString   ########
Instance path:   Lab3_140L.dispString                           
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 3.82 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.dispString:	11 (1.12 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     26                 4.36 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.dispString:	26 (2.64 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   buart   ########
Instance path:   latticehx1k.buart                         
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     61                 21.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.buart:	61 (6.20 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 8.38 %               
CARRYS     13                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.buart:	63 (6.40 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.buart:	1 (0.10 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   rxuart   ########
Instance path:   buart.rxuart                               
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     40                 13.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.rxuart:	40 (4.07 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       22                 3.69 %               
CARRYS     8                  61.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.rxuart:	30 (3.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block buart.rxuart:	1 (0.10 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   baudgen2   ########
Instance path:   rxuart.baudgen2                              
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.08 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rxuart.baudgen2:	6 (0.61 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       8                  1.34 %               
CARRYS     4                  30.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block rxuart.baudgen2:	12 (1.22 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   buart.uart                               
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 7.29 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.uart:	21 (2.13 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 4.69 %               
CARRYS     5                  38.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.uart:	33 (3.35 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   baudgen   ########
Instance path:   uart.baudgen                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  2.43 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.baudgen:	7 (0.71 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       9                  1.51 %               
CARRYS     5                  38.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart.baudgen:	14 (1.42 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   inpin   ########
Instance path:   latticehx1k.inpin                         
===========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.inpin:	1 (0.10 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   latticehx1k_pll   ########
Instance path:   latticehx1k.latticehx1k_pll                         
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.latticehx1k_pll:	1 (0.10 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   resetGen   ########
Instance path:   latticehx1k.resetGen                         
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.08 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.resetGen:	6 (0.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.resetGen:	12 (1.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.resetGen:	1 (0.10 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_5s_4s   ########
Instance path:   resetGen.N_bit_counter_5s_4s                            
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.3350 %             
=================================================
Total COMBINATIONAL LOGIC in the block resetGen.N_bit_counter_5s_4s:	2 (0.20 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   vbuf_Z1   ########
Instance path:   latticehx1k.vbuf_Z1                         
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     89                 30.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.vbuf_Z1:	89 (9.04 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     165                27.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.vbuf_Z1:	165 (16.77 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k.vbuf_Z1:	1 (0.10 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_10s_9s   ########
Instance path:   vbuf_Z1.N_bit_counter_10s_9s                             
==========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.68 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_10s_9s:	10 (1.02 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_8s_2   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_8s_2                             
===========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_8s_2:	7 (0.71 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_8s_2_0   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_8s_2_0                             
=============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  1.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_8s_2_0:	6 (0.61 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_8s_2_1   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_8s_2_1                             
=============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.8380 %             
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_8s_2_1:	5 (0.51 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   latticeDulPortRam512x8   ########
Instance path:   vbuf_Z1.latticeDulPortRam512x8                             
============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     57                 9.55 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.latticeDulPortRam512x8:	57 (5.79 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block vbuf_Z1.latticeDulPortRam512x8:	1 (0.10 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 1

uu2.mem0.ram512X8_inst
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

