# Sun May 19 07:09:47 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\PhotonUser\Lab32\lab32\lab32_Implmnt\lab32_scck.rpt 
Printing clock  summary report in "D:\PhotonUser\Lab32\lab32\lab32_Implmnt\lab32_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)

@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_1 (in view: work.didp(verilog)) on net L3_led_1 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_2 (in view: work.didp(verilog)) on net L3_led_2 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_3 (in view: work.didp(verilog)) on net L3_led_3 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_4 (in view: work.didp(verilog)) on net L3_led_4 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_5 (in view: work.didp(verilog)) on net L3_led_5 (in view: work.didp(verilog)) has its enable tied to GND.
@N: BN362 :"d:\photonuser\lab32\regrce.v":47:3:47:8|Removing sequential instance q[0] (in view: work.regrce_3(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\regrce.v":47:3:47:8|Removing sequential instance q[0] (in view: work.regrce_2(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\regrce.v":47:3:47:8|Removing sequential instance q[0] (in view: work.regrce_1(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\regrce.v":47:3:47:8|Removing sequential instance q[0] (in view: work.regrce_0(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN115 :"d:\photonuser\lab32\lab3_140l.v":186:10:186:16|Removing instance regrce4 (in view: work.didp(verilog)) of type view:work.regrce_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\photonuser\lab32\lab3_140l.v":185:10:185:16|Removing instance regrce3 (in view: work.didp(verilog)) of type view:work.regrce_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\photonuser\lab32\lab3_140l.v":184:10:184:16|Removing instance regrce2 (in view: work.didp(verilog)) of type view:work.regrce_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\photonuser\lab32\lab3_140l.v":183:10:183:16|Removing instance regrce1 (in view: work.didp(verilog)) of type view:work.regrce_3(verilog) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist latticehx1k

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



Clock Summary
*****************

Start                                        Requested     Requested     Clock                                 Clock                     Clock
Clock                                        Frequency     Period        Type                                  Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------------
System                                       1.0 MHz       1000.000      system                                system_clkgroup           7    
latticehx1k_pll|PLLOUTCORE_derived_clock     4.0 MHz       252.545       derived (from latticehx1k|clk_in)     Autoconstr_clkgroup_0     212  
latticehx1k|clk_in                           4.0 MHz       252.545       inferred                              Autoconstr_clkgroup_0     0    
==============================================================================================================================================

@W: MT531 :"d:\photonuser\lab32\lab3_140l.v":270:3:270:6|Found signal identified as System clock which controls 7 sequential elements including Lab_UT.dictrl.next_alarmstate[2:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :|Tristate driver led_t[0] (in view: work.latticehx1k(verilog)) on net led[0] (in view: work.latticehx1k(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver led_t[1] (in view: work.latticehx1k(verilog)) on net led[1] (in view: work.latticehx1k(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver led_t[2] (in view: work.latticehx1k(verilog)) on net led[2] (in view: work.latticehx1k(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver led_t[3] (in view: work.latticehx1k(verilog)) on net led[3] (in view: work.latticehx1k(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver led_t[4] (in view: work.latticehx1k(verilog)) on net led[4] (in view: work.latticehx1k(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file D:\PhotonUser\Lab32\lab32\lab32_Implmnt\lab32.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: BN362 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Removing sequential instance vram_wr_tap_4_user[1] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Removing sequential instance vram_wr_tap_4_user[0] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 19 07:09:48 2019

###########################################################]
