#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   latticehx1k   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     255                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k:	255 (27.81 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       563                100 %                
CARRYS     13                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k:	576 (62.81 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k:	1 (0.11 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block latticehx1k:	14 (1.53 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s   ########
Instance path:   latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s                         
===================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 10.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	27 (2.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     46                 8.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	46 (5.02 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	1 (0.11 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_19s_18s   ########         
Instance path:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_19s_18s
====================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 3.37 %               
=================================================
Total COMBINATIONAL LOGIC in the block Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_19s_18s:	19 (2.07 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_4s_3s   ########         
Instance path:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_4s_3s
==================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5330 %             
=================================================
Total COMBINATIONAL LOGIC in the block Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_4s_3s:	3 (0.33 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Lab3_140L   ########
Instance path:   latticehx1k.Lab3_140L                         
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     75                 29.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Lab3_140L:	75 (8.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     306                54.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Lab3_140L:	306 (33.37 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment   ########
Instance path:   Lab3_140L.bcd2segment                           
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment:	7 (0.76 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_0   ########
Instance path:   Lab3_140L.bcd2segment_0                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_0:	7 (0.76 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_1   ########
Instance path:   Lab3_140L.bcd2segment_1                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_1:	7 (0.76 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_2   ########
Instance path:   Lab3_140L.bcd2segment_2                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_2:	7 (0.76 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   dictrl   ########
Instance path:   Lab3_140L.dictrl                           
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 9.02 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.dictrl:	23 (2.51 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     160                28.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.dictrl:	160 (17.45 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   didp   ########
Instance path:   Lab3_140L.didp                           
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 16.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.didp:	41 (4.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     77                 13.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.didp:	77 (8.40 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   countrce   ########
Instance path:   didp.countrce                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.57 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce:	4 (0.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.13 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce:	12 (1.31 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_0   ########
Instance path:   didp.countrce_0                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.57 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_0:	4 (0.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.13 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_0:	12 (1.31 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_1   ########
Instance path:   didp.countrce_1                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.57 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_1:	4 (0.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.13 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_1:	12 (1.31 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_2   ########
Instance path:   didp.countrce_2                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.57 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_2:	4 (0.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.78 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_2:	10 (1.09 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   regrce   ########
Instance path:   didp.regrce                                
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.57 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce:	4 (0.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.8880 %             
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce:	5 (0.55 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   regrce_0   ########
Instance path:   didp.regrce_0                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.57 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce_0:	4 (0.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.8880 %             
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce_0:	5 (0.55 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   regrce_1   ########
Instance path:   didp.regrce_1                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.57 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce_1:	4 (0.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.8880 %             
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce_1:	5 (0.55 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   regrce_2   ########
Instance path:   didp.regrce_2                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.57 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce_2:	4 (0.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.8880 %             
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce_2:	5 (0.55 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   dispString   ########
Instance path:   Lab3_140L.dispString                           
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 4.31 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.dispString:	11 (1.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     33                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.dispString:	33 (3.60 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   buart   ########
Instance path:   latticehx1k.buart                         
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     58                 22.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.buart:	58 (6.32 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       56                 9.95 %               
CARRYS     13                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.buart:	69 (7.52 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.buart:	1 (0.11 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   rxuart   ########
Instance path:   buart.rxuart                               
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     37                 14.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.rxuart:	37 (4.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 4.97 %               
CARRYS     8                  61.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.rxuart:	36 (3.93 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block buart.rxuart:	1 (0.11 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   baudgen2   ########
Instance path:   rxuart.baudgen2                              
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.35 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rxuart.baudgen2:	6 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       8                  1.42 %               
CARRYS     4                  30.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block rxuart.baudgen2:	12 (1.31 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   buart.uart                               
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 8.24 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.uart:	21 (2.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 4.97 %               
CARRYS     5                  38.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.uart:	33 (3.60 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   baudgen   ########
Instance path:   uart.baudgen                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  2.75 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.baudgen:	7 (0.76 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       9                  1.6 %                
CARRYS     5                  38.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart.baudgen:	14 (1.53 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   inpin   ########
Instance path:   latticehx1k.inpin                         
===========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.inpin:	1 (0.11 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   latticehx1k_pll   ########
Instance path:   latticehx1k.latticehx1k_pll                         
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.latticehx1k_pll:	1 (0.11 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   resetGen   ########
Instance path:   latticehx1k.resetGen                         
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.35 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.resetGen:	6 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.13 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.resetGen:	12 (1.31 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.resetGen:	1 (0.11 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_5s_4s   ########
Instance path:   resetGen.N_bit_counter_5s_4s                            
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.3550 %             
=================================================
Total COMBINATIONAL LOGIC in the block resetGen.N_bit_counter_5s_4s:	2 (0.22 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   vbuf_Z1   ########
Instance path:   latticehx1k.vbuf_Z1                         
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     89                 34.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.vbuf_Z1:	89 (9.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     143                25.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.vbuf_Z1:	143 (15.59 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k.vbuf_Z1:	1 (0.11 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_10s_9s   ########
Instance path:   vbuf_Z1.N_bit_counter_10s_9s                             
==========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.78 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_10s_9s:	10 (1.09 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_8s_2   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_8s_2                             
===========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_8s_2:	7 (0.76 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_8s_2_0   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_8s_2_0                             
=============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  1.07 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_8s_2_0:	6 (0.65 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_8s_2_1   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_8s_2_1                             
=============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.8880 %             
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_8s_2_1:	5 (0.55 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   latticeDulPortRam512x8   ########
Instance path:   vbuf_Z1.latticeDulPortRam512x8                             
============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 2.84 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.latticeDulPortRam512x8:	16 (1.74 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block vbuf_Z1.latticeDulPortRam512x8:	1 (0.11 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 1

uu2.mem0.ram512X8_inst
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

