#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   latticehx1k   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     245                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k:	245 (27.75 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       542                100 %                
CARRYS     13                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k:	555 (62.85 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k:	1 (0.11 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     15                 100 %                
=================================================
Total IO PADS in the block latticehx1k:	15 (1.70 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s   ########
Instance path:   latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s                         
===================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 11 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	27 (3.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     46                 8.49 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	46 (5.21 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.67 %               
=================================================
Total IO PADS in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	1 (0.11 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_19s_18s   ########         
Instance path:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_19s_18s
====================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 3.51 %               
=================================================
Total COMBINATIONAL LOGIC in the block Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_19s_18s:	19 (2.15 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_4s_3s   ########         
Instance path:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_4s_3s
==================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5540 %             
=================================================
Total COMBINATIONAL LOGIC in the block Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_4s_3s:	3 (0.34 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Lab3_140L   ########
Instance path:   latticehx1k.Lab3_140L                         
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     71                 29 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Lab3_140L:	71 (8.04 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     295                54.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Lab3_140L:	295 (33.41 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment   ########
Instance path:   Lab3_140L.bcd2segment                           
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.29 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment:	7 (0.79 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_0   ########
Instance path:   Lab3_140L.bcd2segment_0                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.29 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_0:	7 (0.79 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_1   ########
Instance path:   Lab3_140L.bcd2segment_1                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.29 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_1:	7 (0.79 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_2   ########
Instance path:   Lab3_140L.bcd2segment_2                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.29 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_2:	7 (0.79 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   dictrl   ########
Instance path:   Lab3_140L.dictrl                           
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 8.16 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.dictrl:	20 (2.27 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     141                26 %                 
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.dictrl:	141 (15.97 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   didp   ########
Instance path:   Lab3_140L.didp                           
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     40                 16.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.didp:	40 (4.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     89                 16.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.didp:	89 (10.08 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   countrce   ########
Instance path:   didp.countrce                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.63 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce:	4 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce:	12 (1.36 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_0   ########
Instance path:   didp.countrce_0                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.63 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_0:	4 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_0:	12 (1.36 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_1   ########
Instance path:   didp.countrce_1                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.63 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_1:	4 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_1:	12 (1.36 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_2   ########
Instance path:   didp.countrce_2                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.63 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_2:	4 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.85 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_2:	10 (1.13 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   regrce   ########
Instance path:   didp.regrce                                
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.63 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce:	4 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  1.48 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce:	8 (0.91 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   regrce_0   ########
Instance path:   didp.regrce_0                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.63 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce_0:	4 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  1.66 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce_0:	9 (1.02 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   regrce_1   ########
Instance path:   didp.regrce_1                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.63 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce_1:	4 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.85 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce_1:	10 (1.13 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   regrce_2   ########
Instance path:   didp.regrce_2                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.63 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.regrce_2:	4 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  1.66 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.regrce_2:	9 (1.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   dispString   ########
Instance path:   Lab3_140L.dispString                           
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 4.49 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.dispString:	11 (1.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     28                 5.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.dispString:	28 (3.17 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   buart   ########
Instance path:   latticehx1k.buart                         
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     56                 22.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.buart:	56 (6.34 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       53                 9.78 %               
CARRYS     13                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.buart:	66 (7.47 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.67 %               
=================================================
Total IO PADS in the block latticehx1k.buart:	1 (0.11 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   rxuart   ########
Instance path:   buart.rxuart                               
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     35                 14.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.rxuart:	35 (3.96 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       25                 4.61 %               
CARRYS     8                  61.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.rxuart:	33 (3.74 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.67 %               
=================================================
Total IO PADS in the block buart.rxuart:	1 (0.11 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   baudgen2   ########
Instance path:   rxuart.baudgen2                              
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rxuart.baudgen2:	6 (0.68 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       8                  1.48 %               
CARRYS     4                  30.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block rxuart.baudgen2:	12 (1.36 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   buart.uart                               
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 8.57 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.uart:	21 (2.38 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 5.17 %               
CARRYS     5                  38.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.uart:	33 (3.74 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   baudgen   ########
Instance path:   uart.baudgen                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  2.86 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.baudgen:	7 (0.79 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       9                  1.66 %               
CARRYS     5                  38.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart.baudgen:	14 (1.59 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   inpin   ########
Instance path:   latticehx1k.inpin                         
===========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.67 %               
=================================================
Total IO PADS in the block latticehx1k.inpin:	1 (0.11 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   latticehx1k_pll   ########
Instance path:   latticehx1k.latticehx1k_pll                         
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.67 %               
=================================================
Total IO PADS in the block latticehx1k.latticehx1k_pll:	1 (0.11 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   resetGen   ########
Instance path:   latticehx1k.resetGen                         
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.resetGen:	6 (0.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  1.11 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.resetGen:	6 (0.68 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.67 %               
=================================================
Total IO PADS in the block latticehx1k.resetGen:	1 (0.11 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   vbuf_Z1   ########
Instance path:   latticehx1k.vbuf_Z1                         
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     85                 34.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.vbuf_Z1:	85 (9.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     142                26.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.vbuf_Z1:	142 (16.08 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k.vbuf_Z1:	1 (0.11 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_10s_9s   ########
Instance path:   vbuf_Z1.N_bit_counter_10s_9s                             
==========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.85 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_10s_9s:	10 (1.13 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_8s_2   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_8s_2                             
===========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.29 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_8s_2:	7 (0.79 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_8s_2_1   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_8s_2_1                             
=============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  1.11 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_8s_2_1:	6 (0.68 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   latticeDulPortRam512x8   ########
Instance path:   vbuf_Z1.latticeDulPortRam512x8                             
============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     18                 3.32 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.latticeDulPortRam512x8:	18 (2.04 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block vbuf_Z1.latticeDulPortRam512x8:	1 (0.11 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 1

uu2.mem0.ram512X8_inst
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

