# Mon May 20 23:34:40 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":159:19:159:24|Tristate driver L3_led_1 (in view: work.didp(verilog)) on net L3_led_1 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":159:19:159:24|Tristate driver L3_led_2 (in view: work.didp(verilog)) on net L3_led_2 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":159:19:159:24|Tristate driver L3_led_3 (in view: work.didp(verilog)) on net L3_led_3 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":159:19:159:24|Tristate driver L3_led_4 (in view: work.didp(verilog)) on net L3_led_4 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":159:19:159:24|Tristate driver L3_led_5 (in view: work.didp(verilog)) on net L3_led_5 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[0] (in view: work.Lab3_140L(verilog)) on net L3_led[0] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[1] (in view: work.Lab3_140L(verilog)) on net L3_led[1] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[2] (in view: work.Lab3_140L(verilog)) on net L3_led[2] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[3] (in view: work.Lab3_140L(verilog)) on net L3_led[3] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[4] (in view: work.Lab3_140L(verilog)) on net L3_led[4] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Removing sequential instance vram_wr_tap_4_user[1:0] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@W: FX1039 :"d:\photonuser\lab32\buart.v":185:2:185:7|User-specified initial value defined for instance buart._rx.hh[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N: MO231 :"d:\photonuser\lab32\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@W: MO129 :"d:\photonuser\lab32\dispstring.v":32:3:32:8|Sequential instance Lab_UT.dispString.dOut[7] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 147MB)

@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Removing sequential instance Lab_UT.dictrl.state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Removing sequential instance Lab_UT.dictrl.state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Removing sequential instance Lab_UT.dictrl.state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Removing sequential instance Lab_UT.dictrl.state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\buart.v":185:2:185:7|Removing sequential instance buart._rx.shifter[6] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 147MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 147MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 147MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 147MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 147MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 147MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 164MB peak: 166MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -4.73ns		 520 /       233
   2		0h:00m:03s		    -4.08ns		 509 /       233
   3		0h:00m:03s		    -4.08ns		 509 /       233
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_ret_3 (in view: work.latticehx1k(verilog)) with 22 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[6] (in view: work.latticehx1k(verilog)) with 25 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[5] (in view: work.latticehx1k(verilog)) with 27 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[4] (in view: work.latticehx1k(verilog)) with 22 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Replicating instance Lab_UT.dictrl.state_0[3] (in view: work.latticehx1k(verilog)) with 39 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Replicating instance Lab_UT.dictrl.state_0[0] (in view: work.latticehx1k(verilog)) with 39 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[3] (in view: work.latticehx1k(verilog)) with 18 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_0[2] (in view: work.latticehx1k(verilog)) with 15 loads 1 time to improve timing.
Timing driven replication report
Added 15 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   4		0h:00m:07s		    -3.33ns		 606 /       248

@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_ret_1 (in view: work.latticehx1k(verilog)) with 12 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_ret_5 (in view: work.latticehx1k(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter_ret_6 (in view: work.latticehx1k(verilog)) with 17 loads 2 times to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 4 LUTs via timing driven replication

   5		0h:00m:07s		    -1.93ns		 611 /       252
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":365:14:365:33|SB_GB inserted on the net clk.
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":84:3:84:8|SB_GB inserted on the net rst.
@N: FX1017 :|SB_GB inserted on the net buart._rx.sample.
@N: FX1017 :|SB_GB inserted on the net uu0.un11_l_count_i.
@N: FX1017 :|SB_GB inserted on the net bu_rx_data_rdy_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 194MB peak: 196MB)

Warning: Found 6 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[0]
1) instance Lab_UT.dictrl.alarmstate_latch[0] (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate[0] (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate[0]
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I0
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[0]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[0]/O
    net        Lab_UT.dictrl.alarmstate[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
2) instance Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I1
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[1]
3) instance Lab_UT.dictrl.alarmstate_latch[1] (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate[1] (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I1
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.N_127_0_0
4) instance Lab_UT.dictrl.alarmstate22_0 (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.N_127_0_0 (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.N_127_0_0
    input  pin Lab_UT.dictrl.justentered_latch[0]/I0
    instance   Lab_UT.dictrl.justentered_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.justentered_latch[0]/O
    net        Lab_UT.dictrl.justentered[0]
    input  pin Lab_UT.dictrl.alarmstate22_0/I1
    instance   Lab_UT.dictrl.alarmstate22_0 (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate22_0/O
    net        Lab_UT.dictrl.N_127_0_0
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.justentered[0]
5) instance Lab_UT.dictrl.justentered_latch[0] (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.justentered[0] (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.justentered[0]
    input  pin Lab_UT.dictrl.justentered_latch[0]/I2
    instance   Lab_UT.dictrl.justentered_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.justentered_latch[0]/O
    net        Lab_UT.dictrl.justentered[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate_1_sqmuxa
6) instance Lab_UT.dictrl.alarmstate_1_sqmuxa (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate_1_sqmuxa (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa
    input  pin Lab_UT.dictrl.justentered_latch[0]/I3
    instance   Lab_UT.dictrl.justentered_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.justentered_latch[0]/O
    net        Lab_UT.dictrl.justentered[0]
    input  pin Lab_UT.dictrl.alarmstate22_0/I1
    instance   Lab_UT.dictrl.alarmstate22_0 (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate22_0/O
    net        Lab_UT.dictrl.N_127_0_0
    input  pin Lab_UT.dictrl.alarmstate_1_0_i[1]/I1
    instance   Lab_UT.dictrl.alarmstate_1_0_i[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_0_i[1]/O
    net        Lab_UT.dictrl.alarmstate_1_0_i[1]
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I2
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I1
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[0]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[0]/O
    net        Lab_UT.dictrl.alarmstate[0]
    input  pin Lab_UT.dispString.m9/I0
    instance   Lab_UT.dispString.m9 (cell SB_LUT4)
    output pin Lab_UT.dispString.m9/O
    net        Lab_UT.armed
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa/I1
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa
End of loops

Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:08s; Memory used current: 195MB peak: 196MB)

@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 255 clock pin(s) of sequential element(s)
0 instances converted, 255 sequential instances remain driven by gated/generated clocks

============================================================================================================== Gated/Generated Clocks ==============================================================================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       latticehx1k_pll_inst.latticehx1k_pll_inst     SB_PLL40_CORE          255        uu2.l_count[3]      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 167MB peak: 196MB)

Writing Analyst data base D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\synwork\Lab3_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 193MB peak: 196MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\Lab3.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 194MB peak: 196MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 192MB peak: 196MB)

Warning: Found 6 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[0]
1) instance shifter_ret_3_RNIQBH29 (in view: work.dictrl(netlist)), output net alarmstate[0] (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.alarmstate[0]
    input  pin Lab_UT.dictrl.shifter_ret_3_RNI4PQ1/I0
    instance   Lab_UT.dictrl.shifter_ret_3_RNI4PQ1 (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNI4PQ1/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.shifter_ret_3_RNIQBH29/I0
    instance   Lab_UT.dictrl.shifter_ret_3_RNIQBH29 (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNIQBH29/O
    net        Lab_UT.dispString.shifter_ret_3_RNIQBH29_0
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
2) instance shifter_ret_3_RNI4PQ1 (in view: work.dictrl(netlist)), output net alarmstate_1_sqmuxa_1_i (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.shifter_ret_3_RNIK5FS8/I0
    instance   Lab_UT.dictrl.shifter_ret_3_RNIK5FS8 (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNIK5FS8/O
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.shifter_ret_3_RNI4PQ1/I1
    instance   Lab_UT.dictrl.shifter_ret_3_RNI4PQ1 (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNI4PQ1/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[1]
3) instance shifter_ret_3_RNIK5FS8 (in view: work.dictrl(netlist)), output net alarmstate[1] (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.shifter_ret_3_RNIK5FS8/I1
    instance   Lab_UT.dictrl.shifter_ret_3_RNIK5FS8 (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNIK5FS8/O
    net        Lab_UT.dictrl.alarmstate[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.N_127_0_0
4) instance shifter_ret_3_RNI6626 (in view: work.dictrl(netlist)), output net N_127_0_0 (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.N_127_0_0
    input  pin Lab_UT.dictrl.shifter_ret_3_RNI/I0
    instance   Lab_UT.dictrl.shifter_ret_3_RNI (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNI/O
    net        Lab_UT.dictrl.justentered[0]
    input  pin Lab_UT.dictrl.shifter_ret_3_RNI6626/I1
    instance   Lab_UT.dictrl.shifter_ret_3_RNI6626 (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNI6626/O
    net        Lab_UT.dictrl.N_127_0_0
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.justentered[0]
5) instance shifter_ret_3_RNI (in view: work.dictrl(netlist)), output net justentered[0] (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.justentered[0]
    input  pin Lab_UT.dictrl.shifter_ret_3_RNI/I2
    instance   Lab_UT.dictrl.shifter_ret_3_RNI (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNI/O
    net        Lab_UT.dictrl.justentered[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dispString.armed
6) instance m9 (in view: work.dispString(netlist)), output net armed (in view: work.dispString(netlist))
    net        Lab_UT.dictrl.armed
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa/I1
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa/O
    net        Lab_UT.dictrl.G_203
    input  pin Lab_UT.dictrl.shifter_ret_3_RNI/I3
    instance   Lab_UT.dictrl.shifter_ret_3_RNI (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNI/O
    net        Lab_UT.dictrl.justentered[0]
    input  pin Lab_UT.dictrl.shifter_ret_3_RNI6626/I1
    instance   Lab_UT.dictrl.shifter_ret_3_RNI6626 (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNI6626/O
    net        Lab_UT.dictrl.N_127_0_0
    input  pin Lab_UT.dictrl.shifter_ret_3_RNIGCKQ8/I1
    instance   Lab_UT.dictrl.shifter_ret_3_RNIGCKQ8 (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNIGCKQ8/O
    net        Lab_UT.dictrl.alarmstate_1_0_i[1]
    input  pin Lab_UT.dictrl.shifter_ret_3_RNIK5FS8/I2
    instance   Lab_UT.dictrl.shifter_ret_3_RNIK5FS8 (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNIK5FS8/O
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.shifter_ret_3_RNI4PQ1/I1
    instance   Lab_UT.dictrl.shifter_ret_3_RNI4PQ1 (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNI4PQ1/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.shifter_ret_3_RNIQBH29/I0
    instance   Lab_UT.dictrl.shifter_ret_3_RNIQBH29 (cell SB_LUT4)
    output pin Lab_UT.dictrl.shifter_ret_3_RNIQBH29/O
    net        Lab_UT.dispString.shifter_ret_3_RNIQBH29_0
    input  pin Lab_UT.dispString.m9/I0
    instance   Lab_UT.dispString.m9 (cell SB_LUT4)
    output pin Lab_UT.dispString.m9/O
    net        Lab_UT.dispString.armed
End of loops
@W: MT420 |Found inferred clock latticehx1k|clk_in with period 15.29ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 20 23:34:49 2019
#


Top view:               latticehx1k
Requested Frequency:    65.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.494

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
latticehx1k|clk_in     65.4 MHz      NA            15.295        NA            NA         inferred     Autoconstr_clkgroup_0
System                 70.8 MHz      60.2 MHz      14.130        16.623        -2.494     system       system_clkgroup      
============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack 
----------------------------------------------------------------------------------------------------------
System    System  |  14.130      -2.494  |  14.130      4.674  |  14.130      4.603  |  14.130      -2.335
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                 Arrival           
Instance                       Reference     Type         Pin     Net                   Time        Slack 
                               Clock                                                                      
----------------------------------------------------------------------------------------------------------
Lab_UT.didp.regrce3.q[3]       System        SB_DFFSR     Q       di_AMones[3]          0.540       -2.494
Lab_UT.didp.regrce1.q[0]       System        SB_DFFSR     Q       di_ASones[0]          0.540       -2.486
buart._rx.shifter_0_4_rep1     System        SB_DFFER     Q       bu_rx_data_4_rep1     0.540       -2.479
Lab_UT.didp.regrce1.q[3]       System        SB_DFFSR     Q       di_ASones[3]          0.540       -2.444
Lab_UT.didp.regrce4.q[3]       System        SB_DFFSR     Q       di_AMtens[3]          0.540       -2.444
Lab_UT.didp.regrce2.q[0]       System        SB_DFFSR     Q       di_AStens[0]          0.540       -2.437
buart._rx.shifter_0_5_rep1     System        SB_DFFER     Q       bu_rx_data_5_rep1     0.540       -2.430
Lab_UT.didp.regrce3.q[0]       System        SB_DFFSR     Q       di_AMones[0]          0.540       -2.423
Lab_UT.didp.regrce2.q[1]       System        SB_DFFSR     Q       di_AStens[1]          0.540       -2.423
Lab_UT.didp.countrce3.q[3]     System        SB_DFF       Q       di_Mones[3]           0.540       -2.423
==========================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                      Required           
Instance                          Reference     Type            Pin          Net                Time         Slack 
                                  Clock                                                                            
-------------------------------------------------------------------------------------------------------------------
Lab_UT.dispString.dOut[3]         System        SB_DFF          D            dOutP[3]           14.024       -2.494
Lab_UT.dispString.dOut[1]         System        SB_DFF          D            dOut_RNO[1]        14.024       -2.486
Lab_UT.dictrl.state_ret_12        System        SB_DFF          D            N_283_i            14.024       -2.479
Lab_UT.dictrl.state_ret_8_ess     System        SB_DFFESS       D            LdStens_reti_i     14.024       -2.472
Lab_UT.dictrl.state_ret_9_ess     System        SB_DFFESS       D            LdSonesi_i         14.024       -2.472
Lab_UT.dictrl.state_ret_3         System        SB_DFFSS        D            state_ret_3_en     14.024       -2.458
Lab_UT.dictrl.state_ret_4_esr     System        SB_DFFESR       D            LdSonesi           14.024       -2.451
Lab_UT.dictrl.state_ret_7_esr     System        SB_DFFESR       D            LdStens_reti       14.024       -2.451
Lab_UT.dispString.dOut[4]         System        SB_DFF          D            dOutP[4]           14.024       -2.374
uu2.mem0.ram512X8_inst            System        SB_RAM512x8     WDATA[3]     w_data[3]          13.968       -2.335
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.130
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         14.024

    - Propagation time:                      16.518
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.494

    Number of logic level(s):                8
    Starting point:                          Lab_UT.didp.regrce3.q[3] / Q
    Ending point:                            Lab_UT.dispString.dOut[3] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
Lab_UT.didp.regrce3.q[3]                 SB_DFFSR     Q        Out     0.540     0.540       -         
di_AMones[3]                             Net          -        -       1.599     -           4         
Lab_UT.didp.regrce4.q_RNISBJ41[3]        SB_LUT4      I0       In      -         2.139       -         
Lab_UT.didp.regrce4.q_RNISBJ41[3]        SB_LUT4      O        Out     0.449     2.588       -         
did_alarmMatch_0                         Net          -        -       1.371     -           1         
Lab_UT.didp.regrce4.q_RNICAPA4[3]        SB_LUT4      I0       In      -         3.959       -         
Lab_UT.didp.regrce4.q_RNICAPA4[3]        SB_LUT4      O        Out     0.449     4.408       -         
did_alarmMatch_12                        Net          -        -       1.371     -           1         
Lab_UT.didp.regrce4.q_RNIGCKQ8[0]        SB_LUT4      I3       In      -         5.779       -         
Lab_UT.didp.regrce4.q_RNIGCKQ8[0]        SB_LUT4      O        Out     0.316     6.094       -         
alarmMatch                               Net          -        -       1.371     -           3         
Lab_UT.dictrl.shifter_ret_3_RNIGCKQ8     SB_LUT4      I0       In      -         7.465       -         
Lab_UT.dictrl.shifter_ret_3_RNIGCKQ8     SB_LUT4      O        Out     0.449     7.914       -         
alarmstate_1_0_i[1]                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.shifter_ret_3_RNIK5FS8     SB_LUT4      I2       In      -         9.285       -         
Lab_UT.dictrl.shifter_ret_3_RNIK5FS8     SB_LUT4      O        Out     0.379     9.664       -         
alarmstate[1]                            Net          -        -       1.371     -           8         
Lab_UT.dictrl.shifter_ret_3_RNI_1        SB_LUT4      I1       In      -         11.035      -         
Lab_UT.dictrl.shifter_ret_3_RNI_1        SB_LUT4      O        Out     0.400     11.434      -         
alarmchar[1]                             Net          -        -       1.371     -           2         
Lab_UT.dispString.cnt_RNIOG7L[1]         SB_LUT4      I0       In      -         12.805      -         
Lab_UT.dispString.cnt_RNIOG7L[1]         SB_LUT4      O        Out     0.386     13.191      -         
dOutP[6]                                 Net          -        -       1.371     -           2         
Lab_UT.dispString.dOut_RNO[3]            SB_LUT4      I0       In      -         14.562      -         
Lab_UT.dispString.dOut_RNO[3]            SB_LUT4      O        Out     0.449     15.011      -         
dOutP[3]                                 Net          -        -       1.507     -           1         
Lab_UT.dispString.dOut[3]                SB_DFF       D        In      -         16.518      -         
=======================================================================================================
Total path delay (propagation time + setup) of 16.623 is 3.920(23.6%) logic and 12.703(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      14.130
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         14.024

    - Propagation time:                      16.511
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.486

    Number of logic level(s):                8
    Starting point:                          Lab_UT.didp.regrce1.q[0] / Q
    Ending point:                            Lab_UT.dispString.dOut[3] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
Lab_UT.didp.regrce1.q[0]                 SB_DFFSR     Q        Out     0.540     0.540       -         
di_ASones[0]                             Net          -        -       1.599     -           4         
Lab_UT.didp.regrce1.q_RNI8N121[0]        SB_LUT4      I0       In      -         2.139       -         
Lab_UT.didp.regrce1.q_RNI8N121[0]        SB_LUT4      O        Out     0.449     2.588       -         
did_alarmMatch_7                         Net          -        -       1.371     -           1         
Lab_UT.didp.regrce4.q_RNIOMK62[0]        SB_LUT4      I2       In      -         3.959       -         
Lab_UT.didp.regrce4.q_RNIOMK62[0]        SB_LUT4      O        Out     0.379     4.338       -         
did_alarmMatch_11                        Net          -        -       1.371     -           1         
Lab_UT.didp.regrce4.q_RNIGCKQ8[0]        SB_LUT4      I2       In      -         5.708       -         
Lab_UT.didp.regrce4.q_RNIGCKQ8[0]        SB_LUT4      O        Out     0.379     6.087       -         
alarmMatch                               Net          -        -       1.371     -           3         
Lab_UT.dictrl.shifter_ret_3_RNIGCKQ8     SB_LUT4      I0       In      -         7.458       -         
Lab_UT.dictrl.shifter_ret_3_RNIGCKQ8     SB_LUT4      O        Out     0.449     7.907       -         
alarmstate_1_0_i[1]                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.shifter_ret_3_RNIK5FS8     SB_LUT4      I2       In      -         9.278       -         
Lab_UT.dictrl.shifter_ret_3_RNIK5FS8     SB_LUT4      O        Out     0.379     9.657       -         
alarmstate[1]                            Net          -        -       1.371     -           8         
Lab_UT.dictrl.shifter_ret_3_RNI_1        SB_LUT4      I1       In      -         11.028      -         
Lab_UT.dictrl.shifter_ret_3_RNI_1        SB_LUT4      O        Out     0.400     11.427      -         
alarmchar[1]                             Net          -        -       1.371     -           2         
Lab_UT.dispString.cnt_RNIOG7L[1]         SB_LUT4      I0       In      -         12.798      -         
Lab_UT.dispString.cnt_RNIOG7L[1]         SB_LUT4      O        Out     0.386     13.184      -         
dOutP[6]                                 Net          -        -       1.371     -           2         
Lab_UT.dispString.dOut_RNO[3]            SB_LUT4      I0       In      -         14.555      -         
Lab_UT.dispString.dOut_RNO[3]            SB_LUT4      O        Out     0.449     15.004      -         
dOutP[3]                                 Net          -        -       1.507     -           1         
Lab_UT.dispString.dOut[3]                SB_DFF       D        In      -         16.511      -         
=======================================================================================================
Total path delay (propagation time + setup) of 16.616 is 3.913(23.6%) logic and 12.703(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      14.130
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         14.024

    - Propagation time:                      16.511
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.486

    Number of logic level(s):                8
    Starting point:                          Lab_UT.didp.regrce3.q[3] / Q
    Ending point:                            Lab_UT.dispString.dOut[1] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
Lab_UT.didp.regrce3.q[3]                 SB_DFFSR     Q        Out     0.540     0.540       -         
di_AMones[3]                             Net          -        -       1.599     -           4         
Lab_UT.didp.regrce4.q_RNISBJ41[3]        SB_LUT4      I0       In      -         2.139       -         
Lab_UT.didp.regrce4.q_RNISBJ41[3]        SB_LUT4      O        Out     0.449     2.588       -         
did_alarmMatch_0                         Net          -        -       1.371     -           1         
Lab_UT.didp.regrce4.q_RNICAPA4[3]        SB_LUT4      I0       In      -         3.959       -         
Lab_UT.didp.regrce4.q_RNICAPA4[3]        SB_LUT4      O        Out     0.449     4.408       -         
did_alarmMatch_12                        Net          -        -       1.371     -           1         
Lab_UT.didp.regrce4.q_RNIGCKQ8[0]        SB_LUT4      I3       In      -         5.779       -         
Lab_UT.didp.regrce4.q_RNIGCKQ8[0]        SB_LUT4      O        Out     0.316     6.094       -         
alarmMatch                               Net          -        -       1.371     -           3         
Lab_UT.dictrl.shifter_ret_3_RNIGCKQ8     SB_LUT4      I0       In      -         7.465       -         
Lab_UT.dictrl.shifter_ret_3_RNIGCKQ8     SB_LUT4      O        Out     0.449     7.914       -         
alarmstate_1_0_i[1]                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.shifter_ret_3_RNIK5FS8     SB_LUT4      I2       In      -         9.285       -         
Lab_UT.dictrl.shifter_ret_3_RNIK5FS8     SB_LUT4      O        Out     0.379     9.664       -         
alarmstate[1]                            Net          -        -       1.371     -           8         
Lab_UT.dictrl.shifter_ret_3_RNI_1        SB_LUT4      I1       In      -         11.035      -         
Lab_UT.dictrl.shifter_ret_3_RNI_1        SB_LUT4      O        Out     0.400     11.434      -         
alarmchar[1]                             Net          -        -       1.371     -           2         
Lab_UT.dispString.dOut_RNO_1[1]          SB_LUT4      I0       In      -         12.805      -         
Lab_UT.dispString.dOut_RNO_1[1]          SB_LUT4      O        Out     0.449     13.254      -         
dOut_RNO_1[1]                            Net          -        -       1.371     -           1         
Lab_UT.dispString.dOut_RNO[1]            SB_LUT4      I2       In      -         14.625      -         
Lab_UT.dispString.dOut_RNO[1]            SB_LUT4      O        Out     0.379     15.004      -         
dOut_RNO[1]                              Net          -        -       1.507     -           1         
Lab_UT.dispString.dOut[1]                SB_DFF       D        In      -         16.511      -         
=======================================================================================================
Total path delay (propagation time + setup) of 16.616 is 3.913(23.6%) logic and 12.703(76.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      14.130
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         14.024

    - Propagation time:                      16.504
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.480

    Number of logic level(s):                8
    Starting point:                          buart._rx.shifter_0_4_rep1 / Q
    Ending point:                            Lab_UT.dictrl.state_ret_12 / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
buart._rx.shifter_0_4_rep1                    SB_DFFER     Q        Out     0.540     0.540       -         
bu_rx_data_4_rep1                             Net          -        -       1.599     -           6         
Lab_UT.dictrl.m31_x0                          SB_LUT4      I0       In      -         2.139       -         
Lab_UT.dictrl.m31_x0                          SB_LUT4      O        Out     0.449     2.588       -         
m31_x0                                        Net          -        -       1.371     -           1         
Lab_UT.dictrl.m31_ns                          SB_LUT4      I1       In      -         3.959       -         
Lab_UT.dictrl.m31_ns                          SB_LUT4      O        Out     0.400     4.359       -         
N_84                                          Net          -        -       1.371     -           5         
Lab_UT.dictrl.m33                             SB_LUT4      I0       In      -         5.729       -         
Lab_UT.dictrl.m33                             SB_LUT4      O        Out     0.449     6.178       -         
N_86                                          Net          -        -       1.371     -           20        
Lab_UT.dictrl.state_0_3_rep2_esr_RNIE8RP4     SB_LUT4      I2       In      -         7.549       -         
Lab_UT.dictrl.state_0_3_rep2_esr_RNIE8RP4     SB_LUT4      O        Out     0.379     7.928       -         
N_121_mux                                     Net          -        -       1.371     -           1         
Lab_UT.dictrl.state_0_esr_RNIKRG8A[2]         SB_LUT4      I2       In      -         9.299       -         
Lab_UT.dictrl.state_0_esr_RNIKRG8A[2]         SB_LUT4      O        Out     0.379     9.678       -         
next_state[3]                                 Net          -        -       1.371     -           12        
Lab_UT.dictrl.state_ret_12_RNO_4              SB_LUT4      I0       In      -         11.049      -         
Lab_UT.dictrl.state_ret_12_RNO_4              SB_LUT4      O        Out     0.449     11.498      -         
state_ret_12_RNO_4                            Net          -        -       1.371     -           1         
Lab_UT.dictrl.state_ret_12_RNO_0              SB_LUT4      I2       In      -         12.868      -         
Lab_UT.dictrl.state_ret_12_RNO_0              SB_LUT4      O        Out     0.379     13.247      -         
state_ret_12and_0_0                           Net          -        -       1.371     -           1         
Lab_UT.dictrl.state_ret_12_RNO                SB_LUT4      I2       In      -         14.618      -         
Lab_UT.dictrl.state_ret_12_RNO                SB_LUT4      O        Out     0.379     14.997      -         
N_283_i                                       Net          -        -       1.507     -           1         
Lab_UT.dictrl.state_ret_12                    SB_DFF       D        In      -         16.504      -         
============================================================================================================
Total path delay (propagation time + setup) of 16.609 is 3.906(23.5%) logic and 12.703(76.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      14.130
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         14.024

    - Propagation time:                      16.504
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.480

    Number of logic level(s):                8
    Starting point:                          Lab_UT.didp.regrce1.q[0] / Q
    Ending point:                            Lab_UT.dispString.dOut[1] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
Lab_UT.didp.regrce1.q[0]                 SB_DFFSR     Q        Out     0.540     0.540       -         
di_ASones[0]                             Net          -        -       1.599     -           4         
Lab_UT.didp.regrce1.q_RNI8N121[0]        SB_LUT4      I0       In      -         2.139       -         
Lab_UT.didp.regrce1.q_RNI8N121[0]        SB_LUT4      O        Out     0.449     2.588       -         
did_alarmMatch_7                         Net          -        -       1.371     -           1         
Lab_UT.didp.regrce4.q_RNIOMK62[0]        SB_LUT4      I2       In      -         3.959       -         
Lab_UT.didp.regrce4.q_RNIOMK62[0]        SB_LUT4      O        Out     0.379     4.338       -         
did_alarmMatch_11                        Net          -        -       1.371     -           1         
Lab_UT.didp.regrce4.q_RNIGCKQ8[0]        SB_LUT4      I2       In      -         5.708       -         
Lab_UT.didp.regrce4.q_RNIGCKQ8[0]        SB_LUT4      O        Out     0.379     6.087       -         
alarmMatch                               Net          -        -       1.371     -           3         
Lab_UT.dictrl.shifter_ret_3_RNIGCKQ8     SB_LUT4      I0       In      -         7.458       -         
Lab_UT.dictrl.shifter_ret_3_RNIGCKQ8     SB_LUT4      O        Out     0.449     7.907       -         
alarmstate_1_0_i[1]                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.shifter_ret_3_RNIK5FS8     SB_LUT4      I2       In      -         9.278       -         
Lab_UT.dictrl.shifter_ret_3_RNIK5FS8     SB_LUT4      O        Out     0.379     9.657       -         
alarmstate[1]                            Net          -        -       1.371     -           8         
Lab_UT.dictrl.shifter_ret_3_RNI_1        SB_LUT4      I1       In      -         11.028      -         
Lab_UT.dictrl.shifter_ret_3_RNI_1        SB_LUT4      O        Out     0.400     11.427      -         
alarmchar[1]                             Net          -        -       1.371     -           2         
Lab_UT.dispString.dOut_RNO_1[1]          SB_LUT4      I0       In      -         12.798      -         
Lab_UT.dispString.dOut_RNO_1[1]          SB_LUT4      O        Out     0.449     13.247      -         
dOut_RNO_1[1]                            Net          -        -       1.371     -           1         
Lab_UT.dispString.dOut_RNO[1]            SB_LUT4      I2       In      -         14.618      -         
Lab_UT.dispString.dOut_RNO[1]            SB_LUT4      O        Out     0.379     14.997      -         
dOut_RNO[1]                              Net          -        -       1.507     -           1         
Lab_UT.dispString.dOut[1]                SB_DFF       D        In      -         16.504      -         
=======================================================================================================
Total path delay (propagation time + setup) of 16.609 is 3.906(23.5%) logic and 12.703(76.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 192MB peak: 196MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 192MB peak: 196MB)

---------------------------------------
Resource Usage Report for latticehx1k 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             33 uses
SB_CARRY        13 uses
SB_DFF          46 uses
SB_DFFE         4 uses
SB_DFFER        45 uses
SB_DFFES        20 uses
SB_DFFESR       16 uses
SB_DFFESS       5 uses
SB_DFFNE        8 uses
SB_DFFNESR      9 uses
SB_DFFNESS      1 use
SB_DFFNS        2 uses
SB_DFFNSR       37 uses
SB_DFFR         18 uses
SB_DFFS         6 uses
SB_DFFSR        30 uses
SB_DFFSS        5 uses
SB_GB           5 uses
SB_PLL40_CORE   1 use
SB_RAM512x8     1 use
VCC             33 uses
SB_LUT4         597 uses

I/O ports: 10
I/O primitives: 10
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   252 (19%)

RAM/ROM usage summary
Block Rams : 1 of 16 (6%)

Total load per clock:
   latticehx1k|clk_in: 1

@S |Mapping Summary:
Total  LUTs: 597 (46%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 597 = 597 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 30MB peak: 196MB)

Process took 0h:00m:09s realtime, 0h:00m:09s cputime
# Mon May 20 23:34:49 2019

###########################################################]
