# Mon May 20 23:49:00 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":160:19:160:24|Tristate driver L3_led_1 (in view: work.didp(verilog)) on net L3_led_1 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":160:19:160:24|Tristate driver L3_led_2 (in view: work.didp(verilog)) on net L3_led_2 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":160:19:160:24|Tristate driver L3_led_3 (in view: work.didp(verilog)) on net L3_led_3 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":160:19:160:24|Tristate driver L3_led_4 (in view: work.didp(verilog)) on net L3_led_4 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":160:19:160:24|Tristate driver L3_led_5 (in view: work.didp(verilog)) on net L3_led_5 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[0] (in view: work.Lab3_140L(verilog)) on net L3_led[0] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[1] (in view: work.Lab3_140L(verilog)) on net L3_led[1] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[2] (in view: work.Lab3_140L(verilog)) on net L3_led[2] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[3] (in view: work.Lab3_140L(verilog)) on net L3_led[3] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[4] (in view: work.Lab3_140L(verilog)) on net L3_led[4] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Removing sequential instance vram_wr_tap_4_user[1:0] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@W: FX1039 :"d:\photonuser\lab32\buart.v":185:2:185:7|User-specified initial value defined for instance buart._rx.hh[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N: MO231 :"d:\photonuser\lab32\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@W: MO129 :"d:\photonuser\lab32\dispstring.v":32:3:32:8|Sequential instance Lab_UT.dispString.dOut[7] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":312:2:312:7|Removing sequential instance Lab_UT.dictrl.state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":312:2:312:7|Removing sequential instance Lab_UT.dictrl.state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":312:2:312:7|Removing sequential instance Lab_UT.dictrl.state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":312:2:312:7|Removing sequential instance Lab_UT.dictrl.state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 144MB)

@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":373:3:373:6|Removing sequential instance Lab_UT.dictrl.next_state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":373:3:373:6|Removing sequential instance Lab_UT.dictrl.next_state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":373:3:373:6|Removing sequential instance Lab_UT.dictrl.next_state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":373:3:373:6|Removing sequential instance Lab_UT.dictrl.next_state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 177MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -4.01ns		 504 /       219
   2		0h:00m:03s		    -2.61ns		 486 /       219
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[2] (in view: work.latticehx1k(verilog)) with 38 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[6] (in view: work.latticehx1k(verilog)) with 18 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[1] (in view: work.latticehx1k(verilog)) with 33 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[7] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[3] (in view: work.latticehx1k(verilog)) with 40 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) with 22 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[0] (in view: work.latticehx1k(verilog)) with 21 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":312:2:312:7|Replicating instance Lab_UT.dictrl.state_0[3] (in view: work.latticehx1k(verilog)) with 41 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":312:2:312:7|Replicating instance Lab_UT.dictrl.state_0[2] (in view: work.latticehx1k(verilog)) with 29 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[3] (in view: work.latticehx1k(verilog)) with 19 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[7] (in view: work.latticehx1k(verilog)) with 15 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[0] (in view: work.latticehx1k(verilog)) with 16 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[2] (in view: work.latticehx1k(verilog)) with 15 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":312:2:312:7|Replicating instance Lab_UT.dictrl.state_0[1] (in view: work.latticehx1k(verilog)) with 29 loads 2 times to improve timing.
Timing driven replication report
Added 26 Registers via timing driven replication
Added 5 LUTs via timing driven replication

   3		0h:00m:04s		    -2.61ns		 563 /       245


   4		0h:00m:05s		    -2.61ns		 561 /       245
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":365:14:365:33|SB_GB inserted on the net clk.
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":84:3:84:8|SB_GB inserted on the net rst.
@N: FX1017 :|SB_GB inserted on the net buart._rx.sample.
@N: FX1017 :|SB_GB inserted on the net uu0.un11_l_count_i.
@N: FX1017 :|SB_GB inserted on the net bu_rx_data_rdy_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 157MB peak: 186MB)

Warning: Found 11 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[0]
1) instance Lab_UT.dictrl.alarmstate_latch[0] (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate[0] (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate[0]
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I0
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[0]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[0]/O
    net        Lab_UT.dictrl.alarmstate[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
2) instance Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I1
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[1]
3) instance Lab_UT.dictrl.alarmstate_latch[1] (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate[1] (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I1
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar13
4) instance Lab_UT.dictrl.dicAlarmTrig (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar13 (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar13
    input  pin Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i/I0
    instance   Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i/O
    net        Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I2
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I1
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[0]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[0]/O
    net        Lab_UT.dictrl.alarmstate[0]
    input  pin Lab_UT.dictrl.dicAlarmTrig/I0
    instance   Lab_UT.dictrl.dicAlarmTrig (cell SB_LUT4)
    output pin Lab_UT.dictrl.dicAlarmTrig/O
    net        Lab_UT.alarmchar13
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate22
5) instance Lab_UT.dictrl.alarmstate22 (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate22 (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate22
    input  pin Lab_UT.dictrl.justentered_1_sqmuxa_i/I1
    instance   Lab_UT.dictrl.justentered_1_sqmuxa_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.justentered_1_sqmuxa_i/O
    net        Lab_UT.dictrl.justentered_1_sqmuxa_i
    input  pin Lab_UT.dictrl.justentered_latch/I0
    instance   Lab_UT.dictrl.justentered_latch (cell SB_LUT4)
    output pin Lab_UT.dictrl.justentered_latch/O
    net        Lab_UT.dictrl.justentered
    input  pin Lab_UT.dictrl.alarmstate22/I2
    instance   Lab_UT.dictrl.alarmstate22 (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate22/O
    net        Lab_UT.dictrl.alarmstate22
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.justentered
6) instance Lab_UT.dictrl.justentered_latch (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.justentered (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.justentered
    input  pin Lab_UT.dictrl.justentered_latch/I1
    instance   Lab_UT.dictrl.justentered_latch (cell SB_LUT4)
    output pin Lab_UT.dictrl.justentered_latch/O
    net        Lab_UT.dictrl.justentered
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[6]
7) instance Lab_UT.alarmchar_latch[6] (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar[6] (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar[6]
    input  pin Lab_UT.alarmchar_latch[6]/I3
    instance   Lab_UT.alarmchar_latch[6] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[6]/O
    net        Lab_UT.alarmchar[6]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[0]
8) instance Lab_UT.alarmchar_latch[0] (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar[0] (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar[0]
    input  pin Lab_UT.alarmchar_latch[0]/I3
    instance   Lab_UT.alarmchar_latch[0] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[0]/O
    net        Lab_UT.alarmchar[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[4]
9) instance Lab_UT.alarmchar_latch[4] (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar[4] (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar[4]
    input  pin Lab_UT.alarmchar_latch[4]/I2
    instance   Lab_UT.alarmchar_latch[4] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[4]/O
    net        Lab_UT.alarmchar[4]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[1]
10) instance Lab_UT.alarmchar_latch[1] (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar[1] (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar[1]
    input  pin Lab_UT.alarmchar_latch[1]/I1
    instance   Lab_UT.alarmchar_latch[1] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[1]/O
    net        Lab_UT.alarmchar[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[3]
11) instance Lab_UT.alarmchar_latch[3] (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar[3] (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar[3]
    input  pin Lab_UT.alarmchar_latch[3]/I1
    instance   Lab_UT.alarmchar_latch[3] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[3]/O
    net        Lab_UT.alarmchar[3]
End of loops

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 157MB peak: 186MB)

@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 248 clock pin(s) of sequential element(s)
0 instances converted, 248 sequential instances remain driven by gated/generated clocks

===================================================================================================================== Gated/Generated Clocks =====================================================================================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance                   Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       latticehx1k_pll_inst.latticehx1k_pll_inst     SB_PLL40_CORE          248        uu2.w_addr_displaying_fast[2]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 128MB peak: 186MB)

Writing Analyst data base D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\synwork\Lab3_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 155MB peak: 186MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\Lab3.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 156MB peak: 186MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 155MB peak: 186MB)

Warning: Found 10 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[0]
1) instance alarmstate_latch[0] (in view: work.dictrl(netlist)), output net alarmstate[0] (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.G_183
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I0
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.G_184
    input  pin Lab_UT.dictrl.alarmstate_latch[0]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[0]/O
    net        Lab_UT.G_183
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
2) instance alarmstate_1_sqmuxa_1_i (in view: work.dictrl(netlist)), output net alarmstate_1_sqmuxa_1_i (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.G_184
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.G_185
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I1
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.G_184
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[1]
3) instance alarmstate_latch[1] (in view: work.dictrl(netlist)), output net alarmstate[1] (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.G_185
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I1
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.G_185
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate22
4) instance alarmstate22 (in view: work.dictrl(netlist)), output net alarmstate22 (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.G_187
    input  pin Lab_UT.dictrl.justentered_1_sqmuxa_i/I1
    instance   Lab_UT.dictrl.justentered_1_sqmuxa_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.justentered_1_sqmuxa_i/O
    net        Lab_UT.dictrl.justentered_1_sqmuxa_i
    input  pin Lab_UT.dictrl.justentered_latch/I0
    instance   Lab_UT.dictrl.justentered_latch (cell SB_LUT4)
    output pin Lab_UT.dictrl.justentered_latch/O
    net        Lab_UT.dictrl.G_188
    input  pin Lab_UT.dictrl.alarmstate22/I2
    instance   Lab_UT.dictrl.alarmstate22 (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate22/O
    net        Lab_UT.dictrl.G_187
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.justentered
5) instance justentered_latch (in view: work.dictrl(netlist)), output net justentered (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.G_188
    input  pin Lab_UT.dictrl.justentered_latch/I1
    instance   Lab_UT.dictrl.justentered_latch (cell SB_LUT4)
    output pin Lab_UT.dictrl.justentered_latch/O
    net        Lab_UT.dictrl.G_188
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[0]
6) instance alarmchar_latch[0] (in view: work.Lab3_140L(netlist)), output net alarmchar[0] (in view: work.Lab3_140L(netlist))
    net        Lab_UT.G_190
    input  pin Lab_UT.alarmchar_latch[0]/I3
    instance   Lab_UT.alarmchar_latch[0] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[0]/O
    net        Lab_UT.dispString.G_190
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[3]
7) instance alarmchar_latch[3] (in view: work.Lab3_140L(netlist)), output net alarmchar[3] (in view: work.Lab3_140L(netlist))
    net        Lab_UT.G_193
    input  pin Lab_UT.alarmchar_latch[3]/I1
    instance   Lab_UT.alarmchar_latch[3] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[3]/O
    net        Lab_UT.dispString.G_193
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[1]
8) instance alarmchar_latch[1] (in view: work.Lab3_140L(netlist)), output net alarmchar[1] (in view: work.Lab3_140L(netlist))
    net        Lab_UT.G_192
    input  pin Lab_UT.alarmchar_latch[1]/I1
    instance   Lab_UT.alarmchar_latch[1] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[1]/O
    net        Lab_UT.alarmchar[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[6]
9) instance alarmchar_latch[6] (in view: work.Lab3_140L(netlist)), output net alarmchar[6] (in view: work.Lab3_140L(netlist))
    net        Lab_UT.G_189
    input  pin Lab_UT.alarmchar_latch[6]/I3
    instance   Lab_UT.alarmchar_latch[6] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[6]/O
    net        Lab_UT.alarmchar[6]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[4]
10) instance alarmchar_latch[4] (in view: work.Lab3_140L(netlist)), output net alarmchar[4] (in view: work.Lab3_140L(netlist))
    net        Lab_UT.G_191
    input  pin Lab_UT.alarmchar_latch[4]/I2
    instance   Lab_UT.alarmchar_latch[4] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[4]/O
    net        Lab_UT.alarmchar[4]
End of loops
@W: MT420 |Found inferred clock latticehx1k|clk_in with period 16.41ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 20 23:49:07 2019
#


Top view:               latticehx1k
Requested Frequency:    61.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.475

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
latticehx1k|clk_in     61.0 MHz      NA            16.406        NA            NA         inferred     Autoconstr_clkgroup_0
System                 71.3 MHz      60.6 MHz      14.022        16.497        -2.475     system       system_clkgroup      
============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack 
----------------------------------------------------------------------------------------------------------
System    System  |  14.022      -2.475  |  14.022      4.363  |  14.022      2.845  |  14.022      -2.309
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                           Arrival           
Instance                               Reference     Type           Pin     Net                           Time        Slack 
                                       Clock                                                                                
----------------------------------------------------------------------------------------------------------------------------
buart._rx.shifter_fast[1]              System        SB_DFFER       Q       bu_rx_data_fast[1]            0.540       -2.475
buart._rx.shifter_fast[4]              System        SB_DFFER       Q       bu_rx_data_fast[4]            0.540       -2.426
uu2.bitmap[58]                         System        SB_DFFNSR      Q       bitmap[58]                    0.540       -2.309
uu2.w_addr_displaying[1]               System        SB_DFFNSR      Q       w_addr_displaying[1]          0.540       -2.288
uu2.bitmap[52]                         System        SB_DFFNSR      Q       bitmap[52]                    0.540       -2.260
uu2.bitmap[186]                        System        SB_DFFNSR      Q       bitmap[186]                   0.540       -2.260
uu2.bitmap[162]                        System        SB_DFFNSR      Q       bitmap[162]                   0.540       -2.239
uu2.w_addr_displaying_fast_nesr[7]     System        SB_DFFNESR     Q       w_addr_displaying_fast[7]     0.540       -2.239
uu2.w_addr_displaying_nesr[4]          System        SB_DFFNESR     Q       w_addr_displaying[4]          0.540       -2.239
uu2.bitmap[34]                         System        SB_DFFNSR      Q       bitmap[34]                    0.540       -2.218
============================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                       Required           
Instance                          Reference     Type            Pin          Net                 Time         Slack 
                                  Clock                                                                             
--------------------------------------------------------------------------------------------------------------------
Lab_UT.dictrl.state_ret_11        System        SB_DFF          D            N_277_i             13.917       -2.475
uu2.mem0.ram512X8_inst            System        SB_RAM512x8     WDATA[1]     w_data[1]           13.861       -2.309
uu2.mem0.ram512X8_inst            System        SB_RAM512x8     WDATA[3]     w_data[3]           13.861       -2.309
Lab_UT.dictrl.state_ret_8_ess     System        SB_DFFESS       D            LdSonesi_i          13.917       -0.788
Lab_UT.dictrl.state_ret_6_esr     System        SB_DFFESR       D            LdStens_reti        13.917       -0.739
Lab_UT.dictrl.state_ret_4_esr     System        SB_DFFESR       D            LdSonesi            13.917       -0.725
Lab_UT.dictrl.state_ret_7_ess     System        SB_DFFESS       D            LdStens_reti_i      13.917       -0.718
Lab_UT.dictrl.state_ret_1_ess     System        SB_DFFESS       D            next_state_i[2]     13.917       0.997 
Lab_UT.dictrl.state_ret_5_ess     System        SB_DFFESS       D            next_state_i[0]     13.917       1.004 
Lab_UT.dictrl.state_0_esr[0]      System        SB_DFFESR       D            next_state[0]       13.917       1.032 
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.022
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.917

    - Propagation time:                      16.392
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.475

    Number of logic level(s):                8
    Starting point:                          buart._rx.shifter_fast[1] / Q
    Ending point:                            Lab_UT.dictrl.state_ret_11 / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
buart._rx.shifter_fast[1]             SB_DFFER     Q        Out     0.540     0.540       -         
bu_rx_data_fast[1]                    Net          -        -       1.599     -           6         
Lab_UT.dictrl.m30_1                   SB_LUT4      I0       In      -         2.139       -         
Lab_UT.dictrl.m30_1                   SB_LUT4      O        Out     0.449     2.588       -         
m30_1                                 Net          -        -       1.371     -           2         
Lab_UT.dictrl.m59_ns_1_x1             SB_LUT4      I0       In      -         3.959       -         
Lab_UT.dictrl.m59_ns_1_x1             SB_LUT4      O        Out     0.449     4.408       -         
m59_ns_1_x1                           Net          -        -       1.371     -           1         
Lab_UT.dictrl.m59_ns_1_ns             SB_LUT4      I2       In      -         5.779       -         
Lab_UT.dictrl.m59_ns_1_ns             SB_LUT4      O        Out     0.379     6.157       -         
m59_ns_1                              Net          -        -       1.371     -           3         
Lab_UT.dictrl.state_ret_11_RNO_12     SB_LUT4      I1       In      -         7.528       -         
Lab_UT.dictrl.state_ret_11_RNO_12     SB_LUT4      O        Out     0.379     7.907       -         
N_81_0                                Net          -        -       1.371     -           1         
Lab_UT.dictrl.state_ret_11_RNO_7      SB_LUT4      I2       In      -         9.278       -         
Lab_UT.dictrl.state_ret_11_RNO_7      SB_LUT4      O        Out     0.351     9.629       -         
N_113_0_0                             Net          -        -       1.371     -           1         
Lab_UT.dictrl.state_ret_11_RNO_3      SB_LUT4      I2       In      -         11.000      -         
Lab_UT.dictrl.state_ret_11_RNO_3      SB_LUT4      O        Out     0.379     11.378      -         
g4                                    Net          -        -       1.371     -           1         
Lab_UT.dictrl.state_ret_11_RNO_0      SB_LUT4      I2       In      -         12.749      -         
Lab_UT.dictrl.state_ret_11_RNO_0      SB_LUT4      O        Out     0.379     13.128      -         
state_ret_11and_0_ns_1_0              Net          -        -       1.371     -           1         
Lab_UT.dictrl.state_ret_11_RNO        SB_LUT4      I0       In      -         14.499      -         
Lab_UT.dictrl.state_ret_11_RNO        SB_LUT4      O        Out     0.386     14.885      -         
N_277_i                               Net          -        -       1.507     -           1         
Lab_UT.dictrl.state_ret_11            SB_DFF       D        In      -         16.392      -         
====================================================================================================
Total path delay (propagation time + setup) of 16.497 is 3.794(23.0%) logic and 12.703(77.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      14.022
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.917

    - Propagation time:                      16.343
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.426

    Number of logic level(s):                8
    Starting point:                          buart._rx.shifter_fast[4] / Q
    Ending point:                            Lab_UT.dictrl.state_ret_11 / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
buart._rx.shifter_fast[4]             SB_DFFER     Q        Out     0.540     0.540       -         
bu_rx_data_fast[4]                    Net          -        -       1.599     -           5         
Lab_UT.dictrl.m30_1                   SB_LUT4      I1       In      -         2.139       -         
Lab_UT.dictrl.m30_1                   SB_LUT4      O        Out     0.400     2.539       -         
m30_1                                 Net          -        -       1.371     -           2         
Lab_UT.dictrl.m59_ns_1_x1             SB_LUT4      I0       In      -         3.910       -         
Lab_UT.dictrl.m59_ns_1_x1             SB_LUT4      O        Out     0.449     4.359       -         
m59_ns_1_x1                           Net          -        -       1.371     -           1         
Lab_UT.dictrl.m59_ns_1_ns             SB_LUT4      I2       In      -         5.729       -         
Lab_UT.dictrl.m59_ns_1_ns             SB_LUT4      O        Out     0.379     6.108       -         
m59_ns_1                              Net          -        -       1.371     -           3         
Lab_UT.dictrl.state_ret_11_RNO_12     SB_LUT4      I1       In      -         7.479       -         
Lab_UT.dictrl.state_ret_11_RNO_12     SB_LUT4      O        Out     0.379     7.858       -         
N_81_0                                Net          -        -       1.371     -           1         
Lab_UT.dictrl.state_ret_11_RNO_7      SB_LUT4      I2       In      -         9.229       -         
Lab_UT.dictrl.state_ret_11_RNO_7      SB_LUT4      O        Out     0.351     9.579       -         
N_113_0_0                             Net          -        -       1.371     -           1         
Lab_UT.dictrl.state_ret_11_RNO_3      SB_LUT4      I2       In      -         10.951      -         
Lab_UT.dictrl.state_ret_11_RNO_3      SB_LUT4      O        Out     0.379     11.329      -         
g4                                    Net          -        -       1.371     -           1         
Lab_UT.dictrl.state_ret_11_RNO_0      SB_LUT4      I2       In      -         12.700      -         
Lab_UT.dictrl.state_ret_11_RNO_0      SB_LUT4      O        Out     0.379     13.079      -         
state_ret_11and_0_ns_1_0              Net          -        -       1.371     -           1         
Lab_UT.dictrl.state_ret_11_RNO        SB_LUT4      I0       In      -         14.450      -         
Lab_UT.dictrl.state_ret_11_RNO        SB_LUT4      O        Out     0.386     14.836      -         
N_277_i                               Net          -        -       1.507     -           1         
Lab_UT.dictrl.state_ret_11            SB_DFF       D        In      -         16.343      -         
====================================================================================================
Total path delay (propagation time + setup) of 16.448 is 3.745(22.8%) logic and 12.703(77.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      14.022
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.861

    - Propagation time:                      16.170
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.309

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[58] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[1]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                            Pin          Pin               Arrival     No. of    
Name                                      Type            Name         Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
uu2.bitmap[58]                            SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[58]                                Net             -            -       1.599     -           1         
uu2.bitmap_RNIBG4K[58]                    SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNIBG4K[58]                    SB_LUT4         O            Out     0.449     2.588       -         
N_128                                     Net             -            -       1.371     -           1         
uu2.bitmap_RNI05EB1[314]                  SB_LUT4         I0           In      -         3.959       -         
uu2.bitmap_RNI05EB1[314]                  SB_LUT4         O            Out     0.449     4.408       -         
N_131                                     Net             -            -       1.371     -           1         
uu2.w_addr_displaying_3_rep1_RNIN52C4     SB_LUT4         I0           In      -         5.779       -         
uu2.w_addr_displaying_3_rep1_RNIN52C4     SB_LUT4         O            Out     0.449     6.227       -         
N_397                                     Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNI8ND5G[3]         SB_LUT4         I1           In      -         7.598       -         
uu2.w_addr_displaying_RNI8ND5G[3]         SB_LUT4         O            Out     0.400     7.998       -         
w_addr_displaying_RNI8ND5G[3]             Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNIPAN5U[3]         SB_LUT4         I1           In      -         9.369       -         
uu2.w_addr_displaying_RNIPAN5U[3]         SB_LUT4         O            Out     0.400     9.769       -         
bitmap_pmux                               Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_9              SB_LUT4         I3           In      -         11.140      -         
uu2.mem0.ram512X8_inst_RNO_9              SB_LUT4         O            Out     0.316     11.455      -         
w_data[1]                                 Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                    SB_RAM512x8     WDATA[1]     In      -         16.170      -         
===============================================================================================================
Total path delay (propagation time + setup) of 16.332 is 3.163(19.4%) logic and 13.169(80.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      14.022
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.861

    - Propagation time:                      16.170
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.309

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[58] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                            Pin          Pin               Arrival     No. of    
Name                                      Type            Name         Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
uu2.bitmap[58]                            SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[58]                                Net             -            -       1.599     -           1         
uu2.bitmap_RNIBG4K[58]                    SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNIBG4K[58]                    SB_LUT4         O            Out     0.449     2.588       -         
N_128                                     Net             -            -       1.371     -           1         
uu2.bitmap_RNI05EB1[314]                  SB_LUT4         I0           In      -         3.959       -         
uu2.bitmap_RNI05EB1[314]                  SB_LUT4         O            Out     0.449     4.408       -         
N_131                                     Net             -            -       1.371     -           1         
uu2.w_addr_displaying_3_rep1_RNIN52C4     SB_LUT4         I0           In      -         5.779       -         
uu2.w_addr_displaying_3_rep1_RNIN52C4     SB_LUT4         O            Out     0.449     6.227       -         
N_397                                     Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNI8ND5G[3]         SB_LUT4         I1           In      -         7.598       -         
uu2.w_addr_displaying_RNI8ND5G[3]         SB_LUT4         O            Out     0.400     7.998       -         
w_addr_displaying_RNI8ND5G[3]             Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNIPAN5U[3]         SB_LUT4         I1           In      -         9.369       -         
uu2.w_addr_displaying_RNIPAN5U[3]         SB_LUT4         O            Out     0.400     9.769       -         
bitmap_pmux                               Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_11             SB_LUT4         I3           In      -         11.140      -         
uu2.mem0.ram512X8_inst_RNO_11             SB_LUT4         O            Out     0.316     11.455      -         
w_data[3]                                 Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                    SB_RAM512x8     WDATA[3]     In      -         16.170      -         
===============================================================================================================
Total path delay (propagation time + setup) of 16.332 is 3.163(19.4%) logic and 13.169(80.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      14.022
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.861

    - Propagation time:                      16.149
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.288

    Number of logic level(s):                6
    Starting point:                          uu2.w_addr_displaying[1] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[1]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                             Pin          Pin               Arrival     No. of    
Name                                       Type            Name         Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
uu2.w_addr_displaying[1]                   SB_DFFNSR       Q            Out     0.540     0.540       -         
w_addr_displaying[1]                       Net             -            -       1.599     -           14        
uu2.w_addr_displaying_fast_RNIGD5V[2]      SB_LUT4         I0           In      -         2.139       -         
uu2.w_addr_displaying_fast_RNIGD5V[2]      SB_LUT4         O            Out     0.449     2.588       -         
bitmap_pmux_u_0_82_tz_tz_1                 Net             -            -       1.371     -           1         
uu2.w_addr_displaying_3_rep1_RNIT30I1      SB_LUT4         I0           In      -         3.959       -         
uu2.w_addr_displaying_3_rep1_RNIT30I1      SB_LUT4         O            Out     0.449     4.408       -         
N_921_tz_tz                                Net             -            -       1.371     -           1         
uu2.w_addr_displaying_fast_RNI3OPR5[2]     SB_LUT4         I2           In      -         5.779       -         
uu2.w_addr_displaying_fast_RNI3OPR5[2]     SB_LUT4         O            Out     0.379     6.157       -         
N_923_tz                                   Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNI8ND5G[3]          SB_LUT4         I0           In      -         7.528       -         
uu2.w_addr_displaying_RNI8ND5G[3]          SB_LUT4         O            Out     0.449     7.977       -         
w_addr_displaying_RNI8ND5G[3]              Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNIPAN5U[3]          SB_LUT4         I1           In      -         9.348       -         
uu2.w_addr_displaying_RNIPAN5U[3]          SB_LUT4         O            Out     0.400     9.748       -         
bitmap_pmux                                Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_9               SB_LUT4         I3           In      -         11.119      -         
uu2.mem0.ram512X8_inst_RNO_9               SB_LUT4         O            Out     0.316     11.434      -         
w_data[1]                                  Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                     SB_RAM512x8     WDATA[1]     In      -         16.149      -         
================================================================================================================
Total path delay (propagation time + setup) of 16.311 is 3.142(19.3%) logic and 13.169(80.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 155MB peak: 186MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 155MB peak: 186MB)

---------------------------------------
Resource Usage Report for latticehx1k 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             32 uses
SB_CARRY        13 uses
SB_DFF          46 uses
SB_DFFER        50 uses
SB_DFFES        6 uses
SB_DFFESR       25 uses
SB_DFFESS       5 uses
SB_DFFNE        8 uses
SB_DFFNESR      9 uses
SB_DFFNESS      1 use
SB_DFFNS        2 uses
SB_DFFNSR       42 uses
SB_DFFR         18 uses
SB_DFFS         6 uses
SB_DFFSR        22 uses
SB_DFFSS        5 uses
SB_GB           5 uses
SB_PLL40_CORE   1 use
SB_RAM512x8     1 use
VCC             32 uses
SB_LUT4         542 uses

I/O ports: 10
I/O primitives: 10
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   245 (19%)

RAM/ROM usage summary
Block Rams : 1 of 16 (6%)

Total load per clock:
   latticehx1k|clk_in: 1

@S |Mapping Summary:
Total  LUTs: 542 (42%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 542 = 542 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 29MB peak: 186MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Mon May 20 23:49:07 2019

###########################################################]
