# Tue May 21 00:05:43 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":171:19:171:24|Tristate driver L3_led_1 (in view: work.didp(verilog)) on net L3_led_1 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":171:19:171:24|Tristate driver L3_led_2 (in view: work.didp(verilog)) on net L3_led_2 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":171:19:171:24|Tristate driver L3_led_3 (in view: work.didp(verilog)) on net L3_led_3 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":171:19:171:24|Tristate driver L3_led_4 (in view: work.didp(verilog)) on net L3_led_4 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":171:19:171:24|Tristate driver L3_led_5 (in view: work.didp(verilog)) on net L3_led_5 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[0] (in view: work.Lab3_140L(verilog)) on net L3_led[0] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[1] (in view: work.Lab3_140L(verilog)) on net L3_led[1] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[2] (in view: work.Lab3_140L(verilog)) on net L3_led[2] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[3] (in view: work.Lab3_140L(verilog)) on net L3_led[3] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[4] (in view: work.Lab3_140L(verilog)) on net L3_led[4] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Removing sequential instance vram_wr_tap_4_user[1:0] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@W: FX1039 :"d:\photonuser\lab32\buart.v":185:2:185:7|User-specified initial value defined for instance buart._rx.hh[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N: MO231 :"d:\photonuser\lab32\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@W: MO129 :"d:\photonuser\lab32\dispstring.v":32:3:32:8|Sequential instance Lab_UT.dispString.dOut[7] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":323:2:323:7|Removing sequential instance Lab_UT.dictrl.state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":323:2:323:7|Removing sequential instance Lab_UT.dictrl.state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":323:2:323:7|Removing sequential instance Lab_UT.dictrl.state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":323:2:323:7|Removing sequential instance Lab_UT.dictrl.state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 147MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 147MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 147MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 147MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 147MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 147MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 177MB peak: 179MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		    -4.50ns		 510 /       227
   2		0h:00m:04s		    -4.50ns		 500 /       227
   3		0h:00m:04s		    -3.10ns		 500 /       227
   4		0h:00m:04s		    -3.10ns		 500 /       227
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) with 15 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[2] (in view: work.latticehx1k(verilog)) with 29 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) with 17 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[1] (in view: work.latticehx1k(verilog)) with 26 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[7] (in view: work.latticehx1k(verilog)) with 16 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[6] (in view: work.latticehx1k(verilog)) with 18 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[3] (in view: work.latticehx1k(verilog)) with 42 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[0] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":323:2:323:7|Replicating instance Lab_UT.dictrl.state_0[0] (in view: work.latticehx1k(verilog)) with 31 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[3] (in view: work.latticehx1k(verilog)) with 19 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[7] (in view: work.latticehx1k(verilog)) with 15 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[0] (in view: work.latticehx1k(verilog)) with 20 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[2] (in view: work.latticehx1k(verilog)) with 15 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[1] (in view: work.latticehx1k(verilog)) with 16 loads 2 times to improve timing.
Timing driven replication report
Added 26 Registers via timing driven replication
Added 6 LUTs via timing driven replication

   5		0h:00m:05s		    -1.70ns		 577 /       253
   6		0h:00m:05s		    -1.70ns		 579 /       253
   7		0h:00m:06s		    -0.97ns		 582 /       253
   8		0h:00m:06s		    -0.97ns		 586 /       253
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[8] (in view: work.latticehx1k(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":323:2:323:7|Replicating instance Lab_UT.dictrl.state_ret_2 (in view: work.latticehx1k(verilog)) with 9 loads 1 time to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication


   9		0h:00m:06s		    -0.97ns		 586 /       255
  10		0h:00m:06s		    -0.97ns		 587 /       255
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":365:14:365:33|SB_GB inserted on the net clk.
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":84:3:84:8|SB_GB inserted on the net rst.
@N: FX1017 :|SB_GB inserted on the net buart._rx.sample.
@N: FX1017 :|SB_GB inserted on the net uu0.un11_l_count_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 195MB peak: 197MB)

Warning: Found 10 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[0]
1) instance Lab_UT.dictrl.alarmstate_latch[0] (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate[0] (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate[0]
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I0
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[0]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[0]/O
    net        Lab_UT.dictrl.alarmstate[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
2) instance Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I1
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[1]
3) instance Lab_UT.dictrl.alarmstate_latch[1] (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate[1] (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I1
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar13
4) instance Lab_UT.dictrl.m1 (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar13 (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar13
    input  pin Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i/I0
    instance   Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i/O
    net        Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I2
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I1
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[0]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[0]/O
    net        Lab_UT.dictrl.alarmstate[0]
    input  pin Lab_UT.dictrl.m1/I0
    instance   Lab_UT.dictrl.m1 (cell SB_LUT4)
    output pin Lab_UT.dictrl.m1/O
    net        Lab_UT.alarmchar13
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.justentered
5) instance Lab_UT.dictrl.justentered_latch (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.justentered (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.justentered
    input  pin Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1/I3
    instance   Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1 (cell SB_LUT4)
    output pin Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1/O
    net        Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0
    input  pin Lab_UT.dictrl.justentered_latch/I0
    instance   Lab_UT.dictrl.justentered_latch (cell SB_LUT4)
    output pin Lab_UT.dictrl.justentered_latch/O
    net        Lab_UT.dictrl.justentered
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[6]
6) instance Lab_UT.alarmchar_latch[6] (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar[6] (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar[6]
    input  pin Lab_UT.alarmchar_latch[6]/I3
    instance   Lab_UT.alarmchar_latch[6] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[6]/O
    net        Lab_UT.alarmchar[6]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[1]
7) instance Lab_UT.alarmchar_latch[1] (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar[1] (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar[1]
    input  pin Lab_UT.alarmchar_latch[1]/I1
    instance   Lab_UT.alarmchar_latch[1] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[1]/O
    net        Lab_UT.alarmchar[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[0]
8) instance Lab_UT.alarmchar_latch[0] (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar[0] (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar[0]
    input  pin Lab_UT.alarmchar_latch[0]/I3
    instance   Lab_UT.alarmchar_latch[0] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[0]/O
    net        Lab_UT.alarmchar[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[4]
9) instance Lab_UT.alarmchar_latch[4] (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar[4] (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar[4]
    input  pin Lab_UT.alarmchar_latch[4]/I2
    instance   Lab_UT.alarmchar_latch[4] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[4]/O
    net        Lab_UT.alarmchar[4]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[3]
10) instance Lab_UT.alarmchar_latch[3] (in view: work.latticehx1k(verilog)), output net Lab_UT.alarmchar[3] (in view: work.latticehx1k(verilog))
    net        Lab_UT.alarmchar[3]
    input  pin Lab_UT.alarmchar_latch[3]/I1
    instance   Lab_UT.alarmchar_latch[3] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[3]/O
    net        Lab_UT.alarmchar[3]
End of loops

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 196MB peak: 197MB)

@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 258 clock pin(s) of sequential element(s)
0 instances converted, 258 sequential instances remain driven by gated/generated clocks

===================================================================================================================== Gated/Generated Clocks =====================================================================================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance                   Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       latticehx1k_pll_inst.latticehx1k_pll_inst     SB_PLL40_CORE          258        uu2.w_addr_displaying_fast[8]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 168MB peak: 197MB)

Writing Analyst data base D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\synwork\Lab3_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 194MB peak: 197MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\Lab3.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 195MB peak: 197MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 193MB peak: 197MB)

Warning: Found 9 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[0]
1) instance alarmstate_latch[0] (in view: work.dictrl(netlist)), output net alarmstate[0] (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.G_179
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I0
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.G_180
    input  pin Lab_UT.dictrl.alarmstate_latch[0]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[0]/O
    net        Lab_UT.G_179
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
2) instance alarmstate_1_sqmuxa_1_i (in view: work.dictrl(netlist)), output net alarmstate_1_sqmuxa_1_i (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.G_180
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.G_181
    input  pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/I1
    instance   Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.G_180
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[1]
3) instance alarmstate_latch[1] (in view: work.dictrl(netlist)), output net alarmstate[1] (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.G_181
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I1
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.G_181
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.justentered
4) instance justentered_latch (in view: work.dictrl(netlist)), output net justentered (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.G_183
    input  pin Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1/I3
    instance   Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1 (cell SB_LUT4)
    output pin Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1/O
    net        Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0
    input  pin Lab_UT.dictrl.justentered_latch/I0
    instance   Lab_UT.dictrl.justentered_latch (cell SB_LUT4)
    output pin Lab_UT.dictrl.justentered_latch/O
    net        Lab_UT.dictrl.G_183
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[0]
5) instance alarmchar_latch[0] (in view: work.Lab3_140L(netlist)), output net alarmchar[0] (in view: work.Lab3_140L(netlist))
    net        Lab_UT.G_186
    input  pin Lab_UT.alarmchar_latch[0]/I3
    instance   Lab_UT.alarmchar_latch[0] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[0]/O
    net        Lab_UT.dispString.G_186
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[3]
6) instance alarmchar_latch[3] (in view: work.Lab3_140L(netlist)), output net alarmchar[3] (in view: work.Lab3_140L(netlist))
    net        Lab_UT.G_188
    input  pin Lab_UT.alarmchar_latch[3]/I1
    instance   Lab_UT.alarmchar_latch[3] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[3]/O
    net        Lab_UT.dispString.G_188
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[4]
7) instance alarmchar_latch[4] (in view: work.Lab3_140L(netlist)), output net alarmchar[4] (in view: work.Lab3_140L(netlist))
    net        Lab_UT.G_187
    input  pin Lab_UT.alarmchar_latch[4]/I2
    instance   Lab_UT.alarmchar_latch[4] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[4]/O
    net        Lab_UT.dispString.G_187
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[1]
8) instance alarmchar_latch[1] (in view: work.Lab3_140L(netlist)), output net alarmchar[1] (in view: work.Lab3_140L(netlist))
    net        Lab_UT.G_185
    input  pin Lab_UT.alarmchar_latch[1]/I1
    instance   Lab_UT.alarmchar_latch[1] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[1]/O
    net        Lab_UT.dispString.G_185
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.alarmchar[6]
9) instance alarmchar_latch[6] (in view: work.Lab3_140L(netlist)), output net alarmchar[6] (in view: work.Lab3_140L(netlist))
    net        Lab_UT.G_184
    input  pin Lab_UT.alarmchar_latch[6]/I3
    instance   Lab_UT.alarmchar_latch[6] (cell SB_LUT4)
    output pin Lab_UT.alarmchar_latch[6]/O
    net        Lab_UT.alarmchar[6]
End of loops
@W: MT420 |Found inferred clock latticehx1k|clk_in with period 15.56ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue May 21 00:05:50 2019
#


Top view:               latticehx1k
Requested Frequency:    64.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.467

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
latticehx1k|clk_in     64.3 MHz      NA            15.564        NA            NA         inferred     Autoconstr_clkgroup_0
System                 71.5 MHz      60.8 MHz      13.977        16.444        -2.467     system       system_clkgroup      
============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack 
----------------------------------------------------------------------------------------------------------
System    System  |  13.977      -0.861  |  13.977      4.416  |  13.977      2.891  |  13.977      -2.467
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                           Arrival           
Instance                               Reference     Type           Pin     Net                           Time        Slack 
                                       Clock                                                                                
----------------------------------------------------------------------------------------------------------------------------
uu2.bitmap[162]                        System        SB_DFFNSR      Q       bitmap[162]                   0.540       -2.467
uu2.bitmap[52]                         System        SB_DFFNSR      Q       bitmap[52]                    0.540       -2.418
uu2.bitmap[168]                        System        SB_DFFNSR      Q       bitmap[168]                   0.540       -2.418
uu2.w_addr_displaying_fast_nesr[1]     System        SB_DFFNESR     Q       w_addr_displaying_fast[1]     0.540       -2.397
uu2.w_addr_displaying_fast_nesr[3]     System        SB_DFFNESR     Q       w_addr_displaying_fast[3]     0.540       -2.397
uu2.bitmap[58]                         System        SB_DFFNSR      Q       bitmap[58]                    0.540       -2.368
uu2.bitmap[180]                        System        SB_DFFNSR      Q       bitmap[180]                   0.540       -2.368
uu2.bitmap[308]                        System        SB_DFFNSR      Q       bitmap[308]                   0.540       -2.368
uu2.bitmap[40]                         System        SB_DFFNSR      Q       bitmap[40]                    0.540       -2.347
uu2.w_addr_displaying_fast[2]          System        SB_DFFNSR      Q       w_addr_displaying_fast[2]     0.540       -2.347
============================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                      Required           
Instance                           Reference     Type            Pin          Net                Time         Slack 
                                   Clock                                                                            
--------------------------------------------------------------------------------------------------------------------
uu2.mem0.ram512X8_inst             System        SB_RAM512x8     WDATA[1]     w_data[1]          13.816       -2.467
uu2.mem0.ram512X8_inst             System        SB_RAM512x8     WDATA[3]     w_data[3]          13.816       -2.467
Lab_UT.didp.state_ret_1_esr        System        SB_DFFESR       D            N_90_reti          13.872       -0.861
Lab_UT.dictrl.state_ret_3          System        SB_DFFSS        D            state_ret_3_en     13.872       -0.861
Lab_UT.dictrl.state_ret_8_ess      System        SB_DFFESS       D            N_91_reti          13.872       -0.861
Lab_UT.dictrl.state_ret_9          System        SB_DFFSS        D            state_ret_9_en     13.872       -0.861
Lab_UT.dictrl.state_ret_11_ess     System        SB_DFFESS       D            LdSones_reti_i     13.872       -0.861
Lab_UT.dictrl.state_ret_10_esr     System        SB_DFFESR       D            LdSones_reti       13.872       -0.833
Lab_UT.dictrl.next_state[0]        System        SB_DFFE         E            g0_0               13.977       -0.777
Lab_UT.dictrl.next_state[1]        System        SB_DFFE         E            g0_0               13.977       -0.777
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      13.977
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.816

    - Propagation time:                      16.283
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.467

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[162] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[1]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                             Pin          Pin               Arrival     No. of    
Name                                       Type            Name         Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
uu2.bitmap[162]                            SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[162]                                Net             -            -       1.599     -           1         
uu2.bitmap_RNIJS4P[162]                    SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNIJS4P[162]                    SB_LUT4         O            Out     0.449     2.588       -         
N_14                                       Net             -            -       1.371     -           1         
uu2.bitmap_RNI2Q8F1[111]                   SB_LUT4         I0           In      -         3.959       -         
uu2.bitmap_RNI2Q8F1[111]                   SB_LUT4         O            Out     0.449     4.408       -         
bitmap_RNI2Q8F1[111]                       Net             -            -       1.371     -           1         
uu2.w_addr_displaying_fast_RNINCTH4[2]     SB_LUT4         I0           In      -         5.779       -         
uu2.w_addr_displaying_fast_RNINCTH4[2]     SB_LUT4         O            Out     0.449     6.227       -         
N_401                                      Net             -            -       1.371     -           1         
uu2.w_addr_displaying_fast_RNINQUSG[2]     SB_LUT4         I0           In      -         7.598       -         
uu2.w_addr_displaying_fast_RNINQUSG[2]     SB_LUT4         O            Out     0.449     8.047       -         
N_406                                      Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNI6SEI31[8]         SB_LUT4         I1           In      -         9.418       -         
uu2.w_addr_displaying_RNI6SEI31[8]         SB_LUT4         O            Out     0.400     9.818       -         
bitmap_pmux                                Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_9               SB_LUT4         I2           In      -         11.189      -         
uu2.mem0.ram512X8_inst_RNO_9               SB_LUT4         O            Out     0.379     11.568      -         
w_data[1]                                  Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                     SB_RAM512x8     WDATA[1]     In      -         16.283      -         
================================================================================================================
Total path delay (propagation time + setup) of 16.444 is 3.275(19.9%) logic and 13.169(80.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      13.977
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.816

    - Propagation time:                      16.283
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.467

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[162] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                             Pin          Pin               Arrival     No. of    
Name                                       Type            Name         Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
uu2.bitmap[162]                            SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[162]                                Net             -            -       1.599     -           1         
uu2.bitmap_RNIJS4P[162]                    SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNIJS4P[162]                    SB_LUT4         O            Out     0.449     2.588       -         
N_14                                       Net             -            -       1.371     -           1         
uu2.bitmap_RNI2Q8F1[111]                   SB_LUT4         I0           In      -         3.959       -         
uu2.bitmap_RNI2Q8F1[111]                   SB_LUT4         O            Out     0.449     4.408       -         
bitmap_RNI2Q8F1[111]                       Net             -            -       1.371     -           1         
uu2.w_addr_displaying_fast_RNINCTH4[2]     SB_LUT4         I0           In      -         5.779       -         
uu2.w_addr_displaying_fast_RNINCTH4[2]     SB_LUT4         O            Out     0.449     6.227       -         
N_401                                      Net             -            -       1.371     -           1         
uu2.w_addr_displaying_fast_RNINQUSG[2]     SB_LUT4         I0           In      -         7.598       -         
uu2.w_addr_displaying_fast_RNINQUSG[2]     SB_LUT4         O            Out     0.449     8.047       -         
N_406                                      Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNI6SEI31[8]         SB_LUT4         I1           In      -         9.418       -         
uu2.w_addr_displaying_RNI6SEI31[8]         SB_LUT4         O            Out     0.400     9.818       -         
bitmap_pmux                                Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_11              SB_LUT4         I2           In      -         11.189      -         
uu2.mem0.ram512X8_inst_RNO_11              SB_LUT4         O            Out     0.379     11.568      -         
w_data[3]                                  Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                     SB_RAM512x8     WDATA[3]     In      -         16.283      -         
================================================================================================================
Total path delay (propagation time + setup) of 16.444 is 3.275(19.9%) logic and 13.169(80.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      13.977
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.816

    - Propagation time:                      16.233
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.417

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[52] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[1]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                                 Pin          Pin               Arrival     No. of    
Name                                           Type            Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
uu2.bitmap[52]                                 SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[52]                                     Net             -            -       1.599     -           1         
uu2.bitmap_RNIB3QK[52]                         SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNIB3QK[52]                         SB_LUT4         O            Out     0.449     2.588       -         
N_149                                          Net             -            -       1.371     -           1         
uu2.w_addr_displaying_3_rep1_nesr_RNI2UBA2     SB_LUT4         I0           In      -         3.959       -         
uu2.w_addr_displaying_3_rep1_nesr_RNI2UBA2     SB_LUT4         O            Out     0.449     4.408       -         
w_addr_displaying_3_rep1_nesr_RNI2UBA2         Net             -            -       1.371     -           2         
uu2.w_addr_displaying_RNI0NG56_0[4]            SB_LUT4         I0           In      -         5.779       -         
uu2.w_addr_displaying_RNI0NG56_0[4]            SB_LUT4         O            Out     0.449     6.227       -         
w_addr_displaying_RNI0NG56_0[4]                Net             -            -       1.371     -           1         
uu2.w_addr_displaying_fast_RNINQUSG[2]         SB_LUT4         I1           In      -         7.598       -         
uu2.w_addr_displaying_fast_RNINQUSG[2]         SB_LUT4         O            Out     0.400     7.998       -         
N_406                                          Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNI6SEI31[8]             SB_LUT4         I1           In      -         9.369       -         
uu2.w_addr_displaying_RNI6SEI31[8]             SB_LUT4         O            Out     0.400     9.769       -         
bitmap_pmux                                    Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_9                   SB_LUT4         I2           In      -         11.140      -         
uu2.mem0.ram512X8_inst_RNO_9                   SB_LUT4         O            Out     0.379     11.519      -         
w_data[1]                                      Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                         SB_RAM512x8     WDATA[1]     In      -         16.233      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.395 is 3.226(19.7%) logic and 13.169(80.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      13.977
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.816

    - Propagation time:                      16.233
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.417

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[168] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[1]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                             Pin          Pin               Arrival     No. of    
Name                                       Type            Name         Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
uu2.bitmap[168]                            SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[168]                                Net             -            -       1.599     -           1         
uu2.bitmap_RNIJS4P[162]                    SB_LUT4         I1           In      -         2.139       -         
uu2.bitmap_RNIJS4P[162]                    SB_LUT4         O            Out     0.400     2.539       -         
N_14                                       Net             -            -       1.371     -           1         
uu2.bitmap_RNI2Q8F1[111]                   SB_LUT4         I0           In      -         3.910       -         
uu2.bitmap_RNI2Q8F1[111]                   SB_LUT4         O            Out     0.449     4.359       -         
bitmap_RNI2Q8F1[111]                       Net             -            -       1.371     -           1         
uu2.w_addr_displaying_fast_RNINCTH4[2]     SB_LUT4         I0           In      -         5.729       -         
uu2.w_addr_displaying_fast_RNINCTH4[2]     SB_LUT4         O            Out     0.449     6.178       -         
N_401                                      Net             -            -       1.371     -           1         
uu2.w_addr_displaying_fast_RNINQUSG[2]     SB_LUT4         I0           In      -         7.549       -         
uu2.w_addr_displaying_fast_RNINQUSG[2]     SB_LUT4         O            Out     0.449     7.998       -         
N_406                                      Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNI6SEI31[8]         SB_LUT4         I1           In      -         9.369       -         
uu2.w_addr_displaying_RNI6SEI31[8]         SB_LUT4         O            Out     0.400     9.769       -         
bitmap_pmux                                Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_9               SB_LUT4         I2           In      -         11.140      -         
uu2.mem0.ram512X8_inst_RNO_9               SB_LUT4         O            Out     0.379     11.519      -         
w_data[1]                                  Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                     SB_RAM512x8     WDATA[1]     In      -         16.233      -         
================================================================================================================
Total path delay (propagation time + setup) of 16.395 is 3.226(19.7%) logic and 13.169(80.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      13.977
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.816

    - Propagation time:                      16.233
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.417

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[52] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                                 Pin          Pin               Arrival     No. of    
Name                                           Type            Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
uu2.bitmap[52]                                 SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[52]                                     Net             -            -       1.599     -           1         
uu2.bitmap_RNIB3QK[52]                         SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNIB3QK[52]                         SB_LUT4         O            Out     0.449     2.588       -         
N_149                                          Net             -            -       1.371     -           1         
uu2.w_addr_displaying_3_rep1_nesr_RNI2UBA2     SB_LUT4         I0           In      -         3.959       -         
uu2.w_addr_displaying_3_rep1_nesr_RNI2UBA2     SB_LUT4         O            Out     0.449     4.408       -         
w_addr_displaying_3_rep1_nesr_RNI2UBA2         Net             -            -       1.371     -           2         
uu2.w_addr_displaying_RNI0NG56_0[4]            SB_LUT4         I0           In      -         5.779       -         
uu2.w_addr_displaying_RNI0NG56_0[4]            SB_LUT4         O            Out     0.449     6.227       -         
w_addr_displaying_RNI0NG56_0[4]                Net             -            -       1.371     -           1         
uu2.w_addr_displaying_fast_RNINQUSG[2]         SB_LUT4         I1           In      -         7.598       -         
uu2.w_addr_displaying_fast_RNINQUSG[2]         SB_LUT4         O            Out     0.400     7.998       -         
N_406                                          Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNI6SEI31[8]             SB_LUT4         I1           In      -         9.369       -         
uu2.w_addr_displaying_RNI6SEI31[8]             SB_LUT4         O            Out     0.400     9.769       -         
bitmap_pmux                                    Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_11                  SB_LUT4         I2           In      -         11.140      -         
uu2.mem0.ram512X8_inst_RNO_11                  SB_LUT4         O            Out     0.379     11.519      -         
w_data[3]                                      Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                         SB_RAM512x8     WDATA[3]     In      -         16.233      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.395 is 3.226(19.7%) logic and 13.169(80.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 193MB peak: 197MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 193MB peak: 197MB)

---------------------------------------
Resource Usage Report for latticehx1k 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             34 uses
SB_CARRY        13 uses
SB_DFF          46 uses
SB_DFFE         4 uses
SB_DFFER        52 uses
SB_DFFES        6 uses
SB_DFFESR       29 uses
SB_DFFESS       7 uses
SB_DFFNE        8 uses
SB_DFFNESR      9 uses
SB_DFFNESS      1 use
SB_DFFNS        2 uses
SB_DFFNSR       46 uses
SB_DFFR         18 uses
SB_DFFS         6 uses
SB_DFFSR        14 uses
SB_DFFSS        7 uses
SB_GB           4 uses
SB_PLL40_CORE   1 use
SB_RAM512x8     1 use
VCC             34 uses
SB_LUT4         563 uses

I/O ports: 10
I/O primitives: 10
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   255 (19%)

RAM/ROM usage summary
Block Rams : 1 of 16 (6%)

Total load per clock:
   latticehx1k|clk_in: 1

@S |Mapping Summary:
Total  LUTs: 563 (43%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 563 = 563 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 30MB peak: 197MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Tue May 21 00:05:50 2019

###########################################################]
