# Mon May 20 23:09:21 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":159:19:159:24|Tristate driver L3_led_1 (in view: work.didp(verilog)) on net L3_led_1 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":159:19:159:24|Tristate driver L3_led_2 (in view: work.didp(verilog)) on net L3_led_2 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":159:19:159:24|Tristate driver L3_led_3 (in view: work.didp(verilog)) on net L3_led_3 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":159:19:159:24|Tristate driver L3_led_4 (in view: work.didp(verilog)) on net L3_led_4 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":159:19:159:24|Tristate driver L3_led_5 (in view: work.didp(verilog)) on net L3_led_5 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[0] (in view: work.Lab3_140L(verilog)) on net L3_led[0] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[1] (in view: work.Lab3_140L(verilog)) on net L3_led[1] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[2] (in view: work.Lab3_140L(verilog)) on net L3_led[2] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[3] (in view: work.Lab3_140L(verilog)) on net L3_led[3] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[4] (in view: work.Lab3_140L(verilog)) on net L3_led[4] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Removing sequential instance vram_wr_tap_4_user[1:0] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@W: FX1039 :"d:\photonuser\lab32\buart.v":185:2:185:7|User-specified initial value defined for instance buart._rx.hh[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N: MO231 :"d:\photonuser\lab32\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@W: MO129 :"d:\photonuser\lab32\dispstring.v":32:3:32:8|Sequential instance Lab_UT.dispString.dOut[7] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Removing sequential instance Lab_UT.dictrl.state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Removing sequential instance Lab_UT.dictrl.state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Removing sequential instance Lab_UT.dictrl.state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Removing sequential instance Lab_UT.dictrl.state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 147MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 147MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 147MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 147MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 147MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 147MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		    -4.24ns		 526 /       224
   2		0h:00m:04s		    -4.24ns		 510 /       224
   3		0h:00m:04s		    -2.85ns		 511 /       224
   4		0h:00m:04s		    -2.84ns		 511 /       224
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[3] (in view: work.latticehx1k(verilog)) with 18 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[7] (in view: work.latticehx1k(verilog)) with 18 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[8] (in view: work.latticehx1k(verilog)) with 14 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[0] (in view: work.latticehx1k(verilog)) with 18 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[2] (in view: work.latticehx1k(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[1] (in view: work.latticehx1k(verilog)) with 16 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[3] (in view: work.latticehx1k(verilog)) with 44 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[2] (in view: work.latticehx1k(verilog)) with 43 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[1] (in view: work.latticehx1k(verilog)) with 42 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Replicating instance Lab_UT.dictrl.state_0[3] (in view: work.latticehx1k(verilog)) with 71 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) with 53 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[6] (in view: work.latticehx1k(verilog)) with 56 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[7] (in view: work.latticehx1k(verilog)) with 28 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) with 28 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Replicating instance Lab_UT.dictrl.state_0[0] (in view: work.latticehx1k(verilog)) with 62 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Replicating instance Lab_UT.dictrl.state_0[2] (in view: work.latticehx1k(verilog)) with 50 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\lab3_140l.v":311:2:311:7|Replicating instance Lab_UT.dictrl.state_0[1] (in view: work.latticehx1k(verilog)) with 34 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[0] (in view: work.latticehx1k(verilog)) with 30 loads 2 times to improve timing.
Timing driven replication report
Added 40 Registers via timing driven replication
Added 6 LUTs via timing driven replication

   5		0h:00m:08s		    -1.45ns		 693 /       264
   6		0h:00m:08s		    -1.45ns		 697 /       264


   7		0h:00m:09s		    -1.45ns		 693 /       264
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":365:14:365:33|SB_GB inserted on the net clk.
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":84:3:84:8|SB_GB inserted on the net rst.
@N: FX1017 :|SB_GB inserted on the net buart._rx.sample.
@N: FX1017 :|SB_GB inserted on the net bu_rx_data_rdy_0.
@N: FX1017 :|SB_GB inserted on the net uu0.un11_l_count_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 167MB peak: 216MB)

Warning: Found 4 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[0]
1) instance Lab_UT.dictrl.alarmstate_latch[0] (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate[0] (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate[0]
    input  pin Lab_UT.dispString.alarmstate_1_sqmuxa_1_i/I0
    instance   Lab_UT.dispString.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dispString.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[0]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[0]/O
    net        Lab_UT.dictrl.alarmstate[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
2) instance Lab_UT.dispString.alarmstate_1_sqmuxa_1_i (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dispString.alarmstate_1_sqmuxa_1_i/I1
    instance   Lab_UT.dispString.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dispString.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[1]
3) instance Lab_UT.dictrl.alarmstate_latch[1] (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate[1] (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I1
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate_0_sqmuxa_1
4) instance Lab_UT.dispString.m60 (in view: work.latticehx1k(verilog)), output net Lab_UT.dictrl.alarmstate_0_sqmuxa_1 (in view: work.latticehx1k(verilog))
    net        Lab_UT.dictrl.alarmstate_0_sqmuxa_1
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I3
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dictrl.alarmstate[1]
    input  pin Lab_UT.dispString.alarmstate_1_sqmuxa_1_i/I1
    instance   Lab_UT.dispString.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dispString.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.alarmstate_1_sqmuxa_1_i
    input  pin Lab_UT.dictrl.alarmstate_latch[0]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[0]/O
    net        Lab_UT.dictrl.alarmstate[0]
    input  pin Lab_UT.dispString.m60/I0
    instance   Lab_UT.dispString.m60 (cell SB_LUT4)
    output pin Lab_UT.dispString.m60/O
    net        Lab_UT.dictrl.alarmstate_0_sqmuxa_1
End of loops

Finished restoring hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 168MB peak: 216MB)

@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 267 clock pin(s) of sequential element(s)
0 instances converted, 267 sequential instances remain driven by gated/generated clocks

===================================================================================================================== Gated/Generated Clocks =====================================================================================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance                   Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       latticehx1k_pll_inst.latticehx1k_pll_inst     SB_PLL40_CORE          267        uu2.w_addr_displaying_fast[1]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 139MB peak: 216MB)

Writing Analyst data base D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\synwork\Lab3_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 165MB peak: 216MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\Lab3.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 166MB peak: 216MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 164MB peak: 216MB)

Warning: Found 3 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[0]
1) instance alarmstate_latch[0] (in view: work.dictrl(netlist)), output net alarmstate[0] (in view: work.dictrl(netlist))
    net        Lab_UT.dispString.G_213
    input  pin Lab_UT.dispString.alarmstate_1_sqmuxa_1_i/I0
    instance   Lab_UT.dispString.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dispString.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.G_214
    input  pin Lab_UT.dictrl.alarmstate_latch[0]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[0] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[0]/O
    net        Lab_UT.dictrl.alarmstate[0]
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dispString.alarmstate_1_sqmuxa_1_i
2) instance alarmstate_1_sqmuxa_1_i (in view: work.dispString(netlist)), output net alarmstate_1_sqmuxa_1_i (in view: work.dispString(netlist))
    net        Lab_UT.dictrl.G_214
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I0
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dispString.G_215
    input  pin Lab_UT.dispString.alarmstate_1_sqmuxa_1_i/I1
    instance   Lab_UT.dispString.alarmstate_1_sqmuxa_1_i (cell SB_LUT4)
    output pin Lab_UT.dispString.alarmstate_1_sqmuxa_1_i/O
    net        Lab_UT.dictrl.G_214
@W: BN137 :|Found combinational loop during mapping at net Lab_UT.dictrl.alarmstate[1]
3) instance alarmstate_latch[1] (in view: work.dictrl(netlist)), output net alarmstate[1] (in view: work.dictrl(netlist))
    net        Lab_UT.dictrl.G_215
    input  pin Lab_UT.dictrl.alarmstate_latch[1]/I1
    instance   Lab_UT.dictrl.alarmstate_latch[1] (cell SB_LUT4)
    output pin Lab_UT.dictrl.alarmstate_latch[1]/O
    net        Lab_UT.dispString.G_215
End of loops
@W: MT420 |Found inferred clock latticehx1k|clk_in with period 15.89ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 20 23:09:32 2019
#


Top view:               latticehx1k
Requested Frequency:    62.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.460

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
latticehx1k|clk_in     62.9 MHz      NA            15.889        NA            NA         inferred     Autoconstr_clkgroup_0
System                 71.7 MHz      61.0 MHz      13.939        16.399        -2.460     system       system_clkgroup      
============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack 
----------------------------------------------------------------------------------------------------------
System    System  |  13.939      -2.460  |  13.939      0.773  |  13.939      0.983  |  13.939      -2.456
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                          Arrival           
Instance                          Reference     Type          Pin     Net                           Time        Slack 
                                  Clock                                                                               
----------------------------------------------------------------------------------------------------------------------
buart._rx.shifter_3_rep1          System        SB_DFFER      Q       bu_rx_data_3_rep1             0.540       -2.460
uu2.bitmap[180]                   System        SB_DFFNSR     Q       bitmap[180]                   0.540       -2.456
Lab_UT.didp.regrce1.q_esr[3]      System        SB_DFFESR     Q       di_ASones[3]                  0.540       -2.446
Lab_UT.didp.regrce3.q_esr[0]      System        SB_DFFESR     Q       di_AMones[0]                  0.540       -2.439
uu2.bitmap[34]                    System        SB_DFFNSR     Q       bitmap[34]                    0.540       -2.435
uu2.w_addr_displaying_fast[1]     System        SB_DFFNSR     Q       w_addr_displaying_fast[1]     0.540       -2.435
uu2.bitmap[66]                    System        SB_DFFNSR     Q       bitmap[66]                    0.540       -2.421
uu2.bitmap[69]                    System        SB_DFFNSR     Q       bitmap[69]                    0.540       -2.414
uu2.bitmap[194]                   System        SB_DFFNSR     Q       bitmap[194]                   0.540       -2.414
uu2.w_addr_displaying_fast[7]     System        SB_DFFNSR     Q       w_addr_displaying_fast[7]     0.540       -2.414
======================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                       Required           
Instance                        Reference     Type            Pin          Net                 Time         Slack 
                                Clock                                                                             
------------------------------------------------------------------------------------------------------------------
Lab_UT.dispString.dOut[1]       System        SB_DFF          D            dOutP_0_i[1]        13.834       -2.460
Lab_UT.dispString.dOut[2]       System        SB_DFF          D            N_147_i             13.834       -2.460
Lab_UT.dispString.dOut[3]       System        SB_DFF          D            N_159_i             13.834       -2.460
uu2.mem0.ram512X8_inst          System        SB_RAM512x8     WDATA[1]     N_69_i              13.778       -2.456
uu2.mem0.ram512X8_inst          System        SB_RAM512x8     WDATA[3]     N_66_i              13.778       -2.456
Lab_UT.dispString.dOut[0]       System        SB_DFF          D            N_168_i             13.834       -2.446
Lab_UT.dispString.dOut[5]       System        SB_DFF          D            dOutP[5]            13.834       -0.801
Lab_UT.dispString.dOut[6]       System        SB_DFF          D            dOutP[6]            13.834       -0.801
Lab_UT.dispString.dOut[4]       System        SB_DFF          D            dOutP[4]            13.834       -0.787
Lab_UT.dictrl.next_state[0]     System        SB_DFFE         D            next_state_1[0]     13.834       0.738 
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      13.939
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.834

    - Propagation time:                      16.293
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.460

    Number of logic level(s):                8
    Starting point:                          buart._rx.shifter_3_rep1 / Q
    Ending point:                            Lab_UT.dispString.dOut[3] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
buart._rx.shifter_3_rep1                  SB_DFFER     Q        Out     0.540     0.540       -         
bu_rx_data_3_rep1                         Net          -        -       1.599     -           8         
Lab_UT.dispString.m107_e_3                SB_LUT4      I0       In      -         2.139       -         
Lab_UT.dispString.m107_e_3                SB_LUT4      O        Out     0.449     2.588       -         
m107_e_3                                  Net          -        -       1.371     -           1         
Lab_UT.dispString.m107_e                  SB_LUT4      I0       In      -         3.959       -         
Lab_UT.dispString.m107_e                  SB_LUT4      O        Out     0.449     4.408       -         
N_112_mux                                 Net          -        -       1.371     -           2         
Lab_UT.dispString.m54_e                   SB_LUT4      I0       In      -         5.779       -         
Lab_UT.dispString.m54_e                   SB_LUT4      O        Out     0.449     6.227       -         
N_186                                     Net          -        -       1.371     -           1         
Lab_UT.dispString.alarmstate_1_0_i[1]     SB_LUT4      I3       In      -         7.598       -         
Lab_UT.dispString.alarmstate_1_0_i[1]     SB_LUT4      O        Out     0.287     7.886       -         
alarmstate_1_0_i[1]                       Net          -        -       1.371     -           1         
Lab_UT.dictrl.alarmstate_latch[1]         SB_LUT4      I2       In      -         9.257       -         
Lab_UT.dictrl.alarmstate_latch[1]         SB_LUT4      O        Out     0.351     9.607       -         
alarmstate[1]                             Net          -        -       1.371     -           11        
Lab_UT.dispString.cnt_RNI7F27[0]          SB_LUT4      I1       In      -         10.979      -         
Lab_UT.dispString.cnt_RNI7F27[0]          SB_LUT4      O        Out     0.400     11.378      -         
N_23_0                                    Net          -        -       1.371     -           2         
Lab_UT.dispString.dOut_RNO_1[3]           SB_LUT4      I3       In      -         12.749      -         
Lab_UT.dispString.dOut_RNO_1[3]           SB_LUT4      O        Out     0.316     13.065      -         
N_158                                     Net          -        -       1.371     -           1         
Lab_UT.dispString.dOut_RNO[3]             SB_LUT4      I2       In      -         14.436      -         
Lab_UT.dispString.dOut_RNO[3]             SB_LUT4      O        Out     0.351     14.786      -         
N_159_i                                   Net          -        -       1.507     -           1         
Lab_UT.dispString.dOut[3]                 SB_DFF       D        In      -         16.293      -         
========================================================================================================
Total path delay (propagation time + setup) of 16.399 is 3.696(22.5%) logic and 12.703(77.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      13.939
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.834

    - Propagation time:                      16.293
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.460

    Number of logic level(s):                8
    Starting point:                          buart._rx.shifter_3_rep1 / Q
    Ending point:                            Lab_UT.dispString.dOut[2] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
buart._rx.shifter_3_rep1                  SB_DFFER     Q        Out     0.540     0.540       -         
bu_rx_data_3_rep1                         Net          -        -       1.599     -           8         
Lab_UT.dispString.m107_e_3                SB_LUT4      I0       In      -         2.139       -         
Lab_UT.dispString.m107_e_3                SB_LUT4      O        Out     0.449     2.588       -         
m107_e_3                                  Net          -        -       1.371     -           1         
Lab_UT.dispString.m107_e                  SB_LUT4      I0       In      -         3.959       -         
Lab_UT.dispString.m107_e                  SB_LUT4      O        Out     0.449     4.408       -         
N_112_mux                                 Net          -        -       1.371     -           2         
Lab_UT.dispString.m54_e                   SB_LUT4      I0       In      -         5.779       -         
Lab_UT.dispString.m54_e                   SB_LUT4      O        Out     0.449     6.227       -         
N_186                                     Net          -        -       1.371     -           1         
Lab_UT.dispString.alarmstate_1_0_i[1]     SB_LUT4      I3       In      -         7.598       -         
Lab_UT.dispString.alarmstate_1_0_i[1]     SB_LUT4      O        Out     0.287     7.886       -         
alarmstate_1_0_i[1]                       Net          -        -       1.371     -           1         
Lab_UT.dictrl.alarmstate_latch[1]         SB_LUT4      I2       In      -         9.257       -         
Lab_UT.dictrl.alarmstate_latch[1]         SB_LUT4      O        Out     0.351     9.607       -         
alarmstate[1]                             Net          -        -       1.371     -           11        
Lab_UT.dispString.dOut_RNO_3[2]           SB_LUT4      I1       In      -         10.979      -         
Lab_UT.dispString.dOut_RNO_3[2]           SB_LUT4      O        Out     0.400     11.378      -         
N_145                                     Net          -        -       1.371     -           1         
Lab_UT.dispString.dOut_RNO_1[2]           SB_LUT4      I3       In      -         12.749      -         
Lab_UT.dispString.dOut_RNO_1[2]           SB_LUT4      O        Out     0.316     13.065      -         
N_146                                     Net          -        -       1.371     -           1         
Lab_UT.dispString.dOut_RNO[2]             SB_LUT4      I2       In      -         14.436      -         
Lab_UT.dispString.dOut_RNO[2]             SB_LUT4      O        Out     0.351     14.786      -         
N_147_i                                   Net          -        -       1.507     -           1         
Lab_UT.dispString.dOut[2]                 SB_DFF       D        In      -         16.293      -         
========================================================================================================
Total path delay (propagation time + setup) of 16.399 is 3.696(22.5%) logic and 12.703(77.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      13.939
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.834

    - Propagation time:                      16.293
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.460

    Number of logic level(s):                8
    Starting point:                          buart._rx.shifter_3_rep1 / Q
    Ending point:                            Lab_UT.dispString.dOut[1] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
buart._rx.shifter_3_rep1                  SB_DFFER     Q        Out     0.540     0.540       -         
bu_rx_data_3_rep1                         Net          -        -       1.599     -           8         
Lab_UT.dispString.m107_e_3                SB_LUT4      I0       In      -         2.139       -         
Lab_UT.dispString.m107_e_3                SB_LUT4      O        Out     0.449     2.588       -         
m107_e_3                                  Net          -        -       1.371     -           1         
Lab_UT.dispString.m107_e                  SB_LUT4      I0       In      -         3.959       -         
Lab_UT.dispString.m107_e                  SB_LUT4      O        Out     0.449     4.408       -         
N_112_mux                                 Net          -        -       1.371     -           2         
Lab_UT.dispString.m54_e                   SB_LUT4      I0       In      -         5.779       -         
Lab_UT.dispString.m54_e                   SB_LUT4      O        Out     0.449     6.227       -         
N_186                                     Net          -        -       1.371     -           1         
Lab_UT.dispString.alarmstate_1_0_i[1]     SB_LUT4      I3       In      -         7.598       -         
Lab_UT.dispString.alarmstate_1_0_i[1]     SB_LUT4      O        Out     0.287     7.886       -         
alarmstate_1_0_i[1]                       Net          -        -       1.371     -           1         
Lab_UT.dictrl.alarmstate_latch[1]         SB_LUT4      I2       In      -         9.257       -         
Lab_UT.dictrl.alarmstate_latch[1]         SB_LUT4      O        Out     0.351     9.607       -         
alarmstate[1]                             Net          -        -       1.371     -           11        
Lab_UT.dispString.dOut_RNO_3[1]           SB_LUT4      I1       In      -         10.979      -         
Lab_UT.dispString.dOut_RNO_3[1]           SB_LUT4      O        Out     0.400     11.378      -         
dOutP_0_iv_1_tz[1]                        Net          -        -       1.371     -           1         
Lab_UT.dispString.dOut_RNO_0[1]           SB_LUT4      I3       In      -         12.749      -         
Lab_UT.dispString.dOut_RNO_0[1]           SB_LUT4      O        Out     0.316     13.065      -         
dOutP_0_iv_1_1[1]                         Net          -        -       1.371     -           1         
Lab_UT.dispString.dOut_RNO[1]             SB_LUT4      I2       In      -         14.436      -         
Lab_UT.dispString.dOut_RNO[1]             SB_LUT4      O        Out     0.351     14.786      -         
dOutP_0_i[1]                              Net          -        -       1.507     -           1         
Lab_UT.dispString.dOut[1]                 SB_DFF       D        In      -         16.293      -         
========================================================================================================
Total path delay (propagation time + setup) of 16.399 is 3.696(22.5%) logic and 12.703(77.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      13.939
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.778

    - Propagation time:                      16.233
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.456

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[180] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[1]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                             Pin          Pin               Arrival     No. of    
Name                                       Type            Name         Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
uu2.bitmap[180]                            SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[180]                                Net             -            -       1.599     -           1         
uu2.bitmap_RNILMVP[180]                    SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNILMVP[180]                    SB_LUT4         O            Out     0.449     2.588       -         
N_32                                       Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNIMNI42[3]          SB_LUT4         I0           In      -         3.959       -         
uu2.w_addr_displaying_RNIMNI42[3]          SB_LUT4         O            Out     0.449     4.408       -         
w_addr_displaying_RNIMNI42[3]              Net             -            -       1.371     -           1         
uu2.w_addr_displaying_fast_RNI9SFF4[1]     SB_LUT4         I0           In      -         5.779       -         
uu2.w_addr_displaying_fast_RNI9SFF4[1]     SB_LUT4         O            Out     0.449     6.227       -         
N_397                                      Net             -            -       1.371     -           1         
uu2.bitmap_RNIE0KH9[111]                   SB_LUT4         I1           In      -         7.598       -         
uu2.bitmap_RNIE0KH9[111]                   SB_LUT4         O            Out     0.400     7.998       -         
N_406                                      Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNIPFVGP[0]          SB_LUT4         I1           In      -         9.369       -         
uu2.w_addr_displaying_RNIPFVGP[0]          SB_LUT4         O            Out     0.400     9.769       -         
bitmap_pmux                                Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_9               SB_LUT4         I2           In      -         11.140      -         
uu2.mem0.ram512X8_inst_RNO_9               SB_LUT4         O            Out     0.379     11.519      -         
N_69_i                                     Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                     SB_RAM512x8     WDATA[1]     In      -         16.233      -         
================================================================================================================
Total path delay (propagation time + setup) of 16.395 is 3.226(19.7%) logic and 13.169(80.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      13.939
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.778

    - Propagation time:                      16.233
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.456

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[180] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                             Pin          Pin               Arrival     No. of    
Name                                       Type            Name         Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
uu2.bitmap[180]                            SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[180]                                Net             -            -       1.599     -           1         
uu2.bitmap_RNILMVP[180]                    SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNILMVP[180]                    SB_LUT4         O            Out     0.449     2.588       -         
N_32                                       Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNIMNI42[3]          SB_LUT4         I0           In      -         3.959       -         
uu2.w_addr_displaying_RNIMNI42[3]          SB_LUT4         O            Out     0.449     4.408       -         
w_addr_displaying_RNIMNI42[3]              Net             -            -       1.371     -           1         
uu2.w_addr_displaying_fast_RNI9SFF4[1]     SB_LUT4         I0           In      -         5.779       -         
uu2.w_addr_displaying_fast_RNI9SFF4[1]     SB_LUT4         O            Out     0.449     6.227       -         
N_397                                      Net             -            -       1.371     -           1         
uu2.bitmap_RNIE0KH9[111]                   SB_LUT4         I1           In      -         7.598       -         
uu2.bitmap_RNIE0KH9[111]                   SB_LUT4         O            Out     0.400     7.998       -         
N_406                                      Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNIPFVGP[0]          SB_LUT4         I1           In      -         9.369       -         
uu2.w_addr_displaying_RNIPFVGP[0]          SB_LUT4         O            Out     0.400     9.769       -         
bitmap_pmux                                Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_11              SB_LUT4         I2           In      -         11.140      -         
uu2.mem0.ram512X8_inst_RNO_11              SB_LUT4         O            Out     0.379     11.519      -         
N_66_i                                     Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                     SB_RAM512x8     WDATA[3]     In      -         16.233      -         
================================================================================================================
Total path delay (propagation time + setup) of 16.395 is 3.226(19.7%) logic and 13.169(80.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 164MB peak: 216MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 164MB peak: 216MB)

---------------------------------------
Resource Usage Report for latticehx1k 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             32 uses
SB_CARRY        13 uses
SB_DFF          46 uses
SB_DFFE         4 uses
SB_DFFER        57 uses
SB_DFFES        6 uses
SB_DFFESR       39 uses
SB_DFFESS       6 uses
SB_DFFNE        8 uses
SB_DFFNESR      4 uses
SB_DFFNS        2 uses
SB_DFFNSR       49 uses
SB_DFFNSS       1 use
SB_DFFR         18 uses
SB_DFFS         6 uses
SB_DFFSR        14 uses
SB_DFFSS        4 uses
SB_GB           5 uses
SB_PLL40_CORE   1 use
SB_RAM512x8     1 use
VCC             32 uses
SB_LUT4         670 uses

I/O ports: 10
I/O primitives: 10
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   264 (20%)

RAM/ROM usage summary
Block Rams : 1 of 16 (6%)

Total load per clock:
   latticehx1k|clk_in: 1

@S |Mapping Summary:
Total  LUTs: 670 (52%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 670 = 670 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 30MB peak: 216MB)

Process took 0h:00m:10s realtime, 0h:00m:10s cputime
# Mon May 20 23:09:32 2019

###########################################################]
