@P:  Worst Slack : -2.475
@P:  latticehx1k|clk_in - Estimated Frequency : NA
@P:  latticehx1k|clk_in - Requested Frequency : 61.0 MHz
@P:  latticehx1k|clk_in - Estimated Period : NA
@P:  latticehx1k|clk_in - Requested Period : 16.406
@P:  latticehx1k|clk_in - Slack : NA
@P:  System - Estimated Frequency : 60.6 MHz
@P:  System - Requested Frequency : 71.3 MHz
@P:  System - Estimated Period : 16.497
@P:  System - Requested Period : 14.022
@P:  System - Slack : -2.475
@P: latticehx1k Part : ice40hx1ktq144
@P: latticehx1k I/O primitives : 10
@P: latticehx1k I/O Register bits : 0
@P: latticehx1k Register bits (Non I/O) : 245 (19%)
@P: latticehx1k Block Rams : 1 of 16 (6%)
@P: latticehx1k Total Luts : 542 (42%)
@P:  CPU Time : 0h:00m:06s
