@P:  Worst Slack : -2.460
@P:  latticehx1k|clk_in - Estimated Frequency : NA
@P:  latticehx1k|clk_in - Requested Frequency : 62.9 MHz
@P:  latticehx1k|clk_in - Estimated Period : NA
@P:  latticehx1k|clk_in - Requested Period : 15.889
@P:  latticehx1k|clk_in - Slack : NA
@P:  System - Estimated Frequency : 61.0 MHz
@P:  System - Requested Frequency : 71.7 MHz
@P:  System - Estimated Period : 16.399
@P:  System - Requested Period : 13.939
@P:  System - Slack : -2.460
@P: latticehx1k Part : ice40hx1ktq144
@P: latticehx1k I/O primitives : 10
@P: latticehx1k I/O Register bits : 0
@P: latticehx1k Register bits (Non I/O) : 264 (20%)
@P: latticehx1k Block Rams : 1 of 16 (6%)
@P: latticehx1k Total Luts : 670 (52%)
@P:  CPU Time : 0h:00m:10s
