@P:  Worst Slack : -2.467
@P:  latticehx1k|clk_in - Estimated Frequency : NA
@P:  latticehx1k|clk_in - Requested Frequency : 64.3 MHz
@P:  latticehx1k|clk_in - Estimated Period : NA
@P:  latticehx1k|clk_in - Requested Period : 15.564
@P:  latticehx1k|clk_in - Slack : NA
@P:  System - Estimated Frequency : 60.8 MHz
@P:  System - Requested Frequency : 71.5 MHz
@P:  System - Estimated Period : 16.444
@P:  System - Requested Period : 13.977
@P:  System - Slack : -2.467
@P: latticehx1k Part : ice40hx1ktq144
@P: latticehx1k I/O primitives : 10
@P: latticehx1k I/O Register bits : 0
@P: latticehx1k Register bits (Non I/O) : 255 (19%)
@P: latticehx1k Block Rams : 1 of 16 (6%)
@P: latticehx1k Total Luts : 563 (43%)
@P:  CPU Time : 0h:00m:07s
