|Lab3_140L
rst => rst.IN3
clk => clk.IN3
oneSecStrb => oneSecStrb.IN2
bu_rx_data_rdy => bu_rx_data_rdy.IN1
bu_rx_data[0] => bu_rx_data[0].IN2
bu_rx_data[1] => bu_rx_data[1].IN2
bu_rx_data[2] => bu_rx_data[2].IN2
bu_rx_data[3] => bu_rx_data[3].IN2
bu_rx_data[4] => bu_rx_data[4].IN2
bu_rx_data[5] => bu_rx_data[5].IN2
bu_rx_data[6] => bu_rx_data[6].IN2
bu_rx_data[7] => bu_rx_data[7].IN2
L3_tx_data_rdy <= dispString:dispString.rdy
L3_tx_data[0] <= dispString:dispString.dOut
L3_tx_data[1] <= dispString:dispString.dOut
L3_tx_data[2] <= dispString:dispString.dOut
L3_tx_data[3] <= dispString:dispString.dOut
L3_tx_data[4] <= dispString:dispString.dOut
L3_tx_data[5] <= dispString:dispString.dOut
L3_tx_data[6] <= dispString:dispString.dOut
L3_tx_data[7] <= dispString:dispString.dOut
L3_led[0] <= didp:didp.L3_led
L3_led[1] <= didp:didp.L3_led
L3_led[2] <= didp:didp.L3_led
L3_led[3] <= didp:didp.L3_led
L3_led[4] <= didp:didp.L3_led
L3_segment1[0] <= bcd2segment:bcd2segment1.port0
L3_segment1[1] <= bcd2segment:bcd2segment1.port0
L3_segment1[2] <= bcd2segment:bcd2segment1.port0
L3_segment1[3] <= bcd2segment:bcd2segment1.port0
L3_segment1[4] <= bcd2segment:bcd2segment1.port0
L3_segment1[5] <= bcd2segment:bcd2segment1.port0
L3_segment1[6] <= bcd2segment:bcd2segment1.port0
L3_segment2[0] <= bcd2segment:bcd2segment2.port0
L3_segment2[1] <= bcd2segment:bcd2segment2.port0
L3_segment2[2] <= bcd2segment:bcd2segment2.port0
L3_segment2[3] <= bcd2segment:bcd2segment2.port0
L3_segment2[4] <= bcd2segment:bcd2segment2.port0
L3_segment2[5] <= bcd2segment:bcd2segment2.port0
L3_segment2[6] <= bcd2segment:bcd2segment2.port0
L3_segment3[0] <= bcd2segment:bcd2segment3.port0
L3_segment3[1] <= bcd2segment:bcd2segment3.port0
L3_segment3[2] <= bcd2segment:bcd2segment3.port0
L3_segment3[3] <= bcd2segment:bcd2segment3.port0
L3_segment3[4] <= bcd2segment:bcd2segment3.port0
L3_segment3[5] <= bcd2segment:bcd2segment3.port0
L3_segment3[6] <= bcd2segment:bcd2segment3.port0
L3_segment4[0] <= bcd2segment:bcd2segment4.port0
L3_segment4[1] <= bcd2segment:bcd2segment4.port0
L3_segment4[2] <= bcd2segment:bcd2segment4.port0
L3_segment4[3] <= bcd2segment:bcd2segment4.port0
L3_segment4[4] <= bcd2segment:bcd2segment4.port0
L3_segment4[5] <= bcd2segment:bcd2segment4.port0
L3_segment4[6] <= bcd2segment:bcd2segment4.port0
di_Mtens[0] <= di_Mtens[0].DB_MAX_OUTPUT_PORT_TYPE
di_Mtens[1] <= di_Mtens[1].DB_MAX_OUTPUT_PORT_TYPE
di_Mtens[2] <= di_Mtens[2].DB_MAX_OUTPUT_PORT_TYPE
di_Mtens[3] <= di_Mtens[3].DB_MAX_OUTPUT_PORT_TYPE
di_Mones[0] <= di_Mones[0].DB_MAX_OUTPUT_PORT_TYPE
di_Mones[1] <= di_Mones[1].DB_MAX_OUTPUT_PORT_TYPE
di_Mones[2] <= di_Mones[2].DB_MAX_OUTPUT_PORT_TYPE
di_Mones[3] <= di_Mones[3].DB_MAX_OUTPUT_PORT_TYPE
di_Stens[0] <= di_Stens[0].DB_MAX_OUTPUT_PORT_TYPE
di_Stens[1] <= di_Stens[1].DB_MAX_OUTPUT_PORT_TYPE
di_Stens[2] <= di_Stens[2].DB_MAX_OUTPUT_PORT_TYPE
di_Stens[3] <= di_Stens[3].DB_MAX_OUTPUT_PORT_TYPE
di_Sones[0] <= di_Sones[0].DB_MAX_OUTPUT_PORT_TYPE
di_Sones[1] <= di_Sones[1].DB_MAX_OUTPUT_PORT_TYPE
di_Sones[2] <= di_Sones[2].DB_MAX_OUTPUT_PORT_TYPE
di_Sones[3] <= di_Sones[3].DB_MAX_OUTPUT_PORT_TYPE
di_AMtens[0] <= min1[0].DB_MAX_OUTPUT_PORT_TYPE
di_AMtens[1] <= min1[1].DB_MAX_OUTPUT_PORT_TYPE
di_AMtens[2] <= min1[2].DB_MAX_OUTPUT_PORT_TYPE
di_AMtens[3] <= min1[3].DB_MAX_OUTPUT_PORT_TYPE
di_AMones[0] <= min2[0].DB_MAX_OUTPUT_PORT_TYPE
di_AMones[1] <= min2[1].DB_MAX_OUTPUT_PORT_TYPE
di_AMones[2] <= min2[2].DB_MAX_OUTPUT_PORT_TYPE
di_AMones[3] <= min2[3].DB_MAX_OUTPUT_PORT_TYPE
di_AStens[0] <= sec1[0].DB_MAX_OUTPUT_PORT_TYPE
di_AStens[1] <= sec1[1].DB_MAX_OUTPUT_PORT_TYPE
di_AStens[2] <= sec1[2].DB_MAX_OUTPUT_PORT_TYPE
di_AStens[3] <= sec1[3].DB_MAX_OUTPUT_PORT_TYPE
di_ASones[0] <= sec2[0].DB_MAX_OUTPUT_PORT_TYPE
di_ASones[1] <= sec2[1].DB_MAX_OUTPUT_PORT_TYPE
di_ASones[2] <= sec2[2].DB_MAX_OUTPUT_PORT_TYPE
di_ASones[3] <= sec2[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab3_140L|bcd2segment:bcd2segment1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
num[0] => WideNor0.IN0
num[0] => WideNor2.IN0
num[0] => WideNor4.IN0
num[0] => WideNor6.IN0
num[0] => WideNor8.IN0
num[0] => WideNor10.IN0
num[0] => WideNor12.IN0
num[0] => WideNor14.IN0
num[0] => WideNor9.IN0
num[0] => WideNor5.IN0
num[0] => WideNor3.IN0
num[0] => WideNor13.IN0
num[0] => WideNor11.IN0
num[0] => WideNor7.IN0
num[0] => WideNor1.IN0
num[0] => WideNor15.IN0
num[1] => WideNor0.IN1
num[1] => WideNor1.IN1
num[1] => WideNor4.IN1
num[1] => WideNor5.IN1
num[1] => WideNor8.IN1
num[1] => WideNor9.IN1
num[1] => WideNor12.IN1
num[1] => WideNor13.IN1
num[1] => WideNor6.IN1
num[1] => WideNor3.IN1
num[1] => WideNor2.IN1
num[1] => WideNor11.IN1
num[1] => WideNor10.IN1
num[1] => WideNor7.IN1
num[1] => WideNor15.IN1
num[1] => WideNor14.IN1
num[2] => WideNor0.IN2
num[2] => WideNor1.IN2
num[2] => WideNor2.IN2
num[2] => WideNor3.IN2
num[2] => WideNor8.IN2
num[2] => WideNor9.IN2
num[2] => WideNor10.IN2
num[2] => WideNor11.IN2
num[2] => WideNor6.IN2
num[2] => WideNor5.IN2
num[2] => WideNor4.IN2
num[2] => WideNor13.IN2
num[2] => WideNor7.IN2
num[2] => WideNor15.IN2
num[2] => WideNor14.IN2
num[2] => WideNor12.IN2
num[3] => WideNor0.IN3
num[3] => WideNor1.IN3
num[3] => WideNor2.IN3
num[3] => WideNor3.IN3
num[3] => WideNor4.IN3
num[3] => WideNor5.IN3
num[3] => WideNor6.IN3
num[3] => WideNor7.IN3
num[3] => WideNor9.IN3
num[3] => WideNor8.IN3
num[3] => WideNor13.IN3
num[3] => WideNor11.IN3
num[3] => WideNor10.IN3
num[3] => WideNor15.IN3
num[3] => WideNor14.IN3
num[3] => WideNor12.IN3
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1


|Lab3_140L|bcd2segment:bcd2segment2
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
num[0] => WideNor0.IN0
num[0] => WideNor2.IN0
num[0] => WideNor4.IN0
num[0] => WideNor6.IN0
num[0] => WideNor8.IN0
num[0] => WideNor10.IN0
num[0] => WideNor12.IN0
num[0] => WideNor14.IN0
num[0] => WideNor9.IN0
num[0] => WideNor5.IN0
num[0] => WideNor3.IN0
num[0] => WideNor13.IN0
num[0] => WideNor11.IN0
num[0] => WideNor7.IN0
num[0] => WideNor1.IN0
num[0] => WideNor15.IN0
num[1] => WideNor0.IN1
num[1] => WideNor1.IN1
num[1] => WideNor4.IN1
num[1] => WideNor5.IN1
num[1] => WideNor8.IN1
num[1] => WideNor9.IN1
num[1] => WideNor12.IN1
num[1] => WideNor13.IN1
num[1] => WideNor6.IN1
num[1] => WideNor3.IN1
num[1] => WideNor2.IN1
num[1] => WideNor11.IN1
num[1] => WideNor10.IN1
num[1] => WideNor7.IN1
num[1] => WideNor15.IN1
num[1] => WideNor14.IN1
num[2] => WideNor0.IN2
num[2] => WideNor1.IN2
num[2] => WideNor2.IN2
num[2] => WideNor3.IN2
num[2] => WideNor8.IN2
num[2] => WideNor9.IN2
num[2] => WideNor10.IN2
num[2] => WideNor11.IN2
num[2] => WideNor6.IN2
num[2] => WideNor5.IN2
num[2] => WideNor4.IN2
num[2] => WideNor13.IN2
num[2] => WideNor7.IN2
num[2] => WideNor15.IN2
num[2] => WideNor14.IN2
num[2] => WideNor12.IN2
num[3] => WideNor0.IN3
num[3] => WideNor1.IN3
num[3] => WideNor2.IN3
num[3] => WideNor3.IN3
num[3] => WideNor4.IN3
num[3] => WideNor5.IN3
num[3] => WideNor6.IN3
num[3] => WideNor7.IN3
num[3] => WideNor9.IN3
num[3] => WideNor8.IN3
num[3] => WideNor13.IN3
num[3] => WideNor11.IN3
num[3] => WideNor10.IN3
num[3] => WideNor15.IN3
num[3] => WideNor14.IN3
num[3] => WideNor12.IN3
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1


|Lab3_140L|bcd2segment:bcd2segment3
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
num[0] => WideNor0.IN0
num[0] => WideNor2.IN0
num[0] => WideNor4.IN0
num[0] => WideNor6.IN0
num[0] => WideNor8.IN0
num[0] => WideNor10.IN0
num[0] => WideNor12.IN0
num[0] => WideNor14.IN0
num[0] => WideNor9.IN0
num[0] => WideNor5.IN0
num[0] => WideNor3.IN0
num[0] => WideNor13.IN0
num[0] => WideNor11.IN0
num[0] => WideNor7.IN0
num[0] => WideNor1.IN0
num[0] => WideNor15.IN0
num[1] => WideNor0.IN1
num[1] => WideNor1.IN1
num[1] => WideNor4.IN1
num[1] => WideNor5.IN1
num[1] => WideNor8.IN1
num[1] => WideNor9.IN1
num[1] => WideNor12.IN1
num[1] => WideNor13.IN1
num[1] => WideNor6.IN1
num[1] => WideNor3.IN1
num[1] => WideNor2.IN1
num[1] => WideNor11.IN1
num[1] => WideNor10.IN1
num[1] => WideNor7.IN1
num[1] => WideNor15.IN1
num[1] => WideNor14.IN1
num[2] => WideNor0.IN2
num[2] => WideNor1.IN2
num[2] => WideNor2.IN2
num[2] => WideNor3.IN2
num[2] => WideNor8.IN2
num[2] => WideNor9.IN2
num[2] => WideNor10.IN2
num[2] => WideNor11.IN2
num[2] => WideNor6.IN2
num[2] => WideNor5.IN2
num[2] => WideNor4.IN2
num[2] => WideNor13.IN2
num[2] => WideNor7.IN2
num[2] => WideNor15.IN2
num[2] => WideNor14.IN2
num[2] => WideNor12.IN2
num[3] => WideNor0.IN3
num[3] => WideNor1.IN3
num[3] => WideNor2.IN3
num[3] => WideNor3.IN3
num[3] => WideNor4.IN3
num[3] => WideNor5.IN3
num[3] => WideNor6.IN3
num[3] => WideNor7.IN3
num[3] => WideNor9.IN3
num[3] => WideNor8.IN3
num[3] => WideNor13.IN3
num[3] => WideNor11.IN3
num[3] => WideNor10.IN3
num[3] => WideNor15.IN3
num[3] => WideNor14.IN3
num[3] => WideNor12.IN3
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1


|Lab3_140L|bcd2segment:bcd2segment4
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
num[0] => WideNor0.IN0
num[0] => WideNor2.IN0
num[0] => WideNor4.IN0
num[0] => WideNor6.IN0
num[0] => WideNor8.IN0
num[0] => WideNor10.IN0
num[0] => WideNor12.IN0
num[0] => WideNor14.IN0
num[0] => WideNor9.IN0
num[0] => WideNor5.IN0
num[0] => WideNor3.IN0
num[0] => WideNor13.IN0
num[0] => WideNor11.IN0
num[0] => WideNor7.IN0
num[0] => WideNor1.IN0
num[0] => WideNor15.IN0
num[1] => WideNor0.IN1
num[1] => WideNor1.IN1
num[1] => WideNor4.IN1
num[1] => WideNor5.IN1
num[1] => WideNor8.IN1
num[1] => WideNor9.IN1
num[1] => WideNor12.IN1
num[1] => WideNor13.IN1
num[1] => WideNor6.IN1
num[1] => WideNor3.IN1
num[1] => WideNor2.IN1
num[1] => WideNor11.IN1
num[1] => WideNor10.IN1
num[1] => WideNor7.IN1
num[1] => WideNor15.IN1
num[1] => WideNor14.IN1
num[2] => WideNor0.IN2
num[2] => WideNor1.IN2
num[2] => WideNor2.IN2
num[2] => WideNor3.IN2
num[2] => WideNor8.IN2
num[2] => WideNor9.IN2
num[2] => WideNor10.IN2
num[2] => WideNor11.IN2
num[2] => WideNor6.IN2
num[2] => WideNor5.IN2
num[2] => WideNor4.IN2
num[2] => WideNor13.IN2
num[2] => WideNor7.IN2
num[2] => WideNor15.IN2
num[2] => WideNor14.IN2
num[2] => WideNor12.IN2
num[3] => WideNor0.IN3
num[3] => WideNor1.IN3
num[3] => WideNor2.IN3
num[3] => WideNor3.IN3
num[3] => WideNor4.IN3
num[3] => WideNor5.IN3
num[3] => WideNor6.IN3
num[3] => WideNor7.IN3
num[3] => WideNor9.IN3
num[3] => WideNor8.IN3
num[3] => WideNor13.IN3
num[3] => WideNor11.IN3
num[3] => WideNor10.IN3
num[3] => WideNor15.IN3
num[3] => WideNor14.IN3
num[3] => WideNor12.IN3
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1
enable => segment.IN1


|Lab3_140L|dispString:dispString
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[0] <= dOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dInP[0] => ~NO_FANOUT~
dInP[1] => ~NO_FANOUT~
dInP[2] => ~NO_FANOUT~
dInP[3] => ~NO_FANOUT~
dInP[4] => ~NO_FANOUT~
dInP[5] => ~NO_FANOUT~
dInP[6] => ~NO_FANOUT~
dInP[7] => ~NO_FANOUT~
rdyInP => ~NO_FANOUT~
b0[0] => dOutP.IN0
b0[1] => dOutP.IN0
b0[2] => dOutP.IN0
b0[3] => dOutP.IN0
b0[4] => dOutP.IN0
b0[5] => dOutP.IN0
b0[6] => dOutP.IN0
b0[7] => dOutP.IN0
b1[0] => dOutP.DATAB
b1[1] => dOutP.DATAB
b1[2] => dOutP.DATAB
b1[3] => dOutP.DATAB
b1[4] => dOutP.DATAB
b1[5] => dOutP.DATAB
b1[6] => dOutP.DATAB
b1[7] => dOutP.DATAB
b2[0] => dOutP.DATAB
b2[1] => dOutP.DATAB
b2[2] => dOutP.DATAB
b2[3] => dOutP.DATAB
b2[4] => dOutP.DATAB
b2[5] => dOutP.DATAB
b2[6] => dOutP.DATAB
b2[7] => dOutP.DATAB
b3[0] => dOutP.DATAB
b3[1] => dOutP.DATAB
b3[2] => dOutP.DATAB
b3[3] => dOutP.DATAB
b3[4] => dOutP.DATAB
b3[5] => dOutP.DATAB
b3[6] => dOutP.DATAB
b3[7] => dOutP.DATAB
b4[0] => dOutP.DATAB
b4[1] => dOutP.DATAB
b4[2] => dOutP.DATAB
b4[3] => dOutP.DATAB
b4[4] => dOutP.DATAB
b4[5] => dOutP.DATAB
b4[6] => dOutP.DATAB
b4[7] => dOutP.DATAB
b5[0] => dOutP.DATAB
b5[1] => dOutP.DATAB
b5[2] => dOutP.DATAB
b5[3] => dOutP.DATAB
b5[4] => dOutP.DATAB
b5[5] => dOutP.DATAB
b5[6] => dOutP.DATAB
b5[7] => dOutP.DATAB
b6[0] => dOutP.DATAB
b6[1] => dOutP.DATAB
b6[2] => dOutP.DATAB
b6[3] => dOutP.DATAB
b6[4] => dOutP.DATAB
b6[5] => dOutP.DATAB
b6[6] => dOutP.DATAB
b6[7] => dOutP.DATAB
b7[0] => dOutP.DATAA
b7[1] => dOutP.DATAA
b7[2] => dOutP.DATAA
b7[3] => dOutP.DATAA
b7[4] => dOutP.DATAA
b7[5] => dOutP.DATAA
b7[6] => dOutP.DATAA
b7[7] => dOutP.DATAA
go => always0.IN1
go => rdy.IN1
go => dOutP.IN1
go => dOutP.IN1
go => dOutP.IN1
go => dOutP.IN1
go => dOutP.IN1
go => dOutP.IN1
go => dOutP.IN1
go => dOutP.IN1
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
clk => rdy~reg0.CLK
clk => dOut[0]~reg0.CLK
clk => dOut[1]~reg0.CLK
clk => dOut[2]~reg0.CLK
clk => dOut[3]~reg0.CLK
clk => dOut[4]~reg0.CLK
clk => dOut[5]~reg0.CLK
clk => dOut[6]~reg0.CLK
clk => dOut[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK


|Lab3_140L|dictrl:dictrl
dicLdMtens <= dicLdMtens.DB_MAX_OUTPUT_PORT_TYPE
dicLdMones <= dicLdMones.DB_MAX_OUTPUT_PORT_TYPE
dicLdStens <= dicLdStens.DB_MAX_OUTPUT_PORT_TYPE
dicLdSones <= dicLdSones.DB_MAX_OUTPUT_PORT_TYPE
dicLdAMtens <= dicLdAMtens.DB_MAX_OUTPUT_PORT_TYPE
dicLdAMones <= dicLdAMones.DB_MAX_OUTPUT_PORT_TYPE
dicLdAStens <= dicLdAStens.DB_MAX_OUTPUT_PORT_TYPE
dicLdASones <= dicLdASones.DB_MAX_OUTPUT_PORT_TYPE
dicRun <= dicRun.DB_MAX_OUTPUT_PORT_TYPE
dicAlarmIdle <= alarm1.DB_MAX_OUTPUT_PORT_TYPE
dicAlarmArmed <= alarm2.DB_MAX_OUTPUT_PORT_TYPE
dicAlarmTrig <= alarm3.DB_MAX_OUTPUT_PORT_TYPE
did_alarmMatch => next_alarmstate.DATAA
did_alarmMatch => next_alarmstate.DATAA
bu_rx_data_rdy => ~NO_FANOUT~
dataIn[0] => LessThan0.IN16
dataIn[0] => LessThan1.IN16
dataIn[0] => LessThan2.IN16
dataIn[0] => Equal0.IN7
dataIn[0] => Equal1.IN2
dataIn[0] => Equal2.IN7
dataIn[0] => Equal3.IN2
dataIn[1] => LessThan0.IN15
dataIn[1] => LessThan1.IN15
dataIn[1] => LessThan2.IN15
dataIn[1] => Equal0.IN6
dataIn[1] => Equal1.IN7
dataIn[1] => Equal2.IN6
dataIn[1] => Equal3.IN7
dataIn[2] => LessThan0.IN14
dataIn[2] => LessThan1.IN14
dataIn[2] => LessThan2.IN14
dataIn[2] => Equal0.IN5
dataIn[2] => Equal1.IN6
dataIn[2] => Equal2.IN3
dataIn[2] => Equal3.IN1
dataIn[3] => LessThan0.IN13
dataIn[3] => LessThan1.IN13
dataIn[3] => LessThan2.IN13
dataIn[3] => Equal0.IN4
dataIn[3] => Equal1.IN5
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN0
dataIn[4] => LessThan0.IN12
dataIn[4] => LessThan1.IN12
dataIn[4] => LessThan2.IN12
dataIn[4] => Equal0.IN3
dataIn[4] => Equal1.IN4
dataIn[4] => Equal2.IN5
dataIn[4] => Equal3.IN6
dataIn[5] => LessThan0.IN11
dataIn[5] => LessThan1.IN11
dataIn[5] => LessThan2.IN11
dataIn[5] => Equal0.IN2
dataIn[5] => Equal1.IN1
dataIn[5] => Equal2.IN1
dataIn[5] => Equal3.IN5
dataIn[6] => LessThan0.IN10
dataIn[6] => LessThan1.IN10
dataIn[6] => LessThan2.IN10
dataIn[6] => Equal0.IN0
dataIn[6] => Equal1.IN0
dataIn[6] => Equal2.IN0
dataIn[6] => Equal3.IN4
dataIn[7] => LessThan0.IN9
dataIn[7] => LessThan1.IN9
dataIn[7] => LessThan2.IN9
dataIn[7] => Equal0.IN1
dataIn[7] => Equal1.IN3
dataIn[7] => Equal2.IN4
dataIn[7] => Equal3.IN3
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => alarmstate.OUTPUTSELECT
rst => alarmstate.OUTPUTSELECT
rst => alarmstate.OUTPUTSELECT
clk => alarmstate~1.DATAIN
clk => state~1.DATAIN


|Lab3_140L|didp:didp
di_Mtens[0] <= countrce:countrce4.q
di_Mtens[1] <= countrce:countrce4.q
di_Mtens[2] <= countrce:countrce4.q
di_Mtens[3] <= countrce:countrce4.q
di_Mones[0] <= countrce:countrce3.q
di_Mones[1] <= countrce:countrce3.q
di_Mones[2] <= countrce:countrce3.q
di_Mones[3] <= countrce:countrce3.q
di_Stens[0] <= countrce:countrce2.q
di_Stens[1] <= countrce:countrce2.q
di_Stens[2] <= countrce:countrce2.q
di_Stens[3] <= countrce:countrce2.q
di_Sones[0] <= countrce:countrce1.q
di_Sones[1] <= countrce:countrce1.q
di_Sones[2] <= countrce:countrce1.q
di_Sones[3] <= countrce:countrce1.q
di_AMtens[0] <= regrce:regrce4.q
di_AMtens[1] <= regrce:regrce4.q
di_AMtens[2] <= regrce:regrce4.q
di_AMtens[3] <= regrce:regrce4.q
di_AMones[0] <= regrce:regrce3.q
di_AMones[1] <= regrce:regrce3.q
di_AMones[2] <= regrce:regrce3.q
di_AMones[3] <= regrce:regrce3.q
di_AStens[0] <= regrce:regrce2.q
di_AStens[1] <= regrce:regrce2.q
di_AStens[2] <= regrce:regrce2.q
di_AStens[3] <= regrce:regrce2.q
di_ASones[0] <= regrce:regrce1.q
di_ASones[1] <= regrce:regrce1.q
di_ASones[2] <= regrce:regrce1.q
di_ASones[3] <= regrce:regrce1.q
did_alarmMatch <= did_alarmMatch.DB_MAX_OUTPUT_PORT_TYPE
L3_led[0] <= <GND>
L3_led[1] <= <GND>
L3_led[2] <= <GND>
L3_led[3] <= <GND>
L3_led[4] <= <GND>
bu_rx_data[0] => bu_rx_data[0].IN8
bu_rx_data[1] => bu_rx_data[1].IN8
bu_rx_data[2] => bu_rx_data[2].IN8
bu_rx_data[3] => bu_rx_data[3].IN8
bu_rx_data[4] => ~NO_FANOUT~
bu_rx_data[5] => ~NO_FANOUT~
bu_rx_data[6] => ~NO_FANOUT~
bu_rx_data[7] => ~NO_FANOUT~
dicLdMtens => dicLdMtens.IN1
dicLdMones => dicLdMones.IN1
dicLdStens => dicLdStens.IN1
dicLdSones => dicLdSones.IN1
dicLdAMtens => dicLdAMtens.IN1
dicLdAMones => dicLdAMones.IN1
dicLdAStens => dicLdAStens.IN1
dicLdASones => dicLdASones.IN1
dicRun => ce.IN0
oneSecStrb => ce.OUTPUTSELECT
oneSecStrb => ce.OUTPUTSELECT
oneSecStrb => ce.OUTPUTSELECT
oneSecStrb => ce.OUTPUTSELECT
oneSecStrb => reset.OUTPUTSELECT
oneSecStrb => reset.OUTPUTSELECT
oneSecStrb => reset.OUTPUTSELECT
oneSecStrb => reset.OUTPUTSELECT
rst => rst.IN4
clk => clk.IN8


|Lab3_140L|didp:didp|countrce:countrce1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:didp|countrce:countrce2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:didp|countrce:countrce3
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:didp|countrce:countrce4
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:didp|regrce:regrce1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK


|Lab3_140L|didp:didp|regrce:regrce2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK


|Lab3_140L|didp:didp|regrce:regrce3
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK


|Lab3_140L|didp:didp|regrce:regrce4
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK


