|Lab3_140L
rst => rst.IN1
clk => clk.IN2
oneSecStrb => oneSecStrb.IN1
bu_rx_data_rdy => ~NO_FANOUT~
bu_rx_data[0] => bu_rx_data[0].IN1
bu_rx_data[1] => bu_rx_data[1].IN1
bu_rx_data[2] => bu_rx_data[2].IN1
bu_rx_data[3] => bu_rx_data[3].IN1
bu_rx_data[4] => bu_rx_data[4].IN1
bu_rx_data[5] => bu_rx_data[5].IN1
bu_rx_data[6] => bu_rx_data[6].IN1
bu_rx_data[7] => bu_rx_data[7].IN1
L3_tx_data_rdy <= <GND>
L3_tx_data[0] <= <GND>
L3_tx_data[1] <= <GND>
L3_tx_data[2] <= <GND>
L3_tx_data[3] <= <GND>
L3_tx_data[4] <= <GND>
L3_tx_data[5] <= <GND>
L3_tx_data[6] <= <GND>
L3_tx_data[7] <= <GND>
L3_led[0] <= didp:didp.L3_led
L3_led[1] <= didp:didp.L3_led
L3_led[2] <= didp:didp.L3_led
L3_led[3] <= didp:didp.L3_led
L3_led[4] <= didp:didp.L3_led
L3_segment1[0] <= <GND>
L3_segment1[1] <= <GND>
L3_segment1[2] <= <GND>
L3_segment1[3] <= <GND>
L3_segment1[4] <= <GND>
L3_segment1[5] <= <GND>
L3_segment1[6] <= <GND>
L3_segment2[0] <= <GND>
L3_segment2[1] <= <GND>
L3_segment2[2] <= <GND>
L3_segment2[3] <= <GND>
L3_segment2[4] <= <GND>
L3_segment2[5] <= <GND>
L3_segment2[6] <= <GND>
L3_segment3[0] <= <GND>
L3_segment3[1] <= <GND>
L3_segment3[2] <= <GND>
L3_segment3[3] <= <GND>
L3_segment3[4] <= <GND>
L3_segment3[5] <= <GND>
L3_segment3[6] <= <GND>
L3_segment4[0] <= <GND>
L3_segment4[1] <= <GND>
L3_segment4[2] <= <GND>
L3_segment4[3] <= <GND>
L3_segment4[4] <= <GND>
L3_segment4[5] <= <GND>
L3_segment4[6] <= <GND>
di_Mtens[0] <= didp:didp.di_Mtens
di_Mtens[1] <= didp:didp.di_Mtens
di_Mtens[2] <= didp:didp.di_Mtens
di_Mtens[3] <= didp:didp.di_Mtens
di_Mones[0] <= didp:didp.di_Mones
di_Mones[1] <= didp:didp.di_Mones
di_Mones[2] <= didp:didp.di_Mones
di_Mones[3] <= didp:didp.di_Mones
di_Stens[0] <= didp:didp.di_Stens
di_Stens[1] <= didp:didp.di_Stens
di_Stens[2] <= didp:didp.di_Stens
di_Stens[3] <= didp:didp.di_Stens
di_Sones[0] <= didp:didp.di_Sones
di_Sones[1] <= didp:didp.di_Sones
di_Sones[2] <= didp:didp.di_Sones
di_Sones[3] <= didp:didp.di_Sones
di_AMtens[0] <= didp:didp.di_AMtens
di_AMtens[1] <= didp:didp.di_AMtens
di_AMtens[2] <= didp:didp.di_AMtens
di_AMtens[3] <= didp:didp.di_AMtens
di_AMones[0] <= didp:didp.di_AMones
di_AMones[1] <= didp:didp.di_AMones
di_AMones[2] <= didp:didp.di_AMones
di_AMones[3] <= didp:didp.di_AMones
di_AStens[0] <= didp:didp.di_AStens
di_AStens[1] <= didp:didp.di_AStens
di_AStens[2] <= didp:didp.di_AStens
di_AStens[3] <= didp:didp.di_AStens
di_ASones[0] <= didp:didp.di_ASones
di_ASones[1] <= didp:didp.di_ASones
di_ASones[2] <= didp:didp.di_ASones
di_ASones[3] <= didp:didp.di_ASones


|Lab3_140L|didp:didp
di_Mtens[0] <= countrce:countrce4.q
di_Mtens[1] <= countrce:countrce4.q
di_Mtens[2] <= countrce:countrce4.q
di_Mtens[3] <= countrce:countrce4.q
di_Mones[0] <= countrce:countrce3.q
di_Mones[1] <= countrce:countrce3.q
di_Mones[2] <= countrce:countrce3.q
di_Mones[3] <= countrce:countrce3.q
di_Stens[0] <= countrce:countrce2.q
di_Stens[1] <= countrce:countrce2.q
di_Stens[2] <= countrce:countrce2.q
di_Stens[3] <= countrce:countrce2.q
di_Sones[0] <= countrce:countrce1.q
di_Sones[1] <= countrce:countrce1.q
di_Sones[2] <= countrce:countrce1.q
di_Sones[3] <= countrce:countrce1.q
di_AMtens[0] <= <GND>
di_AMtens[1] <= <GND>
di_AMtens[2] <= <GND>
di_AMtens[3] <= <GND>
di_AMones[0] <= <GND>
di_AMones[1] <= <GND>
di_AMones[2] <= <GND>
di_AMones[3] <= <GND>
di_AStens[0] <= <GND>
di_AStens[1] <= <GND>
di_AStens[2] <= <GND>
di_AStens[3] <= <GND>
di_ASones[0] <= <GND>
di_ASones[1] <= <GND>
di_ASones[2] <= <GND>
di_ASones[3] <= <GND>
did_alarmMatch <= <GND>
L3_led[0] <= <GND>
L3_led[1] <= <GND>
L3_led[2] <= <GND>
L3_led[3] <= <GND>
L3_led[4] <= <GND>
bu_rx_data[0] => ~NO_FANOUT~
bu_rx_data[1] => ~NO_FANOUT~
bu_rx_data[2] => ~NO_FANOUT~
bu_rx_data[3] => ~NO_FANOUT~
bu_rx_data[4] => ~NO_FANOUT~
bu_rx_data[5] => ~NO_FANOUT~
bu_rx_data[6] => ~NO_FANOUT~
bu_rx_data[7] => ~NO_FANOUT~
dicLdMtens => dicLdMtens.IN1
dicLdMones => dicLdMones.IN1
dicLdStens => dicLdStens.IN1
dicLdSones => dicLdSones.IN1
dicLdAMtens => ~NO_FANOUT~
dicLdAMones => ~NO_FANOUT~
dicLdAStens => ~NO_FANOUT~
dicLdASones => ~NO_FANOUT~
dicRun => ~NO_FANOUT~
oneSecStrb => ~NO_FANOUT~
rst => reset.IN1
rst => reset.IN1
rst => reset.IN1
rst => reset.IN1
clk => clk.IN4


|Lab3_140L|didp:didp|countrce:countrce1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:didp|countrce:countrce2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:didp|countrce:countrce3
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab3_140L|didp:didp|countrce:countrce4
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


