set_location IN_MUX_bfv_6_2_0_ 6 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_14_0_ 4 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_13_0_ 6 13 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 5 9 0 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_2_THRU_LUT4_0 4 14 3 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_1_THRU_LUT4_0 4 14 2 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_0_THRU_LUT4_0 4 14 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0 6 13 3 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0 6 13 1 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNI0TIL_uu2.w_addr_displaying_nesr_1_REP_LUT4_0 8 5 2 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNI0TIL_uu2.w_addr_displaying_fast_nesr_1_REP_LUT4_0 8 5 6 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNI0TIL_uu2.w_addr_displaying_1_rep1_nesr_REP_LUT4_0 8 5 3 #SB_LUT4
set_location uu2.vram_rd_clk_det_1_THRU_LUT4_0 7 7 6 #SB_LUT4
set_location uu2.vram_rd_clk_det_0_THRU_LUT4_0 7 7 5 #SB_LUT4
set_location uu2.trig_rd_det_1_THRU_LUT4_0 2 2 2 #SB_LUT4
set_location uu2.r_data_reg_7_THRU_LUT4_0 2 5 7 #SB_LUT4
set_location uu2.r_data_reg_6_THRU_LUT4_0 2 5 6 #SB_LUT4
set_location uu2.r_data_reg_5_THRU_LUT4_0 2 5 5 #SB_LUT4
set_location uu2.r_data_reg_4_THRU_LUT4_0 2 5 4 #SB_LUT4
set_location uu2.r_data_reg_3_THRU_LUT4_0 2 5 2 #SB_LUT4
set_location uu2.r_data_reg_2_THRU_LUT4_0 2 7 1 #SB_LUT4
set_location uu2.r_data_reg_1_THRU_LUT4_0 2 5 1 #SB_LUT4
set_location uu2.r_data_reg_0_THRU_LUT4_0 2 5 0 #SB_LUT4
set_location uu2.bitmap_111_THRU_LUT4_0 7 7 2 #SB_LUT4
set_location uu0.sec_clkD_THRU_LUT4_0 5 5 4 #SB_LUT4
set_location uu0.delay_line_1_THRU_LUT4_0 1 11 6 #SB_LUT4
set_location buart.Z_rx.shifter_fast_7_THRU_LUT4_0 6 14 5 #SB_LUT4
set_location buart.Z_rx.shifter_fast_6_THRU_LUT4_0 4 15 0 #SB_LUT4
set_location buart.Z_rx.shifter_fast_5_THRU_LUT4_0 7 14 4 #SB_LUT4
set_location buart.Z_rx.shifter_fast_4_THRU_LUT4_0 6 15 6 #SB_LUT4
set_location buart.Z_rx.shifter_fast_3_THRU_LUT4_0 7 15 5 #SB_LUT4
set_location buart.Z_rx.shifter_fast_2_THRU_LUT4_0 9 14 2 #SB_LUT4
set_location buart.Z_rx.shifter_fast_1_THRU_LUT4_0 9 14 6 #SB_LUT4
set_location buart.Z_rx.shifter_fast_0_THRU_LUT4_0 9 15 6 #SB_LUT4
set_location buart.Z_rx.shifter_7_rep1_THRU_LUT4_0 6 14 6 #SB_LUT4
set_location buart.Z_rx.shifter_7_THRU_LUT4_0 6 14 4 #SB_LUT4
set_location buart.Z_rx.shifter_6_rep1_THRU_LUT4_0 7 15 2 #SB_LUT4
set_location buart.Z_rx.shifter_6_THRU_LUT4_0 11 13 0 #SB_LUT4
set_location buart.Z_rx.shifter_5_rep1_THRU_LUT4_0 7 14 5 #SB_LUT4
set_location buart.Z_rx.shifter_5_THRU_LUT4_0 11 13 5 #SB_LUT4
set_location buart.Z_rx.shifter_4_rep1_THRU_LUT4_0 7 14 7 #SB_LUT4
set_location buart.Z_rx.shifter_4_THRU_LUT4_0 11 14 7 #SB_LUT4
set_location buart.Z_rx.shifter_3_rep2_THRU_LUT4_0 11 13 4 #SB_LUT4
set_location buart.Z_rx.shifter_3_rep1_THRU_LUT4_0 9 15 5 #SB_LUT4
set_location buart.Z_rx.shifter_3_THRU_LUT4_0 8 15 6 #SB_LUT4
set_location buart.Z_rx.shifter_2_rep2_THRU_LUT4_0 9 14 3 #SB_LUT4
set_location buart.Z_rx.shifter_2_rep1_THRU_LUT4_0 9 14 1 #SB_LUT4
set_location buart.Z_rx.shifter_2_THRU_LUT4_0 9 14 4 #SB_LUT4
set_location buart.Z_rx.shifter_1_rep2_THRU_LUT4_0 9 14 7 #SB_LUT4
set_location buart.Z_rx.shifter_1_rep1_THRU_LUT4_0 8 15 0 #SB_LUT4
set_location buart.Z_rx.shifter_1_THRU_LUT4_0 6 15 1 #SB_LUT4
set_location buart.Z_rx.shifter_0_rep1_THRU_LUT4_0 11 14 5 #SB_LUT4
set_location buart.Z_rx.shifter_0_THRU_LUT4_0 6 15 0 #SB_LUT4
set_location buart.Z_rx.hh_1_THRU_LUT4_0 2 13 1 #SB_LUT4
set_location buart.Z_rx.hh_0_THRU_LUT4_0 1 13 5 #SB_LUT4
set_location Lab_UT.sec2_3_THRU_LUT4_0 5 5 7 #SB_LUT4
set_location Lab_UT.sec2_2_THRU_LUT4_0 4 11 1 #SB_LUT4
set_location Lab_UT.sec2_1_THRU_LUT4_0 4 5 0 #SB_LUT4
set_location Lab_UT.sec2_0_THRU_LUT4_0 4 7 2 #SB_LUT4
set_location Lab_UT.sec1_3_THRU_LUT4_0 4 5 4 #SB_LUT4
set_location Lab_UT.sec1_2_THRU_LUT4_0 4 7 1 #SB_LUT4
set_location Lab_UT.sec1_1_THRU_LUT4_0 7 6 1 #SB_LUT4
set_location Lab_UT.sec1_0_THRU_LUT4_0 5 6 5 #SB_LUT4
set_location Lab_UT.min2_3_THRU_LUT4_0 4 10 7 #SB_LUT4
set_location Lab_UT.min2_2_THRU_LUT4_0 4 6 2 #SB_LUT4
set_location Lab_UT.min2_1_THRU_LUT4_0 4 7 6 #SB_LUT4
set_location Lab_UT.min2_0_THRU_LUT4_0 4 5 7 #SB_LUT4
set_location Lab_UT.min1_3_THRU_LUT4_0 5 5 2 #SB_LUT4
set_location Lab_UT.min1_2_THRU_LUT4_0 5 7 0 #SB_LUT4
set_location Lab_UT.min1_1_THRU_LUT4_0 4 11 0 #SB_LUT4
set_location Lab_UT.min1_0_THRU_LUT4_0 5 7 4 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_3_THRU_LUT4_0 5 11 3 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_2_THRU_LUT4_0 5 11 2 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_1_THRU_LUT4_0 5 11 1 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_0_THRU_LUT4_0 5 11 0 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_3_THRU_LUT4_0 4 12 2 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_2_THRU_LUT4_0 2 11 4 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_1_THRU_LUT4_0 4 12 1 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_0_THRU_LUT4_0 4 12 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNICIPPD_Lab_UT.dictrl.state_0_1_REP_LUT4_0 9 10 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNI6JM59_Lab_UT.dictrl.state_0_2_REP_LUT4_0 7 12 1 #SB_LUT4
set_location Lab_UT.dictrl.next_alarmstate_RNIT8JUD_0_Lab_UT.dictrl.alarmstate_0_1_REP_LUT4_0 6 8 4 #SB_LUT4
set_location Lab_UT.dictrl.next_alarmstate_RNINRI3E_0_Lab_UT.dictrl.alarmstate_0_0_REP_LUT4_0 6 8 2 #SB_LUT4
set_location Lab_UT.dictrl.next_alarmstate_0_THRU_LUT4_0 6 7 1 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_ret_RNI8PIF_Lab_UT.alarmchar_1_REP_LUT4_0 4 7 4 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_0_RNIL6V9_0_Lab_UT.alarmchar_0_REP_LUT4_0 4 7 3 #SB_LUT4
set_location Lab_UT.alarmchar_5_THRU_LUT4_0 4 6 0 #SB_LUT4
set_location Lab_UT.alarmchar_4_THRU_LUT4_0 6 5 3 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[8] 4 3 1 #SB_LUT4
set_location uu2.vbuf_count.result_1[6] 1 2 5 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO[0] 5 6 1 #SB_LUT4
set_location uu2.bitmap[215] 9 4 3 #SB_DFFNSR
set_location resetGen.escKey_4 5 12 6 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_fast_RNINLQC1[1] 5 9 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_RNO_0 9 11 1 #SB_LUT4
set_location uu2.r_data_reg[3] 2 5 2 #SB_DFFNE
set_location uu0.l_count[13] 2 9 6 #SB_DFFER
set_location buart.Z_tx.bitcount[2] 4 2 2 #SB_DFFR
set_location uu2.mem0.ram512X8_inst_RNO_16 9 3 7 #SB_LUT4
set_location uu2.l_count[6] 1 2 5 #SB_DFFR
set_location buart.Z_rx.shifter_0_rep1 11 14 5 #SB_DFFER
set_location Lab_UT.dictrl.g0_8_3 8 14 2 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_8 1 9 3 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_RNIPTIE1[0] 5 8 0 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[2] 6 2 1 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.g1_0 11 12 6 #SB_LUT4
set_location Lab_UT.bcd2segment2.segment[0] 7 5 2 #SB_LUT4
set_location uu0.l_count[7] 1 10 7 #SB_DFFER
set_location Lab_UT.bcd2segment4.segment[6] 11 4 7 #SB_LUT4
set_location uu2.vbuf_w_addr_user.counter_gen_label[8].un448_ci_0 7 4 7 #SB_LUT4
set_location uu0.vbuf_precount_cntrl1.result_1[2] 1 11 4 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_fast[2] 4 10 3 #SB_DFF
set_location Lab_UT.bcd2segment3.un1_num_11 5 10 7 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNI3HE3[5] 5 13 3 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO_0[0] 6 8 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0[3] 11 9 3 #SB_DFFSR
set_location Lab_UT.dictrl.alarmstate_0[1] 6 8 4 #SB_DFFSR
set_location uu2.r_data_rdy 4 4 1 #SB_DFF
set_location buart.Z_tx.Z_baudgen.counter_RNO[2] 6 2 1 #SB_LUT4
set_location uu2.vbuf_count.result_1[5] 2 2 4 #SB_LUT4
set_location uu0.delay_line[1] 1 11 6 #SB_DFFR
set_location Lab_UT.dispString.dOut_RNO[3] 5 5 6 #SB_LUT4
set_location Lab_UT.dispString.cnt_RNO[2] 4 8 5 #SB_LUT4
set_location Lab_UT.dictrl.g0_5 8 14 1 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNISCGV1[4] 4 13 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_RNO_5 8 11 6 #SB_LUT4
set_location uu2.w_addr_displaying_RNIBICU6[2] 7 5 3 #SB_LUT4
set_location uu2.r_data_reg[6] 2 5 6 #SB_DFFNE
set_location uu0.l_count_RNO[15] 2 10 1 #SB_LUT4
set_location uu0.l_count[14] 2 10 4 #SB_DFFER
set_location Lab_UT.didp.regrce3.q_RNO[2] 5 12 4 #SB_LUT4
set_location uu2.w_addr_displaying_RNIGEPH1[2] 6 5 7 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_13 4 4 4 #SB_LUT4
set_location uu2.l_count[1] 2 3 6 #SB_DFFR
set_location uu2.bitmap[72] 8 8 4 #SB_DFFNSR
set_location uu0.sec_clk 2 3 5 #SB_DFFR
set_location uu2.bitmap_RNIJS4P[162] 8 4 3 #SB_LUT4
set_location uu2.bitmap[111] 7 7 2 #SB_DFFNSR
set_location Lab_UT.didp.ce_RNO[2] 6 12 2 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g1_2_3 9 13 5 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_6 7 12 4 #SB_LUT4
set_location Lab_UT.bcd2segment2.segment[3] 6 6 7 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_20 8 3 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_9_RNO_2 8 11 0 #SB_LUT4
set_location Lab_UT.bcd2segment4.segment[5] 9 6 1 #SB_LUT4
set_location uu2.w_addr_displaying_RNI17I72[5] 6 4 2 #SB_LUT4
set_location uu2.vbuf_w_addr_user.result_1[7] 7 3 5 #SB_LUT4
set_location uu0.vbuf_precount_cntrl1.result_1[1] 1 11 3 #SB_LUT4
set_location uu0.l_precount[3] 1 11 1 #SB_DFFR
set_location uu2.mem0.ram512X8_inst_RNO_6 7 4 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_RNO_4 8 10 4 #SB_LUT4
set_location Lab_UT.dictrl.state_0_3_rep1_RNO 11 9 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0[0] 8 10 2 #SB_DFFSR
set_location uu2.vbuf_count.counter_gen_label[8].un350_ci 1 2 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_42 6 4 3 #SB_LUT4
set_location uu0.sec_clk_RNO 2 3 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[1] 5 2 1 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[2] 2 11 4 #SB_DFFESR
set_location Lab_UT.didp.countrce3.q_fast_RNII6JA1[2] 4 10 4 #SB_LUT4
set_location Lab_UT.dictrl.next_state32_1 9 13 4 #SB_LUT4
set_location resetGen.rst 4 6 7 #SB_DFF
set_location uu2.bitmap[93] 7 7 0 #SB_DFFNSR
set_location resetGen.uu0.counter_gen_label[3].un252_ci 7 6 6 #SB_LUT4
set_location Lab_UT.didp.regrce3.q[0] 5 12 2 #SB_DFFSR
set_location Lab_UT.didp.countrce3.q[3] 6 10 0 #SB_DFF
set_location Lab_UT.min2[3] 4 10 7 #SB_DFF
set_location Lab_UT.didp.countrce4.q_RNO_0[2] 6 10 6 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNO[0] 7 9 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_10_RNO_2 8 11 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_10 6 5 6 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[2] 2 6 3 #SB_LUT4
set_location Lab_UT.sec1[3] 4 5 4 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.m4 8 11 4 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g2_3 8 12 6 #SB_LUT4
set_location Lab_UT.bcd2segment2.segment_0[1] 6 6 5 #SB_LUT4
set_location uu2.r_addr_RNO[5] 2 3 0 #SB_LUT4
set_location Lab_UT.dispString.dOut[4] 4 5 2 #SB_DFF
set_location Lab_UT.didp.ce_RNO[1] 6 12 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2 8 9 6 #SB_DFFSS
set_location Lab_UT.dictrl.state_ret_1_RNO 8 9 0 #SB_LUT4
set_location uu2.vbuf_raddr.counter_gen_label[8].un448_ci_0 4 3 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_1 11 12 0 #SB_LUT4
set_location Lab_UT.bcd2segment2.segment[6] 7 7 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_27 9 4 7 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[5] 2 9 4 #SB_LUT4
set_location buart.Z_rx.shifter_7_rep1 6 14 6 #SB_DFFER
set_location Lab_UT.didp.regrce4.q_esr[2] 5 11 2 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_9_RNO_5 8 11 7 #SB_LUT4
set_location uu2.w_addr_displaying[0] 9 5 3 #SB_DFFNSR
set_location uu0.l_precount[0] 1 12 2 #SB_DFFR
set_location buart.Z_rx.shifter_3_rep1 9 15 5 #SB_DFFER
set_location Lab_UT.didp.countrce2.q_fast[1] 5 9 6 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.m17 11 12 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_1 6 3 3 #SB_LUT4
set_location uu2.bitmap_RNIL1MV[52] 7 5 6 #SB_LUT4
set_location uu0.l_count_RNIRLTJ1[17] 2 11 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_RNO_3 8 10 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0_3_rep1_RNIOF67 7 12 0 #SB_LUT4
set_location Lab_UT.bcd2segment2.segmentUQ[6] 6 6 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_45 8 3 0 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[4] 6 2 3 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_fast_RNO[2] 4 10 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_3_RNO_0 7 12 6 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_22 6 14 7 #SB_LUT4
set_location Lab_UT.bcd2segment3.segment[0] 7 5 1 #SB_LUT4
set_location uu2.l_count_RNO[4] 1 3 6 #SB_LUT4
set_location Lab_UT.bcd2segment1.segment[5] 8 6 1 #SB_LUT4
set_location Lab_UT.min2[0] 4 5 7 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_i_a3_4 9 13 7 #SB_LUT4
set_location Lab_UT.dictrl.next_state32 9 12 6 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO_0[3] 5 2 6 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_1_c 6 2 0 #SB_CARRY
set_location buart.Z_rx.Z_baudgen.counter[5] 6 13 4 #SB_DFF
set_location Lab_UT.dictrl.state_ret_10_RNO_1 7 11 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_34 9 7 7 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[5] 2 6 6 #SB_LUT4
set_location Lab_UT.bcd2segment2.segment_0[2] 6 6 0 #SB_LUT4
set_location uu2.r_addr_RNO[0] 4 2 7 #SB_LUT4
set_location buart.Z_rx.bitcount_sbtinv[4] 5 13 7 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[0] 4 9 1 #SB_LUT4
set_location Lab_UT.dispString.dOut[3] 5 5 6 #SB_DFF
set_location Lab_UT.dictrl.state_ret_1 8 9 0 #SB_DFFSS
set_location uu2.bitmap_RNI31F32[34] 8 4 0 #SB_LUT4
set_location Lab_UT.dictrl.next_alarmstate4 8 11 3 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[2] 9 5 4 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[4] 5 4 5 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[11].un143_ci_0 4 9 2 #SB_LUT4
set_location uu0.delay_line_RNO[0] 1 11 0 #SB_LUT4
set_location Lab_UT.dispString.rdy 4 7 0 #SB_DFF
set_location Lab_UT.didp.regrce4.q_esr[1] 5 11 1 #SB_DFFESR
set_location Lab_UT.didp.regrce2.q[2] 4 8 1 #SB_DFFSR
set_location Lab_UT.didp.countrce4.q_RNO[0] 5 10 6 #SB_LUT4
set_location Lab_UT.alarmchar[2] 5 7 3 #SB_DFF
set_location uu2.mem0.ram512X8_inst_RNO_52 7 4 3 #SB_LUT4
set_location buart.Z_rx.shifter_3_rep2 11 13 4 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_10 7 11 3 #SB_DFFSS
set_location Lab_UT.dictrl.next_state_1_3_0_.m35 11 10 7 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.m12 11 11 0 #SB_LUT4
set_location Lab_UT.bcd2segment2.un1_num_5_2 5 9 3 #SB_LUT4
set_location resetGen.uu0.counter_gen_label[2].un241_ci 7 6 5 #SB_LUT4
set_location Lab_UT.didp.reset_RNO_1[3] 6 11 0 #SB_LUT4
set_location Lab_UT.didp.reset[3] 6 11 2 #SB_DFFSS
set_location Lab_UT.bcd2segment2.segmentUQ[5] 6 6 2 #SB_LUT4
set_location buart.Z_tx.shifter[3] 2 6 4 #SB_DFFER
set_location Lab_UT.didp.countrce3.q_fast_RNO[1] 5 10 0 #SB_LUT4
set_location Lab_UT.bcd2segment3.segment[5] 8 8 4 #SB_LUT4
set_location uu2.r_addr[2] 4 2 3 #SB_DFFSR
set_location Lab_UT.bcd2segment1.segment[2] 7 7 7 #SB_LUT4
set_location uu2.w_addr_displaying_0_rep1 9 5 6 #SB_DFFNSR
set_location buart.Z_rx.shifter_fast[1] 9 14 6 #SB_DFFER
set_location Lab_UT.bcd2segment3.segmentUQ[4] 7 8 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[4] 5 13 0 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[0] 6 9 5 #SB_DFF
set_location Lab_UT.dictrl.state_ret_10_RNO_4 7 11 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_31 6 3 5 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[8] 2 6 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_RNIIMGL 8 9 1 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g2_5 7 13 2 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_fast_RNO[0] 5 8 2 #SB_LUT4
set_location uu2.w_addr_user[1] 7 2 6 #SB_DFFNSR
set_location uu2.w_addr_displaying_RNIEHP31[6] 6 4 6 #SB_LUT4
set_location uu2.r_addr_esr[7] 4 3 3 #SB_DFFESR
set_location resetGen.reset_count_RNO[2] 5 6 3 #SB_LUT4
set_location buart.Z_rx.shifter[0] 6 15 0 #SB_DFFER
set_location buart.Z_rx.bitcount_cry_c[0] 4 14 0 #SB_CARRY
set_location Lab_UT.didp.countrce4.q_RNO[3] 6 10 4 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[0] 5 8 7 #SB_LUT4
set_location Lab_UT.didp.ce[2] 6 12 2 #SB_DFFSR
set_location Lab_UT.bcd2segment4.segment_0[2] 11 6 0 #SB_LUT4
set_location Lab_UT.alarmchar[1] 4 7 4 #SB_DFF
set_location uu2.w_addr_displaying[6] 8 7 7 #SB_DFFNSS
set_location uu0.l_count[8] 2 9 1 #SB_DFFER
set_location buart.Z_rx.shifter_5_rep1 7 14 5 #SB_DFFER
set_location Lab_UT.didp.reset[0] 6 11 5 #SB_DFFSS
set_location Lab_UT.dictrl.next_state_1_3_0_.g3_0 7 11 5 #SB_LUT4
set_location buart.Z_tx.shifter[6] 2 6 7 #SB_DFFER
set_location Lab_UT.didp.countrce4.q[0] 5 10 6 #SB_DFF
set_location Lab_UT.didp.countrce2.q[2] 6 9 2 #SB_DFF
set_location Lab_UT.bcd2segment3.segment[6] 8 8 2 #SB_LUT4
set_location uu2.un20_w_addr_user_1 7 2 2 #SB_LUT4
set_location uu2.r_addr[1] 4 2 6 #SB_DFFSR
set_location Lab_UT.dispString.dOut_RNO_2[2] 4 7 7 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_RNO[1] 4 8 4 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[2] 4 10 0 #SB_LUT4
set_location uu2.trig_rd_det[1] 2 2 2 #SB_DFFSR
set_location uu0.l_count_RNIOIDD2[18] 2 11 3 #SB_LUT4
set_location buart.Z_rx.shifter_fast[6] 4 15 0 #SB_DFFER
set_location Lab_UT.bcd2segment1.un1_num_11 6 9 4 #SB_LUT4
set_location uu2.w_addr_user_RNO[4] 7 1 1 #SB_LUT4
set_location uu0.sec_clkD_RNISDHD 6 11 7 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_ctle[3] 4 11 2 #SB_LUT4
set_location Lab_UT.didp.ce_11[2] 5 12 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_RNO_8 8 12 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_32 9 3 4 #SB_LUT4
set_location uu0.l_count_RNO[18] 2 12 3 #SB_LUT4
set_location Lab_UT.sec2[0] 4 7 2 #SB_DFF
set_location Lab_UT.dictrl.next_alarmstate_1_1_0_.m6_xx_mm 6 7 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast[0] 9 5 5 #SB_DFFNSR
set_location Lab_UT.dictrl.next_state_1_3_0_.m27 9 10 0 #SB_LUT4
set_location uu2.w_addr_user[6] 7 1 2 #SB_DFFNSR
set_location uu2.r_addr_esr[8] 4 3 1 #SB_DFFESR
set_location uu2.bitmap[221] 7 7 7 #SB_DFFNSR
set_location buart.Z_rx.shifter[3] 8 15 6 #SB_DFFER
set_location buart.Z_rx.bitcount_es[1] 4 13 6 #SB_DFFES
set_location buart.Z_rx.bitcount_cry_c[3] 4 14 3 #SB_CARRY
set_location Lab_UT.didp.countrce4.q_fast[3] 5 10 1 #SB_DFF
set_location Lab_UT.bcd2segment1.segmentUQ[5] 9 8 2 #SB_LUT4
set_location uu2.vram_rd_clk_det_RNI95711[1] 4 9 3 #SB_LUT4
set_location Lab_UT.min1[1] 4 11 0 #SB_DFF
set_location Lab_UT.dispString.dOut_RNO_1[2] 5 7 7 #SB_LUT4
set_location Lab_UT.alarmchar[4] 6 5 3 #SB_DFF
set_location uu2.mem0.ram512X8_inst_RNO_54 9 7 3 #SB_LUT4
set_location uu2.bitmap[197] 9 6 4 #SB_DFFNSR
set_location uu0.vbuf_count_cntrl1.counter_gen_label[12].un154_ci_9 2 10 3 #SB_LUT4
set_location buart.Z_tx.shifter[5] 2 6 6 #SB_DFFER
set_location buart.Z_rx.shifter_4_rep1 7 14 7 #SB_DFFER
set_location buart.Z_rx.bitcount_es_RNIOUCP[1] 4 13 3 #SB_LUT4
set_location Lab_UT.bcd2segment1.segment_0[2] 9 8 1 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[3] 5 5 5 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[1] 7 9 0 #SB_DFF
set_location uu2.bitmap[69] 9 6 5 #SB_DFFNSR
set_location Lab_UT.didp.regrce4.q_esr_RNIRSKRA[0] 5 8 1 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_RNO[2] 4 8 1 #SB_LUT4
set_location Lab_UT.dictrl.state_0_3_rep2 11 9 2 #SB_DFFSR
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_i_a3_0_0_0 9 12 3 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[3] 4 3 6 #SB_LUT4
set_location uu2.bitmap[40] 7 5 1 #SB_DFFNSR
set_location uu2.w_addr_user_RNO[1] 7 2 6 #SB_LUT4
set_location uu2.bitmap[218] 9 8 7 #SB_DFFNSR
set_location buart.Z_rx.Z_baudgen.counter_RNO[2] 5 13 2 #SB_LUT4
set_location uu2.w_addr_displaying_RNITJLE1[5] 6 5 2 #SB_LUT4
set_location uu2.un1_w_user_lf_4 5 6 7 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[3] 4 2 0 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNIHV38[6] 6 2 7 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ[3] 11 6 6 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_fast_RNIVTQC1[3] 5 10 5 #SB_LUT4
set_location uu2.w_addr_displaying_nesr[8] 7 4 5 #SB_DFFNESR
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_3 1 9 2 #SB_LUT4
set_location buart.Z_rx.shifter[6] 11 13 0 #SB_DFFER
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_c 6 13 0 #SB_CARRY
set_location Lab_UT.dictrl.alarmstate_ret_3 7 6 0 #SB_DFF
set_location Lab_UT.bcd2segment1.segmentUQ[6] 9 8 3 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[5] 6 2 4 #SB_DFF
set_location Lab_UT.didp.reset_RNO[1] 6 12 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_0 11 9 4 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g1_5 11 12 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_28 8 3 6 #SB_LUT4
set_location uu0.l_count[2] 1 10 1 #SB_DFFER
set_location Lab_UT.dictrl.next_state_1_3_0_.g1 9 13 0 #SB_LUT4
set_location Lab_UT.dictrl.g1 8 13 1 #SB_LUT4
set_location uu2.bitmap_RNILN731[40] 7 5 0 #SB_LUT4
set_location uu2.bitmap_RNI8B24J[34] 8 4 2 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNO_1[3] 7 9 5 #SB_LUT4
set_location uu2.bitmap[84] 9 4 1 #SB_DFFNSR
set_location buart.Z_tx.shifter[8] 2 6 2 #SB_DFFER
set_location Lab_UT.didp.countrce3.q_RNI529A2[3] 5 10 3 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_ret_3_RNO 7 6 0 #SB_LUT4
set_location Lab_UT.bcd2segment1.segment_0[1] 9 8 5 #SB_LUT4
set_location uu2.vbuf_raddr.counter_gen_label[6].un426_ci_3 4 3 2 #SB_LUT4
set_location uu2.r_data_rdy_RNO 4 4 1 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[7].un99_ci_0 1 9 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_4_c 6 13 3 #SB_CARRY
set_location Lab_UT.dispString.dOut_RNO_0[4] 4 5 1 #SB_LUT4
set_location Lab_UT.dispString.cnt[1] 4 8 6 #SB_DFFSR
set_location uu2.vram_rd_clk_det[0] 7 7 5 #SB_DFFNS
set_location buart.Z_rx.hh[1] 2 13 1 #SB_DFFS
set_location Lab_UT.didp.countrce1.q_RNO_0[2] 7 9 3 #SB_LUT4
set_location uu2.vbuf_count.result_1[8] 1 2 2 #SB_LUT4
set_location uu2.l_count_RNO[9] 1 2 4 #SB_LUT4
set_location buart.Z_tx.uart_tx 2 8 7 #SB_DFFES
set_location buart.Z_rx.shifter_1_rep1 8 15 0 #SB_DFFER
set_location Lab_UT.dispString.dOut_RNO[6] 5 6 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_3_RNO 7 12 7 #SB_LUT4
set_location uu2.w_addr_user_RNO[2] 7 2 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_RNO_2 9 9 5 #SB_LUT4
set_location Lab_UT.dictrl.next_alarmstate_RNINRI3E[0] 6 7 5 #SB_LUT4
set_location uu2.w_addr_user_nesr_RNI1VU6[3] 7 3 2 #SB_LUT4
set_location uu2.r_data_reg[1] 2 5 1 #SB_DFFNE
set_location uu0.l_count_RNO[12] 2 12 6 #SB_LUT4
set_location uu0.l_count[11] 2 9 0 #SB_DFFER
set_location buart.Z_tx.bitcount_RNO[0] 4 2 1 #SB_LUT4
set_location buart.Z_tx.bitcount[0] 4 2 1 #SB_DFFR
set_location Lab_UT.bcd2segment4.segmentUQ[6] 11 6 3 #SB_LUT4
set_location Lab_UT.bcd2segment3.segment_0[1] 7 8 5 #SB_LUT4
set_location uu2.l_count_RNI9S834_0[1] 1 3 3 #SB_LUT4
set_location uu2.l_count[4] 1 3 6 #SB_DFFS
set_location uu2.bitmap[75] 8 8 3 #SB_DFFNSR
set_location resetGen.reset_count[0] 7 6 3 #SB_DFF
set_location buart.Z_tx.Z_baudgen.counter[0] 5 2 7 #SB_DFF
set_location Lab_UT.didp.reset_RNO[2] 6 12 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_3 9 11 6 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g1_6 11 11 2 #SB_LUT4
set_location Lab_UT.dictrl.g0_1_1 9 13 6 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_ret 6 8 3 #SB_DFFSS
set_location uu2.bitmap[314] 8 6 6 #SB_DFFNSR
set_location uu0.vbuf_count_cntrl1.counter_gen_label[3].un55_ci 1 10 3 #SB_LUT4
set_location uu0.l_count[1] 1 10 2 #SB_DFFER
set_location Lab_UT.dictrl.next_state_1_3_0_.g2 8 13 0 #SB_LUT4
set_location Lab_UT.bcd2segment4.segment[0] 11 4 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_9 9 3 1 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIOP0V3[1] 4 13 5 #SB_LUT4
set_location uu2.trig_rd_det_RNO[0] 2 3 3 #SB_LUT4
set_location Lab_UT.dispString.cnt[2] 4 8 5 #SB_DFFSR
set_location uu2.vbuf_count.result_1[7] 1 2 6 #SB_LUT4
set_location uu2.bitmap[296] 7 8 7 #SB_DFFNSR
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_5_c 6 2 4 #SB_CARRY
set_location Lab_UT.dispString.dOut_RNO[1] 4 5 6 #SB_LUT4
set_location uu2.bitmap[212] 9 4 2 #SB_DFFNSR
set_location Lab_UT.dictrl.state_ret_6_RNO_7 8 11 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNI6JM59 7 12 5 #SB_LUT4
set_location uu2.r_data_reg[4] 2 5 4 #SB_DFFNE
set_location uu0.l_count[12] 2 12 6 #SB_DFFER
set_location Lab_UT.didp.regrce3.q_RNO[0] 5 12 2 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr_RNIQTCC2[2] 4 10 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_15 4 4 5 #SB_LUT4
set_location uu2.l_count[7] 1 2 6 #SB_DFFR
set_location uu2.vbuf_w_addr_displaying.N_39_i_i_fast 8 5 0 #SB_LUT4
set_location uu2.un1_w_user_cr 6 5 5 #SB_LUT4
set_location uu0.l_count_RNO[0] 1 10 5 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNIGRQR1[2] 4 10 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[3] 6 2 2 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.g1_3 8 13 5 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_4 11 11 6 #SB_LUT4
set_location Lab_UT.bcd2segment2.segment[1] 9 4 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_22 9 3 5 #SB_LUT4
set_location uu0.l_count[4] 2 10 5 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_9_RNO_0 7 10 2 #SB_LUT4
set_location uu0.vbuf_precount_cntrl1.result_1[3] 1 11 1 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_fast[3] 5 10 4 #SB_DFF
set_location Lab_UT.alarmchar_RNO[6] 5 7 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_4 5 3 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_RNO_6 9 9 0 #SB_LUT4
set_location Lab_UT.dictrl.state_0[2] 7 12 1 #SB_DFFSR
set_location uu2.mem0.ram512X8_inst_RNO_40 9 5 0 #SB_LUT4
set_location resetGen.reset_count_RNO_0[4] 4 9 7 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[3] 6 2 2 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_0_RNIL6V9_0[0] 5 7 3 #SB_LUT4
set_location uu2.vbuf_w_addr_user.counter_gen_label[6].un426_ci_3 7 3 4 #SB_LUT4
set_location uu2.vbuf_count.result_1[2] 1 3 2 #SB_LUT4
set_location uu2.l_count_RNO[3] 1 3 0 #SB_LUT4
set_location uu2.bitmap[200] 8 8 1 #SB_DFFNSR
set_location Lab_UT.dispString.cnt_RNO[1] 4 8 6 #SB_LUT4
set_location Lab_UT.didp.regrce3.q[2] 5 12 4 #SB_DFFSR
set_location Lab_UT.didp.countrce3.q[1] 6 9 6 #SB_DFF
set_location Lab_UT.dictrl.g0_6 8 14 0 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[16].un198_ci_2 2 10 2 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNO_0[0] 6 11 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_RNO_4 9 11 0 #SB_LUT4
set_location uu2.r_data_reg[7] 2 5 7 #SB_DFFNE
set_location uu0.l_count[17] 2 12 1 #SB_DFFER
set_location Lab_UT.didp.regrce3.q_RNO[3] 5 12 5 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast[3] 11 9 1 #SB_DFFSR
set_location uu2.mem0.ram512X8_inst_RNO_39 9 7 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_12 4 4 2 #SB_LUT4
set_location uu2.l_count[2] 1 3 2 #SB_DFFS
set_location buart.Z_tx.shifter_RNO[0] 2 8 4 #SB_LUT4
set_location Lab_UT.sec1[1] 7 6 1 #SB_DFF
set_location uu2.w_addr_user_RNI43E87[2] 7 2 3 #SB_LUT4
set_location uu2.w_addr_displaying_nesr[3] 8 5 5 #SB_DFFNESR
set_location uu0.l_count_RNO[3] 1 10 4 #SB_LUT4
set_location Lab_UT.dispString.dOut[6] 5 6 6 #SB_DFF
set_location Lab_UT.didp.ce_RNO[3] 6 12 4 #SB_LUT4
set_location uu2.vbuf_w_addr_displaying.result_1_0_o2[4] 5 4 4 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_2_c 6 2 1 #SB_CARRY
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_7 7 11 6 #SB_LUT4
set_location Lab_UT.dictrl.next_alarmstate4_0 8 13 3 #SB_LUT4
set_location Lab_UT.bcd2segment2.segment[4] 9 4 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[7] 8 7 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_21 6 5 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_9_RNO_3 8 10 7 #SB_LUT4
set_location uu0.l_precount[2] 1 11 4 #SB_DFFR
set_location uu0.l_count_RNIGTCU[15] 2 10 7 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_fast_RNIOS8A1[3] 5 8 5 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_fast[3] 5 8 4 #SB_DFF
set_location uu2.mem0.ram512X8_inst_RNO_7 6 3 0 #SB_LUT4
set_location Lab_UT.dispString.rdy_RNO 4 7 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_RNO_5 7 10 5 #SB_LUT4
set_location uu2.w_addr_displaying_RNI90ME1[5] 7 4 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_43 6 3 7 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[6] 6 2 5 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[1] 4 12 1 #SB_DFFESR
set_location uu2.vram_rd_clk_RNO 2 3 4 #SB_LUT4
set_location uu2.vbuf_count.result_1[1] 2 3 6 #SB_LUT4
set_location uu2.bitmap[90] 8 6 1 #SB_DFFNSR
set_location uu2.bitmap[290] 11 6 7 #SB_DFFNSR
set_location Lab_UT.didp.regrce3.q[1] 5 12 3 #SB_DFFSR
set_location Lab_UT.didp.countrce3.q[2] 4 10 0 #SB_DFF
set_location Lab_UT.dictrl.next_alarmstate_1_1_0_.m4 6 7 4 #SB_LUT4
set_location Lab_UT.dictrl.g0_1 8 12 0 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[13].un165_ci_0 2 12 7 #SB_LUT4
set_location buart.Z_rx.shifter_6_rep1 7 15 2 #SB_DFFER
set_location Lab_UT.min2[2] 4 6 2 #SB_DFF
set_location uu0.vbuf_count_cntrl1.result_1[10] 2 10 6 #SB_LUT4
set_location uu0.l_count[18] 2 12 3 #SB_DFFER
set_location Lab_UT.didp.countrce1.q_RNO[3] 7 9 7 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_10_RNO_3 8 10 5 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[3] 2 6 4 #SB_LUT4
set_location Lab_UT.sec1[2] 4 7 1 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.g2_0 8 13 4 #SB_LUT4
set_location Lab_UT.dictrl.g0_4_2 7 13 4 #SB_LUT4
set_location Lab_UT.bcd2segment2.segment_0[0] 6 6 4 #SB_LUT4
set_location Lab_UT.bcd2segment1.un1_num_5_2 6 9 1 #SB_LUT4
set_location uu0.l_count_RNO[6] 2 9 3 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[2] 4 9 0 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIIVPI1[4] 4 13 2 #SB_LUT4
set_location Lab_UT.dispString.dOut[5] 4 6 4 #SB_DFF
set_location Lab_UT.dictrl.state_ret_3 7 12 7 #SB_DFFSS
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_2 6 13 6 #SB_LUT4
set_location Lab_UT.dictrl.next_alarmstate_RNIT8JUD[0] 6 7 6 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[0] 9 5 5 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[6] 8 7 7 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_24 9 3 6 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr[3] 5 11 3 #SB_DFFESR
set_location Lab_UT.dictrl.state_ret_9_RNO_6 9 10 1 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_fast[0] 5 8 2 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.m33 9 9 3 #SB_LUT4
set_location uu2.r_data_reg[0] 2 5 0 #SB_DFFNE
set_location uu2.mem0.ram512X8_inst_RNO_2 5 5 3 #SB_LUT4
set_location uu0.l_count_RNO[13] 2 9 6 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[1] 4 8 7 #SB_LUT4
set_location buart.Z_tx.bitcount[1] 4 8 7 #SB_DFFR
set_location Lab_UT.dictrl.state_ret_7_RNO_0 8 10 1 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_ret_RNO 6 8 3 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ[5] 11 6 2 #SB_LUT4
set_location Lab_UT.bcd2segment3.segment_0[0] 7 8 4 #SB_LUT4
set_location uu2.w_addr_user_nesr[7] 7 3 5 #SB_DFFNESR
set_location uu2.vram_wr_en_0_i 5 3 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_46 8 3 2 #SB_LUT4
set_location resetGen.reset_count[3] 7 6 7 #SB_DFF
set_location buart.Z_tx.Z_baudgen.counter_RNO[5] 6 2 4 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_fast_RNO[3] 5 10 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO 9 11 3 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_23 9 13 1 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_ret_1 6 8 0 #SB_DFFSR
set_location Lab_UT.bcd2segment3.segment[3] 7 8 7 #SB_LUT4
set_location uu2.w_addr_user_nesr_RNI9006[8] 6 2 6 #SB_LUT4
set_location uu2.r_addr[4] 2 3 1 #SB_DFFSR
set_location uu2.bitmap[168] 8 8 2 #SB_DFFNSR
set_location Lab_UT.didp.reset_RNO[3] 6 11 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_2 9 11 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_10_RNO 7 11 3 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_10 8 12 2 #SB_LUT4
set_location Lab_UT.dictrl.g0_1_0 7 12 2 #SB_LUT4
set_location Lab_UT.bcd2segment1.segment[4] 9 8 7 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNI0TIL 9 3 2 #SB_LUT4
set_location uu0.l_precount_RNI85Q91[3] 1 11 2 #SB_LUT4
set_location uu0.l_count[0] 1 10 5 #SB_DFFER
set_location buart.Z_rx.shifter_fast[3] 7 15 5 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_5_RNO_1 9 10 4 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_ret_2_RNO 6 8 1 #SB_LUT4
set_location Lab_UT.bcd2segment4.segment[3] 11 6 7 #SB_LUT4
set_location Lab_UT.bcd2segment3.segmentUQ[6] 7 8 3 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNI0TIL_0 9 5 7 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.counter_gen_label[18].un220_ci 2 12 2 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[2] 5 13 2 #SB_DFF
set_location Lab_UT.dictrl.state_ret_10_RNO_6 7 11 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_8 4 4 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_37 5 4 1 #SB_LUT4
set_location uu2.l_count[8] 1 2 2 #SB_DFFS
set_location buart.Z_tx.shifter_RNO[6] 2 6 7 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIOUCP[4] 4 13 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g2_1_3 8 14 4 #SB_LUT4
set_location uu2.r_addr_RNO[1] 4 2 6 #SB_LUT4
set_location uu2.bitmap_RNIOPSS[212] 9 4 4 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[1] 4 13 6 #SB_LUT4
set_location Lab_UT.dispString.dOut[0] 5 6 1 #SB_DFF
set_location Lab_UT.dictrl.state_ret_6 9 9 6 #SB_DFFSR
set_location uu2.vram_rd_clk 2 3 4 #SB_DFFS
set_location uu2.bitmap_RNI2Q8F1[111] 8 4 4 #SB_LUT4
set_location resetGen.reset_count_RNO[0] 7 6 3 #SB_LUT4
set_location buart.Z_rx.bitcount_es[4] 4 14 4 #SB_DFFES
set_location uu2.w_addr_displaying_RNO[5] 5 4 7 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[9] 2 9 2 #SB_LUT4
set_location Lab_UT.didp.regrce2.q[1] 4 8 4 #SB_DFFSR
set_location Lab_UT.didp.countrce4.q_RNO[1] 6 10 3 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[2] 6 9 2 #SB_LUT4
set_location Lab_UT.didp.ce[0] 8 9 4 #SB_DFFSR
set_location Lab_UT.dictrl.state_ret_5_RNO 9 10 7 #SB_LUT4
set_location uu2.w_addr_displaying[4] 5 4 5 #SB_DFFNSR
set_location uu2.w_addr_displaying_0_rep1_RNO 9 5 6 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[2].un284_ci 2 4 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_51 6 3 6 #SB_LUT4
set_location uu2.bitmap[34] 11 4 4 #SB_DFFNSR
set_location Lab_UT.didp.reset[2] 6 12 5 #SB_DFFSS
set_location uu2.bitmap[58] 8 8 5 #SB_DFFNSR
set_location buart.Z_tx.shifter[0] 2 8 4 #SB_DFFER
set_location Lab_UT.didp.countrce4.q[2] 6 10 7 #SB_DFF
set_location Lab_UT.didp.countrce2.q[0] 5 8 7 #SB_DFF
set_location uu2.w_addr_displaying_fast_nesr[3] 8 5 0 #SB_DFFNESR
set_location uu2.bitmap[186] 8 6 3 #SB_DFFNSR
set_location Lab_UT.bcd2segment3.segment[4] 8 8 1 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNI33OG1[1] 6 10 2 #SB_LUT4
set_location Lab_UT.bcd2segment1.segment[1] 7 7 0 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[6] 4 3 5 #SB_LUT4
set_location buart.Z_rx.shifter_fast[0] 9 15 6 #SB_DFFER
set_location Lab_UT.didp.countrce2.q_RNO_0[2] 5 9 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[5] 6 13 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[1] 5 13 1 #SB_DFF
set_location Lab_UT.dictrl.state_ret_10_RNO_5 8 12 4 #SB_LUT4
set_location uu2.w_addr_displaying_2_rep1 9 5 1 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_30 8 3 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_19 5 3 5 #SB_LUT4
set_location Lab_UT.sec2[2] 4 11 1 #SB_DFF
set_location uu2.w_addr_displaying_fast[2] 9 5 4 #SB_DFFNSR
set_location buart.Z_rx.bitcount_es_RNO[4] 4 14 4 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_fast_RNO[3] 5 8 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5 9 10 7 #SB_DFFSS
set_location uu2.w_addr_user[0] 7 2 5 #SB_DFFNSR
set_location uu2.r_addr_esr[6] 4 3 5 #SB_DFFESR
set_location uu0.vbuf_count_cntrl1.counter_gen_label[10].un132_ci_6 1 10 6 #SB_LUT4
set_location resetGen.reset_count_RNO[3] 7 6 7 #SB_LUT4
set_location buart.Z_rx.shifter[1] 6 15 1 #SB_DFFER
set_location buart.Z_rx.bitcount_cry_c[1] 4 14 1 #SB_CARRY
set_location Lab_UT.didp.countrce4.q_fast[1] 6 10 1 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_8 7 12 3 #SB_LUT4
set_location Lab_UT.bcd2segment1.segmentUQ[3] 9 8 0 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[0] 9 5 3 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_1[0] 4 6 5 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[1] 5 9 7 #SB_LUT4
set_location Lab_UT.didp.ce[3] 6 12 4 #SB_DFFSR
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_17 9 12 1 #SB_LUT4
set_location Lab_UT.bcd2segment4.segment_0[1] 11 6 5 #SB_LUT4
set_location Lab_UT.alarmchar[6] 5 7 6 #SB_DFF
set_location uu2.w_addr_displaying[7] 8 7 5 #SB_DFFNSR
set_location uu0.l_count[9] 2 9 2 #SB_DFFER
set_location buart.Z_tx.Z_baudgen.counter_RNI5M6E[1] 5 2 4 #SB_LUT4
set_location uu0.l_precount_RNO[0] 1 12 2 #SB_LUT4
set_location buart.Z_tx.shifter[7] 2 4 0 #SB_DFFER
set_location buart.Z_tx.bitcount_RNI22V22[2] 4 4 0 #SB_LUT4
set_location Lab_UT.didp.countrce4.q[1] 6 10 3 #SB_DFF
set_location Lab_UT.didp.countrce2.q[3] 5 8 6 #SB_DFF
set_location Lab_UT.didp.ce_10[1] 9 9 7 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[1] 4 6 6 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[3] 7 9 7 #SB_DFF
set_location Lab_UT.dispString.dOut_RNO_2[1] 4 7 5 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr_RNI8QDI1[2] 5 7 1 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_RNO[0] 6 8 7 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[1] 6 9 6 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNIJRBC[1] 5 7 2 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.m17_1 11 12 3 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_i_a3_0_5 9 12 2 #SB_LUT4
set_location uu2.trig_rd_det[0] 2 3 3 #SB_DFFSR
set_location buart.Z_rx.shifter_fast[5] 7 14 4 #SB_DFFER
set_location Lab_UT.didp.countrce4.q_fast_RNO[1] 6 10 1 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_fast_RNI077E5[1] 5 9 2 #SB_LUT4
set_location uu2.w_addr_displaying_RNIB2283[5] 6 4 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[0] 6 9 5 #SB_LUT4
set_location uu2.l_count_RNIBCGK1_0[9] 1 2 0 #SB_LUT4
set_location uu0.l_precount_RNI3Q7K1[2] 1 11 5 #SB_LUT4
set_location Lab_UT.sec2[1] 4 5 0 #SB_DFF
set_location Lab_UT.dictrl.state_ret_8_RNO 7 10 6 #SB_LUT4
set_location Lab_UT.dictrl.state_0_RNO[0] 8 10 2 #SB_LUT4
set_location uu2.w_addr_user_nesr[3] 7 3 3 #SB_DFFNESR
set_location uu2.w_addr_displaying_fast_nesr_RNIT3TB[1] 8 4 6 #SB_LUT4
set_location uu2.w_addr_displaying_fast[7] 8 7 3 #SB_DFFNSR
set_location Lab_UT.dictrl.state_ret_8 7 10 6 #SB_DFFSS
set_location uu2.w_addr_user[5] 7 1 0 #SB_DFFNSR
set_location buart.Z_rx.shifter[4] 11 14 7 #SB_DFFER
set_location buart.Z_rx.bitcount_es[2] 4 9 0 #SB_DFFES
set_location Lab_UT.bcd2segment1.segmentUQ[4] 9 8 6 #SB_LUT4
set_location Lab_UT.min1[2] 5 7 0 #SB_DFF
set_location Lab_UT.dispString.dOut_RNO_1[3] 5 5 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_14 9 12 5 #SB_LUT4
set_location Lab_UT.alarmchar[5] 4 6 0 #SB_DFF
set_location Lab_UT.dictrl.state_ret_9_RNO 7 10 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_fast_RNO[3] 11 9 1 #SB_LUT4
set_location uu2.bitmap[52] 7 5 2 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_48 9 6 3 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[2] 5 7 5 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[0] 7 9 2 #SB_DFF
set_location Lab_UT.didp.countrce4.q_RNIPP8Q[1] 6 11 3 #SB_LUT4
set_location Lab_UT.didp.countrce1.q_RNO_0[0] 7 9 1 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO[4] 4 5 2 #SB_LUT4
set_location uu2.w_addr_user_RNO[0] 7 2 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO 6 3 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[3] 6 13 2 #SB_LUT4
set_location uu2.w_addr_displaying_3_rep1_nesr_RNICS7L2 7 5 7 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[2] 4 2 2 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_ret_RNI8PIF_0 6 7 3 #SB_LUT4
set_location Lab_UT.bcd2segment4.segmentUQ[4] 11 6 1 #SB_LUT4
set_location resetGen.reset_count[2] 5 6 3 #SB_DFF
set_location buart.Z_tx.uart_tx_RNO 2 8 7 #SB_LUT4
set_location buart.Z_rx.shifter[7] 6 14 4 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_2_RNO 8 9 6 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_ret_2 6 8 1 #SB_DFFSS
set_location buart.Z_tx.Z_baudgen.counter[6] 6 2 5 #SB_DFF
set_location Lab_UT.didp.reset_RNO[0] 6 11 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNO_1 9 11 7 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g1_4 9 12 7 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_11 8 12 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_29 5 3 4 #SB_LUT4
set_location uu0.l_count[3] 1 10 4 #SB_DFFER
set_location buart.Z_rx.Z_baudgen.counter_RNI3O55[4] 5 13 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_5_RNO_0 9 10 6 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.m18 9 10 2 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0 7 13 1 #SB_LUT4
set_location Lab_UT.bcd2segment4.segment[2] 9 6 4 #SB_LUT4
set_location uu2.w_addr_user_RNIINVH[2] 6 1 6 #SB_LUT4
set_location uu2.bitmap[87] 9 4 0 #SB_DFFNSR
set_location Lab_UT.dictrl.next_state_1_3_0_.g2_1_2 7 14 1 #SB_LUT4
set_location Lab_UT.dispString.cnt[0] 4 8 0 #SB_DFFSR
set_location uu2.w_addr_displaying_RNI34K17[5] 7 6 2 #SB_LUT4
set_location uu2.vram_rd_clk_det[1] 7 7 6 #SB_DFFNS
set_location buart.Z_rx.hh[0] 1 13 5 #SB_DFFS
set_location Lab_UT.didp.countrce1.q_RNO_0[3] 7 9 6 #SB_LUT4
set_location Lab_UT.dictrl.next_alarmstate[0] 6 7 1 #SB_DFFE
set_location resetGen.escKey_5 2 11 5 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_RNO_1 11 9 6 #SB_LUT4
set_location uu2.un1_w_user_lf_0 6 5 4 #SB_LUT4
set_location uu2.r_data_reg[2] 2 7 1 #SB_DFFNE
set_location uu0.l_count_RNO[11] 2 9 0 #SB_LUT4
set_location uu0.l_count[10] 2 10 6 #SB_DFFER
set_location buart.Z_tx.bitcount[3] 4 2 0 #SB_DFFR
set_location Lab_UT.bcd2segment3.segment_0[2] 7 8 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_17 5 4 3 #SB_LUT4
set_location uu2.l_count[5] 2 2 4 #SB_DFFR
set_location resetGen.reset_count[1] 7 6 4 #SB_DFF
set_location Lab_UT.dictrl.next_alarmstate_1_1_0_.G_64 6 7 0 #SB_LUT4
set_location uu2.bitmap_RNICM7R[180] 8 6 7 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[1] 5 2 1 #SB_DFF
set_location Lab_UT.dictrl.state_ret_12_RNO_4 9 11 5 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g1_1 11 11 7 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_1_0 8 13 6 #SB_LUT4
set_location Lab_UT.dictrl.g0_1_2 7 13 3 #SB_LUT4
set_location uu0.l_count[6] 2 9 3 #SB_DFFER
set_location Lab_UT.bcd2segment4.segment[1] 9 6 5 #SB_LUT4
set_location uu2.vbuf_w_addr_user.result_1[3] 7 3 3 #SB_LUT4
set_location uu2.l_count_RNIBCGK1[9] 1 2 3 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_fast[1] 5 10 0 #SB_DFF
set_location Lab_UT.dictrl.state_ret_7_RNO_8 7 10 4 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_0[0] 6 8 2 #SB_DFFSR
set_location uu2.w_addr_displaying_RNIBICU6_0[2] 7 5 5 #SB_LUT4
set_location uu2.bitmap[308] 6 6 7 #SB_DFFNSR
set_location uu2.vbuf_w_addr_displaying.N_43_i_i 7 4 5 #SB_LUT4
set_location uu2.bitmap_RNIEMII1[84] 9 4 5 #SB_LUT4
set_location buart.Z_tx.bitcount_RNIDCDL[3] 5 2 3 #SB_LUT4
set_location uu0.delay_line[0] 1 11 0 #SB_DFFR
set_location resetGen.rst_RNO 4 6 7 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO[2] 5 6 4 #SB_LUT4
set_location Lab_UT.dictrl.g0_4 8 12 5 #SB_LUT4
set_location uu2.bitmap_RNII6975[34] 8 4 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_RNO_6 9 9 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_1_RNI0TGF 8 9 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNIVAPV6[5] 8 7 6 #SB_LUT4
set_location uu2.r_data_reg[5] 2 5 5 #SB_DFFNE
set_location uu0.l_count_RNO[16] 2 12 0 #SB_LUT4
set_location uu0.l_count[15] 2 10 1 #SB_DFFER
set_location Lab_UT.didp.regrce3.q_RNO[1] 5 12 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_14 6 5 1 #SB_LUT4
set_location uu2.l_count[0] 2 2 7 #SB_DFFR
set_location resetGen.reset_count[4] 4 6 1 #SB_DFF
set_location Lab_UT.dictrl.state_ret_1_RNIKRKU 8 9 5 #SB_LUT4
set_location uu2.w_addr_displaying_nesr[1] 8 5 2 #SB_DFFNESR
set_location Lab_UT.dictrl.next_state_1_3_0_.g1_2_2 9 13 2 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g1_2 9 14 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_5 11 12 4 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_1_3 6 14 0 #SB_LUT4
set_location Lab_UT.bcd2segment2.segment[2] 9 4 3 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNIDBHK1 8 4 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_23 8 3 5 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[1] 1 10 2 #SB_LUT4
set_location uu0.l_count[5] 2 9 4 #SB_DFFER
set_location Lab_UT.dictrl.state_ret_9_RNO_1 7 11 7 #SB_LUT4
set_location Lab_UT.bcd2segment4.segment[4] 9 6 0 #SB_LUT4
set_location Lab_UT.didp.reset_RNO_0[3] 6 11 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_5 7 4 1 #SB_LUT4
set_location Lab_UT.didp.ce_RNO_0[3] 6 12 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_RNO_7 8 10 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0[1] 9 10 5 #SB_DFFSR
set_location uu2.mem0.ram512X8_inst_RNO_41 9 5 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[0] 5 2 7 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[3] 4 12 2 #SB_DFFESR
set_location Lab_UT.dictrl.state_0_3_rep2_RNO 11 9 2 #SB_LUT4
set_location uu2.l_count_RNO[0] 2 2 7 #SB_LUT4
set_location uu2.bitmap[66] 9 6 1 #SB_DFFNSR
set_location uu2.bitmap[203] 8 8 0 #SB_DFFNSR
set_location resetGen.escKey 5 12 7 #SB_LUT4
set_location Lab_UT.dispString.cnt_RNO[0] 4 8 0 #SB_LUT4
set_location Lab_UT.didp.regrce3.q[3] 5 12 5 #SB_DFFSR
set_location Lab_UT.didp.countrce3.q[0] 6 9 3 #SB_DFF
set_location uu0.vbuf_count_cntrl1.counter_gen_label[15].un187_ci_1 2 10 0 #SB_LUT4
set_location uu0.l_count_RNIFAQ9[13] 2 12 5 #SB_LUT4
set_location Lab_UT.bcd2segment3.segmentUQ[3] 7 8 6 #SB_LUT4
set_location uu2.w_addr_user_RNID65PE[2] 7 2 4 #SB_LUT4
set_location uu0.l_count[16] 2 12 0 #SB_DFFER
set_location Lab_UT.didp.countrce1.q_RNO[1] 7 9 0 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.m15_ns 11 11 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_38 9 4 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_11 4 4 6 #SB_LUT4
set_location uu2.l_count[3] 1 3 0 #SB_DFFR
set_location uu0.l_count_RNIO2782[16] 2 11 1 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[1] 2 6 0 #SB_LUT4
set_location Lab_UT.sec1[0] 5 6 5 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.g2_2 9 12 0 #SB_LUT4
set_location uu2.w_addr_user_nesr[8] 7 3 6 #SB_DFFNESR
set_location uu2.r_addr_RNO[4] 2 3 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst 3 3 0 #SB_RAM40_4K
set_location uu0.l_count_RNO[4] 2 10 5 #SB_LUT4
set_location Lab_UT.didp.un26_ce 6 12 1 #SB_LUT4
set_location Lab_UT.didp.ce_RNO[0] 8 9 4 #SB_LUT4
set_location uu2.w_addr_displaying_2_rep1_RNO 9 5 1 #SB_LUT4
set_location uu2.vbuf_raddr.counter_gen_label[4].un404_ci 4 3 4 #SB_LUT4
set_location Lab_UT.dictrl.next_alarmstate4_3 8 13 2 #SB_LUT4
set_location Lab_UT.bcd2segment2.segment[5] 9 4 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_26 5 4 2 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[2] 1 10 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_9_RNO_4 7 10 1 #SB_LUT4
set_location uu0.l_precount[1] 1 11 3 #SB_DFFR
set_location uu2.mem0.ram512X8_inst_RNO_0 5 3 1 #SB_LUT4
set_location Lab_UT.didp.ce_RNO_0[0] 8 9 2 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_RNO_2 9 9 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_44 6 3 2 #SB_LUT4
set_location Lab_UT.didp.regrce1.q_esr[0] 4 12 0 #SB_DFFESR
set_location Lab_UT.dictrl.state_0_RNIRNP[1] 4 8 3 #SB_LUT4
set_location Lab_UT.bcd2segment3.segment[1] 8 8 3 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr_RNIF31A1 7 5 4 #SB_LUT4
set_location Lab_UT.dictrl.g0_2 7 14 0 #SB_LUT4
set_location Lab_UT.bcd2segment1.segment[6] 8 6 3 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_nesr 8 5 3 #SB_DFFNESR
set_location buart.Z_rx.bitcount_es_RNISCGV1[1] 4 13 1 #SB_LUT4
set_location Lab_UT.min2[1] 4 7 6 #SB_DFF
set_location buart.Z_tx.bitcount_RNO_0[2] 5 2 0 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[4] 5 13 0 #SB_DFF
set_location Lab_UT.didp.countrce1.q_RNO[2] 7 9 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_2_RNITITL 9 11 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_10_RNO_0 7 11 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_35 9 7 5 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[4] 2 6 5 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_c 6 13 2 #SB_CARRY
set_location Lab_UT.dictrl.next_state_1_3_0_.g2_1 7 13 7 #SB_LUT4
set_location Lab_UT.bcd2segment3.un1_num_5_2 4 10 1 #SB_LUT4
set_location uu2.vbuf_w_addr_user.counter_gen_label[4].un404_ci 4 3 7 #SB_LUT4
set_location uu0.l_count_RNO[7] 1 10 7 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNO[3] 4 13 7 #SB_LUT4
set_location Lab_UT.dispString.dOut[2] 5 6 4 #SB_DFF
set_location Lab_UT.dictrl.state_ret_3_RNI0RGF 5 12 1 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.m27_1 4 9 4 #SB_LUT4
set_location uu2.r_addr_esr[3] 4 3 6 #SB_DFFESR
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_3_c 6 2 2 #SB_CARRY
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_3 11 11 3 #SB_LUT4
set_location Lab_UT.dictrl.g0_10 7 13 5 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[7] 8 7 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_25 9 6 7 #SB_LUT4
set_location Lab_UT.didp.regrce4.q_esr[0] 5 11 0 #SB_DFFESR
set_location Lab_UT.didp.regrce2.q[3] 4 8 2 #SB_DFFSR
set_location Lab_UT.didp.countrce2.q_RNIUST81[3] 5 8 3 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNINQL01[1] 6 9 0 #SB_LUT4
set_location uu2.w_addr_displaying[2] 5 4 6 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_53 8 3 1 #SB_LUT4
set_location buart.Z_rx.shifter_2_rep2 9 14 3 #SB_DFFER
set_location uu2.mem0.ram512X8_inst_RNO_3 5 3 3 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7_RNO_1 11 9 7 #SB_LUT4
set_location Lab_UT.bcd2segment2.segmentUQ[4] 6 6 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_47 9 7 4 #SB_LUT4
set_location buart.Z_tx.shifter[2] 2 6 3 #SB_DFFER
set_location Lab_UT.dictrl.next_state32_4 7 14 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast_nesr[1] 8 5 6 #SB_DFFNESR
set_location uu2.bitmap[180] 7 7 1 #SB_DFFNSR
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_20 9 13 3 #SB_LUT4
set_location Lab_UT.bcd2segment3.segment[2] 8 8 0 #SB_LUT4
set_location uu2.r_addr[5] 2 3 0 #SB_DFFSR
set_location Lab_UT.bcd2segment1.segment[3] 8 6 6 #SB_LUT4
set_location buart.Z_rx.shifter_fast[2] 9 14 2 #SB_DFFER
set_location Lab_UT.bcd2segment3.segmentUQ[5] 7 8 2 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[14] 2 10 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[3] 6 13 2 #SB_DFF
set_location uu2.mem0.ram512X8_inst_RNO_36 5 4 0 #SB_LUT4
set_location uu2.l_count[9] 1 2 4 #SB_DFFR
set_location buart.Z_tx.shifter_RNO[7] 2 4 0 #SB_LUT4
set_location Lab_UT.dispString.rdy_RNIGIDK3 6 4 0 #SB_LUT4
set_location uu2.r_addr_RNO[2] 4 2 3 #SB_LUT4
set_location Lab_UT.dispString.dOut[1] 4 5 6 #SB_DFF
set_location Lab_UT.didp.countrce2.q_fast_RNO[1] 5 9 6 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_7 9 9 2 #SB_DFFSS
set_location uu2.w_addr_user[2] 7 2 7 #SB_DFFNSR
set_location resetGen.reset_count_RNO[1] 7 6 4 #SB_LUT4
set_location Lab_UT.dictrl.g1_0 7 13 6 #SB_LUT4
set_location Lab_UT.bcd2segment4.un1_num_5_2 6 10 5 #SB_LUT4
set_location Lab_UT.bcd2segment2.un1_num_7 6 9 7 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[2] 5 4 6 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[8] 2 9 1 #SB_LUT4
set_location Lab_UT.didp.regrce2.q[0] 6 8 7 #SB_DFFSR
set_location Lab_UT.didp.countrce4.q_RNO[2] 6 10 7 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNISLCD1[1] 4 10 6 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNO[3] 5 8 6 #SB_LUT4
set_location Lab_UT.didp.ce[1] 6 12 6 #SB_DFFSR
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_19 6 13 5 #SB_LUT4
set_location Lab_UT.alarmchar[0] 4 7 3 #SB_DFF
set_location uu2.w_addr_displaying[5] 5 4 7 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_50 9 7 6 #SB_LUT4
set_location buart.Z_rx.shifter_2_rep1 9 14 1 #SB_DFFER
set_location Lab_UT.didp.regrce4.q_esr_ctle[3] 6 12 0 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12 9 11 3 #SB_DFF
set_location uu2.vbuf_w_addr_user.result_1[8] 7 3 6 #SB_LUT4
set_location buart.Z_rx.hh_RNIJ3K62[0] 5 13 6 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_2_c 6 13 1 #SB_CARRY
set_location Lab_UT.didp.reset[1] 6 12 7 #SB_DFFSS
set_location Lab_UT.dictrl.alarmstate_ret_1_RNO 6 8 0 #SB_LUT4
set_location Lab_UT.bcd2segment2.segmentUQ[3] 6 6 6 #SB_LUT4
set_location buart.Z_tx.shifter[1] 2 6 0 #SB_DFFER
set_location Lab_UT.didp.countrce4.q[3] 6 10 4 #SB_DFF
set_location Lab_UT.didp.countrce2.q[1] 5 9 7 #SB_DFF
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_4_c 6 2 3 #SB_CARRY
set_location uu2.r_addr[0] 4 2 7 #SB_DFFSR
set_location Lab_UT.dispString.dOut_RNO_2[3] 4 5 3 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[3] 6 10 0 #SB_LUT4
set_location Lab_UT.dictrl.g0_8 8 14 3 #SB_LUT4
set_location Lab_UT.bcd2segment1.segment[0] 8 8 5 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[7] 4 3 3 #SB_LUT4
set_location buart.Z_rx.shifter_fast[7] 6 14 5 #SB_DFFER
set_location Lab_UT.didp.countrce4.q_fast_RNO[3] 5 10 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_RNO 9 9 6 #SB_LUT4
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_i_a3_3 11 12 7 #SB_LUT4
set_location uu2.w_addr_user_RNO[5] 7 1 0 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[6].un328_ci_3 1 1 6 #SB_LUT4
set_location uu0.vbuf_count_cntrl1.result_1[17] 2 12 1 #SB_LUT4
set_location uu2.w_addr_displaying_nesr_RNIFOBB3[1] 6 4 7 #SB_LUT4
set_location uu2.vbuf_w_addr_displaying.N_39_i_i 8 5 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_33 9 6 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_18 9 3 0 #SB_LUT4
set_location uu0.delay_line_RNILLLG7[1] 1 11 7 #SB_LUT4
set_location Lab_UT.sec2[3] 5 5 7 #SB_DFF
set_location uu2.w_addr_displaying_3_rep1_nesr 8 5 1 #SB_DFFNESR
set_location Lab_UT.dictrl.next_state_1_3_0_.m20 11 11 4 #SB_LUT4
set_location resetGen.reset_count_RNO[4] 4 6 1 #SB_LUT4
set_location buart.Z_rx.shifter[2] 9 14 4 #SB_DFFER
set_location buart.Z_rx.bitcount_es[0] 4 9 1 #SB_DFFES
set_location buart.Z_rx.bitcount_cry_c[2] 4 14 2 #SB_CARRY
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_9 8 12 7 #SB_LUT4
set_location Lab_UT.min1[0] 5 7 4 #SB_DFF
set_location Lab_UT.dispString.dOut_RNO_1[1] 4 5 5 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNIMAAB1[2] 5 10 2 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_RNI5RHS[0] 5 14 7 #SB_LUT4
set_location Lab_UT.bcd2segment4.segment_0[0] 11 6 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_55 9 7 0 #SB_LUT4
set_location buart.Z_rx.bitcount_es_RNIV4M42[0] 5 13 5 #SB_LUT4
set_location Lab_UT.dictrl.alarmstate_ret_RNI8PIF 6 8 5 #SB_LUT4
set_location uu2.bitmap[194] 9 6 0 #SB_DFFNSR
set_location uu2.bitmap_RNIKGSI[58] 8 6 4 #SB_LUT4
set_location buart.Z_tx.shifter[4] 2 6 5 #SB_DFFER
set_location Lab_UT.dictrl.state_0_RNIFHHU6[2] 11 11 5 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[0] 5 6 0 #SB_LUT4
set_location Lab_UT.didp.countrce1.q[2] 7 9 4 #SB_DFF
set_location uu2.trig_rd_det_RNIJIIO[1] 4 2 4 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_2[0] 5 6 2 #SB_LUT4
set_location Lab_UT.didp.regrce2.q_RNO[3] 4 8 2 #SB_LUT4
set_location Lab_UT.didp.countrce3.q_RNO[0] 6 9 3 #SB_LUT4
set_location Lab_UT.dictrl.state_0_3_rep1 11 9 0 #SB_DFFSR
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_i_a3_0_6 9 12 4 #SB_LUT4
set_location uu2.trig_rd_det_RNINBDQ[1] 4 2 5 #SB_LUT4
set_location uu2.l_count_RNI9S834[1] 1 3 5 #SB_LUT4
set_location uu0.sec_clkD 5 5 4 #SB_DFF
set_location buart.Z_rx.shifter_fast[4] 6 15 6 #SB_DFFER
set_location Lab_UT.dictrl.alarmstate_0_RNIL6V9[0] 6 7 7 #SB_LUT4
set_location uu2.w_addr_user_RNO[6] 7 1 2 #SB_LUT4
set_location uu2.un1_w_user_cr_4 5 5 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[1] 5 13 1 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_12_RNICIPPD 9 10 3 #SB_LUT4
set_location Lab_UT.didp.countrce2.q_fast_RNIIM8A1[1] 5 9 5 #SB_LUT4
set_location Lab_UT.dictrl.state_0_RNO[3] 11 9 3 #SB_LUT4
set_location uu2.l_count_RNIFGGK1[3] 1 3 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_9 7 10 3 #SB_DFFSR
set_location Lab_UT.dictrl.state_ret_7_RNO 9 9 2 #SB_LUT4
set_location uu2.w_addr_user[4] 7 1 1 #SB_DFFNSR
set_location uu0.l_count_RNI8ORT6[15] 2 11 2 #SB_LUT4
set_location buart.Z_rx.shifter[5] 11 13 5 #SB_DFFER
set_location buart.Z_rx.bitcount_es[3] 4 13 7 #SB_DFFES
set_location uu2.vbuf_count.counter_gen_label[4].un306_ci 1 3 1 #SB_LUT4
set_location uu2.bitmap_RNI04AD1[314] 8 6 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[4] 6 2 3 #SB_DFF
set_location Lab_UT.min1[3] 5 5 2 #SB_DFF
set_location Lab_UT.dictrl.next_state_1_3_0_.g0_13 7 13 0 #SB_LUT4
set_location Lab_UT.dictrl.next_alarmstate4_1_0 11 12 1 #SB_LUT4
set_location Lab_UT.bcd2segment1.segment_0[0] 9 8 4 #SB_LUT4
set_location uu2.vbuf_w_addr_displaying.N_39_i_i_rep1 8 5 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_49 9 7 1 #SB_LUT4
set_location Lab_UT.dispString.dOut_RNO_0[5] 4 6 3 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location uu2.bitmap_RNILQ2M[66] 9 6 2 #SB_LUT4
set_location uu2.bitmap[162] 11 4 7 #SB_DFFNSR
set_location Lab_UT.didp.countrce1.q_RNO_0[1] 7 10 0 #SB_LUT4
set_location uu2.bitmap_RNIFH0N[90] 8 6 0 #SB_LUT4
set_location buart.Z_rx.shifter_1_rep2 9 14 7 #SB_DFFER
set_location Lab_UT.dispString.dOut_RNO[5] 4 6 4 #SB_LUT4
set_location uu2.w_addr_user_RNI93NG7[2] 7 2 0 #SB_LUT4
set_location buart.Z_tx.bitcount_RNIVE1P1[2] 5 2 5 #SB_LUT4
set_location Lab_UT.didp.countrce4.q_RNIEP822[3] 6 11 4 #SB_LUT4
set_location Lab_UT.dictrl.state_ret_6_RNO_3 8 11 2 #SB_LUT4
set_io o_serial_data 8
set_io led[1] 98
set_io to_ir 105
set_io sd 107
set_io led[4] 95
set_io led[2] 97
set_io led[0] 99
set_io from_pc 9
set_io led[3] 96
set_io clk_in 21
