* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     May 20 2019 23:10:41

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\sbt\netlist\oadb-latticehx1k C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\sbt\outputs\packer\latticehx1k_pk.sdc --outdir D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\sbt\outputs\router --sdf_file D:/PhotonUser/Lab32/Lab3/Lab3_Implmnt\sbt\outputs\simulation_netlist\latticehx1k_sbt.sdf --pin_permutation 
I1203: Reading Design latticehx1k
I1202: Reading Architecture of device iCE40HX1K
Info-1404: Inferred PLL generated clock at latticehx1k_pll_inst.latticehx1k_pll_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at latticehx1k_pll_inst.latticehx1k_pll_inst/PLLOUTGLOBAL
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_7_6/in1" to pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_7_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dispString.alarmstate_1_sqmuxa_1_i_LC_5_7_5/in0" to pin "Lab_UT.dispString.alarmstate_1_sqmuxa_1_i_LC_5_7_5/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_7_4/in0" to pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_7_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_7_4/in1" to pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_7_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_7_4/in1" to pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_7_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dispString.alarmstate_1_0_i_1_LC_5_7_3/in1" to pin "Lab_UT.dispString.alarmstate_1_0_i_1_LC_5_7_3/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_7_6/in3" to pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_7_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_7_4/in3" to pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_7_4/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_7_4/in3" to pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_7_4/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_7_6/in2" to pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_7_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dispString.alarmstate_1_0_i_1_LC_5_7_3/in0" to pin "Lab_UT.dispString.alarmstate_1_0_i_1_LC_5_7_3/ltout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 832 
I1212: Iteration  1 :   162 unrouted : 2 seconds
I1212: Iteration  2 :    12 unrouted : 1 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design latticehx1k
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 6 seconds
