* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     May 21 2019 00:07:16

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\sbt\netlist\oadb-latticehx1k C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\sbt\outputs\packer\latticehx1k_pk.sdc --outdir D:\PhotonUser\Lab32\Lab3\Lab3_Implmnt\sbt\outputs\router --sdf_file D:/PhotonUser/Lab32/Lab3/Lab3_Implmnt\sbt\outputs\simulation_netlist\latticehx1k_sbt.sdf --pin_permutation 
I1203: Reading Design latticehx1k
I1202: Reading Architecture of device iCE40HX1K
Info-1404: Inferred PLL generated clock at latticehx1k_pll_inst.latticehx1k_pll_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at latticehx1k_pll_inst.latticehx1k_pll_inst/PLLOUTGLOBAL
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_1_0__m3_LC_5_10_2/in3" to pin "Lab_UT.dictrl.alarmstate_1_0__m3_LC_5_10_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_1_0__m3_LC_5_10_2/in2" to pin "Lab_UT.dictrl.alarmstate_1_0__m3_LC_5_10_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_1_sqmuxa_0_LC_6_9_1/in3" to pin "Lab_UT.dictrl.alarmstate_1_sqmuxa_0_LC_6_9_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.alarmchar_latch_6_LC_5_10_7/in3" to pin "Lab_UT.alarmchar_latch_6_LC_5_10_7/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_10_3/in3" to pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_10_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_10_1/in3" to pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_10_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.alarmchar_latch_1_LC_5_9_5/in1" to pin "Lab_UT.alarmchar_latch_1_LC_5_9_5/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_10_1/in1" to pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_10_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_10_1/in0" to pin "Lab_UT.dictrl.alarmstate_latch_1_LC_5_10_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_10_3/in0" to pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_10_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.alarmchar_latch_0_LC_5_9_1/in3" to pin "Lab_UT.alarmchar_latch_0_LC_5_9_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.alarmchar_latch_4_LC_4_10_1/in2" to pin "Lab_UT.alarmchar_latch_4_LC_4_10_1/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i_LC_4_10_6/in0" to pin "Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i_LC_4_10_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i_LC_4_10_6/in3" to pin "Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_0_i_LC_4_10_6/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.justentered_latch_LC_4_10_3/in2" to pin "Lab_UT.dictrl.justentered_latch_LC_4_10_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_LC_4_10_2/in3" to pin "Lab_UT.dictrl.un1_alarmstate_1_sqmuxa_1_LC_4_10_2/ltout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.alarmchar_latch_3_LC_4_9_0/in1" to pin "Lab_UT.alarmchar_latch_3_LC_4_9_0/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_10_3/in1" to pin "Lab_UT.dictrl.alarmstate_latch_0_LC_5_10_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "Lab_UT.dictrl.alarmstate_1_0__m3_LC_5_10_2/in1" to pin "Lab_UT.dictrl.alarmstate_1_0__m3_LC_5_10_2/ltout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 711 
I1212: Iteration  1 :   147 unrouted : 1 seconds
I1212: Iteration  2 :    12 unrouted : 1 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design latticehx1k
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 5 seconds
