@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_1 (in view: work.didp(verilog)) on net L3_led_1 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_2 (in view: work.didp(verilog)) on net L3_led_2 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_3 (in view: work.didp(verilog)) on net L3_led_3 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_4 (in view: work.didp(verilog)) on net L3_led_4 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_5 (in view: work.didp(verilog)) on net L3_led_5 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[0] (in view: work.Lab3_140L(verilog)) on net L3_led[0] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[1] (in view: work.Lab3_140L(verilog)) on net L3_led[1] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[2] (in view: work.Lab3_140L(verilog)) on net L3_led[2] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[3] (in view: work.Lab3_140L(verilog)) on net L3_led[3] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[4] (in view: work.Lab3_140L(verilog)) on net L3_led[4] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Removing sequential instance vram_wr_tap_4_user[1:0] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: MO231 :"d:\photonuser\lab32\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance alarmstate[3] (in view: work.dictrl(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.alarmstate[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.alarmstate[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[7] (in view: work.latticehx1k(verilog)) with 33 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[3] (in view: work.latticehx1k(verilog)) with 33 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[8] (in view: work.latticehx1k(verilog)) with 24 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[0] (in view: work.latticehx1k(verilog)) with 27 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[1] (in view: work.latticehx1k(verilog)) with 25 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[4] (in view: work.latticehx1k(verilog)) with 22 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[2] (in view: work.latticehx1k(verilog)) with 25 loads 2 times to improve timing.
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":365:14:365:33|SB_GB inserted on the net clk.
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":84:3:84:8|SB_GB inserted on the net rst.
@N: FX1017 :|SB_GB inserted on the net uu0.un11_l_count_i.
@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\PhotonUser\Lab32\lab32\lab32_Implmnt\lab32.edf
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
