#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   latticehx1k   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     228                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k:	228 (28.01 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       498                100 %                
CARRYS     13                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k:	511 (62.78 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k:	1 (0.12 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     13                 100 %                
=================================================
Total IO PADS in the block latticehx1k:	13 (1.60 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s   ########
Instance path:   latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s                         
===================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 11.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	27 (3.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     46                 9.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	46 (5.65 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block latticehx1k.Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s:	1 (0.12 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_19s_18s   ########         
Instance path:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_19s_18s
====================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 3.82 %               
=================================================
Total COMBINATIONAL LOGIC in the block Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_19s_18s:	19 (2.33 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_4s_3s   ########         
Instance path:   Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_4s_3s
==================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.6020 %             
=================================================
Total COMBINATIONAL LOGIC in the block Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s.N_bit_counter_4s_3s:	3 (0.37 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Lab3_140L   ########
Instance path:   latticehx1k.Lab3_140L                         
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 27.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Lab3_140L:	62 (7.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     194                39 %                 
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Lab3_140L:	194 (23.83 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment   ########
Instance path:   Lab3_140L.bcd2segment                           
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 3.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment:	16 (1.97 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_0   ########
Instance path:   Lab3_140L.bcd2segment_0                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  1 %                  
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_0:	5 (0.61 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_1   ########
Instance path:   Lab3_140L.bcd2segment_1                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 3.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_1:	16 (1.97 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bcd2segment_2   ########
Instance path:   Lab3_140L.bcd2segment_2                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     20                 4.02 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.bcd2segment_2:	20 (2.46 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   dictrl   ########
Instance path:   Lab3_140L.dictrl                           
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 8.77 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.dictrl:	20 (2.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     55                 11 %                 
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.dictrl:	55 (6.76 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   didp   ########
Instance path:   Lab3_140L.didp                           
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 10.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.didp:	24 (2.95 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     60                 12 %                 
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.didp:	60 (7.37 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   countrce   ########
Instance path:   didp.countrce                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.75 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce:	4 (0.49 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  1 %                  
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce:	5 (0.61 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_0   ########
Instance path:   didp.countrce_0                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.75 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_0:	4 (0.49 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 2.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_0:	10 (1.23 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_1   ########
Instance path:   didp.countrce_1                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.75 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_1:	4 (0.49 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     18                 3.61 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_1:	18 (2.21 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   countrce_2   ########
Instance path:   didp.countrce_2                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  1.75 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce_2:	4 (0.49 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  1.61 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.countrce_2:	8 (0.98 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   dispString   ########
Instance path:   Lab3_140L.dispString                           
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     12                 5.26 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.dispString:	12 (1.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     21                 4.22 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.dispString:	21 (2.58 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   buart   ########
Instance path:   latticehx1k.buart                         
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     42                 18.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.buart:	42 (5.16 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       58                 11.6 %               
CARRYS     13                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.buart:	71 (8.72 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   rxuart   ########
Instance path:   buart.rxuart                               
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 9.21 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.rxuart:	21 (2.58 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 6.02 %               
CARRYS     8                  61.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.rxuart:	38 (4.67 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   baudgen2   ########
Instance path:   rxuart.baudgen2                              
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.63 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rxuart.baudgen2:	6 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       11                 2.21 %               
CARRYS     4                  30.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block rxuart.baudgen2:	15 (1.84 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   buart.uart                               
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 9.21 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.uart:	21 (2.58 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 5.62 %               
CARRYS     5                  38.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.uart:	33 (4.05 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   baudgen   ########
Instance path:   uart.baudgen                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  3.07 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.baudgen:	7 (0.86 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       9                  1.81 %               
CARRYS     5                  38.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart.baudgen:	14 (1.72 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   inpin   ########
Instance path:   latticehx1k.inpin                         
===========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block latticehx1k.inpin:	1 (0.12 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   latticehx1k_pll   ########
Instance path:   latticehx1k.latticehx1k_pll                         
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block latticehx1k.latticehx1k_pll:	1 (0.12 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   resetGen   ########
Instance path:   latticehx1k.resetGen                         
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  2.63 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.resetGen:	6 (0.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 2.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.resetGen:	12 (1.47 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block latticehx1k.resetGen:	1 (0.12 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_5s_4s   ########
Instance path:   resetGen.N_bit_counter_5s_4s                            
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.4020 %             
=================================================
Total COMBINATIONAL LOGIC in the block resetGen.N_bit_counter_5s_4s:	2 (0.25 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   vbuf_Z1   ########
Instance path:   latticehx1k.vbuf_Z1                         
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     91                 39.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.vbuf_Z1:	91 (11.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     188                37.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.vbuf_Z1:	188 (23.10 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k.vbuf_Z1:	1 (0.12 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_10s_9s   ########
Instance path:   vbuf_Z1.N_bit_counter_10s_9s                             
==========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 2.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_10s_9s:	10 (1.23 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_8s_2   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_8s_2                             
===========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_8s_2:	7 (0.86 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_8s_2_1   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_8s_2_1                             
=============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  1.61 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_8s_2_1:	8 (0.98 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   latticeDulPortRam512x8   ########
Instance path:   vbuf_Z1.latticeDulPortRam512x8                             
============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     64                 12.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.latticeDulPortRam512x8:	64 (7.86 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block vbuf_Z1.latticeDulPortRam512x8:	1 (0.12 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 1

uu2.mem0.ram512X8_inst
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

