# Sun May 19 07:43:58 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_1 (in view: work.didp(verilog)) on net L3_led_1 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_2 (in view: work.didp(verilog)) on net L3_led_2 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_3 (in view: work.didp(verilog)) on net L3_led_3 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_4 (in view: work.didp(verilog)) on net L3_led_4 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\photonuser\lab32\lab3_140l.v":115:19:115:24|Tristate driver L3_led_5 (in view: work.didp(verilog)) on net L3_led_5 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[0] (in view: work.Lab3_140L(verilog)) on net L3_led[0] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[1] (in view: work.Lab3_140L(verilog)) on net L3_led[1] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[2] (in view: work.Lab3_140L(verilog)) on net L3_led[2] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[3] (in view: work.Lab3_140L(verilog)) on net L3_led[3] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L3_led_t[4] (in view: work.Lab3_140L(verilog)) on net L3_led[4] (in view: work.Lab3_140L(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Removing sequential instance vram_wr_tap_4_user[1:0] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@W: FX1039 :"d:\photonuser\lab32\buart.v":185:2:185:7|User-specified initial value defined for instance buart._rx.hh[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N: MO231 :"d:\photonuser\lab32\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@W: MO129 :"d:\photonuser\lab32\dispstring.v":56:3:56:8|Sequential instance Lab_UT.dispString.dOut[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\photonuser\lab32\lab3_140l.v":270:3:270:6|Sequential instance Lab_UT.dictrl.next_alarmstate[2] is reduced to a combinational gate by constant propagation.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance alarmstate[3] (in view: work.dictrl(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.alarmstate[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.alarmstate[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.state[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.state[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.state[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\lab32\lab3_140l.v":242:2:242:7|Removing sequential instance Lab_UT.dictrl.state[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

@W: BN132 :"d:\photonuser\lab32\lab3_140l.v":270:3:270:6|Removing instance Lab_UT.dictrl.next_alarmstate[1] because it is equivalent to instance Lab_UT.dictrl.next_alarmstate[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 162MB peak: 165MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -3.76ns		 466 /       217
   2		0h:00m:02s		    -3.76ns		 454 /       217
   3		0h:00m:02s		    -2.36ns		 454 /       217
   4		0h:00m:02s		    -2.36ns		 456 /       217
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[7] (in view: work.latticehx1k(verilog)) with 25 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[3] (in view: work.latticehx1k(verilog)) with 38 loads 3 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[8] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[1] (in view: work.latticehx1k(verilog)) with 25 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\lab32\vbuf.v":456:0:456:5|Replicating instance uu2.w_addr_displaying[2] (in view: work.latticehx1k(verilog)) with 22 loads 2 times to improve timing.
Timing driven replication report
Added 11 Registers via timing driven replication
Added 11 LUTs via timing driven replication

   5		0h:00m:03s		    -2.36ns		 503 /       228


   6		0h:00m:03s		    -2.36ns		 500 /       228
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":365:14:365:33|SB_GB inserted on the net clk.
@N: FX1017 :"d:\photonuser\lab32\latticehx1k.v":84:3:84:8|SB_GB inserted on the net rst.
@N: FX1017 :|SB_GB inserted on the net uu0.un11_l_count_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 179MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 179MB)

@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 231 clock pin(s) of sequential element(s)
0 instances converted, 231 sequential instances remain driven by gated/generated clocks

==================================================================================================================== Gated/Generated Clocks =====================================================================================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance                  Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       latticehx1k_pll_inst.latticehx1k_pll_inst     SB_PLL40_CORE          231        uu2.w_addr_displaying_2_rep1     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 180MB)

Writing Analyst data base D:\PhotonUser\Lab32\vxzcv\vxzcv_Implmnt\synwork\vxzcv_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 177MB peak: 180MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\PhotonUser\Lab32\vxzcv\vxzcv_Implmnt\vxzcv.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 180MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 176MB peak: 180MB)

@W: MT420 |Found inferred clock latticehx1k|clk_in with period 15.29ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun May 19 07:44:03 2019
#


Top view:               latticehx1k
Requested Frequency:    65.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.477

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
latticehx1k|clk_in     65.4 MHz      NA            15.295        NA            NA         inferred     Autoconstr_clkgroup_0
System                 71.2 MHz      60.6 MHz      14.037        16.514        -2.477     system       system_clkgroup      
============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack 
---------------------------------------------------------------------------------------------------------
System    System  |  14.037      0.864  |  14.037      4.490  |  14.037      4.567  |  14.037      -2.477
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                           Arrival           
Instance                               Reference     Type           Pin     Net                           Time        Slack 
                                       Clock                                                                                
----------------------------------------------------------------------------------------------------------------------------
uu2.bitmap[52]                         System        SB_DFFNSR      Q       bitmap[52]                    0.540       -2.477
uu2.bitmap[180]                        System        SB_DFFNSR      Q       bitmap[180]                   0.540       -2.428
uu2.bitmap[308]                        System        SB_DFFNSR      Q       bitmap[308]                   0.540       -2.428
uu2.w_addr_displaying_fast[1]          System        SB_DFFNSR      Q       w_addr_displaying_fast[1]     0.540       -2.428
uu2.bitmap[34]                         System        SB_DFFNSR      Q       bitmap[34]                    0.540       -2.407
uu2.w_addr_displaying_fast_nesr[8]     System        SB_DFFNESR     Q       w_addr_displaying_fast[8]     0.540       -2.407
uu2.bitmap[58]                         System        SB_DFFNSR      Q       bitmap[58]                    0.540       -2.379
uu2.bitmap[162]                        System        SB_DFFNSR      Q       bitmap[162]                   0.540       -2.379
uu2.bitmap[314]                        System        SB_DFFNSR      Q       bitmap[314]                   0.540       -2.379
uu2.w_addr_displaying_fast[2]          System        SB_DFFNSR      Q       w_addr_displaying_fast[2]     0.540       -2.379
============================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                           Required           
Instance                           Reference     Type            Pin          Net                     Time         Slack 
                                   Clock                                                                                 
-------------------------------------------------------------------------------------------------------------------------
uu2.mem0.ram512X8_inst             System        SB_RAM512x8     WDATA[1]     w_data[1]               13.876       -2.477
uu2.mem0.ram512X8_inst             System        SB_RAM512x8     WDATA[3]     w_data[3]               13.876       -2.428
Lab_UT.dictrl.state_ret_4          System        SB_DFF          D            state_ret_4or           13.932       0.864 
uu2.mem0.ram512X8_inst             System        SB_RAM512x8     WDATA[5]     w_data[5]               13.876       1.226 
uu2.mem0.ram512X8_inst             System        SB_RAM512x8     WDATA[0]     N_79_i_0                13.876       1.247 
uu2.mem0.ram512X8_inst             System        SB_RAM512x8     WDATA[4]     w_data[4]               13.876       1.247 
Lab_UT.dictrl.state_ret_2          System        SB_DFFSS        D            dicRun_2_reti           13.932       2.621 
Lab_UT.dictrl.alarmstate_ret_3     System        SB_DFF          D            N_289_i                 13.932       2.628 
Lab_UT.dictrl.alarmstate_ret_1     System        SB_DFFSR        D            alarmchar10_reti        13.932       2.670 
Lab_UT.dictrl.next_state[0]        System        SB_DFFES        E            un1_state_21_reti_i     14.037       2.712 
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.037
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.876

    - Propagation time:                      16.353
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -2.477

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[52] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[1]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                    Pin          Pin               Arrival     No. of    
Name                              Type            Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
uu2.bitmap[52]                    SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[52]                        Net             -            -       1.599     -           2         
uu2.mem0.ram512X8_inst_RNO_62     SB_LUT4         I0           In      -         2.139       -         
uu2.mem0.ram512X8_inst_RNO_62     SB_LUT4         O            Out     0.449     2.588       -         
N_247_0                           Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_56     SB_LUT4         I0           In      -         3.959       -         
uu2.mem0.ram512X8_inst_RNO_56     SB_LUT4         O            Out     0.449     4.408       -         
N_2171_1_0_1                      Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_36     SB_LUT4         I0           In      -         5.779       -         
uu2.mem0.ram512X8_inst_RNO_36     SB_LUT4         O            Out     0.449     6.227       -         
N_397_1_0_1                       Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_23     SB_LUT4         I0           In      -         7.598       -         
uu2.mem0.ram512X8_inst_RNO_23     SB_LUT4         O            Out     0.449     8.047       -         
N_2166_1_0_1                      Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_16     SB_LUT4         I0           In      -         9.418       -         
uu2.mem0.ram512X8_inst_RNO_16     SB_LUT4         O            Out     0.449     9.867       -         
bitmap_pmux_1_0_0                 Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_9      SB_LUT4         I1           In      -         11.238      -         
uu2.mem0.ram512X8_inst_RNO_9      SB_LUT4         O            Out     0.400     11.638      -         
w_data[1]                         Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst            SB_RAM512x8     WDATA[1]     In      -         16.353      -         
=======================================================================================================
Total path delay (propagation time + setup) of 16.514 is 3.345(20.3%) logic and 13.169(79.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      14.037
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.876

    - Propagation time:                      16.304
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.428

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[180] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[1]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                    Pin          Pin               Arrival     No. of    
Name                              Type            Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
uu2.bitmap[180]                   SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[180]                       Net             -            -       1.599     -           1         
uu2.bitmap_RNILMVP[180]           SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNILMVP[180]           SB_LUT4         O            Out     0.449     2.588       -         
N_383                             Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_56     SB_LUT4         I1           In      -         3.959       -         
uu2.mem0.ram512X8_inst_RNO_56     SB_LUT4         O            Out     0.400     4.359       -         
N_2171_1_0_1                      Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_36     SB_LUT4         I0           In      -         5.729       -         
uu2.mem0.ram512X8_inst_RNO_36     SB_LUT4         O            Out     0.449     6.178       -         
N_397_1_0_1                       Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_23     SB_LUT4         I0           In      -         7.549       -         
uu2.mem0.ram512X8_inst_RNO_23     SB_LUT4         O            Out     0.449     7.998       -         
N_2166_1_0_1                      Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_16     SB_LUT4         I0           In      -         9.369       -         
uu2.mem0.ram512X8_inst_RNO_16     SB_LUT4         O            Out     0.449     9.818       -         
bitmap_pmux_1_0_0                 Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_9      SB_LUT4         I1           In      -         11.189      -         
uu2.mem0.ram512X8_inst_RNO_9      SB_LUT4         O            Out     0.400     11.589      -         
w_data[1]                         Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst            SB_RAM512x8     WDATA[1]     In      -         16.304      -         
=======================================================================================================
Total path delay (propagation time + setup) of 16.465 is 3.296(20.0%) logic and 13.169(80.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      14.037
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.876

    - Propagation time:                      16.304
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.428

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[308] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[1]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                    Pin          Pin               Arrival     No. of    
Name                              Type            Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
uu2.bitmap[308]                   SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[308]                       Net             -            -       1.599     -           2         
uu2.mem0.ram512X8_inst_RNO_62     SB_LUT4         I1           In      -         2.139       -         
uu2.mem0.ram512X8_inst_RNO_62     SB_LUT4         O            Out     0.400     2.539       -         
N_247_0                           Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_56     SB_LUT4         I0           In      -         3.910       -         
uu2.mem0.ram512X8_inst_RNO_56     SB_LUT4         O            Out     0.449     4.359       -         
N_2171_1_0_1                      Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_36     SB_LUT4         I0           In      -         5.729       -         
uu2.mem0.ram512X8_inst_RNO_36     SB_LUT4         O            Out     0.449     6.178       -         
N_397_1_0_1                       Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_23     SB_LUT4         I0           In      -         7.549       -         
uu2.mem0.ram512X8_inst_RNO_23     SB_LUT4         O            Out     0.449     7.998       -         
N_2166_1_0_1                      Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_16     SB_LUT4         I0           In      -         9.369       -         
uu2.mem0.ram512X8_inst_RNO_16     SB_LUT4         O            Out     0.449     9.818       -         
bitmap_pmux_1_0_0                 Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_9      SB_LUT4         I1           In      -         11.189      -         
uu2.mem0.ram512X8_inst_RNO_9      SB_LUT4         O            Out     0.400     11.589      -         
w_data[1]                         Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst            SB_RAM512x8     WDATA[1]     In      -         16.304      -         
=======================================================================================================
Total path delay (propagation time + setup) of 16.465 is 3.296(20.0%) logic and 13.169(80.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      14.037
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.876

    - Propagation time:                      16.304
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.428

    Number of logic level(s):                6
    Starting point:                          uu2.w_addr_displaying_fast[1] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                            Pin          Pin               Arrival     No. of    
Name                                      Type            Name         Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
uu2.w_addr_displaying_fast[1]             SB_DFFNSR       Q            Out     0.540     0.540       -         
w_addr_displaying_fast[1]                 Net             -            -       1.599     -           3         
uu2.w_addr_displaying_fast_RNIF4D9[2]     SB_LUT4         I0           In      -         2.139       -         
uu2.w_addr_displaying_fast_RNIF4D9[2]     SB_LUT4         O            Out     0.449     2.588       -         
bitmap_pmux_sn_N_54_mux                   Net             -            -       1.371     -           1         
uu2.bitmap_RNITQGB1[111]                  SB_LUT4         I0           In      -         3.959       -         
uu2.bitmap_RNITQGB1[111]                  SB_LUT4         O            Out     0.449     4.408       -         
N_395                                     Net             -            -       1.371     -           1         
uu2.w_addr_displaying_1_rep1_RNIJ9KQ3     SB_LUT4         I1           In      -         5.779       -         
uu2.w_addr_displaying_1_rep1_RNIJ9KQ3     SB_LUT4         O            Out     0.400     6.178       -         
N_401                                     Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_26             SB_LUT4         I0           In      -         7.549       -         
uu2.mem0.ram512X8_inst_RNO_26             SB_LUT4         O            Out     0.449     7.998       -         
N_2166_0                                  Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_17             SB_LUT4         I0           In      -         9.369       -         
uu2.mem0.ram512X8_inst_RNO_17             SB_LUT4         O            Out     0.449     9.818       -         
bitmap_pmux_0                             Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11             SB_LUT4         I1           In      -         11.189      -         
uu2.mem0.ram512X8_inst_RNO_11             SB_LUT4         O            Out     0.400     11.589      -         
w_data[3]                                 Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                    SB_RAM512x8     WDATA[3]     In      -         16.304      -         
===============================================================================================================
Total path delay (propagation time + setup) of 16.465 is 3.296(20.0%) logic and 13.169(80.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      14.037
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         13.876

    - Propagation time:                      16.304
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.428

    Number of logic level(s):                6
    Starting point:                          uu2.bitmap[52] / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [rising] on pin WCLK

Instance / Net                                                 Pin          Pin               Arrival     No. of    
Name                                           Type            Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
uu2.bitmap[52]                                 SB_DFFNSR       Q            Out     0.540     0.540       -         
bitmap[52]                                     Net             -            -       1.599     -           2         
uu2.bitmap_RNI232M[52]                         SB_LUT4         I0           In      -         2.139       -         
uu2.bitmap_RNI232M[52]                         SB_LUT4         O            Out     0.449     2.588       -         
N_247                                          Net             -            -       1.371     -           1         
uu2.w_addr_displaying_7_rep1_nesr_RNI023T1     SB_LUT4         I0           In      -         3.959       -         
uu2.w_addr_displaying_7_rep1_nesr_RNI023T1     SB_LUT4         O            Out     0.449     4.408       -         
N_2171_0                                       Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_42                  SB_LUT4         I0           In      -         5.779       -         
uu2.mem0.ram512X8_inst_RNO_42                  SB_LUT4         O            Out     0.449     6.227       -         
ram512X8_inst_RNO_42                           Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_26                  SB_LUT4         I1           In      -         7.598       -         
uu2.mem0.ram512X8_inst_RNO_26                  SB_LUT4         O            Out     0.400     7.998       -         
N_2166_0                                       Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_17                  SB_LUT4         I0           In      -         9.369       -         
uu2.mem0.ram512X8_inst_RNO_17                  SB_LUT4         O            Out     0.449     9.818       -         
bitmap_pmux_0                                  Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11                  SB_LUT4         I1           In      -         11.189      -         
uu2.mem0.ram512X8_inst_RNO_11                  SB_LUT4         O            Out     0.400     11.589      -         
w_data[3]                                      Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                         SB_RAM512x8     WDATA[3]     In      -         16.304      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.465 is 3.296(20.0%) logic and 13.169(80.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 176MB peak: 180MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 176MB peak: 180MB)

---------------------------------------
Resource Usage Report for latticehx1k 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             29 uses
SB_CARRY        13 uses
SB_DFF          54 uses
SB_DFFER        36 uses
SB_DFFES        5 uses
SB_DFFESR       4 uses
SB_DFFNE        8 uses
SB_DFFNESR      13 uses
SB_DFFNS        2 uses
SB_DFFNSR       44 uses
SB_DFFNSS       1 use
SB_DFFR         18 uses
SB_DFFS         11 uses
SB_DFFSR        26 uses
SB_DFFSS        6 uses
SB_GB           3 uses
SB_PLL40_CORE   1 use
SB_RAM512x8     1 use
VCC             29 uses
SB_LUT4         498 uses

I/O ports: 10
I/O primitives: 10
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   228 (17%)

RAM/ROM usage summary
Block Rams : 1 of 16 (6%)

Total load per clock:
   latticehx1k|clk_in: 1

@S |Mapping Summary:
Total  LUTs: 498 (38%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 498 = 498 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 29MB peak: 180MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Sun May 19 07:44:03 2019

###########################################################]
